
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Tue Apr 13 23:48:01 2021

Reading input file "HEU_MET_FAST_067_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding nuclides in material ar1...

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1153
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11036
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 194409 points.

 - 10.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 19 nuclides included in calculation:

 - 19 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 736 transport reactions
 - 136 special reactions
 - 193.52 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  67% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93950
Inactive cycle   3 /  50: k-eff = 0.95519
Inactive cycle   4 /  50: k-eff = 0.96971
Inactive cycle   5 /  50: k-eff = 1.00394
Inactive cycle   6 /  50: k-eff = 1.01619
Inactive cycle   7 /  50: k-eff = 0.99373
Inactive cycle   8 /  50: k-eff = 0.98200
Inactive cycle   9 /  50: k-eff = 1.01127
Inactive cycle  10 /  50: k-eff = 1.00783
Inactive cycle  11 /  50: k-eff = 1.01791
Inactive cycle  12 /  50: k-eff = 1.02330
Inactive cycle  13 /  50: k-eff = 1.00355
Inactive cycle  14 /  50: k-eff = 0.99593
Inactive cycle  15 /  50: k-eff = 1.00280
Inactive cycle  16 /  50: k-eff = 0.99488
Inactive cycle  17 /  50: k-eff = 0.99408
Inactive cycle  18 /  50: k-eff = 1.01575
Inactive cycle  19 /  50: k-eff = 0.99899
Inactive cycle  20 /  50: k-eff = 1.00458
Inactive cycle  21 /  50: k-eff = 1.01423
Inactive cycle  22 /  50: k-eff = 1.00540
Inactive cycle  23 /  50: k-eff = 1.00651
Inactive cycle  24 /  50: k-eff = 1.01517
Inactive cycle  25 /  50: k-eff = 0.98837
Inactive cycle  26 /  50: k-eff = 0.98896
Inactive cycle  27 /  50: k-eff = 1.00815
Inactive cycle  28 /  50: k-eff = 0.98002
Inactive cycle  29 /  50: k-eff = 0.99315
Inactive cycle  30 /  50: k-eff = 0.98103
Inactive cycle  31 /  50: k-eff = 1.00095
Inactive cycle  32 /  50: k-eff = 0.99054
Inactive cycle  33 /  50: k-eff = 0.98935
Inactive cycle  34 /  50: k-eff = 0.98975
Inactive cycle  35 /  50: k-eff = 0.99311
Inactive cycle  36 /  50: k-eff = 1.00036
Inactive cycle  37 /  50: k-eff = 0.99856
Inactive cycle  38 /  50: k-eff = 0.98338
Inactive cycle  39 /  50: k-eff = 0.99587
Inactive cycle  40 /  50: k-eff = 1.01190
Inactive cycle  41 /  50: k-eff = 1.02202
Inactive cycle  42 /  50: k-eff = 1.00107
Inactive cycle  43 /  50: k-eff = 0.99607
Inactive cycle  44 /  50: k-eff = 1.00294
Inactive cycle  45 /  50: k-eff = 1.00214
Inactive cycle  46 /  50: k-eff = 0.99703
Inactive cycle  47 /  50: k-eff = 1.00042
Inactive cycle  48 /  50: k-eff = 1.00922
Inactive cycle  49 /  50: k-eff = 1.00125
Inactive cycle  50 /  50: k-eff = 1.00295

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    1 / 100  Source neutrons : 10040

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1897.7%

k-eff (analog)    = 1.00696 +/- 0.00000  [1.00696  1.00696]
k-eff (implicit)  = 1.00009 +/- 0.00000  [1.00009  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    2 / 100  Source neutrons :  9935

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00369 +/- 0.00327  [0.99727  1.01010]
k-eff (implicit)  = 0.99859 +/- 0.00149  [0.99567  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    3 / 100  Source neutrons : 10087

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00550 +/- 0.00262  [1.00037  1.01063]
k-eff (implicit)  = 0.99883 +/- 0.00089  [0.99708  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    4 / 100  Source neutrons : 10209

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.01168 +/- 0.00645  [0.99904  1.02432]
k-eff (implicit)  = 1.00018 +/- 0.00149  [0.99726  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    5 / 100  Source neutrons :  9713

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1914.6%

k-eff (analog)    = 1.00947 +/- 0.00546  [0.99877  1.02017]
k-eff (implicit)  = 0.99958 +/- 0.00130  [0.99703  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    6 / 100  Source neutrons : 10041

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00868 +/- 0.00453  [0.99981  1.01756]
k-eff (implicit)  = 0.99896 +/- 0.00123  [0.99654  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    7 / 100  Source neutrons :  9753

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1904.8%

k-eff (analog)    = 1.00457 +/- 0.00561  [0.99357  1.01558]
k-eff (implicit)  = 0.99896 +/- 0.00104  [0.99693  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    8 / 100  Source neutrons : 10152

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00336 +/- 0.00501  [0.99353  1.01318]
k-eff (implicit)  = 0.99877 +/- 0.00092  [0.99696  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    9 / 100  Source neutrons : 10091

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.00341 +/- 0.00442  [0.99475  1.01208]
k-eff (implicit)  = 0.99944 +/- 0.00106  [0.99737  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   10 / 100  Source neutrons :  9952

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.7%

k-eff (analog)    = 1.00298 +/- 0.00398  [0.99518  1.01078]
k-eff (implicit)  = 0.99995 +/- 0.00107  [0.99785  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   11 / 100  Source neutrons : 10041

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00299 +/- 0.00360  [0.99594  1.01005]
k-eff (implicit)  = 0.99919 +/- 0.00123  [0.99677  1.00160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   12 / 100  Source neutrons :  9994

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00296 +/- 0.00329  [0.99652  1.00940]
k-eff (implicit)  = 0.99883 +/- 0.00118  [0.99652  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   13 / 100  Source neutrons :  9956

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00259 +/- 0.00304  [0.99662  1.00855]
k-eff (implicit)  = 0.99907 +/- 0.00111  [0.99689  1.00125]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   14 / 100  Source neutrons : 10177

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00353 +/- 0.00297  [0.99770  1.00936]
k-eff (implicit)  = 0.99946 +/- 0.00110  [0.99731  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   15 / 100  Source neutrons :  9907

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 1.00372 +/- 0.00277  [0.99828  1.00916]
k-eff (implicit)  = 0.99926 +/- 0.00104  [0.99722  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   16 / 100  Source neutrons :  9747

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1905.9%

k-eff (analog)    = 1.00229 +/- 0.00296  [0.99649  1.00810]
k-eff (implicit)  = 0.99941 +/- 0.00099  [0.99747  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   17 / 100  Source neutrons : 10190

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00213 +/- 0.00279  [0.99667  1.00759]
k-eff (implicit)  = 0.99978 +/- 0.00100  [0.99782  1.00174]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   18 / 100  Source neutrons :  9977

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00186 +/- 0.00264  [0.99668  1.00703]
k-eff (implicit)  = 0.99971 +/- 0.00095  [0.99786  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   19 / 100  Source neutrons : 10094

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00211 +/- 0.00251  [0.99719  1.00703]
k-eff (implicit)  = 0.99992 +/- 0.00092  [0.99812  1.00173]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Apr 13 23:48:12 2021 (seed = 1618382881765)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   20 / 100  Source neutrons :  9841

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 1.00153 +/- 0.00245  [0.99673  1.00634]
k-eff (implicit)  = 1.00010 +/- 0.00089  [0.99836  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   21 / 100  Source neutrons : 10118

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.00157 +/- 0.00233  [0.99700  1.00614]
k-eff (implicit)  = 1.00043 +/- 0.00091  [0.99865  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   22 / 100  Source neutrons : 10050

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1885.1%

k-eff (analog)    = 1.00183 +/- 0.00224  [0.99745  1.00622]
k-eff (implicit)  = 1.00066 +/- 0.00090  [0.99890  1.00241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   23 / 100  Source neutrons :  9926

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00175 +/- 0.00214  [0.99755  1.00594]
k-eff (implicit)  = 1.00035 +/- 0.00091  [0.99857  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   24 / 100  Source neutrons : 10060

Running time :                  0:00:10
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00192 +/- 0.00206  [0.99789  1.00595]
k-eff (implicit)  = 1.00075 +/- 0.00096  [0.99888  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   25 / 100  Source neutrons :  9810

Running time :                  0:00:10
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00131 +/- 0.00206  [0.99727  1.00535]
k-eff (implicit)  = 1.00103 +/- 0.00096  [0.99915  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   26 / 100  Source neutrons : 10046

Running time :                  0:00:10
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 1.00092 +/- 0.00202  [0.99697  1.00488]
k-eff (implicit)  = 1.00120 +/- 0.00094  [0.99936  1.00303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   27 / 100  Source neutrons : 10087

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00089 +/- 0.00194  [0.99708  1.00470]
k-eff (implicit)  = 1.00154 +/- 0.00096  [0.99965  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   28 / 100  Source neutrons :  9915

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00055 +/- 0.00190  [0.99682  1.00428]
k-eff (implicit)  = 1.00193 +/- 0.00101  [0.99995  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   29 / 100  Source neutrons : 10332

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.00137 +/- 0.00201  [0.99743  1.00531]
k-eff (implicit)  = 1.00195 +/- 0.00097  [1.00004  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   30 / 100  Source neutrons :  9653

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1914.6%

k-eff (analog)    = 1.00095 +/- 0.00199  [0.99705  1.00484]
k-eff (implicit)  = 1.00201 +/- 0.00094  [1.00016  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   31 / 100  Source neutrons : 10051

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00072 +/- 0.00194  [0.99692  1.00451]
k-eff (implicit)  = 1.00205 +/- 0.00091  [1.00026  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   32 / 100  Source neutrons : 10061

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00069 +/- 0.00187  [0.99702  1.00437]
k-eff (implicit)  = 1.00260 +/- 0.00104  [1.00056  1.00464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   33 / 100  Source neutrons : 10166

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.00117 +/- 0.00188  [0.99749  1.00485]
k-eff (implicit)  = 1.00247 +/- 0.00101  [1.00048  1.00446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   34 / 100  Source neutrons :  9708

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00075 +/- 0.00187  [0.99708  1.00441]
k-eff (implicit)  = 1.00234 +/- 0.00099  [1.00040  1.00429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   35 / 100  Source neutrons :  9937

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.00017 +/- 0.00191  [0.99643  1.00391]
k-eff (implicit)  = 1.00226 +/- 0.00097  [1.00037  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   36 / 100  Source neutrons : 10084

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 0.99986 +/- 0.00188  [0.99617  1.00354]
k-eff (implicit)  = 1.00225 +/- 0.00094  [1.00040  1.00409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   37 / 100  Source neutrons : 10243

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.00021 +/- 0.00186  [0.99656  1.00385]
k-eff (implicit)  = 1.00228 +/- 0.00092  [1.00049  1.00407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   38 / 100  Source neutrons : 10062

Running time :                  0:00:11
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00070 +/- 0.00188  [0.99702  1.00439]
k-eff (implicit)  = 1.00215 +/- 0.00090  [1.00039  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   39 / 100  Source neutrons :  9769

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00057 +/- 0.00183  [0.99698  1.00417]
k-eff (implicit)  = 1.00240 +/- 0.00091  [1.00062  1.00419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Apr 13 23:48:13 2021 (seed = 1618382881765)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   40 / 100  Source neutrons :  9981

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00040 +/- 0.00180  [0.99688  1.00392]
k-eff (implicit)  = 1.00213 +/- 0.00093  [1.00030  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   41 / 100  Source neutrons : 10048

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00035 +/- 0.00175  [0.99692  1.00379]
k-eff (implicit)  = 1.00211 +/- 0.00091  [1.00033  1.00390]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   42 / 100  Source neutrons : 10018

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00035 +/- 0.00171  [0.99700  1.00370]
k-eff (implicit)  = 1.00229 +/- 0.00090  [1.00051  1.00406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   43 / 100  Source neutrons :  9819

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 0.99993 +/- 0.00172  [0.99655  1.00331]
k-eff (implicit)  = 1.00227 +/- 0.00088  [1.00054  1.00400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   44 / 100  Source neutrons : 10374

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.00036 +/- 0.00174  [0.99695  1.00377]
k-eff (implicit)  = 1.00208 +/- 0.00088  [1.00035  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   45 / 100  Source neutrons :  9679

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1892.9%

k-eff (analog)    = 1.00004 +/- 0.00173  [0.99666  1.00343]
k-eff (implicit)  = 1.00237 +/- 0.00091  [1.00059  1.00415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   46 / 100  Source neutrons : 10283

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.00035 +/- 0.00172  [0.99698  1.00371]
k-eff (implicit)  = 1.00221 +/- 0.00091  [1.00043  1.00398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   47 / 100  Source neutrons :  9606

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 0.99979 +/- 0.00177  [0.99632  1.00326]
k-eff (implicit)  = 1.00233 +/- 0.00089  [1.00058  1.00408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   48 / 100  Source neutrons : 10114

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 0.99949 +/- 0.00176  [0.99604  1.00294]
k-eff (implicit)  = 1.00240 +/- 0.00088  [1.00068  1.00412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   49 / 100  Source neutrons : 10340

Running time :                  0:00:12
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 0.99988 +/- 0.00177  [0.99642  1.00335]
k-eff (implicit)  = 1.00230 +/- 0.00087  [1.00060  1.00399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   50 / 100  Source neutrons :  9821

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 0.99989 +/- 0.00173  [0.99650  1.00329]
k-eff (implicit)  = 1.00222 +/- 0.00085  [1.00055  1.00389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   51 / 100  Source neutrons : 10050

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1152.5%

k-eff (analog)    = 1.00000 +/- 0.00170  [0.99667  1.00334]
k-eff (implicit)  = 1.00220 +/- 0.00084  [1.00057  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   52 / 100  Source neutrons :  9797

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 0.99972 +/- 0.00169  [0.99640  1.00303]
k-eff (implicit)  = 1.00208 +/- 0.00083  [1.00046  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   53 / 100  Source neutrons : 10091

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 0.99961 +/- 0.00166  [0.99635  1.00287]
k-eff (implicit)  = 1.00222 +/- 0.00082  [1.00061  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   54 / 100  Source neutrons : 10189

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 0.99986 +/- 0.00165  [0.99662  1.00309]
k-eff (implicit)  = 1.00226 +/- 0.00081  [1.00067  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   55 / 100  Source neutrons :  9700

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1904.8%

k-eff (analog)    = 0.99954 +/- 0.00165  [0.99630  1.00278]
k-eff (implicit)  = 1.00244 +/- 0.00081  [1.00084  1.00404]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   56 / 100  Source neutrons : 10329

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 0.99981 +/- 0.00164  [0.99659  1.00303]
k-eff (implicit)  = 1.00241 +/- 0.00080  [1.00085  1.00398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   57 / 100  Source neutrons :  9905

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 0.99991 +/- 0.00162  [0.99673  1.00308]
k-eff (implicit)  = 1.00239 +/- 0.00079  [1.00085  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   58 / 100  Source neutrons : 10004

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00000 +/- 0.00159  [0.99688  1.00312]
k-eff (implicit)  = 1.00228 +/- 0.00078  [1.00075  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   59 / 100  Source neutrons :  9962

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00003 +/- 0.00157  [0.99696  1.00310]
k-eff (implicit)  = 1.00214 +/- 0.00078  [1.00061  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Apr 13 23:48:15 2021 (seed = 1618382881765)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   60 / 100  Source neutrons :  9839

Running time :                  0:00:13
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 0.99979 +/- 0.00156  [0.99674  1.00284]
k-eff (implicit)  = 1.00203 +/- 0.00078  [1.00051  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   61 / 100  Source neutrons : 10263

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 0.99998 +/- 0.00154  [0.99696  1.00301]
k-eff (implicit)  = 1.00200 +/- 0.00076  [1.00050  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   62 / 100  Source neutrons :  9951

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00009 +/- 0.00152  [0.99710  1.00307]
k-eff (implicit)  = 1.00194 +/- 0.00075  [1.00046  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   63 / 100  Source neutrons : 10001

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.00019 +/- 0.00150  [0.99725  1.00314]
k-eff (implicit)  = 1.00201 +/- 0.00074  [1.00055  1.00346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   64 / 100  Source neutrons : 10079

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.00042 +/- 0.00150  [0.99749  1.00335]
k-eff (implicit)  = 1.00193 +/- 0.00074  [1.00049  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   65 / 100  Source neutrons :  9877

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1908.2%

k-eff (analog)    = 1.00045 +/- 0.00147  [0.99756  1.00333]
k-eff (implicit)  = 1.00191 +/- 0.00072  [1.00049  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   66 / 100  Source neutrons :  9958

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.00041 +/- 0.00145  [0.99756  1.00325]
k-eff (implicit)  = 1.00179 +/- 0.00072  [1.00037  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   67 / 100  Source neutrons :  9768

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00002 +/- 0.00148  [0.99713  1.00292]
k-eff (implicit)  = 1.00179 +/- 0.00071  [1.00039  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   68 / 100  Source neutrons : 10448

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.00030 +/- 0.00148  [0.99739  1.00320]
k-eff (implicit)  = 1.00185 +/- 0.00071  [1.00047  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   69 / 100  Source neutrons :  9681

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00009 +/- 0.00147  [0.99720  1.00298]
k-eff (implicit)  = 1.00181 +/- 0.00070  [1.00045  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   70 / 100  Source neutrons : 10170

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00013 +/- 0.00145  [0.99727  1.00298]
k-eff (implicit)  = 1.00183 +/- 0.00069  [1.00048  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   71 / 100  Source neutrons : 10022

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00019 +/- 0.00144  [0.99738  1.00301]
k-eff (implicit)  = 1.00191 +/- 0.00068  [1.00057  1.00324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   72 / 100  Source neutrons : 10142

Running time :                  0:00:14
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.00046 +/- 0.00144  [0.99763  1.00328]
k-eff (implicit)  = 1.00195 +/- 0.00067  [1.00063  1.00327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   73 / 100  Source neutrons :  9711

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00031 +/- 0.00143  [0.99751  1.00311]
k-eff (implicit)  = 1.00198 +/- 0.00066  [1.00068  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   74 / 100  Source neutrons : 10098

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00030 +/- 0.00141  [0.99754  1.00306]
k-eff (implicit)  = 1.00197 +/- 0.00066  [1.00068  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   75 / 100  Source neutrons :  9939

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00021 +/- 0.00139  [0.99748  1.00293]
k-eff (implicit)  = 1.00195 +/- 0.00065  [1.00068  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   76 / 100  Source neutrons :  9863

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 0.99994 +/- 0.00140  [0.99719  1.00268]
k-eff (implicit)  = 1.00204 +/- 0.00065  [1.00078  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   77 / 100  Source neutrons : 10136

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 0.99985 +/- 0.00138  [0.99713  1.00256]
k-eff (implicit)  = 1.00196 +/- 0.00064  [1.00069  1.00322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   78 / 100  Source neutrons : 10071

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 0.99985 +/- 0.00137  [0.99717  1.00253]
k-eff (implicit)  = 1.00177 +/- 0.00066  [1.00048  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   79 / 100  Source neutrons :  9663

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 0.99943 +/- 0.00141  [0.99665  1.00220]
k-eff (implicit)  = 1.00175 +/- 0.00065  [1.00048  1.00303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Apr 13 23:48:17 2021 (seed = 1618382881765)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   80 / 100  Source neutrons : 10250

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1901.1%

k-eff (analog)    = 0.99932 +/- 0.00140  [0.99657  1.00206]
k-eff (implicit)  = 1.00171 +/- 0.00065  [1.00045  1.00298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   81 / 100  Source neutrons : 10023

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 0.99924 +/- 0.00139  [0.99652  1.00195]
k-eff (implicit)  = 1.00173 +/- 0.00064  [1.00048  1.00298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   82 / 100  Source neutrons : 10077

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1952.9%

k-eff (analog)    = 0.99925 +/- 0.00137  [0.99657  1.00193]
k-eff (implicit)  = 1.00170 +/- 0.00063  [1.00046  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   83 / 100  Source neutrons : 10023

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 0.99929 +/- 0.00135  [0.99664  1.00194]
k-eff (implicit)  = 1.00168 +/- 0.00062  [1.00045  1.00290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   84 / 100  Source neutrons :  9863

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 0.99917 +/- 0.00134  [0.99654  1.00180]
k-eff (implicit)  = 1.00164 +/- 0.00062  [1.00043  1.00285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   85 / 100  Source neutrons : 10000

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1918.4%

k-eff (analog)    = 0.99905 +/- 0.00133  [0.99644  1.00166]
k-eff (implicit)  = 1.00155 +/- 0.00062  [1.00034  1.00276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   86 / 100  Source neutrons : 10091

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 0.99904 +/- 0.00132  [0.99646  1.00162]
k-eff (implicit)  = 1.00145 +/- 0.00062  [1.00024  1.00266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   87 / 100  Source neutrons : 10103

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 0.99915 +/- 0.00131  [0.99659  1.00171]
k-eff (implicit)  = 1.00144 +/- 0.00061  [1.00024  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   88 / 100  Source neutrons : 10004

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 0.99926 +/- 0.00129  [0.99672  1.00179]
k-eff (implicit)  = 1.00153 +/- 0.00061  [1.00034  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   89 / 100  Source neutrons : 10005

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 0.99937 +/- 0.00129  [0.99685  1.00189]
k-eff (implicit)  = 1.00149 +/- 0.00060  [1.00031  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   90 / 100  Source neutrons :  9815

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99927 +/- 0.00127  [0.99677  1.00177]
k-eff (implicit)  = 1.00158 +/- 0.00060  [1.00039  1.00276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   91 / 100  Source neutrons : 10041

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 0.99922 +/- 0.00126  [0.99675  1.00169]
k-eff (implicit)  = 1.00151 +/- 0.00060  [1.00034  1.00269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   92 / 100  Source neutrons :  9834

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 0.99899 +/- 0.00127  [0.99650  1.00148]
k-eff (implicit)  = 1.00157 +/- 0.00060  [1.00040  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   93 / 100  Source neutrons : 10481

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1943.8%

k-eff (analog)    = 0.99927 +/- 0.00129  [0.99675  1.00179]
k-eff (implicit)  = 1.00167 +/- 0.00060  [1.00050  1.00284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   94 / 100  Source neutrons :  9798

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 0.99933 +/- 0.00127  [0.99683  1.00182]
k-eff (implicit)  = 1.00182 +/- 0.00061  [1.00062  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   95 / 100  Source neutrons : 10149

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 0.99954 +/- 0.00128  [0.99703  1.00204]
k-eff (implicit)  = 1.00187 +/- 0.00061  [1.00068  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   96 / 100  Source neutrons :  9852

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 0.99959 +/- 0.00127  [0.99711  1.00207]
k-eff (implicit)  = 1.00188 +/- 0.00060  [1.00070  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   97 / 100  Source neutrons : 10108

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 0.99975 +/- 0.00126  [0.99727  1.00222]
k-eff (implicit)  = 1.00194 +/- 0.00060  [1.00077  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   98 / 100  Source neutrons :  9924

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 0.99983 +/- 0.00125  [0.99737  1.00228]
k-eff (implicit)  = 1.00191 +/- 0.00059  [1.00075  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   99 / 100  Source neutrons :  9841

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 0.99974 +/- 0.00124  [0.99731  1.00218]
k-eff (implicit)  = 1.00200 +/- 0.00059  [1.00083  1.00316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Apr 13 23:48:19 2021 (seed = 1618382881765)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle  100 / 100  Source neutrons : 10026

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 0.99969 +/- 0.00123  [0.99727  1.00210]
k-eff (implicit)  = 1.00191 +/- 0.00059  [1.00074  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 11 seconds.

