
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 00:23:40 2020

Reading input file "U233-MET-FAST-001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material uranium...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.91840
Inactive cycle   3 /  20: k-eff = 0.95293
Inactive cycle   4 /  20: k-eff = 1.00039
Inactive cycle   5 /  20: k-eff = 0.96717
Inactive cycle   6 /  20: k-eff = 1.01205
Inactive cycle   7 /  20: k-eff = 0.99950
Inactive cycle   8 /  20: k-eff = 0.98711
Inactive cycle   9 /  20: k-eff = 0.98553
Inactive cycle  10 /  20: k-eff = 0.99637
Inactive cycle  11 /  20: k-eff = 1.04260
Inactive cycle  12 /  20: k-eff = 0.96941
Inactive cycle  13 /  20: k-eff = 0.99268
Inactive cycle  14 /  20: k-eff = 1.00360
Inactive cycle  15 /  20: k-eff = 1.01042
Inactive cycle  16 /  20: k-eff = 1.00678
Inactive cycle  17 /  20: k-eff = 1.02430
Inactive cycle  18 /  20: k-eff = 1.03147
Inactive cycle  19 /  20: k-eff = 1.02239
Inactive cycle  20 /  20: k-eff = 1.02976

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    1 / 100  Source neutrons :  4911

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01143 +/- 0.00000  [1.01143  1.01143]
k-eff (implicit)  = 0.97740 +/- 0.00000  [0.97740  0.97740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    2 / 100  Source neutrons :  4814

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99261 +/- 0.01881  [0.95574  1.02949]
k-eff (implicit)  = 0.98700 +/- 0.00961  [0.96818  1.00583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    3 / 100  Source neutrons :  5114

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99374 +/- 0.01092  [0.97234  1.01515]
k-eff (implicit)  = 0.99466 +/- 0.00945  [0.97613  1.01319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    4 / 100  Source neutrons :  5113

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99994 +/- 0.00990  [0.98054  1.01934]
k-eff (implicit)  = 0.99029 +/- 0.00799  [0.97464  1.00594]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    5 / 100  Source neutrons :  4786

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99493 +/- 0.00915  [0.97699  1.01288]
k-eff (implicit)  = 0.98790 +/- 0.00663  [0.97491  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    6 / 100  Source neutrons :  5034

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99270 +/- 0.00780  [0.97741  1.00799]
k-eff (implicit)  = 0.99016 +/- 0.00586  [0.97866  1.00165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    7 / 100  Source neutrons :  5085

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99349 +/- 0.00664  [0.98048  1.00651]
k-eff (implicit)  = 0.98920 +/- 0.00505  [0.97930  0.99909]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    8 / 100  Source neutrons :  4972

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99339 +/- 0.00575  [0.98211  1.00466]
k-eff (implicit)  = 0.99178 +/- 0.00508  [0.98183  1.00174]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    9 / 100  Source neutrons :  5074

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99494 +/- 0.00530  [0.98454  1.00533]
k-eff (implicit)  = 0.99201 +/- 0.00449  [0.98322  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   10 / 100  Source neutrons :  4901

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99418 +/- 0.00480  [0.98477  1.00360]
k-eff (implicit)  = 0.99495 +/- 0.00497  [0.98520  1.00470]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   11 / 100  Source neutrons :  5250

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99805 +/- 0.00582  [0.98665  1.00946]
k-eff (implicit)  = 0.99483 +/- 0.00450  [0.98601  1.00365]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   12 / 100  Source neutrons :  4703

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99615 +/- 0.00564  [0.98509  1.00721]
k-eff (implicit)  = 0.99602 +/- 0.00428  [0.98763  1.00440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   13 / 100  Source neutrons :  5193

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99743 +/- 0.00535  [0.98695  1.00791]
k-eff (implicit)  = 0.99654 +/- 0.00397  [0.98876  1.00431]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   14 / 100  Source neutrons :  4916

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99731 +/- 0.00495  [0.98761  1.00702]
k-eff (implicit)  = 0.99661 +/- 0.00368  [0.98941  1.00382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   15 / 100  Source neutrons :  5066

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99809 +/- 0.00468  [0.98893  1.00725]
k-eff (implicit)  = 0.99824 +/- 0.00379  [0.99081  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   16 / 100  Source neutrons :  5074

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99970 +/- 0.00466  [0.99057  1.00884]
k-eff (implicit)  = 0.99719 +/- 0.00369  [0.98995  1.00443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   17 / 100  Source neutrons :  4848

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99929 +/- 0.00440  [0.99067  1.00791]
k-eff (implicit)  = 0.99842 +/- 0.00368  [0.99120  1.00564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   18 / 100  Source neutrons :  5020

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99915 +/- 0.00415  [0.99102  1.00728]
k-eff (implicit)  = 0.99868 +/- 0.00348  [0.99185  1.00550]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   19 / 100  Source neutrons :  4983

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99884 +/- 0.00394  [0.99113  1.00656]
k-eff (implicit)  = 0.99810 +/- 0.00334  [0.99154  1.00465]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:23:42 2020 (seed = 1608625420861)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   20 / 100  Source neutrons :  5038

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99895 +/- 0.00374  [0.99163  1.00627]
k-eff (implicit)  = 0.99815 +/- 0.00317  [0.99193  1.00437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   21 / 100  Source neutrons :  4976

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99881 +/- 0.00356  [0.99184  1.00578]
k-eff (implicit)  = 0.99852 +/- 0.00304  [0.99256  1.00448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   22 / 100  Source neutrons :  4925

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99801 +/- 0.00348  [0.99118  1.00484]
k-eff (implicit)  = 0.99814 +/- 0.00292  [0.99241  1.00387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   23 / 100  Source neutrons :  4980

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99710 +/- 0.00345  [0.99034  1.00386]
k-eff (implicit)  = 0.99862 +/- 0.00284  [0.99306  1.00418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   24 / 100  Source neutrons :  5238

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99821 +/- 0.00348  [0.99138  1.00504]
k-eff (implicit)  = 0.99873 +/- 0.00272  [0.99341  1.00406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   25 / 100  Source neutrons :  4849

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99800 +/- 0.00335  [0.99143  1.00456]
k-eff (implicit)  = 0.99835 +/- 0.00263  [0.99318  1.00351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   26 / 100  Source neutrons :  4816

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99639 +/- 0.00360  [0.98935  1.00344]
k-eff (implicit)  = 0.99744 +/- 0.00269  [0.99217  1.00271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   27 / 100  Source neutrons :  4988

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99482 +/- 0.00380  [0.98738  1.00227]
k-eff (implicit)  = 0.99773 +/- 0.00260  [0.99262  1.00283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   28 / 100  Source neutrons :  5166

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99449 +/- 0.00368  [0.98729  1.00170]
k-eff (implicit)  = 0.99755 +/- 0.00252  [0.99262  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   29 / 100  Source neutrons :  5059

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99459 +/- 0.00355  [0.98764  1.00155]
k-eff (implicit)  = 0.99805 +/- 0.00248  [0.99319  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   30 / 100  Source neutrons :  5020

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99481 +/- 0.00343  [0.98808  1.00155]
k-eff (implicit)  = 0.99777 +/- 0.00241  [0.99304  1.00249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   31 / 100  Source neutrons :  5059

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99540 +/- 0.00337  [0.98879  1.00202]
k-eff (implicit)  = 0.99742 +/- 0.00236  [0.99280  1.00204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   32 / 100  Source neutrons :  4967

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99575 +/- 0.00329  [0.98931  1.00219]
k-eff (implicit)  = 0.99647 +/- 0.00247  [0.99162  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   33 / 100  Source neutrons :  4795

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99482 +/- 0.00332  [0.98832  1.00132]
k-eff (implicit)  = 0.99645 +/- 0.00240  [0.99176  1.00115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   34 / 100  Source neutrons :  5238

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99530 +/- 0.00325  [0.98892  1.00167]
k-eff (implicit)  = 0.99667 +/- 0.00234  [0.99209  1.00125]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   35 / 100  Source neutrons :  4944

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99543 +/- 0.00316  [0.98923  1.00162]
k-eff (implicit)  = 0.99644 +/- 0.00228  [0.99197  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   36 / 100  Source neutrons :  4965

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99535 +/- 0.00307  [0.98933  1.00137]
k-eff (implicit)  = 0.99703 +/- 0.00229  [0.99253  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   37 / 100  Source neutrons :  5033

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99546 +/- 0.00299  [0.98960  1.00132]
k-eff (implicit)  = 0.99731 +/- 0.00225  [0.99290  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   38 / 100  Source neutrons :  5035

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99574 +/- 0.00292  [0.99001  1.00148]
k-eff (implicit)  = 0.99751 +/- 0.00220  [0.99321  1.00182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   39 / 100  Source neutrons :  5035

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99620 +/- 0.00288  [0.99054  1.00185]
k-eff (implicit)  = 0.99794 +/- 0.00218  [0.99366  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:23:42 2020 (seed = 1608625420861)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   40 / 100  Source neutrons :  5022

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 0.99674 +/- 0.00286  [0.99113  1.00235]
k-eff (implicit)  = 0.99840 +/- 0.00218  [0.99413  1.00266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   41 / 100  Source neutrons :  5081

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99765 +/- 0.00294  [0.99189  1.00341]
k-eff (implicit)  = 0.99839 +/- 0.00212  [0.99423  1.00255]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   42 / 100  Source neutrons :  4871

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99789 +/- 0.00288  [0.99225  1.00353]
k-eff (implicit)  = 0.99837 +/- 0.00207  [0.99432  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   43 / 100  Source neutrons :  4887

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99759 +/- 0.00283  [0.99205  1.00313]
k-eff (implicit)  = 0.99784 +/- 0.00209  [0.99375  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   44 / 100  Source neutrons :  5102

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99775 +/- 0.00277  [0.99233  1.00318]
k-eff (implicit)  = 0.99813 +/- 0.00206  [0.99409  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   45 / 100  Source neutrons :  5073

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99824 +/- 0.00275  [0.99285  1.00362]
k-eff (implicit)  = 0.99856 +/- 0.00206  [0.99452  1.00260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   46 / 100  Source neutrons :  5014

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99877 +/- 0.00274  [0.99340  1.00413]
k-eff (implicit)  = 0.99871 +/- 0.00202  [0.99475  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   47 / 100  Source neutrons :  4995

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99925 +/- 0.00272  [0.99391  1.00458]
k-eff (implicit)  = 0.99941 +/- 0.00210  [0.99530  1.00352]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   48 / 100  Source neutrons :  5053

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99994 +/- 0.00275  [0.99454  1.00533]
k-eff (implicit)  = 0.99959 +/- 0.00206  [0.99555  1.00363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   49 / 100  Source neutrons :  4783

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99968 +/- 0.00271  [0.99437  1.00499]
k-eff (implicit)  = 0.99946 +/- 0.00202  [0.99550  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   50 / 100  Source neutrons :  4862

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99889 +/- 0.00277  [0.99347  1.00432]
k-eff (implicit)  = 0.99938 +/- 0.00198  [0.99549  1.00327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   51 / 100  Source neutrons :  5196

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   264.7%

k-eff (analog)    = 0.99887 +/- 0.00271  [0.99355  1.00419]
k-eff (implicit)  = 0.99919 +/- 0.00195  [0.99537  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   52 / 100  Source neutrons :  5008

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 0.99888 +/- 0.00266  [0.99367  1.00410]
k-eff (implicit)  = 0.99903 +/- 0.00192  [0.99527  1.00280]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   53 / 100  Source neutrons :  4884

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99846 +/- 0.00264  [0.99327  1.00364]
k-eff (implicit)  = 0.99887 +/- 0.00189  [0.99516  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   54 / 100  Source neutrons :  5130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99852 +/- 0.00260  [0.99343  1.00360]
k-eff (implicit)  = 0.99907 +/- 0.00187  [0.99541  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   55 / 100  Source neutrons :  5071

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99883 +/- 0.00257  [0.99380  1.00386]
k-eff (implicit)  = 0.99925 +/- 0.00184  [0.99564  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   56 / 100  Source neutrons :  4925

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99886 +/- 0.00252  [0.99392  1.00380]
k-eff (implicit)  = 0.99937 +/- 0.00181  [0.99581  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   57 / 100  Source neutrons :  5019

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99896 +/- 0.00248  [0.99410  1.00382]
k-eff (implicit)  = 0.99901 +/- 0.00182  [0.99544  1.00257]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   58 / 100  Source neutrons :  4887

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99866 +/- 0.00245  [0.99385  1.00347]
k-eff (implicit)  = 0.99917 +/- 0.00179  [0.99566  1.00269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   59 / 100  Source neutrons :  5193

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99902 +/- 0.00244  [0.99424  1.00380]
k-eff (implicit)  = 0.99954 +/- 0.00180  [0.99601  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:23:42 2020 (seed = 1608625420861)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   60 / 100  Source neutrons :  4985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99931 +/- 0.00241  [0.99458  1.00404]
k-eff (implicit)  = 0.99975 +/- 0.00178  [0.99625  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   61 / 100  Source neutrons :  4915

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99931 +/- 0.00237  [0.99466  1.00396]
k-eff (implicit)  = 0.99970 +/- 0.00175  [0.99626  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   62 / 100  Source neutrons :  4926

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99907 +/- 0.00235  [0.99447  1.00367]
k-eff (implicit)  = 0.99994 +/- 0.00174  [0.99652  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   63 / 100  Source neutrons :  5087

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99911 +/- 0.00231  [0.99458  1.00364]
k-eff (implicit)  = 0.99999 +/- 0.00172  [0.99663  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   64 / 100  Source neutrons :  5064

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99935 +/- 0.00229  [0.99487  1.00383]
k-eff (implicit)  = 1.00019 +/- 0.00170  [0.99686  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   65 / 100  Source neutrons :  4964

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99947 +/- 0.00225  [0.99505  1.00389]
k-eff (implicit)  = 1.00020 +/- 0.00167  [0.99692  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   66 / 100  Source neutrons :  4942

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99941 +/- 0.00222  [0.99506  1.00376]
k-eff (implicit)  = 1.00051 +/- 0.00168  [0.99722  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   67 / 100  Source neutrons :  5116

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99970 +/- 0.00221  [0.99537  1.00402]
k-eff (implicit)  = 1.00061 +/- 0.00166  [0.99737  1.00385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   68 / 100  Source neutrons :  4836

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99948 +/- 0.00218  [0.99520  1.00376]
k-eff (implicit)  = 1.00050 +/- 0.00163  [0.99729  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   69 / 100  Source neutrons :  5049

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99942 +/- 0.00215  [0.99519  1.00364]
k-eff (implicit)  = 1.00054 +/- 0.00161  [0.99738  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   70 / 100  Source neutrons :  5058

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99951 +/- 0.00212  [0.99535  1.00368]
k-eff (implicit)  = 1.00071 +/- 0.00160  [0.99758  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   71 / 100  Source neutrons :  4960

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99950 +/- 0.00209  [0.99539  1.00360]
k-eff (implicit)  = 1.00048 +/- 0.00159  [0.99737  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   72 / 100  Source neutrons :  4913

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99924 +/- 0.00208  [0.99516  1.00332]
k-eff (implicit)  = 1.00051 +/- 0.00157  [0.99743  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   73 / 100  Source neutrons :  5013

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99902 +/- 0.00206  [0.99498  1.00307]
k-eff (implicit)  = 1.00060 +/- 0.00155  [0.99756  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   74 / 100  Source neutrons :  5036

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99891 +/- 0.00204  [0.99491  1.00291]
k-eff (implicit)  = 1.00058 +/- 0.00153  [0.99759  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   75 / 100  Source neutrons :  4920

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99859 +/- 0.00204  [0.99459  1.00258]
k-eff (implicit)  = 1.00055 +/- 0.00151  [0.99760  1.00351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   76 / 100  Source neutrons :  5246

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99890 +/- 0.00204  [0.99491  1.00289]
k-eff (implicit)  = 1.00019 +/- 0.00153  [0.99718  1.00319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   77 / 100  Source neutrons :  4871

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99887 +/- 0.00201  [0.99493  1.00281]
k-eff (implicit)  = 1.00014 +/- 0.00151  [0.99718  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   78 / 100  Source neutrons :  4810

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99835 +/- 0.00205  [0.99433  1.00237]
k-eff (implicit)  = 0.99982 +/- 0.00153  [0.99683  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   79 / 100  Source neutrons :  5022

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99790 +/- 0.00207  [0.99383  1.00196]
k-eff (implicit)  = 1.00004 +/- 0.00152  [0.99705  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:23:43 2020 (seed = 1608625420861)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   80 / 100  Source neutrons :  5322

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 0.99823 +/- 0.00207  [0.99417  1.00230]
k-eff (implicit)  = 1.00000 +/- 0.00150  [0.99705  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   81 / 100  Source neutrons :  4833

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99813 +/- 0.00205  [0.99411  1.00216]
k-eff (implicit)  = 1.00009 +/- 0.00149  [0.99717  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   82 / 100  Source neutrons :  5120

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99833 +/- 0.00204  [0.99434  1.00232]
k-eff (implicit)  = 1.00047 +/- 0.00152  [0.99749  1.00344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   83 / 100  Source neutrons :  4991

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99850 +/- 0.00202  [0.99454  1.00245]
k-eff (implicit)  = 1.00065 +/- 0.00151  [0.99769  1.00361]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   84 / 100  Source neutrons :  5157

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99904 +/- 0.00207  [0.99499  1.00309]
k-eff (implicit)  = 1.00071 +/- 0.00149  [0.99779  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   85 / 100  Source neutrons :  4784

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99904 +/- 0.00204  [0.99504  1.00304]
k-eff (implicit)  = 1.00071 +/- 0.00148  [0.99781  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   86 / 100  Source neutrons :  4985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99901 +/- 0.00202  [0.99505  1.00296]
k-eff (implicit)  = 1.00071 +/- 0.00146  [0.99785  1.00357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   87 / 100  Source neutrons :  5165

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99935 +/- 0.00202  [0.99538  1.00332]
k-eff (implicit)  = 1.00088 +/- 0.00145  [0.99804  1.00373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   88 / 100  Source neutrons :  5003

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 0.99969 +/- 0.00203  [0.99571  1.00367]
k-eff (implicit)  = 1.00090 +/- 0.00144  [0.99809  1.00372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   89 / 100  Source neutrons :  4800

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99957 +/- 0.00201  [0.99562  1.00351]
k-eff (implicit)  = 1.00088 +/- 0.00142  [0.99810  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   90 / 100  Source neutrons :  4960

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99935 +/- 0.00200  [0.99543  1.00327]
k-eff (implicit)  = 1.00088 +/- 0.00140  [0.99813  1.00363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   91 / 100  Source neutrons :  5122

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99941 +/- 0.00198  [0.99553  1.00329]
k-eff (implicit)  = 1.00083 +/- 0.00139  [0.99810  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   92 / 100  Source neutrons :  4827

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99908 +/- 0.00198  [0.99520  1.00297]
k-eff (implicit)  = 1.00070 +/- 0.00138  [0.99800  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   93 / 100  Source neutrons :  5082

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99894 +/- 0.00197  [0.99508  1.00280]
k-eff (implicit)  = 1.00068 +/- 0.00137  [0.99800  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   94 / 100  Source neutrons :  5115

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99904 +/- 0.00195  [0.99522  1.00286]
k-eff (implicit)  = 1.00066 +/- 0.00135  [0.99802  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   95 / 100  Source neutrons :  4919

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99896 +/- 0.00193  [0.99518  1.00274]
k-eff (implicit)  = 1.00067 +/- 0.00134  [0.99805  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   96 / 100  Source neutrons :  5068

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99903 +/- 0.00191  [0.99528  1.00277]
k-eff (implicit)  = 1.00084 +/- 0.00133  [0.99823  1.00345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   97 / 100  Source neutrons :  5057

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99921 +/- 0.00190  [0.99549  1.00293]
k-eff (implicit)  = 1.00077 +/- 0.00132  [0.99818  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   98 / 100  Source neutrons :  4829

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99904 +/- 0.00189  [0.99533  1.00274]
k-eff (implicit)  = 1.00080 +/- 0.00131  [0.99824  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   99 / 100  Source neutrons :  5138

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99914 +/- 0.00187  [0.99547  1.00281]
k-eff (implicit)  = 1.00069 +/- 0.00130  [0.99815  1.00324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:23:43 2020 (seed = 1608625420861)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle  100 / 100  Source neutrons :  4935

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 0.99911 +/- 0.00185  [0.99547  1.00274]
k-eff (implicit)  = 1.00073 +/- 0.00129  [0.99821  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 0.984 seconds.

