
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Nov 15 17:27:21 2020

Reading input file "U233-MET-FAST-001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material uranium...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.91680
Inactive cycle   3 /  20: k-eff = 0.94907
Inactive cycle   4 /  20: k-eff = 0.99368
Inactive cycle   5 /  20: k-eff = 1.00083
Inactive cycle   6 /  20: k-eff = 0.98442
Inactive cycle   7 /  20: k-eff = 1.00903
Inactive cycle   8 /  20: k-eff = 1.00479
Inactive cycle   9 /  20: k-eff = 1.01805
Inactive cycle  10 /  20: k-eff = 0.96308
Inactive cycle  11 /  20: k-eff = 1.02664
Inactive cycle  12 /  20: k-eff = 0.98722
Inactive cycle  13 /  20: k-eff = 0.99926
Inactive cycle  14 /  20: k-eff = 1.00866
Inactive cycle  15 /  20: k-eff = 0.95802
Inactive cycle  16 /  20: k-eff = 1.00573
Inactive cycle  17 /  20: k-eff = 0.99366
Inactive cycle  18 /  20: k-eff = 1.02208
Inactive cycle  19 /  20: k-eff = 1.02862
Inactive cycle  20 /  20: k-eff = 1.01361

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    1 / 100  Source neutrons :  5013

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.01624 +/- 0.00000  [1.01624  1.01624]
k-eff (implicit)  = 0.99260 +/- 0.00000  [0.99260  0.99260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    2 / 100  Source neutrons :  5080

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.02437 +/- 0.00813  [1.00844  1.04031]
k-eff (implicit)  = 0.99600 +/- 0.00340  [0.98933  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    3 / 100  Source neutrons :  4696

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00615 +/- 0.01881  [0.96929  1.04302]
k-eff (implicit)  = 0.99215 +/- 0.00432  [0.98367  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    4 / 100  Source neutrons :  5135

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00359 +/- 0.01355  [0.97704  1.03014]
k-eff (implicit)  = 0.98994 +/- 0.00377  [0.98255  0.99733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    5 / 100  Source neutrons :  4900

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99807 +/- 0.01186  [0.97483  1.02131]
k-eff (implicit)  = 0.99100 +/- 0.00311  [0.98491  0.99709]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    6 / 100  Source neutrons :  5123

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99839 +/- 0.00969  [0.97941  1.01738]
k-eff (implicit)  = 0.99137 +/- 0.00256  [0.98634  0.99639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    7 / 100  Source neutrons :  4807

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99311 +/- 0.00974  [0.97401  1.01221]
k-eff (implicit)  = 0.99172 +/- 0.00220  [0.98742  0.99603]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    8 / 100  Source neutrons :  5159

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99297 +/- 0.00844  [0.97642  1.00951]
k-eff (implicit)  = 0.99282 +/- 0.00220  [0.98852  0.99713]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    9 / 100  Source neutrons :  4979

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99239 +/- 0.00747  [0.97776  1.00702]
k-eff (implicit)  = 0.99231 +/- 0.00200  [0.98838  0.99623]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   10 / 100  Source neutrons :  5134

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99458 +/- 0.00703  [0.98081  1.00835]
k-eff (implicit)  = 0.99471 +/- 0.00300  [0.98883  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   11 / 100  Source neutrons :  5021

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99676 +/- 0.00672  [0.98359  1.00993]
k-eff (implicit)  = 0.99602 +/- 0.00301  [0.99012  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   12 / 100  Source neutrons :  4931

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99740 +/- 0.00617  [0.98532  1.00949]
k-eff (implicit)  = 0.99675 +/- 0.00285  [0.99117  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   13 / 100  Source neutrons :  5006

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99804 +/- 0.00571  [0.98685  1.00923]
k-eff (implicit)  = 0.99631 +/- 0.00266  [0.99110  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   14 / 100  Source neutrons :  5019

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99886 +/- 0.00535  [0.98838  1.00934]
k-eff (implicit)  = 0.99679 +/- 0.00251  [0.99188  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   15 / 100  Source neutrons :  4961

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99904 +/- 0.00498  [0.98928  1.00881]
k-eff (implicit)  = 0.99642 +/- 0.00236  [0.99180  1.00105]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   16 / 100  Source neutrons :  4937

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99842 +/- 0.00470  [0.98920  1.00763]
k-eff (implicit)  = 0.99607 +/- 0.00224  [0.99168  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   17 / 100  Source neutrons :  5105

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99909 +/- 0.00447  [0.99033  1.00784]
k-eff (implicit)  = 0.99679 +/- 0.00222  [0.99243  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   18 / 100  Source neutrons :  5050

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00024 +/- 0.00437  [0.99168  1.00880]
k-eff (implicit)  = 0.99747 +/- 0.00220  [0.99315  1.00179]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   19 / 100  Source neutrons :  4787

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99899 +/- 0.00432  [0.99053  1.00745]
k-eff (implicit)  = 0.99811 +/- 0.00218  [0.99384  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:27:23 2020 (seed = 1605490041002)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   20 / 100  Source neutrons :  5149

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 0.99932 +/- 0.00411  [0.99126  1.00737]
k-eff (implicit)  = 0.99796 +/- 0.00207  [0.99390  1.00202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   21 / 100  Source neutrons :  5147

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00102 +/- 0.00426  [0.99266  1.00937]
k-eff (implicit)  = 0.99741 +/- 0.00205  [0.99340  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   22 / 100  Source neutrons :  4808

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00076 +/- 0.00407  [0.99278  1.00874]
k-eff (implicit)  = 0.99731 +/- 0.00195  [0.99348  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   23 / 100  Source neutrons :  5082

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00124 +/- 0.00392  [0.99355  1.00892]
k-eff (implicit)  = 0.99764 +/- 0.00190  [0.99393  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   24 / 100  Source neutrons :  4972

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00143 +/- 0.00376  [0.99407  1.00880]
k-eff (implicit)  = 0.99714 +/- 0.00188  [0.99345  1.00083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   25 / 100  Source neutrons :  4876

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 1.00062 +/- 0.00370  [0.99337  1.00786]
k-eff (implicit)  = 0.99649 +/- 0.00192  [0.99273  1.00025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   26 / 100  Source neutrons :  4978

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 0.99970 +/- 0.00367  [0.99251  1.00689]
k-eff (implicit)  = 0.99564 +/- 0.00203  [0.99167  0.99962]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   27 / 100  Source neutrons :  4929

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 0.99834 +/- 0.00378  [0.99092  1.00575]
k-eff (implicit)  = 0.99685 +/- 0.00229  [0.99235  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   28 / 100  Source neutrons :  5354

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99950 +/- 0.00383  [0.99200  1.00701]
k-eff (implicit)  = 0.99653 +/- 0.00223  [0.99216  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   29 / 100  Source neutrons :  4728

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 0.99866 +/- 0.00379  [0.99123  1.00609]
k-eff (implicit)  = 0.99688 +/- 0.00218  [0.99260  1.00115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   30 / 100  Source neutrons :  5186

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99908 +/- 0.00369  [0.99185  1.00630]
k-eff (implicit)  = 0.99701 +/- 0.00211  [0.99287  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   31 / 100  Source neutrons :  5013

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99955 +/- 0.00360  [0.99250  1.00660]
k-eff (implicit)  = 0.99726 +/- 0.00206  [0.99322  1.00129]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   32 / 100  Source neutrons :  5115

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00073 +/- 0.00368  [0.99352  1.00793]
k-eff (implicit)  = 0.99760 +/- 0.00202  [0.99364  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   33 / 100  Source neutrons :  4966

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00162 +/- 0.00367  [0.99442  1.00882]
k-eff (implicit)  = 0.99792 +/- 0.00198  [0.99403  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   34 / 100  Source neutrons :  4923

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00199 +/- 0.00358  [0.99497  1.00901]
k-eff (implicit)  = 0.99697 +/- 0.00215  [0.99276  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   35 / 100  Source neutrons :  4690

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00054 +/- 0.00377  [0.99316  1.00793]
k-eff (implicit)  = 0.99750 +/- 0.00215  [0.99328  1.00172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   36 / 100  Source neutrons :  5315

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00084 +/- 0.00367  [0.99364  1.00804]
k-eff (implicit)  = 0.99764 +/- 0.00210  [0.99353  1.00175]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   37 / 100  Source neutrons :  4953

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00087 +/- 0.00357  [0.99387  1.00787]
k-eff (implicit)  = 0.99812 +/- 0.00209  [0.99402  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   38 / 100  Source neutrons :  5016

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00098 +/- 0.00348  [0.99416  1.00780]
k-eff (implicit)  = 0.99819 +/- 0.00204  [0.99419  1.00219]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   39 / 100  Source neutrons :  4985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00100 +/- 0.00339  [0.99436  1.00764]
k-eff (implicit)  = 0.99850 +/- 0.00201  [0.99456  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:27:23 2020 (seed = 1605490041002)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   40 / 100  Source neutrons :  5062

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00134 +/- 0.00332  [0.99483  1.00785]
k-eff (implicit)  = 0.99823 +/- 0.00198  [0.99436  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   41 / 100  Source neutrons :  4858

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00096 +/- 0.00326  [0.99457  1.00735]
k-eff (implicit)  = 0.99830 +/- 0.00193  [0.99452  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   42 / 100  Source neutrons :  5080

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00097 +/- 0.00318  [0.99473  1.00720]
k-eff (implicit)  = 0.99842 +/- 0.00189  [0.99473  1.00212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   43 / 100  Source neutrons :  5104

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00146 +/- 0.00315  [0.99529  1.00762]
k-eff (implicit)  = 0.99819 +/- 0.00186  [0.99455  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   44 / 100  Source neutrons :  4925

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00158 +/- 0.00308  [0.99555  1.00761]
k-eff (implicit)  = 0.99789 +/- 0.00184  [0.99429  1.00149]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   45 / 100  Source neutrons :  4911

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00130 +/- 0.00302  [0.99538  1.00722]
k-eff (implicit)  = 0.99808 +/- 0.00181  [0.99454  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   46 / 100  Source neutrons :  5073

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00135 +/- 0.00295  [0.99556  1.00714]
k-eff (implicit)  = 0.99787 +/- 0.00178  [0.99438  1.00135]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   47 / 100  Source neutrons :  4943

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00115 +/- 0.00290  [0.99547  1.00683]
k-eff (implicit)  = 0.99807 +/- 0.00175  [0.99464  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   48 / 100  Source neutrons :  5015

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00102 +/- 0.00284  [0.99545  1.00658]
k-eff (implicit)  = 0.99788 +/- 0.00173  [0.99450  1.00126]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   49 / 100  Source neutrons :  5024

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00099 +/- 0.00278  [0.99554  1.00644]
k-eff (implicit)  = 0.99778 +/- 0.00169  [0.99446  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   50 / 100  Source neutrons :  4923

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00066 +/- 0.00274  [0.99528  1.00604]
k-eff (implicit)  = 0.99756 +/- 0.00167  [0.99428  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   51 / 100  Source neutrons :  4928

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   307.7%

k-eff (analog)    = 1.00006 +/- 0.00276  [0.99466  1.00546]
k-eff (implicit)  = 0.99770 +/- 0.00165  [0.99448  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   52 / 100  Source neutrons :  5180

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00015 +/- 0.00270  [0.99485  1.00545]
k-eff (implicit)  = 0.99781 +/- 0.00162  [0.99464  1.00099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   53 / 100  Source neutrons :  5055

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00045 +/- 0.00267  [0.99522  1.00569]
k-eff (implicit)  = 0.99783 +/- 0.00159  [0.99472  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   54 / 100  Source neutrons :  4928

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00047 +/- 0.00262  [0.99534  1.00561]
k-eff (implicit)  = 0.99819 +/- 0.00160  [0.99505  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   55 / 100  Source neutrons :  5044

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00065 +/- 0.00258  [0.99560  1.00571]
k-eff (implicit)  = 0.99832 +/- 0.00157  [0.99524  1.00141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   56 / 100  Source neutrons :  5026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00092 +/- 0.00255  [0.99593  1.00591]
k-eff (implicit)  = 0.99850 +/- 0.00156  [0.99545  1.00155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   57 / 100  Source neutrons :  4933

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00094 +/- 0.00250  [0.99603  1.00584]
k-eff (implicit)  = 0.99830 +/- 0.00154  [0.99528  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   58 / 100  Source neutrons :  4875

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 1.00052 +/- 0.00249  [0.99564  1.00541]
k-eff (implicit)  = 0.99850 +/- 0.00153  [0.99551  1.00149]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   59 / 100  Source neutrons :  5134

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 1.00056 +/- 0.00245  [0.99576  1.00537]
k-eff (implicit)  = 0.99832 +/- 0.00151  [0.99536  1.00129]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:27:24 2020 (seed = 1605490041002)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   60 / 100  Source neutrons :  5044

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1741.9%

k-eff (analog)    = 1.00075 +/- 0.00242  [0.99602  1.00549]
k-eff (implicit)  = 0.99841 +/- 0.00149  [0.99549  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   61 / 100  Source neutrons :  5014

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 1.00098 +/- 0.00239  [0.99630  1.00566]
k-eff (implicit)  = 0.99834 +/- 0.00147  [0.99547  1.00121]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   62 / 100  Source neutrons :  4915

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 1.00093 +/- 0.00235  [0.99632  1.00553]
k-eff (implicit)  = 0.99863 +/- 0.00147  [0.99575  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   63 / 100  Source neutrons :  5095

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1838.7%

k-eff (analog)    = 1.00117 +/- 0.00232  [0.99662  1.00573]
k-eff (implicit)  = 0.99873 +/- 0.00145  [0.99589  1.00157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   64 / 100  Source neutrons :  4884

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 1.00104 +/- 0.00229  [0.99655  1.00553]
k-eff (implicit)  = 0.99858 +/- 0.00143  [0.99577  1.00140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   65 / 100  Source neutrons :  5050

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 1.00107 +/- 0.00226  [0.99665  1.00549]
k-eff (implicit)  = 0.99813 +/- 0.00148  [0.99523  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   66 / 100  Source neutrons :  4827

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00057 +/- 0.00228  [0.99611  1.00503]
k-eff (implicit)  = 0.99793 +/- 0.00147  [0.99504  1.00082]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   67 / 100  Source neutrons :  5020

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00014 +/- 0.00228  [0.99567  1.00462]
k-eff (implicit)  = 0.99802 +/- 0.00145  [0.99517  1.00087]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   68 / 100  Source neutrons :  5067

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99992 +/- 0.00226  [0.99549  1.00435]
k-eff (implicit)  = 0.99814 +/- 0.00144  [0.99532  1.00096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   69 / 100  Source neutrons :  5160

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00016 +/- 0.00224  [0.99577  1.00455]
k-eff (implicit)  = 0.99812 +/- 0.00142  [0.99535  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   70 / 100  Source neutrons :  4985

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00035 +/- 0.00222  [0.99600  1.00469]
k-eff (implicit)  = 0.99798 +/- 0.00140  [0.99522  1.00073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   71 / 100  Source neutrons :  4893

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00023 +/- 0.00219  [0.99594  1.00452]
k-eff (implicit)  = 0.99788 +/- 0.00139  [0.99516  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   72 / 100  Source neutrons :  4996

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00010 +/- 0.00216  [0.99586  1.00434]
k-eff (implicit)  = 0.99784 +/- 0.00137  [0.99516  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   73 / 100  Source neutrons :  4933

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99979 +/- 0.00215  [0.99557  1.00401]
k-eff (implicit)  = 0.99796 +/- 0.00136  [0.99530  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   74 / 100  Source neutrons :  5116

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99980 +/- 0.00212  [0.99564  1.00396]
k-eff (implicit)  = 0.99780 +/- 0.00135  [0.99517  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   75 / 100  Source neutrons :  4918

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99959 +/- 0.00211  [0.99546  1.00372]
k-eff (implicit)  = 0.99815 +/- 0.00137  [0.99546  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   76 / 100  Source neutrons :  5268

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00008 +/- 0.00214  [0.99589  1.00426]
k-eff (implicit)  = 0.99813 +/- 0.00135  [0.99547  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   77 / 100  Source neutrons :  4915

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00032 +/- 0.00212  [0.99617  1.00448]
k-eff (implicit)  = 0.99800 +/- 0.00134  [0.99537  1.00063]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   78 / 100  Source neutrons :  4894

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00029 +/- 0.00209  [0.99618  1.00439]
k-eff (implicit)  = 0.99787 +/- 0.00133  [0.99526  1.00048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   79 / 100  Source neutrons :  4949

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00012 +/- 0.00207  [0.99606  1.00419]
k-eff (implicit)  = 0.99779 +/- 0.00132  [0.99520  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:27:24 2020 (seed = 1605490041002)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   80 / 100  Source neutrons :  4992

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 0.99994 +/- 0.00206  [0.99591  1.00397]
k-eff (implicit)  = 0.99798 +/- 0.00131  [0.99540  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   81 / 100  Source neutrons :  5208

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00027 +/- 0.00206  [0.99624  1.00431]
k-eff (implicit)  = 0.99814 +/- 0.00131  [0.99558  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   82 / 100  Source neutrons :  5035

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00068 +/- 0.00207  [0.99662  1.00475]
k-eff (implicit)  = 0.99806 +/- 0.00130  [0.99552  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   83 / 100  Source neutrons :  4909

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00086 +/- 0.00206  [0.99683  1.00489]
k-eff (implicit)  = 0.99820 +/- 0.00129  [0.99567  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   84 / 100  Source neutrons :  5056

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00116 +/- 0.00205  [0.99714  1.00519]
k-eff (implicit)  = 0.99782 +/- 0.00133  [0.99522  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   85 / 100  Source neutrons :  4668

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00066 +/- 0.00209  [0.99656  1.00476]
k-eff (implicit)  = 0.99804 +/- 0.00133  [0.99544  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   86 / 100  Source neutrons :  5358

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00096 +/- 0.00209  [0.99687  1.00506]
k-eff (implicit)  = 0.99795 +/- 0.00132  [0.99537  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   87 / 100  Source neutrons :  4773

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 1.00073 +/- 0.00208  [0.99665  1.00480]
k-eff (implicit)  = 0.99770 +/- 0.00132  [0.99511  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   88 / 100  Source neutrons :  5019

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00054 +/- 0.00206  [0.99649  1.00458]
k-eff (implicit)  = 0.99772 +/- 0.00131  [0.99516  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   89 / 100  Source neutrons :  5109

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00059 +/- 0.00204  [0.99659  1.00459]
k-eff (implicit)  = 0.99765 +/- 0.00130  [0.99511  1.00019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   90 / 100  Source neutrons :  5019

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00069 +/- 0.00202  [0.99673  1.00465]
k-eff (implicit)  = 0.99737 +/- 0.00131  [0.99480  0.99994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   91 / 100  Source neutrons :  4746

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00022 +/- 0.00205  [0.99620  1.00424]
k-eff (implicit)  = 0.99753 +/- 0.00131  [0.99496  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   92 / 100  Source neutrons :  5170

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00012 +/- 0.00203  [0.99613  1.00410]
k-eff (implicit)  = 0.99763 +/- 0.00130  [0.99509  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   93 / 100  Source neutrons :  5071

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00016 +/- 0.00201  [0.99622  1.00411]
k-eff (implicit)  = 0.99778 +/- 0.00129  [0.99524  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   94 / 100  Source neutrons :  5045

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00031 +/- 0.00199  [0.99640  1.00422]
k-eff (implicit)  = 0.99778 +/- 0.00128  [0.99527  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   95 / 100  Source neutrons :  4952

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00035 +/- 0.00197  [0.99648  1.00422]
k-eff (implicit)  = 0.99768 +/- 0.00127  [0.99520  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   96 / 100  Source neutrons :  4936

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00025 +/- 0.00196  [0.99642  1.00408]
k-eff (implicit)  = 0.99774 +/- 0.00126  [0.99528  1.00020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   97 / 100  Source neutrons :  5063

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00029 +/- 0.00194  [0.99649  1.00408]
k-eff (implicit)  = 0.99779 +/- 0.00124  [0.99536  1.00023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   98 / 100  Source neutrons :  4960

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00024 +/- 0.00192  [0.99648  1.00399]
k-eff (implicit)  = 0.99787 +/- 0.00123  [0.99546  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   99 / 100  Source neutrons :  4984

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00016 +/- 0.00190  [0.99644  1.00388]
k-eff (implicit)  = 0.99791 +/- 0.00122  [0.99551  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:27:24 2020 (seed = 1605490041002)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle  100 / 100  Source neutrons :  5114

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.00031 +/- 0.00189  [0.99661  1.00400]
k-eff (implicit)  = 0.99791 +/- 0.00121  [0.99554  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.14 seconds.

