
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Nov 15 17:31:28 2020

Reading input file "PU-MET-FAST-005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)

Adding nuclides in material reflector...

Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 28000.03c -- Points added in neutron grid: 19780
 29000.03c -- Points added in neutron grid: 11996
 31000.03c -- Points added in neutron grid: 3726
 40000.03c -- Points added in neutron grid: 8616
 74000.03c -- Points added in neutron grid: 11127
 94239.03c -- Points added in neutron grid: 27244
 94240.03c -- Points added in neutron grid: 17838
 94241.03c -- Points added in neutron grid: 5831

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 106207 points.

 - 5.51 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 8 nuclides included in calculation:

 - 8 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 320 transport reactions
 - 25 special reactions
 - 45.96 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.96160
Inactive cycle   3 /  20: k-eff = 0.97583
Inactive cycle   4 /  20: k-eff = 1.00647
Inactive cycle   5 /  20: k-eff = 0.98272
Inactive cycle   6 /  20: k-eff = 1.01299
Inactive cycle   7 /  20: k-eff = 1.04864
Inactive cycle   8 /  20: k-eff = 0.97734
Inactive cycle   9 /  20: k-eff = 1.00529
Inactive cycle  10 /  20: k-eff = 0.99825
Inactive cycle  11 /  20: k-eff = 0.99466
Inactive cycle  12 /  20: k-eff = 1.03226
Inactive cycle  13 /  20: k-eff = 0.98601
Inactive cycle  14 /  20: k-eff = 1.00021
Inactive cycle  15 /  20: k-eff = 1.03522
Inactive cycle  16 /  20: k-eff = 1.02901
Inactive cycle  17 /  20: k-eff = 1.01583
Inactive cycle  18 /  20: k-eff = 1.03534
Inactive cycle  19 /  20: k-eff = 1.00014
Inactive cycle  20 /  20: k-eff = 1.01954

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    1 / 100  Source neutrons :  5006

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.02076 +/- 0.00000  [1.02076  1.02076]
k-eff (implicit)  = 1.01137 +/- 0.00000  [1.01137  1.01137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    2 / 100  Source neutrons :  4858

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00627 +/- 0.01449  [0.97786  1.03468]
k-eff (implicit)  = 1.01916 +/- 0.00779  [1.00389  1.03443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    3 / 100  Source neutrons :  5119

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00930 +/- 0.00890  [0.99186  1.02675]
k-eff (implicit)  = 1.01321 +/- 0.00746  [0.99858  1.02783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    4 / 100  Source neutrons :  5074

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01458 +/- 0.00821  [0.99848  1.03068]
k-eff (implicit)  = 1.01460 +/- 0.00546  [1.00390  1.02529]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    5 / 100  Source neutrons :  4950

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01568 +/- 0.00646  [1.00303  1.02834]
k-eff (implicit)  = 1.01255 +/- 0.00470  [1.00335  1.02176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    6 / 100  Source neutrons :  4961

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01509 +/- 0.00530  [1.00470  1.02549]
k-eff (implicit)  = 1.01039 +/- 0.00440  [1.00177  1.01902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    7 / 100  Source neutrons :  4927

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01256 +/- 0.00515  [1.00247  1.02265]
k-eff (implicit)  = 1.00849 +/- 0.00418  [1.00030  1.01668]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    8 / 100  Source neutrons :  5172

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01495 +/- 0.00506  [1.00504  1.02487]
k-eff (implicit)  = 1.00690 +/- 0.00395  [0.99916  1.01465]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    9 / 100  Source neutrons :  4796

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01213 +/- 0.00528  [1.00179  1.02248]
k-eff (implicit)  = 1.00780 +/- 0.00360  [1.00075  1.01485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   10 / 100  Source neutrons :  5070

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01126 +/- 0.00480  [1.00186  1.02067]
k-eff (implicit)  = 1.00729 +/- 0.00326  [1.00090  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   11 / 100  Source neutrons :  4969

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.00999 +/- 0.00453  [1.00112  1.01886]
k-eff (implicit)  = 1.00847 +/- 0.00318  [1.00225  1.01470]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   12 / 100  Source neutrons :  5001

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.00894 +/- 0.00426  [1.00059  1.01729]
k-eff (implicit)  = 1.00787 +/- 0.00296  [1.00207  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   13 / 100  Source neutrons :  4994

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00796 +/- 0.00404  [1.00004  1.01588]
k-eff (implicit)  = 1.00833 +/- 0.00276  [1.00291  1.01374]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   14 / 100  Source neutrons :  5188

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.2%

k-eff (analog)    = 1.00980 +/- 0.00417  [1.00163  1.01797]
k-eff (implicit)  = 1.00957 +/- 0.00284  [1.00400  1.01515]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   15 / 100  Source neutrons :  5055

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01215 +/- 0.00454  [1.00326  1.02104]
k-eff (implicit)  = 1.01034 +/- 0.00276  [1.00494  1.01574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   16 / 100  Source neutrons :  4991

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01409 +/- 0.00466  [1.00494  1.02323]
k-eff (implicit)  = 1.01034 +/- 0.00258  [1.00529  1.01539]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   17 / 100  Source neutrons :  4899

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01456 +/- 0.00441  [1.00592  1.02320]
k-eff (implicit)  = 1.01059 +/- 0.00244  [1.00582  1.01537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   18 / 100  Source neutrons :  4982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01477 +/- 0.00416  [1.00662  1.02293]
k-eff (implicit)  = 1.01074 +/- 0.00230  [1.00623  1.01525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   19 / 100  Source neutrons :  4917

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1791.7%

k-eff (analog)    = 1.01407 +/- 0.00400  [1.00624  1.02191]
k-eff (implicit)  = 1.01122 +/- 0.00223  [1.00685  1.01559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:31:32 2020 (seed = 1605490288962)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   20 / 100  Source neutrons :  5147

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.01492 +/- 0.00388  [1.00730  1.02253]
k-eff (implicit)  = 1.01140 +/- 0.00212  [1.00724  1.01556]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   21 / 100  Source neutrons :  5060

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1791.7%

k-eff (analog)    = 1.01627 +/- 0.00393  [1.00856  1.02398]
k-eff (implicit)  = 1.01118 +/- 0.00203  [1.00720  1.01516]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   22 / 100  Source neutrons :  4781

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1869.6%

k-eff (analog)    = 1.01542 +/- 0.00385  [1.00788  1.02296]
k-eff (implicit)  = 1.01183 +/- 0.00204  [1.00783  1.01584]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   23 / 100  Source neutrons :  5139

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01586 +/- 0.00370  [1.00860  1.02311]
k-eff (implicit)  = 1.01046 +/- 0.00239  [1.00578  1.01514]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   24 / 100  Source neutrons :  4689

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01359 +/- 0.00420  [1.00536  1.02183]
k-eff (implicit)  = 1.01065 +/- 0.00229  [1.00615  1.01514]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   25 / 100  Source neutrons :  5321

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.01398 +/- 0.00405  [1.00604  1.02192]
k-eff (implicit)  = 1.01063 +/- 0.00220  [1.00632  1.01494]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   26 / 100  Source neutrons :  4969

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.01410 +/- 0.00389  [1.00647  1.02173]
k-eff (implicit)  = 1.01019 +/- 0.00216  [1.00596  1.01442]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   27 / 100  Source neutrons :  4865

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01319 +/- 0.00386  [1.00563  1.02074]
k-eff (implicit)  = 1.01063 +/- 0.00212  [1.00647  1.01479]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   28 / 100  Source neutrons :  5307

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.01451 +/- 0.00394  [1.00678  1.02224]
k-eff (implicit)  = 1.01112 +/- 0.00210  [1.00700  1.01525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   29 / 100  Source neutrons :  4913

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01511 +/- 0.00385  [1.00756  1.02267]
k-eff (implicit)  = 1.01213 +/- 0.00227  [1.00769  1.01657]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   30 / 100  Source neutrons :  5107

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01641 +/- 0.00394  [1.00869  1.02414]
k-eff (implicit)  = 1.01157 +/- 0.00226  [1.00714  1.01600]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   31 / 100  Source neutrons :  4902

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01696 +/- 0.00385  [1.00941  1.02451]
k-eff (implicit)  = 1.01115 +/- 0.00223  [1.00679  1.01551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   32 / 100  Source neutrons :  4826

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01635 +/- 0.00378  [1.00894  1.02376]
k-eff (implicit)  = 1.01147 +/- 0.00218  [1.00720  1.01574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   33 / 100  Source neutrons :  5242

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.2%

k-eff (analog)    = 1.01724 +/- 0.00377  [1.00985  1.02463]
k-eff (implicit)  = 1.01140 +/- 0.00211  [1.00726  1.01554]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   34 / 100  Source neutrons :  4770

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01667 +/- 0.00370  [1.00941  1.02392]
k-eff (implicit)  = 1.01155 +/- 0.00205  [1.00753  1.01558]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   35 / 100  Source neutrons :  5066

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01650 +/- 0.00360  [1.00944  1.02355]
k-eff (implicit)  = 1.01173 +/- 0.00200  [1.00780  1.01566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   36 / 100  Source neutrons :  4979

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01622 +/- 0.00351  [1.00935  1.02310]
k-eff (implicit)  = 1.01182 +/- 0.00195  [1.00800  1.01564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   37 / 100  Source neutrons :  5180

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01694 +/- 0.00349  [1.01011  1.02378]
k-eff (implicit)  = 1.01147 +/- 0.00193  [1.00769  1.01525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   38 / 100  Source neutrons :  4918

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01717 +/- 0.00340  [1.01050  1.02384]
k-eff (implicit)  = 1.01173 +/- 0.00190  [1.00802  1.01545]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   39 / 100  Source neutrons :  5066

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.3%

k-eff (analog)    = 1.01774 +/- 0.00336  [1.01115  1.02432]
k-eff (implicit)  = 1.01150 +/- 0.00186  [1.00785  1.01515]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:31:32 2020 (seed = 1605490288962)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   40 / 100  Source neutrons :  4748

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 1.01696 +/- 0.00337  [1.01037  1.02356]
k-eff (implicit)  = 1.01072 +/- 0.00198  [1.00684  1.01459]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   41 / 100  Source neutrons :  4981

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01614 +/- 0.00339  [1.00950  1.02277]
k-eff (implicit)  = 1.01023 +/- 0.00199  [1.00634  1.01413]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   42 / 100  Source neutrons :  5214

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.2%

k-eff (analog)    = 1.01635 +/- 0.00331  [1.00986  1.02284]
k-eff (implicit)  = 1.01004 +/- 0.00195  [1.00622  1.01386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   43 / 100  Source neutrons :  4699

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01512 +/- 0.00346  [1.00834  1.02190]
k-eff (implicit)  = 1.00991 +/- 0.00191  [1.00617  1.01365]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   44 / 100  Source neutrons :  5225

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01493 +/- 0.00338  [1.00830  1.02157]
k-eff (implicit)  = 1.01031 +/- 0.00191  [1.00658  1.01405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   45 / 100  Source neutrons :  5035

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01491 +/- 0.00331  [1.00843  1.02140]
k-eff (implicit)  = 1.01014 +/- 0.00187  [1.00647  1.01381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   46 / 100  Source neutrons :  4949

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01466 +/- 0.00325  [1.00830  1.02102]
k-eff (implicit)  = 1.01021 +/- 0.00183  [1.00662  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   47 / 100  Source neutrons :  5051

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1791.7%

k-eff (analog)    = 1.01464 +/- 0.00318  [1.00842  1.02087]
k-eff (implicit)  = 1.01017 +/- 0.00179  [1.00665  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   48 / 100  Source neutrons :  4855

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01401 +/- 0.00317  [1.00780  1.02023]
k-eff (implicit)  = 1.01041 +/- 0.00177  [1.00694  1.01389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   49 / 100  Source neutrons :  5130

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01393 +/- 0.00311  [1.00784  1.02002]
k-eff (implicit)  = 1.01042 +/- 0.00174  [1.00702  1.01382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   50 / 100  Source neutrons :  4958

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01368 +/- 0.00306  [1.00769  1.01967]
k-eff (implicit)  = 1.01087 +/- 0.00176  [1.00742  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   51 / 100  Source neutrons :  5069

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   511.6%

k-eff (analog)    = 1.01371 +/- 0.00299  [1.00784  1.01958]
k-eff (implicit)  = 1.01076 +/- 0.00173  [1.00737  1.01415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   52 / 100  Source neutrons :  5063

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.01399 +/- 0.00295  [1.00821  1.01977]
k-eff (implicit)  = 1.01065 +/- 0.00170  [1.00733  1.01398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   53 / 100  Source neutrons :  4981

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01418 +/- 0.00290  [1.00850  1.01987]
k-eff (implicit)  = 1.01085 +/- 0.00168  [1.00757  1.01414]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   54 / 100  Source neutrons :  5039

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.01451 +/- 0.00287  [1.00890  1.02013]
k-eff (implicit)  = 1.01061 +/- 0.00166  [1.00735  1.01387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   55 / 100  Source neutrons :  4961

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.01469 +/- 0.00282  [1.00917  1.02021]
k-eff (implicit)  = 1.01052 +/- 0.00163  [1.00731  1.01372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   56 / 100  Source neutrons :  4977

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.2%

k-eff (analog)    = 1.01477 +/- 0.00277  [1.00935  1.02020]
k-eff (implicit)  = 1.01040 +/- 0.00161  [1.00724  1.01355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   57 / 100  Source neutrons :  4879

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01442 +/- 0.00274  [1.00905  1.01980]
k-eff (implicit)  = 1.01023 +/- 0.00159  [1.00711  1.01335]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   58 / 100  Source neutrons :  5142

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01457 +/- 0.00270  [1.00928  1.01986]
k-eff (implicit)  = 1.01016 +/- 0.00156  [1.00709  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   59 / 100  Source neutrons :  5015

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01476 +/- 0.00266  [1.00955  1.01998]
k-eff (implicit)  = 1.00993 +/- 0.00155  [1.00688  1.01298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:31:32 2020 (seed = 1605490288962)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   60 / 100  Source neutrons :  4844

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.01442 +/- 0.00264  [1.00925  1.01959]
k-eff (implicit)  = 1.01012 +/- 0.00154  [1.00710  1.01313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   61 / 100  Source neutrons :  5128

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01450 +/- 0.00260  [1.00942  1.01959]
k-eff (implicit)  = 1.01068 +/- 0.00162  [1.00751  1.01385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   62 / 100  Source neutrons :  5010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01461 +/- 0.00256  [1.00961  1.01962]
k-eff (implicit)  = 1.01070 +/- 0.00159  [1.00758  1.01381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   63 / 100  Source neutrons :  4892

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01437 +/- 0.00253  [1.00942  1.01933]
k-eff (implicit)  = 1.01040 +/- 0.00159  [1.00728  1.01352]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   64 / 100  Source neutrons :  4902

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01384 +/- 0.00254  [1.00885  1.01882]
k-eff (implicit)  = 1.01033 +/- 0.00157  [1.00726  1.01341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   65 / 100  Source neutrons :  5237

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01403 +/- 0.00251  [1.00910  1.01895]
k-eff (implicit)  = 1.01044 +/- 0.00155  [1.00741  1.01347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   66 / 100  Source neutrons :  4741

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01341 +/- 0.00255  [1.00841  1.01841]
k-eff (implicit)  = 1.01027 +/- 0.00153  [1.00726  1.01327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   67 / 100  Source neutrons :  5183

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01334 +/- 0.00251  [1.00841  1.01826]
k-eff (implicit)  = 1.01051 +/- 0.00153  [1.00751  1.01351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   68 / 100  Source neutrons :  5045

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01341 +/- 0.00248  [1.00855  1.01826]
k-eff (implicit)  = 1.01011 +/- 0.00156  [1.00705  1.01317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   69 / 100  Source neutrons :  4815

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01292 +/- 0.00249  [1.00805  1.01780]
k-eff (implicit)  = 1.01004 +/- 0.00154  [1.00702  1.01306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   70 / 100  Source neutrons :  5011

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.01249 +/- 0.00249  [1.00761  1.01737]
k-eff (implicit)  = 1.01011 +/- 0.00152  [1.00714  1.01309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   71 / 100  Source neutrons :  5010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01209 +/- 0.00249  [1.00722  1.01696]
k-eff (implicit)  = 1.01001 +/- 0.00150  [1.00707  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   72 / 100  Source neutrons :  5041

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01182 +/- 0.00247  [1.00698  1.01665]
k-eff (implicit)  = 1.01043 +/- 0.00154  [1.00742  1.01344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   73 / 100  Source neutrons :  5361

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01253 +/- 0.00254  [1.00756  1.01750]
k-eff (implicit)  = 1.01025 +/- 0.00153  [1.00725  1.01324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   74 / 100  Source neutrons :  4691

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.01234 +/- 0.00251  [1.00742  1.01726]
k-eff (implicit)  = 1.01046 +/- 0.00152  [1.00748  1.01344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   75 / 100  Source neutrons :  5272

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.3%

k-eff (analog)    = 1.01288 +/- 0.00253  [1.00791  1.01784]
k-eff (implicit)  = 1.01052 +/- 0.00150  [1.00757  1.01346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   76 / 100  Source neutrons :  4731

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01265 +/- 0.00251  [1.00774  1.01757]
k-eff (implicit)  = 1.01102 +/- 0.00156  [1.00795  1.01408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   77 / 100  Source neutrons :  5243

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01306 +/- 0.00251  [1.00815  1.01798]
k-eff (implicit)  = 1.01116 +/- 0.00155  [1.00812  1.01420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   78 / 100  Source neutrons :  4939

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01330 +/- 0.00249  [1.00842  1.01818]
k-eff (implicit)  = 1.01131 +/- 0.00154  [1.00829  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   79 / 100  Source neutrons :  4892

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01325 +/- 0.00246  [1.00843  1.01807]
k-eff (implicit)  = 1.01120 +/- 0.00152  [1.00822  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:31:32 2020 (seed = 1605490288962)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   80 / 100  Source neutrons :  4995

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.01319 +/- 0.00243  [1.00843  1.01795]
k-eff (implicit)  = 1.01138 +/- 0.00151  [1.00841  1.01435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   81 / 100  Source neutrons :  5087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.01335 +/- 0.00240  [1.00864  1.01806]
k-eff (implicit)  = 1.01125 +/- 0.00150  [1.00830  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   82 / 100  Source neutrons :  4887

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01322 +/- 0.00238  [1.00856  1.01788]
k-eff (implicit)  = 1.01127 +/- 0.00148  [1.00837  1.01418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   83 / 100  Source neutrons :  5131

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01341 +/- 0.00236  [1.00879  1.01802]
k-eff (implicit)  = 1.01135 +/- 0.00147  [1.00847  1.01422]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   84 / 100  Source neutrons :  4970

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01352 +/- 0.00233  [1.00895  1.01809]
k-eff (implicit)  = 1.01123 +/- 0.00145  [1.00838  1.01408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   85 / 100  Source neutrons :  4948

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01350 +/- 0.00230  [1.00899  1.01802]
k-eff (implicit)  = 1.01139 +/- 0.00145  [1.00856  1.01423]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   86 / 100  Source neutrons :  5051

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01361 +/- 0.00228  [1.00914  1.01807]
k-eff (implicit)  = 1.01145 +/- 0.00143  [1.00865  1.01425]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   87 / 100  Source neutrons :  4875

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01341 +/- 0.00226  [1.00899  1.01784]
k-eff (implicit)  = 1.01134 +/- 0.00142  [1.00856  1.01412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   88 / 100  Source neutrons :  4972

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01316 +/- 0.00225  [1.00876  1.01757]
k-eff (implicit)  = 1.01133 +/- 0.00140  [1.00858  1.01407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   89 / 100  Source neutrons :  5049

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01303 +/- 0.00223  [1.00866  1.01739]
k-eff (implicit)  = 1.01128 +/- 0.00139  [1.00856  1.01399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   90 / 100  Source neutrons :  5110

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01314 +/- 0.00220  [1.00882  1.01746]
k-eff (implicit)  = 1.01122 +/- 0.00137  [1.00853  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   91 / 100  Source neutrons :  4944

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01312 +/- 0.00218  [1.00885  1.01740]
k-eff (implicit)  = 1.01120 +/- 0.00136  [1.00854  1.01386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   92 / 100  Source neutrons :  4971

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.01304 +/- 0.00216  [1.00881  1.01727]
k-eff (implicit)  = 1.01117 +/- 0.00134  [1.00853  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   93 / 100  Source neutrons :  5025

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01302 +/- 0.00214  [1.00883  1.01720]
k-eff (implicit)  = 1.01121 +/- 0.00133  [1.00860  1.01381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   94 / 100  Source neutrons :  4966

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01292 +/- 0.00211  [1.00878  1.01706]
k-eff (implicit)  = 1.01116 +/- 0.00132  [1.00858  1.01373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   95 / 100  Source neutrons :  4863

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.01254 +/- 0.00213  [1.00837  1.01670]
k-eff (implicit)  = 1.01087 +/- 0.00133  [1.00826  1.01348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   96 / 100  Source neutrons :  5117

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01240 +/- 0.00211  [1.00826  1.01653]
k-eff (implicit)  = 1.01070 +/- 0.00133  [1.00809  1.01331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   97 / 100  Source neutrons :  5010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01228 +/- 0.00209  [1.00818  1.01638]
k-eff (implicit)  = 1.01079 +/- 0.00132  [1.00820  1.01337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   98 / 100  Source neutrons :  5131

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01244 +/- 0.00208  [1.00837  1.01650]
k-eff (implicit)  = 1.01056 +/- 0.00133  [1.00796  1.01316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   99 / 100  Source neutrons :  4747

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01206 +/- 0.00209  [1.00797  1.01616]
k-eff (implicit)  = 1.01073 +/- 0.00132  [1.00813  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:31:32 2020 (seed = 1605490288962)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle  100 / 100  Source neutrons :  5315

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 1.01231 +/- 0.00208  [1.00823  1.01639]
k-eff (implicit)  = 1.01087 +/- 0.00132  [1.00829  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.33 seconds.

