
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 21:22:33 2021

Reading input file "LEU_COMP_THERM_001_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 352 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  67% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96900
Inactive cycle   3 /  50: k-eff = 0.95185
Inactive cycle   4 /  50: k-eff = 0.99459
Inactive cycle   5 /  50: k-eff = 1.00503
Inactive cycle   6 /  50: k-eff = 1.00392
Inactive cycle   7 /  50: k-eff = 0.98535
Inactive cycle   8 /  50: k-eff = 0.99609
Inactive cycle   9 /  50: k-eff = 1.01173
Inactive cycle  10 /  50: k-eff = 0.99554
Inactive cycle  11 /  50: k-eff = 0.99514
Inactive cycle  12 /  50: k-eff = 1.01604
Inactive cycle  13 /  50: k-eff = 1.01614
Inactive cycle  14 /  50: k-eff = 1.01818
Inactive cycle  15 /  50: k-eff = 1.00372
Inactive cycle  16 /  50: k-eff = 0.98846
Inactive cycle  17 /  50: k-eff = 1.00784
Inactive cycle  18 /  50: k-eff = 1.01106
Inactive cycle  19 /  50: k-eff = 1.01955
Inactive cycle  20 /  50: k-eff = 0.99203
Inactive cycle  21 /  50: k-eff = 1.00750
Inactive cycle  22 /  50: k-eff = 0.99360
Inactive cycle  23 /  50: k-eff = 0.99062
Inactive cycle  24 /  50: k-eff = 1.01578
Inactive cycle  25 /  50: k-eff = 0.99658
Inactive cycle  26 /  50: k-eff = 1.02329
Inactive cycle  27 /  50: k-eff = 0.98471
Inactive cycle  28 /  50: k-eff = 1.01809
Inactive cycle  29 /  50: k-eff = 1.00577
Inactive cycle  30 /  50: k-eff = 0.99320
Inactive cycle  31 /  50: k-eff = 1.00294
Inactive cycle  32 /  50: k-eff = 1.00875
Inactive cycle  33 /  50: k-eff = 0.99453
Inactive cycle  34 /  50: k-eff = 1.00626
Inactive cycle  35 /  50: k-eff = 0.99328
Inactive cycle  36 /  50: k-eff = 1.00620
Inactive cycle  37 /  50: k-eff = 0.99050
Inactive cycle  38 /  50: k-eff = 1.00714
Inactive cycle  39 /  50: k-eff = 1.01892
Inactive cycle  40 /  50: k-eff = 1.01108
Inactive cycle  41 /  50: k-eff = 0.98327
Inactive cycle  42 /  50: k-eff = 1.00186
Inactive cycle  43 /  50: k-eff = 0.98783
Inactive cycle  44 /  50: k-eff = 1.02725
Inactive cycle  45 /  50: k-eff = 1.00906
Inactive cycle  46 /  50: k-eff = 1.00543
Inactive cycle  47 /  50: k-eff = 0.98522
Inactive cycle  48 /  50: k-eff = 1.01507
Inactive cycle  49 /  50: k-eff = 1.01802
Inactive cycle  50 /  50: k-eff = 0.99084

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    1 / 100  Source neutrons : 10083

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 0.99906 +/- 0.00000  [0.99906  0.99906]
k-eff (implicit)  = 1.00359 +/- 0.00000  [1.00359  1.00359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    2 / 100  Source neutrons : 10073

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00271 +/- 0.00365  [0.99556  1.00985]
k-eff (implicit)  = 1.00024 +/- 0.00334  [0.99369  1.00680]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    3 / 100  Source neutrons : 10018

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1979.3%

k-eff (analog)    = 1.00453 +/- 0.00278  [0.99907  1.00998]
k-eff (implicit)  = 1.00252 +/- 0.00298  [0.99667  1.00837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    4 / 100  Source neutrons : 10174

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 1.00982 +/- 0.00565  [0.99875  1.02089]
k-eff (implicit)  = 1.00175 +/- 0.00225  [0.99735  1.00615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    5 / 100  Source neutrons :  9874

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.01041 +/- 0.00442  [1.00176  1.01907]
k-eff (implicit)  = 0.99926 +/- 0.00303  [0.99332  1.00521]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    6 / 100  Source neutrons :  9899

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.2%

k-eff (analog)    = 1.00910 +/- 0.00384  [1.00159  1.01662]
k-eff (implicit)  = 0.99935 +/- 0.00248  [0.99449  1.00421]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    7 / 100  Source neutrons : 10028

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00857 +/- 0.00329  [1.00213  1.01501]
k-eff (implicit)  = 1.00185 +/- 0.00326  [0.99546  1.00825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    8 / 100  Source neutrons :  9865

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00647 +/- 0.00354  [0.99954  1.01340]
k-eff (implicit)  = 1.00162 +/- 0.00284  [0.99607  1.00718]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    9 / 100  Source neutrons : 10218

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00724 +/- 0.00321  [1.00095  1.01354]
k-eff (implicit)  = 1.00295 +/- 0.00283  [0.99740  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   10 / 100  Source neutrons :  9989

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00775 +/- 0.00292  [1.00203  1.01346]
k-eff (implicit)  = 1.00180 +/- 0.00278  [0.99634  1.00725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   11 / 100  Source neutrons :  9829

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00659 +/- 0.00288  [1.00094  1.01224]
k-eff (implicit)  = 1.00361 +/- 0.00310  [0.99753  1.00970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   12 / 100  Source neutrons : 10402

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1975.9%

k-eff (analog)    = 1.00895 +/- 0.00354  [1.00202  1.01589]
k-eff (implicit)  = 1.00387 +/- 0.00285  [0.99829  1.00945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   13 / 100  Source neutrons :  9885

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.01004 +/- 0.00343  [1.00331  1.01677]
k-eff (implicit)  = 1.00440 +/- 0.00267  [0.99917  1.00964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   14 / 100  Source neutrons :  9878

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.01008 +/- 0.00318  [1.00385  1.01631]
k-eff (implicit)  = 1.00442 +/- 0.00247  [0.99957  1.00927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   15 / 100  Source neutrons : 10227

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.01164 +/- 0.00335  [1.00509  1.01820]
k-eff (implicit)  = 1.00461 +/- 0.00231  [1.00008  1.00914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   16 / 100  Source neutrons :  9852

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.01206 +/- 0.00316  [1.00587  1.01824]
k-eff (implicit)  = 1.00554 +/- 0.00236  [1.00093  1.01016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   17 / 100  Source neutrons :  9881

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.01171 +/- 0.00299  [1.00586  1.01756]
k-eff (implicit)  = 1.00596 +/- 0.00225  [1.00155  1.01037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   18 / 100  Source neutrons :  9936

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1979.0%

k-eff (analog)    = 1.01104 +/- 0.00289  [1.00537  1.01671]
k-eff (implicit)  = 1.00602 +/- 0.00212  [1.00186  1.01018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   19 / 100  Source neutrons : 10003

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1971.1%

k-eff (analog)    = 1.01046 +/- 0.00280  [1.00497  1.01594]
k-eff (implicit)  = 1.00547 +/- 0.00208  [1.00139  1.00955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   20 / 100  Source neutrons :  9986

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00986 +/- 0.00272  [1.00453  1.01520]
k-eff (implicit)  = 1.00559 +/- 0.00198  [1.00171  1.00947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   21 / 100  Source neutrons : 10069

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1948.6%

k-eff (analog)    = 1.00966 +/- 0.00260  [1.00457  1.01474]
k-eff (implicit)  = 1.00452 +/- 0.00217  [1.00027  1.00876]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   22 / 100  Source neutrons :  9791

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.4%

k-eff (analog)    = 1.00851 +/- 0.00273  [1.00317  1.01385]
k-eff (implicit)  = 1.00497 +/- 0.00211  [1.00082  1.00911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   23 / 100  Source neutrons : 10431

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.00931 +/- 0.00273  [1.00397  1.01465]
k-eff (implicit)  = 1.00437 +/- 0.00211  [1.00024  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   24 / 100  Source neutrons :  9730

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00889 +/- 0.00264  [1.00371  1.01407]
k-eff (implicit)  = 1.00434 +/- 0.00202  [1.00039  1.00829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   25 / 100  Source neutrons :  9955

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00832 +/- 0.00260  [1.00323  1.01341]
k-eff (implicit)  = 1.00451 +/- 0.00194  [1.00070  1.00831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   26 / 100  Source neutrons : 10313

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.9%

k-eff (analog)    = 1.00899 +/- 0.00259  [1.00392  1.01406]
k-eff (implicit)  = 1.00426 +/- 0.00188  [1.00057  1.00795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   27 / 100  Source neutrons :  9760

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00870 +/- 0.00250  [1.00379  1.01361]
k-eff (implicit)  = 1.00473 +/- 0.00187  [1.00106  1.00840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   28 / 100  Source neutrons : 10287

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1983.6%

k-eff (analog)    = 1.00946 +/- 0.00253  [1.00450  1.01442]
k-eff (implicit)  = 1.00508 +/- 0.00184  [1.00148  1.00867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   29 / 100  Source neutrons :  9914

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00986 +/- 0.00247  [1.00501  1.01471]
k-eff (implicit)  = 1.00546 +/- 0.00181  [1.00191  1.00901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   30 / 100  Source neutrons :  9830

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1978.6%

k-eff (analog)    = 1.00965 +/- 0.00240  [1.00495  1.01436]
k-eff (implicit)  = 1.00556 +/- 0.00175  [1.00212  1.00900]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   31 / 100  Source neutrons : 10215

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.01016 +/- 0.00237  [1.00551  1.01481]
k-eff (implicit)  = 1.00587 +/- 0.00172  [1.00249  1.00925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   32 / 100  Source neutrons :  9826

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1978.6%

k-eff (analog)    = 1.01007 +/- 0.00230  [1.00557  1.01458]
k-eff (implicit)  = 1.00587 +/- 0.00167  [1.00259  1.00914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   33 / 100  Source neutrons : 10071

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.5%

k-eff (analog)    = 1.01021 +/- 0.00223  [1.00583  1.01459]
k-eff (implicit)  = 1.00571 +/- 0.00163  [1.00252  1.00889]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   34 / 100  Source neutrons :  9895

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.01003 +/- 0.00217  [1.00576  1.01429]
k-eff (implicit)  = 1.00603 +/- 0.00161  [1.00287  1.00919]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   35 / 100  Source neutrons : 10096

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01013 +/- 0.00211  [1.00598  1.01427]
k-eff (implicit)  = 1.00604 +/- 0.00156  [1.00297  1.00911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   36 / 100  Source neutrons :  9784

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00962 +/- 0.00212  [1.00547  1.01377]
k-eff (implicit)  = 1.00600 +/- 0.00152  [1.00302  1.00898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   37 / 100  Source neutrons :  9986

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00909 +/- 0.00212  [1.00493  1.01326]
k-eff (implicit)  = 1.00603 +/- 0.00148  [1.00313  1.00893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   38 / 100  Source neutrons : 10048

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1979.3%

k-eff (analog)    = 1.00872 +/- 0.00210  [1.00461  1.01284]
k-eff (implicit)  = 1.00611 +/- 0.00144  [1.00329  1.00894]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   39 / 100  Source neutrons : 10168

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 1.00880 +/- 0.00205  [1.00479  1.01282]
k-eff (implicit)  = 1.00603 +/- 0.00141  [1.00327  1.00878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   40 / 100  Source neutrons : 10002

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00888 +/- 0.00200  [1.00497  1.01280]
k-eff (implicit)  = 1.00575 +/- 0.00140  [1.00301  1.00849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   41 / 100  Source neutrons : 10072

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1964.4%

k-eff (analog)    = 1.00913 +/- 0.00196  [1.00528  1.01298]
k-eff (implicit)  = 1.00531 +/- 0.00143  [1.00250  1.00812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   42 / 100  Source neutrons :  9753

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00878 +/- 0.00195  [1.00495  1.01260]
k-eff (implicit)  = 1.00528 +/- 0.00140  [1.00254  1.00802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   43 / 100  Source neutrons :  9994

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00842 +/- 0.00194  [1.00462  1.01222]
k-eff (implicit)  = 1.00536 +/- 0.00137  [1.00267  1.00804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   44 / 100  Source neutrons : 10141

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00840 +/- 0.00189  [1.00469  1.01211]
k-eff (implicit)  = 1.00539 +/- 0.00134  [1.00277  1.00801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   45 / 100  Source neutrons : 10013

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00841 +/- 0.00185  [1.00478  1.01203]
k-eff (implicit)  = 1.00548 +/- 0.00131  [1.00291  1.00805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   46 / 100  Source neutrons : 10074

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00858 +/- 0.00182  [1.00502  1.01214]
k-eff (implicit)  = 1.00542 +/- 0.00128  [1.00291  1.00794]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   47 / 100  Source neutrons :  9937

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00861 +/- 0.00178  [1.00512  1.01209]
k-eff (implicit)  = 1.00568 +/- 0.00128  [1.00317  1.00819]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   48 / 100  Source neutrons : 10106

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00886 +/- 0.00176  [1.00541  1.01230]
k-eff (implicit)  = 1.00566 +/- 0.00125  [1.00320  1.00812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   49 / 100  Source neutrons :  9814

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00871 +/- 0.00173  [1.00532  1.01210]
k-eff (implicit)  = 1.00524 +/- 0.00130  [1.00269  1.00778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   50 / 100  Source neutrons :  9805

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1978.6%

k-eff (analog)    = 1.00817 +/- 0.00178  [1.00469  1.01166]
k-eff (implicit)  = 1.00521 +/- 0.00127  [1.00271  1.00770]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   51 / 100  Source neutrons : 10205

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1062.0%

k-eff (analog)    = 1.00806 +/- 0.00174  [1.00464  1.01148]
k-eff (implicit)  = 1.00535 +/- 0.00126  [1.00289  1.00781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   52 / 100  Source neutrons : 10033

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00801 +/- 0.00171  [1.00465  1.01136]
k-eff (implicit)  = 1.00538 +/- 0.00123  [1.00296  1.00779]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   53 / 100  Source neutrons : 10084

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00812 +/- 0.00168  [1.00482  1.01142]
k-eff (implicit)  = 1.00517 +/- 0.00123  [1.00277  1.00757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   54 / 100  Source neutrons :  9863

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00797 +/- 0.00166  [1.00472  1.01122]
k-eff (implicit)  = 1.00530 +/- 0.00121  [1.00293  1.00767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   55 / 100  Source neutrons : 10078

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00797 +/- 0.00163  [1.00478  1.01116]
k-eff (implicit)  = 1.00530 +/- 0.00119  [1.00297  1.00763]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   56 / 100  Source neutrons :  9981

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00793 +/- 0.00160  [1.00480  1.01107]
k-eff (implicit)  = 1.00537 +/- 0.00117  [1.00308  1.00766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   57 / 100  Source neutrons :  9866

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00766 +/- 0.00159  [1.00454  1.01078]
k-eff (implicit)  = 1.00540 +/- 0.00115  [1.00315  1.00765]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   58 / 100  Source neutrons : 10091

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1979.3%

k-eff (analog)    = 1.00755 +/- 0.00157  [1.00448  1.01063]
k-eff (implicit)  = 1.00521 +/- 0.00114  [1.00296  1.00745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   59 / 100  Source neutrons : 10038

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00752 +/- 0.00154  [1.00449  1.01054]
k-eff (implicit)  = 1.00543 +/- 0.00115  [1.00318  1.00768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   60 / 100  Source neutrons :  9831

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00720 +/- 0.00155  [1.00416  1.01023]
k-eff (implicit)  = 1.00541 +/- 0.00113  [1.00319  1.00762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   61 / 100  Source neutrons : 10048

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.00696 +/- 0.00154  [1.00394  1.00999]
k-eff (implicit)  = 1.00536 +/- 0.00111  [1.00319  1.00754]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   62 / 100  Source neutrons : 10172

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00701 +/- 0.00152  [1.00404  1.00999]
k-eff (implicit)  = 1.00555 +/- 0.00111  [1.00338  1.00772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   63 / 100  Source neutrons : 10264

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00749 +/- 0.00157  [1.00442  1.01056]
k-eff (implicit)  = 1.00576 +/- 0.00111  [1.00358  1.00794]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   64 / 100  Source neutrons :  9807

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00763 +/- 0.00155  [1.00460  1.01067]
k-eff (implicit)  = 1.00577 +/- 0.00109  [1.00363  1.00791]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   65 / 100  Source neutrons :  9864

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00756 +/- 0.00153  [1.00457  1.01055]
k-eff (implicit)  = 1.00582 +/- 0.00108  [1.00370  1.00793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   66 / 100  Source neutrons :  9872

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00730 +/- 0.00153  [1.00430  1.01029]
k-eff (implicit)  = 1.00563 +/- 0.00108  [1.00351  1.00774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   67 / 100  Source neutrons : 10079

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.00716 +/- 0.00151  [1.00420  1.01012]
k-eff (implicit)  = 1.00536 +/- 0.00109  [1.00321  1.00750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   68 / 100  Source neutrons : 10091

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00715 +/- 0.00149  [1.00424  1.01007]
k-eff (implicit)  = 1.00530 +/- 0.00108  [1.00318  1.00742]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   69 / 100  Source neutrons :  9925

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00704 +/- 0.00147  [1.00416  1.00993]
k-eff (implicit)  = 1.00550 +/- 0.00108  [1.00338  1.00762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   70 / 100  Source neutrons :  9817

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 1.00667 +/- 0.00150  [1.00374  1.00961]
k-eff (implicit)  = 1.00564 +/- 0.00108  [1.00353  1.00775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   71 / 100  Source neutrons : 10445

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.3%

k-eff (analog)    = 1.00693 +/- 0.00150  [1.00400  1.00986]
k-eff (implicit)  = 1.00570 +/- 0.00106  [1.00362  1.00778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   72 / 100  Source neutrons :  9858

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00698 +/- 0.00148  [1.00408  1.00987]
k-eff (implicit)  = 1.00564 +/- 0.00105  [1.00358  1.00770]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   73 / 100  Source neutrons : 10034

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1978.6%

k-eff (analog)    = 1.00707 +/- 0.00146  [1.00421  1.00993]
k-eff (implicit)  = 1.00574 +/- 0.00104  [1.00370  1.00777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   74 / 100  Source neutrons :  9896

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00702 +/- 0.00144  [1.00419  1.00984]
k-eff (implicit)  = 1.00579 +/- 0.00103  [1.00378  1.00781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   75 / 100  Source neutrons :  9930

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1978.9%

k-eff (analog)    = 1.00687 +/- 0.00143  [1.00407  1.00967]
k-eff (implicit)  = 1.00573 +/- 0.00102  [1.00374  1.00772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   76 / 100  Source neutrons :  9969

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00669 +/- 0.00142  [1.00391  1.00947]
k-eff (implicit)  = 1.00584 +/- 0.00101  [1.00386  1.00781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   77 / 100  Source neutrons : 10095

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1964.0%

k-eff (analog)    = 1.00664 +/- 0.00140  [1.00389  1.00939]
k-eff (implicit)  = 1.00558 +/- 0.00103  [1.00357  1.00759]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   78 / 100  Source neutrons : 10039

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00663 +/- 0.00138  [1.00392  1.00935]
k-eff (implicit)  = 1.00550 +/- 0.00102  [1.00350  1.00749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   79 / 100  Source neutrons :  9793

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00637 +/- 0.00139  [1.00364  1.00910]
k-eff (implicit)  = 1.00541 +/- 0.00101  [1.00343  1.00738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   80 / 100  Source neutrons : 10148

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.3%

k-eff (analog)    = 1.00629 +/- 0.00138  [1.00359  1.00899]
k-eff (implicit)  = 1.00539 +/- 0.00100  [1.00344  1.00734]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   81 / 100  Source neutrons : 10034

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00626 +/- 0.00136  [1.00359  1.00892]
k-eff (implicit)  = 1.00538 +/- 0.00098  [1.00345  1.00731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   82 / 100  Source neutrons :  9935

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 1.00614 +/- 0.00135  [1.00350  1.00879]
k-eff (implicit)  = 1.00533 +/- 0.00097  [1.00342  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   83 / 100  Source neutrons : 10076

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1946.9%

k-eff (analog)    = 1.00613 +/- 0.00133  [1.00351  1.00874]
k-eff (implicit)  = 1.00523 +/- 0.00097  [1.00333  1.00712]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   84 / 100  Source neutrons : 10178

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00632 +/- 0.00133  [1.00371  1.00893]
k-eff (implicit)  = 1.00534 +/- 0.00096  [1.00346  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   85 / 100  Source neutrons : 10094

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00662 +/- 0.00135  [1.00398  1.00927]
k-eff (implicit)  = 1.00509 +/- 0.00098  [1.00317  1.00702]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   86 / 100  Source neutrons :  9654

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00650 +/- 0.00134  [1.00388  1.00913]
k-eff (implicit)  = 1.00499 +/- 0.00098  [1.00307  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   87 / 100  Source neutrons : 10132

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.5%

k-eff (analog)    = 1.00654 +/- 0.00132  [1.00394  1.00914]
k-eff (implicit)  = 1.00492 +/- 0.00097  [1.00302  1.00682]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   88 / 100  Source neutrons : 10190

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00679 +/- 0.00133  [1.00418  1.00941]
k-eff (implicit)  = 1.00489 +/- 0.00096  [1.00302  1.00677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   89 / 100  Source neutrons :  9837

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.1%

k-eff (analog)    = 1.00685 +/- 0.00132  [1.00426  1.00944]
k-eff (implicit)  = 1.00480 +/- 0.00095  [1.00294  1.00667]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   90 / 100  Source neutrons :  9846

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00673 +/- 0.00131  [1.00417  1.00930]
k-eff (implicit)  = 1.00469 +/- 0.00095  [1.00284  1.00655]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   91 / 100  Source neutrons :  9891

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.5%

k-eff (analog)    = 1.00650 +/- 0.00132  [1.00392  1.00908]
k-eff (implicit)  = 1.00477 +/- 0.00094  [1.00293  1.00661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   92 / 100  Source neutrons : 10378

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.5%

k-eff (analog)    = 1.00668 +/- 0.00131  [1.00410  1.00925]
k-eff (implicit)  = 1.00491 +/- 0.00094  [1.00307  1.00675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   93 / 100  Source neutrons :  9874

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00671 +/- 0.00130  [1.00416  1.00926]
k-eff (implicit)  = 1.00480 +/- 0.00094  [1.00297  1.00664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   94 / 100  Source neutrons :  9927

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00667 +/- 0.00129  [1.00415  1.00919]
k-eff (implicit)  = 1.00462 +/- 0.00094  [1.00277  1.00647]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   95 / 100  Source neutrons :  9928

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00655 +/- 0.00128  [1.00404  1.00906]
k-eff (implicit)  = 1.00474 +/- 0.00094  [1.00289  1.00658]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   96 / 100  Source neutrons : 10153

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 1.00659 +/- 0.00127  [1.00411  1.00907]
k-eff (implicit)  = 1.00483 +/- 0.00094  [1.00300  1.00667]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   97 / 100  Source neutrons : 10224

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 1.00686 +/- 0.00128  [1.00435  1.00938]
k-eff (implicit)  = 1.00488 +/- 0.00093  [1.00306  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   98 / 100  Source neutrons :  9672

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00679 +/- 0.00127  [1.00429  1.00928]
k-eff (implicit)  = 1.00483 +/- 0.00092  [1.00303  1.00663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   99 / 100  Source neutrons : 10048

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00676 +/- 0.00126  [1.00429  1.00923]
k-eff (implicit)  = 1.00483 +/- 0.00091  [1.00305  1.00661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle  100 / 100  Source neutrons : 10094

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00683 +/- 0.00125  [1.00438  1.00927]
k-eff (implicit)  = 1.00477 +/- 0.00090  [1.00300  1.00654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 33.3 seconds.

