
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Wed Feb 24 17:06:14 2021

Reading input file "LEU_COMP_THERM_001_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 352 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  50% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97180
Inactive cycle   3 /  50: k-eff = 0.98939
Inactive cycle   4 /  50: k-eff = 0.97208
Inactive cycle   5 /  50: k-eff = 0.98870
Inactive cycle   6 /  50: k-eff = 1.02429
Inactive cycle   7 /  50: k-eff = 0.98588
Inactive cycle   8 /  50: k-eff = 1.02039
Inactive cycle   9 /  50: k-eff = 1.00855
Inactive cycle  10 /  50: k-eff = 1.00593
Inactive cycle  11 /  50: k-eff = 0.99697
Inactive cycle  12 /  50: k-eff = 1.03107
Inactive cycle  13 /  50: k-eff = 1.01560
Inactive cycle  14 /  50: k-eff = 1.02251
Inactive cycle  15 /  50: k-eff = 1.02854
Inactive cycle  16 /  50: k-eff = 1.00376
Inactive cycle  17 /  50: k-eff = 1.02524
Inactive cycle  18 /  50: k-eff = 1.01232
Inactive cycle  19 /  50: k-eff = 0.99572
Inactive cycle  20 /  50: k-eff = 1.00776
Inactive cycle  21 /  50: k-eff = 1.00011
Inactive cycle  22 /  50: k-eff = 1.00801
Inactive cycle  23 /  50: k-eff = 0.99289
Inactive cycle  24 /  50: k-eff = 1.03479
Inactive cycle  25 /  50: k-eff = 1.01099
Inactive cycle  26 /  50: k-eff = 1.01705
Inactive cycle  27 /  50: k-eff = 1.01451
Inactive cycle  28 /  50: k-eff = 1.01207
Inactive cycle  29 /  50: k-eff = 0.99659
Inactive cycle  30 /  50: k-eff = 1.00715
Inactive cycle  31 /  50: k-eff = 0.99597
Inactive cycle  32 /  50: k-eff = 1.00962
Inactive cycle  33 /  50: k-eff = 1.00538
Inactive cycle  34 /  50: k-eff = 1.01945
Inactive cycle  35 /  50: k-eff = 1.00345
Inactive cycle  36 /  50: k-eff = 0.99121
Inactive cycle  37 /  50: k-eff = 1.01906
Inactive cycle  38 /  50: k-eff = 1.00652
Inactive cycle  39 /  50: k-eff = 1.00683
Inactive cycle  40 /  50: k-eff = 1.00934
Inactive cycle  41 /  50: k-eff = 1.00763
Inactive cycle  42 /  50: k-eff = 1.01095
Inactive cycle  43 /  50: k-eff = 1.00084
Inactive cycle  44 /  50: k-eff = 0.99674
Inactive cycle  45 /  50: k-eff = 1.01837
Inactive cycle  46 /  50: k-eff = 1.02652
Inactive cycle  47 /  50: k-eff = 1.02867
Inactive cycle  48 /  50: k-eff = 1.03217
Inactive cycle  49 /  50: k-eff = 0.98263
Inactive cycle  50 /  50: k-eff = 1.02390

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    1 / 100  Source neutrons :  9909

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1935.1%

k-eff (analog)    = 1.01458 +/- 0.00000  [1.01458  1.01458]
k-eff (implicit)  = 1.01641 +/- 0.00000  [1.01641  1.01641]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    2 / 100  Source neutrons : 10084

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1943.7%

k-eff (analog)    = 1.01884 +/- 0.00426  [1.01049  1.02719]
k-eff (implicit)  = 1.01075 +/- 0.00566  [0.99965  1.02185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    3 / 100  Source neutrons :  9981

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01961 +/- 0.00258  [1.01456  1.02467]
k-eff (implicit)  = 1.01283 +/- 0.00387  [1.00524  1.02042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    4 / 100  Source neutrons :  9862

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01647 +/- 0.00363  [1.00936  1.02359]
k-eff (implicit)  = 1.01478 +/- 0.00336  [1.00819  1.02137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    5 / 100  Source neutrons : 10218

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01898 +/- 0.00377  [1.01160  1.02637]
k-eff (implicit)  = 1.01339 +/- 0.00295  [1.00760  1.01918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    6 / 100  Source neutrons :  9856

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01819 +/- 0.00318  [1.01196  1.02441]
k-eff (implicit)  = 1.01127 +/- 0.00321  [1.00498  1.01756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    7 / 100  Source neutrons :  9974

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01724 +/- 0.00285  [1.01166  1.02282]
k-eff (implicit)  = 1.01048 +/- 0.00283  [1.00494  1.01601]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    8 / 100  Source neutrons :  9858

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01474 +/- 0.00352  [1.00785  1.02162]
k-eff (implicit)  = 1.01140 +/- 0.00262  [1.00627  1.01653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    9 / 100  Source neutrons :  9963

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01238 +/- 0.00390  [1.00474  1.02001]
k-eff (implicit)  = 1.01177 +/- 0.00234  [1.00719  1.01635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   10 / 100  Source neutrons : 10307

Running time :                  0:00:15
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.01354 +/- 0.00367  [1.00634  1.02074]
k-eff (implicit)  = 1.01180 +/- 0.00209  [1.00770  1.01590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   11 / 100  Source neutrons : 10026

Running time :                  0:00:15
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01473 +/- 0.00353  [1.00781  1.02165]
k-eff (implicit)  = 1.01117 +/- 0.00199  [1.00726  1.01508]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   12 / 100  Source neutrons :  9790

Running time :                  0:00:15
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01393 +/- 0.00332  [1.00742  1.02044]
k-eff (implicit)  = 1.01024 +/- 0.00204  [1.00623  1.01424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   13 / 100  Source neutrons :  9811

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1937.1%

k-eff (analog)    = 1.01179 +/- 0.00373  [1.00448  1.01910]
k-eff (implicit)  = 1.00925 +/- 0.00212  [1.00509  1.01341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   14 / 100  Source neutrons : 10277

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01191 +/- 0.00346  [1.00514  1.01868]
k-eff (implicit)  = 1.00980 +/- 0.00204  [1.00580  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   15 / 100  Source neutrons : 10051

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01236 +/- 0.00325  [1.00599  1.01872]
k-eff (implicit)  = 1.01059 +/- 0.00206  [1.00656  1.01462]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   16 / 100  Source neutrons : 10108

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01343 +/- 0.00322  [1.00712  1.01975]
k-eff (implicit)  = 1.01042 +/- 0.00193  [1.00664  1.01420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   17 / 100  Source neutrons :  9828

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01334 +/- 0.00303  [1.00741  1.01928]
k-eff (implicit)  = 1.00982 +/- 0.00191  [1.00607  1.01356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   18 / 100  Source neutrons :  9828

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.01230 +/- 0.00304  [1.00633  1.01826]
k-eff (implicit)  = 1.00937 +/- 0.00186  [1.00573  1.01301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   19 / 100  Source neutrons : 10002

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01137 +/- 0.00302  [1.00544  1.01729]
k-eff (implicit)  = 1.01031 +/- 0.00199  [1.00640  1.01421]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   20 / 100  Source neutrons : 10314

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.01210 +/- 0.00296  [1.00630  1.01789]
k-eff (implicit)  = 1.01022 +/- 0.00189  [1.00651  1.01393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   21 / 100  Source neutrons :  9880

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01217 +/- 0.00282  [1.00665  1.01769]
k-eff (implicit)  = 1.01031 +/- 0.00180  [1.00677  1.01384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   22 / 100  Source neutrons :  9884

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01170 +/- 0.00272  [1.00636  1.01704]
k-eff (implicit)  = 1.01035 +/- 0.00172  [1.00698  1.01371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   23 / 100  Source neutrons :  9980

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01118 +/- 0.00265  [1.00598  1.01639]
k-eff (implicit)  = 1.01054 +/- 0.00165  [1.00730  1.01378]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   24 / 100  Source neutrons : 10147

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01132 +/- 0.00254  [1.00634  1.01631]
k-eff (implicit)  = 1.01058 +/- 0.00158  [1.00748  1.01369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   25 / 100  Source neutrons :  9956

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01127 +/- 0.00244  [1.00649  1.01606]
k-eff (implicit)  = 1.01052 +/- 0.00152  [1.00754  1.01350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   26 / 100  Source neutrons :  9892

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01081 +/- 0.00239  [1.00612  1.01550]
k-eff (implicit)  = 1.01067 +/- 0.00147  [1.00779  1.01355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   27 / 100  Source neutrons : 10158

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01096 +/- 0.00231  [1.00644  1.01548]
k-eff (implicit)  = 1.01059 +/- 0.00142  [1.00781  1.01336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   28 / 100  Source neutrons :  9962

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01097 +/- 0.00222  [1.00661  1.01532]
k-eff (implicit)  = 1.01036 +/- 0.00138  [1.00765  1.01307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   29 / 100  Source neutrons :  9712

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00997 +/- 0.00237  [1.00533  1.01461]
k-eff (implicit)  = 1.01024 +/- 0.00134  [1.00761  1.01286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   30 / 100  Source neutrons : 10114

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00941 +/- 0.00235  [1.00480  1.01402]
k-eff (implicit)  = 1.01028 +/- 0.00130  [1.00774  1.01282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   31 / 100  Source neutrons : 10148

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00936 +/- 0.00228  [1.00490  1.01382]
k-eff (implicit)  = 1.01001 +/- 0.00128  [1.00749  1.01252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   32 / 100  Source neutrons :  9956

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00917 +/- 0.00221  [1.00484  1.01351]
k-eff (implicit)  = 1.01044 +/- 0.00131  [1.00786  1.01301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   33 / 100  Source neutrons : 10474

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1969.1%

k-eff (analog)    = 1.01044 +/- 0.00249  [1.00556  1.01532]
k-eff (implicit)  = 1.01030 +/- 0.00128  [1.00779  1.01281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   34 / 100  Source neutrons :  9477

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1952.1%

k-eff (analog)    = 1.01002 +/- 0.00245  [1.00521  1.01483]
k-eff (implicit)  = 1.01044 +/- 0.00125  [1.00799  1.01289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   35 / 100  Source neutrons : 10088

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00987 +/- 0.00239  [1.00519  1.01455]
k-eff (implicit)  = 1.01052 +/- 0.00122  [1.00813  1.01290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   36 / 100  Source neutrons : 10217

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01033 +/- 0.00237  [1.00570  1.01497]
k-eff (implicit)  = 1.01036 +/- 0.00119  [1.00803  1.01270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   37 / 100  Source neutrons :  9788

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.01019 +/- 0.00231  [1.00567  1.01470]
k-eff (implicit)  = 1.01044 +/- 0.00116  [1.00816  1.01272]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   38 / 100  Source neutrons : 10115

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.01035 +/- 0.00225  [1.00594  1.01476]
k-eff (implicit)  = 1.01080 +/- 0.00119  [1.00847  1.01312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   39 / 100  Source neutrons : 10167

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01094 +/- 0.00227  [1.00649  1.01539]
k-eff (implicit)  = 1.01059 +/- 0.00117  [1.00829  1.01289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   40 / 100  Source neutrons :  9657

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01061 +/- 0.00224  [1.00623  1.01500]
k-eff (implicit)  = 1.01080 +/- 0.00116  [1.00852  1.01307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   41 / 100  Source neutrons : 10188

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01076 +/- 0.00219  [1.00648  1.01505]
k-eff (implicit)  = 1.01097 +/- 0.00115  [1.00872  1.01321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   42 / 100  Source neutrons : 10010

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01093 +/- 0.00214  [1.00673  1.01512]
k-eff (implicit)  = 1.01122 +/- 0.00115  [1.00897  1.01347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   43 / 100  Source neutrons : 10211

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01158 +/- 0.00219  [1.00729  1.01588]
k-eff (implicit)  = 1.01116 +/- 0.00112  [1.00897  1.01336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   44 / 100  Source neutrons :  9794

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01172 +/- 0.00214  [1.00752  1.01593]
k-eff (implicit)  = 1.01112 +/- 0.00110  [1.00897  1.01327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   45 / 100  Source neutrons :  9956

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01176 +/- 0.00210  [1.00765  1.01587]
k-eff (implicit)  = 1.01118 +/- 0.00107  [1.00907  1.01328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   46 / 100  Source neutrons :  9957

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01170 +/- 0.00205  [1.00768  1.01572]
k-eff (implicit)  = 1.01112 +/- 0.00105  [1.00905  1.01318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   47 / 100  Source neutrons : 10079

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01181 +/- 0.00201  [1.00787  1.01575]
k-eff (implicit)  = 1.01095 +/- 0.00104  [1.00891  1.01300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   48 / 100  Source neutrons :  9813

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1946.7%

k-eff (analog)    = 1.01152 +/- 0.00199  [1.00762  1.01542]
k-eff (implicit)  = 1.01133 +/- 0.00109  [1.00920  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   49 / 100  Source neutrons : 10141

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01153 +/- 0.00195  [1.00771  1.01535]
k-eff (implicit)  = 1.01130 +/- 0.00106  [1.00922  1.01338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   50 / 100  Source neutrons :  9964

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01146 +/- 0.00191  [1.00772  1.01521]
k-eff (implicit)  = 1.01130 +/- 0.00104  [1.00926  1.01334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   51 / 100  Source neutrons : 10129

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :   854.9%

k-eff (analog)    = 1.01166 +/- 0.00188  [1.00797  1.01535]
k-eff (implicit)  = 1.01120 +/- 0.00103  [1.00919  1.01321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   52 / 100  Source neutrons :  9810

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.01147 +/- 0.00185  [1.00783  1.01511]
k-eff (implicit)  = 1.01152 +/- 0.00106  [1.00945  1.01359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   53 / 100  Source neutrons : 10347

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01195 +/- 0.00188  [1.00826  1.01563]
k-eff (implicit)  = 1.01151 +/- 0.00104  [1.00947  1.01354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   54 / 100  Source neutrons :  9751

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.01193 +/- 0.00185  [1.00831  1.01554]
k-eff (implicit)  = 1.01166 +/- 0.00103  [1.00964  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   55 / 100  Source neutrons : 10101

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01209 +/- 0.00182  [1.00853  1.01566]
k-eff (implicit)  = 1.01160 +/- 0.00101  [1.00962  1.01358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   56 / 100  Source neutrons : 10042

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01233 +/- 0.00180  [1.00880  1.01586]
k-eff (implicit)  = 1.01142 +/- 0.00101  [1.00944  1.01340]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   57 / 100  Source neutrons :  9770

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01214 +/- 0.00178  [1.00866  1.01563]
k-eff (implicit)  = 1.01150 +/- 0.00100  [1.00955  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   58 / 100  Source neutrons : 10125

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01218 +/- 0.00175  [1.00875  1.01561]
k-eff (implicit)  = 1.01169 +/- 0.00100  [1.00973  1.01364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   59 / 100  Source neutrons :  9821

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01191 +/- 0.00174  [1.00850  1.01532]
k-eff (implicit)  = 1.01163 +/- 0.00098  [1.00971  1.01355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   60 / 100  Source neutrons : 10056

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01174 +/- 0.00172  [1.00837  1.01511]
k-eff (implicit)  = 1.01154 +/- 0.00097  [1.00964  1.01344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   61 / 100  Source neutrons : 10195

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01190 +/- 0.00170  [1.00857  1.01523]
k-eff (implicit)  = 1.01176 +/- 0.00098  [1.00984  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   62 / 100  Source neutrons : 10071

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01216 +/- 0.00169  [1.00885  1.01548]
k-eff (implicit)  = 1.01184 +/- 0.00097  [1.00995  1.01374]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   63 / 100  Source neutrons :  9864

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01220 +/- 0.00167  [1.00894  1.01547]
k-eff (implicit)  = 1.01173 +/- 0.00096  [1.00985  1.01361]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   64 / 100  Source neutrons :  9964

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01218 +/- 0.00164  [1.00897  1.01540]
k-eff (implicit)  = 1.01183 +/- 0.00095  [1.00997  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   65 / 100  Source neutrons : 10202

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01248 +/- 0.00164  [1.00926  1.01569]
k-eff (implicit)  = 1.01177 +/- 0.00093  [1.00994  1.01360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   66 / 100  Source neutrons :  9837

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01251 +/- 0.00162  [1.00934  1.01567]
k-eff (implicit)  = 1.01168 +/- 0.00092  [1.00987  1.01349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   67 / 100  Source neutrons :  9937

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.01244 +/- 0.00159  [1.00932  1.01556]
k-eff (implicit)  = 1.01154 +/- 0.00092  [1.00973  1.01334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   68 / 100  Source neutrons :  9982

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01235 +/- 0.00157  [1.00927  1.01543]
k-eff (implicit)  = 1.01150 +/- 0.00091  [1.00972  1.01328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   69 / 100  Source neutrons : 10052

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.01234 +/- 0.00155  [1.00930  1.01537]
k-eff (implicit)  = 1.01156 +/- 0.00090  [1.00980  1.01331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   70 / 100  Source neutrons : 10192

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01260 +/- 0.00155  [1.00957  1.01564]
k-eff (implicit)  = 1.01128 +/- 0.00092  [1.00947  1.01310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   71 / 100  Source neutrons :  9639

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.01234 +/- 0.00155  [1.00930  1.01538]
k-eff (implicit)  = 1.01137 +/- 0.00092  [1.00957  1.01316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   72 / 100  Source neutrons : 10243

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01241 +/- 0.00153  [1.00941  1.01542]
k-eff (implicit)  = 1.01136 +/- 0.00090  [1.00959  1.01313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   73 / 100  Source neutrons : 10146

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01269 +/- 0.00154  [1.00968  1.01570]
k-eff (implicit)  = 1.01143 +/- 0.00089  [1.00968  1.01318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   74 / 100  Source neutrons :  9882

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01280 +/- 0.00152  [1.00982  1.01577]
k-eff (implicit)  = 1.01143 +/- 0.00088  [1.00970  1.01315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   75 / 100  Source neutrons : 10008

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01291 +/- 0.00150  [1.00997  1.01586]
k-eff (implicit)  = 1.01137 +/- 0.00087  [1.00966  1.01307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   76 / 100  Source neutrons :  9933

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1924.1%

k-eff (analog)    = 1.01293 +/- 0.00148  [1.01003  1.01584]
k-eff (implicit)  = 1.01126 +/- 0.00087  [1.00956  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   77 / 100  Source neutrons :  9912

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01284 +/- 0.00147  [1.00996  1.01571]
k-eff (implicit)  = 1.01133 +/- 0.00086  [1.00965  1.01302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   78 / 100  Source neutrons : 10125

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01291 +/- 0.00145  [1.01007  1.01575]
k-eff (implicit)  = 1.01119 +/- 0.00086  [1.00950  1.01287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   79 / 100  Source neutrons : 10000

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01297 +/- 0.00143  [1.01017  1.01578]
k-eff (implicit)  = 1.01123 +/- 0.00085  [1.00956  1.01289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   80 / 100  Source neutrons : 10038

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01309 +/- 0.00142  [1.01031  1.01587]
k-eff (implicit)  = 1.01123 +/- 0.00084  [1.00959  1.01288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   81 / 100  Source neutrons :  9986

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01318 +/- 0.00140  [1.01043  1.01593]
k-eff (implicit)  = 1.01139 +/- 0.00084  [1.00974  1.01305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   82 / 100  Source neutrons :  9880

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01312 +/- 0.00139  [1.01040  1.01584]
k-eff (implicit)  = 1.01108 +/- 0.00089  [1.00933  1.01283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   83 / 100  Source neutrons :  9887

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.01292 +/- 0.00138  [1.01021  1.01564]
k-eff (implicit)  = 1.01103 +/- 0.00088  [1.00930  1.01276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   84 / 100  Source neutrons :  9977

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01271 +/- 0.00139  [1.00999  1.01542]
k-eff (implicit)  = 1.01103 +/- 0.00087  [1.00932  1.01274]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   85 / 100  Source neutrons :  9976

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01247 +/- 0.00139  [1.00974  1.01519]
k-eff (implicit)  = 1.01101 +/- 0.00086  [1.00932  1.01270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   86 / 100  Source neutrons : 10177

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01244 +/- 0.00137  [1.00974  1.01513]
k-eff (implicit)  = 1.01104 +/- 0.00085  [1.00937  1.01271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   87 / 100  Source neutrons : 10013

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01242 +/- 0.00136  [1.00976  1.01508]
k-eff (implicit)  = 1.01120 +/- 0.00086  [1.00952  1.01288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   88 / 100  Source neutrons : 10225

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01267 +/- 0.00136  [1.00999  1.01534]
k-eff (implicit)  = 1.01140 +/- 0.00087  [1.00969  1.01311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   89 / 100  Source neutrons :  9940

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01283 +/- 0.00136  [1.01017  1.01550]
k-eff (implicit)  = 1.01150 +/- 0.00087  [1.00980  1.01320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   90 / 100  Source neutrons :  9895

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01288 +/- 0.00135  [1.01024  1.01552]
k-eff (implicit)  = 1.01153 +/- 0.00086  [1.00985  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   91 / 100  Source neutrons : 10221

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.01317 +/- 0.00136  [1.01050  1.01584]
k-eff (implicit)  = 1.01152 +/- 0.00085  [1.00986  1.01318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   92 / 100  Source neutrons :  9682

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.01310 +/- 0.00135  [1.01045  1.01574]
k-eff (implicit)  = 1.01158 +/- 0.00084  [1.00993  1.01323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   93 / 100  Source neutrons :  9987

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01301 +/- 0.00134  [1.01039  1.01563]
k-eff (implicit)  = 1.01156 +/- 0.00083  [1.00993  1.01320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   94 / 100  Source neutrons : 10102

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01303 +/- 0.00132  [1.01044  1.01563]
k-eff (implicit)  = 1.01166 +/- 0.00083  [1.01003  1.01328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   95 / 100  Source neutrons :  9999

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01306 +/- 0.00131  [1.01049  1.01562]
k-eff (implicit)  = 1.01164 +/- 0.00082  [1.01003  1.01325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   96 / 100  Source neutrons :  9961

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01304 +/- 0.00130  [1.01050  1.01558]
k-eff (implicit)  = 1.01168 +/- 0.00081  [1.01009  1.01328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   97 / 100  Source neutrons : 10062

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01308 +/- 0.00128  [1.01057  1.01560]
k-eff (implicit)  = 1.01156 +/- 0.00081  [1.00997  1.01316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   98 / 100  Source neutrons :  9979

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01311 +/- 0.00127  [1.01062  1.01560]
k-eff (implicit)  = 1.01161 +/- 0.00081  [1.01003  1.01319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   99 / 100  Source neutrons :  9971

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.01310 +/- 0.00126  [1.01063  1.01556]
k-eff (implicit)  = 1.01165 +/- 0.00080  [1.01009  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle  100 / 100  Source neutrons : 10032

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01312 +/- 0.00125  [1.01068  1.01556]
k-eff (implicit)  = 1.01157 +/- 0.00080  [1.01001  1.01313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.6 seconds.

