
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue May 25 20:44:07 2021

Reading input file "PU_MET_INTER_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ss_ref...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)

Adding nuclides in material rad_ss_ref...

Adding nuclides in material rad_iron_ref...

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  6000.03s -- Points added in neutron grid: 1259
 13027.03c -- Points added in neutron grid: 2305
 14000.03c -- Points added in neutron grid: 2639
 24000.03c -- Points added in neutron grid: 5766
 25055.03c -- Points added in neutron grid: 4778
 26000.03c -- Points added in neutron grid: 11016
 27059.03c -- Points added in neutron grid: 11558
 28000.03c -- Points added in neutron grid: 19320
 29000.03c -- Points added in neutron grid: 11951
 42000.03c -- Points added in neutron grid: 2855
 94238.03c -- Points added in neutron grid: 1735
 94239.03c -- Points added in neutron grid: 27224
 94240.03c -- Points added in neutron grid: 17851
 94241.03c -- Points added in neutron grid: 5827
 94242.03c -- Points added in neutron grid: 5943
 95241.03c -- Points added in neutron grid: 6367

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 139364 points.

 - 7.23 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 612 transport reactions
 - 127 special reactions
 - 130.80 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94150
Inactive cycle   3 /  50: k-eff = 1.00957
Inactive cycle   4 /  50: k-eff = 1.02138
Inactive cycle   5 /  50: k-eff = 1.02108
Inactive cycle   6 /  50: k-eff = 0.99586
Inactive cycle   7 /  50: k-eff = 1.03529
Inactive cycle   8 /  50: k-eff = 1.00755
Inactive cycle   9 /  50: k-eff = 1.01913
Inactive cycle  10 /  50: k-eff = 1.03309
Inactive cycle  11 /  50: k-eff = 1.00995
Inactive cycle  12 /  50: k-eff = 0.99066
Inactive cycle  13 /  50: k-eff = 1.02920
Inactive cycle  14 /  50: k-eff = 1.03033
Inactive cycle  15 /  50: k-eff = 1.01395
Inactive cycle  16 /  50: k-eff = 0.98951
Inactive cycle  17 /  50: k-eff = 1.02335
Inactive cycle  18 /  50: k-eff = 1.03430
Inactive cycle  19 /  50: k-eff = 1.01848
Inactive cycle  20 /  50: k-eff = 1.01461
Inactive cycle  21 /  50: k-eff = 1.04048
Inactive cycle  22 /  50: k-eff = 1.02477
Inactive cycle  23 /  50: k-eff = 1.02395
Inactive cycle  24 /  50: k-eff = 1.00910
Inactive cycle  25 /  50: k-eff = 1.03181
Inactive cycle  26 /  50: k-eff = 1.02634
Inactive cycle  27 /  50: k-eff = 1.02080
Inactive cycle  28 /  50: k-eff = 1.03295
Inactive cycle  29 /  50: k-eff = 1.00908
Inactive cycle  30 /  50: k-eff = 1.01786
Inactive cycle  31 /  50: k-eff = 1.01257
Inactive cycle  32 /  50: k-eff = 1.01682
Inactive cycle  33 /  50: k-eff = 1.01357
Inactive cycle  34 /  50: k-eff = 1.01083
Inactive cycle  35 /  50: k-eff = 1.02387
Inactive cycle  36 /  50: k-eff = 0.96940
Inactive cycle  37 /  50: k-eff = 1.01874
Inactive cycle  38 /  50: k-eff = 1.02058
Inactive cycle  39 /  50: k-eff = 1.01048
Inactive cycle  40 /  50: k-eff = 1.01229
Inactive cycle  41 /  50: k-eff = 1.01442
Inactive cycle  42 /  50: k-eff = 1.01919
Inactive cycle  43 /  50: k-eff = 1.00828
Inactive cycle  44 /  50: k-eff = 1.04922
Inactive cycle  45 /  50: k-eff = 1.00935
Inactive cycle  46 /  50: k-eff = 1.00269
Inactive cycle  47 /  50: k-eff = 1.02815
Inactive cycle  48 /  50: k-eff = 0.99998
Inactive cycle  49 /  50: k-eff = 1.02168
Inactive cycle  50 /  50: k-eff = 1.01494

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    1 / 100  Source neutrons : 10213

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1981.1%

k-eff (analog)    = 1.03656 +/- 0.00000  [1.03656  1.03656]
k-eff (implicit)  = 1.02109 +/- 0.00000  [1.02109  1.02109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    2 / 100  Source neutrons :  9614

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.01655 +/- 0.02001  [0.97734  1.05576]
k-eff (implicit)  = 1.02683 +/- 0.00574  [1.01558  1.03807]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    3 / 100  Source neutrons : 10122

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01394 +/- 0.01184  [0.99072  1.03715]
k-eff (implicit)  = 1.02970 +/- 0.00438  [1.02111  1.03829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    4 / 100  Source neutrons : 10213

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.3%

k-eff (analog)    = 1.01800 +/- 0.00931  [0.99976  1.03624]
k-eff (implicit)  = 1.02760 +/- 0.00375  [1.02025  1.03494]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    5 / 100  Source neutrons :  9804

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1972.3%

k-eff (analog)    = 1.01640 +/- 0.00739  [1.00192  1.03087]
k-eff (implicit)  = 1.02233 +/- 0.00601  [1.01055  1.03411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    6 / 100  Source neutrons : 10083

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1984.6%

k-eff (analog)    = 1.01673 +/- 0.00604  [1.00489  1.02857]
k-eff (implicit)  = 1.02136 +/- 0.00500  [1.01155  1.03116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    7 / 100  Source neutrons :  9945

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01617 +/- 0.00514  [1.00610  1.02623]
k-eff (implicit)  = 1.02039 +/- 0.00434  [1.01188  1.02889]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    8 / 100  Source neutrons : 10141

Running time :                  0:00:15
Estimated running time :        0:00:38
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01753 +/- 0.00465  [1.00841  1.02664]
k-eff (implicit)  = 1.02036 +/- 0.00376  [1.01299  1.02772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    9 / 100  Source neutrons :  9906

Running time :                  0:00:15
Estimated running time :        0:00:38
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01751 +/- 0.00410  [1.00947  1.02555]
k-eff (implicit)  = 1.01973 +/- 0.00337  [1.01313  1.02634]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   10 / 100  Source neutrons :  9776

Running time :                  0:00:15
Estimated running time :        0:00:38
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01522 +/- 0.00432  [1.00675  1.02370]
k-eff (implicit)  = 1.01881 +/- 0.00316  [1.01262  1.02499]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   11 / 100  Source neutrons : 10144

Running time :                  0:00:15
Estimated running time :        0:00:38
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01465 +/- 0.00395  [1.00690  1.02240]
k-eff (implicit)  = 1.01916 +/- 0.00288  [1.01352  1.02480]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   12 / 100  Source neutrons : 10168

Running time :                  0:00:16
Estimated running time :        0:00:38
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01559 +/- 0.00373  [1.00828  1.02290]
k-eff (implicit)  = 1.01947 +/- 0.00264  [1.01429  1.02466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   13 / 100  Source neutrons :  9935

Running time :                  0:00:16
Estimated running time :        0:00:38
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.01587 +/- 0.00344  [1.00912  1.02261]
k-eff (implicit)  = 1.01855 +/- 0.00260  [1.01346  1.02365]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   14 / 100  Source neutrons :  9938

Running time :                  0:00:16
Estimated running time :        0:00:38
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01566 +/- 0.00319  [1.00940  1.02191]
k-eff (implicit)  = 1.01859 +/- 0.00241  [1.01387  1.02331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   15 / 100  Source neutrons : 10145

Running time :                  0:00:16
Estimated running time :        0:00:38
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01645 +/- 0.00308  [1.01042  1.02248]
k-eff (implicit)  = 1.01850 +/- 0.00224  [1.01410  1.02290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   16 / 100  Source neutrons :  9931

Running time :                  0:00:17
Estimated running time :        0:00:38
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1984.3%

k-eff (analog)    = 1.01670 +/- 0.00289  [1.01104  1.02237]
k-eff (implicit)  = 1.01766 +/- 0.00226  [1.01323  1.02209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   17 / 100  Source neutrons :  9797

Running time :                  0:00:17
Estimated running time :        0:00:38
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1972.1%

k-eff (analog)    = 1.01571 +/- 0.00289  [1.01004  1.02138]
k-eff (implicit)  = 1.01724 +/- 0.00216  [1.01299  1.02148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   18 / 100  Source neutrons : 10134

Running time :                  0:00:17
Estimated running time :        0:00:38
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01557 +/- 0.00273  [1.01022  1.02092]
k-eff (implicit)  = 1.01679 +/- 0.00209  [1.01270  1.02089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   19 / 100  Source neutrons :  9946

Running time :                  0:00:17
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01516 +/- 0.00261  [1.01003  1.02028]
k-eff (implicit)  = 1.01680 +/- 0.00198  [1.01293  1.02067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   20 / 100  Source neutrons : 10270

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01614 +/- 0.00267  [1.01091  1.02138]
k-eff (implicit)  = 1.01685 +/- 0.00187  [1.01317  1.02052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   21 / 100  Source neutrons :  9852

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1983.9%

k-eff (analog)    = 1.01631 +/- 0.00254  [1.01132  1.02130]
k-eff (implicit)  = 1.01803 +/- 0.00214  [1.01384  1.02222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   22 / 100  Source neutrons : 10499

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01877 +/- 0.00346  [1.01199  1.02555]
k-eff (implicit)  = 1.01790 +/- 0.00204  [1.01389  1.02190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   23 / 100  Source neutrons :  9526

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1979.4%

k-eff (analog)    = 1.01881 +/- 0.00330  [1.01234  1.02529]
k-eff (implicit)  = 1.01764 +/- 0.00197  [1.01378  1.02150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   24 / 100  Source neutrons : 10188

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1977.0%

k-eff (analog)    = 1.01965 +/- 0.00327  [1.01324  1.02606]
k-eff (implicit)  = 1.01785 +/- 0.00190  [1.01413  1.02157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   25 / 100  Source neutrons : 10011

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.02047 +/- 0.00324  [1.01411  1.02682]
k-eff (implicit)  = 1.01725 +/- 0.00192  [1.01349  1.02101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   26 / 100  Source neutrons :  9705

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 1.02004 +/- 0.00314  [1.01388  1.02620]
k-eff (implicit)  = 1.01708 +/- 0.00185  [1.01345  1.02070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   27 / 100  Source neutrons :  9848

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1972.9%

k-eff (analog)    = 1.01908 +/- 0.00318  [1.01285  1.02530]
k-eff (implicit)  = 1.01679 +/- 0.00180  [1.01326  1.02033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   28 / 100  Source neutrons : 10312

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.01929 +/- 0.00307  [1.01328  1.02530]
k-eff (implicit)  = 1.01754 +/- 0.00189  [1.01383  1.02124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   29 / 100  Source neutrons : 10177

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.02011 +/- 0.00307  [1.01409  1.02613]
k-eff (implicit)  = 1.01760 +/- 0.00182  [1.01403  1.02118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   30 / 100  Source neutrons :  9818

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1968.0%

k-eff (analog)    = 1.02025 +/- 0.00297  [1.01442  1.02607]
k-eff (implicit)  = 1.01792 +/- 0.00179  [1.01441  1.02143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   31 / 100  Source neutrons : 10252

Running time :                  0:00:21
Estimated running time :        0:00:38
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 1.02121 +/- 0.00303  [1.01527  1.02715]
k-eff (implicit)  = 1.01875 +/- 0.00192  [1.01499  1.02251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   32 / 100  Source neutrons : 10001

Running time :                  0:00:21
Estimated running time :        0:00:38
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 1.02211 +/- 0.00307  [1.01610  1.02813]
k-eff (implicit)  = 1.01909 +/- 0.00189  [1.01539  1.02280]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   33 / 100  Source neutrons :  9620

Running time :                  0:00:21
Estimated running time :        0:00:38
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.9%

k-eff (analog)    = 1.02175 +/- 0.00300  [1.01588  1.02762]
k-eff (implicit)  = 1.01928 +/- 0.00184  [1.01567  1.02289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   34 / 100  Source neutrons : 10148

Running time :                  0:00:21
Estimated running time :        0:00:38
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.02185 +/- 0.00291  [1.01615  1.02755]
k-eff (implicit)  = 1.01895 +/- 0.00182  [1.01539  1.02252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   35 / 100  Source neutrons :  9586

Running time :                  0:00:22
Estimated running time :        0:00:38
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.5%

k-eff (analog)    = 1.02073 +/- 0.00304  [1.01478  1.02669]
k-eff (implicit)  = 1.01861 +/- 0.00180  [1.01509  1.02213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   36 / 100  Source neutrons : 10509

Running time :                  0:00:22
Estimated running time :        0:00:38
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.02107 +/- 0.00297  [1.01524  1.02689]
k-eff (implicit)  = 1.01859 +/- 0.00175  [1.01516  1.02201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   37 / 100  Source neutrons :  9866

Running time :                  0:00:22
Estimated running time :        0:00:38
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1984.3%

k-eff (analog)    = 1.02101 +/- 0.00289  [1.01534  1.02667]
k-eff (implicit)  = 1.01824 +/- 0.00173  [1.01484  1.02164]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   38 / 100  Source neutrons :  9870

Running time :                  0:00:22
Estimated running time :        0:00:38
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1968.0%

k-eff (analog)    = 1.02060 +/- 0.00284  [1.01503  1.02617]
k-eff (implicit)  = 1.01848 +/- 0.00170  [1.01514  1.02182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   39 / 100  Source neutrons : 10288

Running time :                  0:00:23
Estimated running time :        0:00:38
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.02096 +/- 0.00279  [1.01549  1.02643]
k-eff (implicit)  = 1.01810 +/- 0.00170  [1.01477  1.02144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   40 / 100  Source neutrons :  9807

Running time :                  0:00:23
Estimated running time :        0:00:38
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1972.3%

k-eff (analog)    = 1.02081 +/- 0.00273  [1.01546  1.02615]
k-eff (implicit)  = 1.01808 +/- 0.00166  [1.01483  1.02133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   41 / 100  Source neutrons : 10143

Running time :                  0:00:23
Estimated running time :        0:00:38
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.02101 +/- 0.00267  [1.01578  1.02623]
k-eff (implicit)  = 1.01813 +/- 0.00162  [1.01495  1.02130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   42 / 100  Source neutrons : 10111

Running time :                  0:00:23
Estimated running time :        0:00:38
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.02147 +/- 0.00264  [1.01629  1.02666]
k-eff (implicit)  = 1.01817 +/- 0.00158  [1.01507  1.02127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   43 / 100  Source neutrons :  9722

Running time :                  0:00:24
Estimated running time :        0:00:38
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 1.02125 +/- 0.00259  [1.01617  1.02632]
k-eff (implicit)  = 1.01835 +/- 0.00155  [1.01530  1.02140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   44 / 100  Source neutrons : 10236

Running time :                  0:00:24
Estimated running time :        0:00:38
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.02157 +/- 0.00255  [1.01657  1.02657]
k-eff (implicit)  = 1.01848 +/- 0.00152  [1.01549  1.02146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   45 / 100  Source neutrons :  9690

Running time :                  0:00:24
Estimated running time :        0:00:38
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.02117 +/- 0.00253  [1.01621  1.02612]
k-eff (implicit)  = 1.01819 +/- 0.00152  [1.01522  1.02116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   46 / 100  Source neutrons : 10139

Running time :                  0:00:24
Estimated running time :        0:00:38
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.02109 +/- 0.00247  [1.01624  1.02593]
k-eff (implicit)  = 1.01801 +/- 0.00149  [1.01508  1.02094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   47 / 100  Source neutrons :  9892

Running time :                  0:00:25
Estimated running time :        0:00:38
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.02077 +/- 0.00244  [1.01599  1.02555]
k-eff (implicit)  = 1.01781 +/- 0.00148  [1.01491  1.02070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   48 / 100  Source neutrons : 10240

Running time :                  0:00:25
Estimated running time :        0:00:38
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.02098 +/- 0.00240  [1.01628  1.02567]
k-eff (implicit)  = 1.01766 +/- 0.00145  [1.01481  1.02051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   49 / 100  Source neutrons :  9729

Running time :                  0:00:25
Estimated running time :        0:00:38
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.02060 +/- 0.00238  [1.01594  1.02526]
k-eff (implicit)  = 1.01786 +/- 0.00144  [1.01505  1.02068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   50 / 100  Source neutrons : 10109

Running time :                  0:00:25
Estimated running time :        0:00:38
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 1.02046 +/- 0.00233  [1.01589  1.02503]
k-eff (implicit)  = 1.01789 +/- 0.00141  [1.01513  1.02065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   51 / 100  Source neutrons : 10023

Running time :                  0:00:26
Estimated running time :        0:00:38
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1543.5%

k-eff (analog)    = 1.02037 +/- 0.00229  [1.01588  1.02486]
k-eff (implicit)  = 1.01778 +/- 0.00139  [1.01506  1.02049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   52 / 100  Source neutrons :  9846

Running time :                  0:00:26
Estimated running time :        0:00:38
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.01998 +/- 0.00228  [1.01552  1.02445]
k-eff (implicit)  = 1.01796 +/- 0.00137  [1.01527  1.02064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   53 / 100  Source neutrons : 10040

Running time :                  0:00:26
Estimated running time :        0:00:38
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01969 +/- 0.00225  [1.01527  1.02410]
k-eff (implicit)  = 1.01783 +/- 0.00135  [1.01518  1.02047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   54 / 100  Source neutrons : 10095

Running time :                  0:00:26
Estimated running time :        0:00:38
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01958 +/- 0.00221  [1.01524  1.02392]
k-eff (implicit)  = 1.01774 +/- 0.00133  [1.01514  1.02034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   55 / 100  Source neutrons : 10031

Running time :                  0:00:27
Estimated running time :        0:00:38
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01953 +/- 0.00217  [1.01527  1.02379]
k-eff (implicit)  = 1.01790 +/- 0.00131  [1.01533  1.02047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   56 / 100  Source neutrons : 10149

Running time :                  0:00:27
Estimated running time :        0:00:38
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01975 +/- 0.00215  [1.01554  1.02396]
k-eff (implicit)  = 1.01800 +/- 0.00129  [1.01546  1.02053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   57 / 100  Source neutrons :  9992

Running time :                  0:00:27
Estimated running time :        0:00:38
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.01995 +/- 0.00212  [1.01580  1.02411]
k-eff (implicit)  = 1.01788 +/- 0.00128  [1.01538  1.02038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   58 / 100  Source neutrons :  9757

Running time :                  0:00:28
Estimated running time :        0:00:38
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1979.9%

k-eff (analog)    = 1.01972 +/- 0.00210  [1.01561  1.02382]
k-eff (implicit)  = 1.01805 +/- 0.00127  [1.01557  1.02053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   59 / 100  Source neutrons : 10168

Running time :                  0:00:28
Estimated running time :        0:00:38
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01977 +/- 0.00206  [1.01573  1.02381]
k-eff (implicit)  = 1.01822 +/- 0.00125  [1.01576  1.02068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   60 / 100  Source neutrons :  9968

Running time :                  0:00:28
Estimated running time :        0:00:38
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01977 +/- 0.00203  [1.01580  1.02374]
k-eff (implicit)  = 1.01826 +/- 0.00123  [1.01584  1.02068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   61 / 100  Source neutrons :  9829

Running time :                  0:00:28
Estimated running time :        0:00:38
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01949 +/- 0.00201  [1.01554  1.02343]
k-eff (implicit)  = 1.01823 +/- 0.00121  [1.01585  1.02061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   62 / 100  Source neutrons : 10160

Running time :                  0:00:29
Estimated running time :        0:00:38
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.01947 +/- 0.00198  [1.01559  1.02335]
k-eff (implicit)  = 1.01808 +/- 0.00120  [1.01573  1.02044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   63 / 100  Source neutrons :  9998

Running time :                  0:00:29
Estimated running time :        0:00:38
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01945 +/- 0.00195  [1.01563  1.02327]
k-eff (implicit)  = 1.01809 +/- 0.00118  [1.01577  1.02041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   64 / 100  Source neutrons : 10092

Running time :                  0:00:29
Estimated running time :        0:00:38
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 1.01958 +/- 0.00192  [1.01581  1.02334]
k-eff (implicit)  = 1.01822 +/- 0.00117  [1.01592  1.02052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   65 / 100  Source neutrons :  9953

Running time :                  0:00:29
Estimated running time :        0:00:38
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.01963 +/- 0.00189  [1.01592  1.02334]
k-eff (implicit)  = 1.01819 +/- 0.00116  [1.01592  1.02045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   66 / 100  Source neutrons :  9671

Running time :                  0:00:30
Estimated running time :        0:00:38
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.01916 +/- 0.00192  [1.01540  1.02293]
k-eff (implicit)  = 1.01819 +/- 0.00114  [1.01596  1.02042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   67 / 100  Source neutrons : 10379

Running time :                  0:00:30
Estimated running time :        0:00:38
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01927 +/- 0.00189  [1.01556  1.02299]
k-eff (implicit)  = 1.01849 +/- 0.00116  [1.01621  1.02076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   68 / 100  Source neutrons : 10121

Running time :                  0:00:30
Estimated running time :        0:00:38
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01956 +/- 0.00189  [1.01586  1.02327]
k-eff (implicit)  = 1.01869 +/- 0.00116  [1.01642  1.02096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   69 / 100  Source neutrons :  9834

Running time :                  0:00:30
Estimated running time :        0:00:38
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.01960 +/- 0.00186  [1.01595  1.02324]
k-eff (implicit)  = 1.01886 +/- 0.00116  [1.01660  1.02112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   70 / 100  Source neutrons :  9968

Running time :                  0:00:31
Estimated running time :        0:00:38
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.01958 +/- 0.00184  [1.01598  1.02318]
k-eff (implicit)  = 1.01908 +/- 0.00116  [1.01681  1.02135]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   71 / 100  Source neutrons : 10030

Running time :                  0:00:31
Estimated running time :        0:00:38
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.01961 +/- 0.00181  [1.01606  1.02315]
k-eff (implicit)  = 1.01910 +/- 0.00114  [1.01686  1.02134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   72 / 100  Source neutrons : 10055

Running time :                  0:00:31
Estimated running time :        0:00:38
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.01971 +/- 0.00179  [1.01621  1.02322]
k-eff (implicit)  = 1.01892 +/- 0.00114  [1.01668  1.02116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   73 / 100  Source neutrons :  9764

Running time :                  0:00:31
Estimated running time :        0:00:38
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 1.01948 +/- 0.00178  [1.01600  1.02297]
k-eff (implicit)  = 1.01903 +/- 0.00113  [1.01682  1.02125]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   74 / 100  Source neutrons : 10306

Running time :                  0:00:32
Estimated running time :        0:00:38
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01967 +/- 0.00176  [1.01622  1.02313]
k-eff (implicit)  = 1.01892 +/- 0.00112  [1.01672  1.02112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   75 / 100  Source neutrons :  9916

Running time :                  0:00:32
Estimated running time :        0:00:38
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1968.5%

k-eff (analog)    = 1.01974 +/- 0.00174  [1.01633  1.02316]
k-eff (implicit)  = 1.01886 +/- 0.00111  [1.01669  1.02104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   76 / 100  Source neutrons : 10000

Running time :                  0:00:32
Estimated running time :        0:00:38
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01981 +/- 0.00172  [1.01644  1.02318]
k-eff (implicit)  = 1.01878 +/- 0.00110  [1.01663  1.02093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   77 / 100  Source neutrons :  9825

Running time :                  0:00:32
Estimated running time :        0:00:38
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.01964 +/- 0.00171  [1.01630  1.02299]
k-eff (implicit)  = 1.01854 +/- 0.00111  [1.01636  1.02071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   78 / 100  Source neutrons : 10038

Running time :                  0:00:33
Estimated running time :        0:00:38
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01953 +/- 0.00169  [1.01623  1.02284]
k-eff (implicit)  = 1.01865 +/- 0.00110  [1.01649  1.02080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   79 / 100  Source neutrons : 10198

Running time :                  0:00:33
Estimated running time :        0:00:38
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 1.01967 +/- 0.00167  [1.01640  1.02295]
k-eff (implicit)  = 1.01872 +/- 0.00109  [1.01658  1.02085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   80 / 100  Source neutrons : 10057

Running time :                  0:00:33
Estimated running time :        0:00:38
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01989 +/- 0.00166  [1.01663  1.02315]
k-eff (implicit)  = 1.01874 +/- 0.00108  [1.01663  1.02085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   81 / 100  Source neutrons :  9859

Running time :                  0:00:33
Estimated running time :        0:00:38
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1968.5%

k-eff (analog)    = 1.01991 +/- 0.00164  [1.01669  1.02314]
k-eff (implicit)  = 1.01865 +/- 0.00107  [1.01657  1.02074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   82 / 100  Source neutrons : 10027

Running time :                  0:00:34
Estimated running time :        0:00:38
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.01997 +/- 0.00162  [1.01679  1.02316]
k-eff (implicit)  = 1.01868 +/- 0.00105  [1.01662  1.02074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   83 / 100  Source neutrons :  9983

Running time :                  0:00:34
Estimated running time :        0:00:38
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.02001 +/- 0.00161  [1.01687  1.02316]
k-eff (implicit)  = 1.01861 +/- 0.00104  [1.01657  1.02065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   84 / 100  Source neutrons : 10013

Running time :                  0:00:34
Estimated running time :        0:00:38
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.02007 +/- 0.00159  [1.01695  1.02318]
k-eff (implicit)  = 1.01857 +/- 0.00103  [1.01655  1.02059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   85 / 100  Source neutrons : 10148

Running time :                  0:00:34
Estimated running time :        0:00:38
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 1.02030 +/- 0.00159  [1.01719  1.02340]
k-eff (implicit)  = 1.01854 +/- 0.00102  [1.01654  1.02053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   86 / 100  Source neutrons :  9896

Running time :                  0:00:35
Estimated running time :        0:00:38
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1984.4%

k-eff (analog)    = 1.02039 +/- 0.00157  [1.01732  1.02347]
k-eff (implicit)  = 1.01831 +/- 0.00103  [1.01629  1.02033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   87 / 100  Source neutrons :  9743

Running time :                  0:00:35
Estimated running time :        0:00:38
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.02019 +/- 0.00157  [1.01712  1.02325]
k-eff (implicit)  = 1.01812 +/- 0.00104  [1.01608  1.02015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   88 / 100  Source neutrons : 10072

Running time :                  0:00:35
Estimated running time :        0:00:38
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.02007 +/- 0.00155  [1.01702  1.02311]
k-eff (implicit)  = 1.01788 +/- 0.00105  [1.01581  1.01994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   89 / 100  Source neutrons :  9994

Running time :                  0:00:35
Estimated running time :        0:00:38
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01994 +/- 0.00154  [1.01692  1.02296]
k-eff (implicit)  = 1.01798 +/- 0.00105  [1.01593  1.02003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   90 / 100  Source neutrons : 10153

Running time :                  0:00:36
Estimated running time :        0:00:38
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01999 +/- 0.00152  [1.01700  1.02298]
k-eff (implicit)  = 1.01812 +/- 0.00104  [1.01607  1.02017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   91 / 100  Source neutrons :  9921

Running time :                  0:00:36
Estimated running time :        0:00:38
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.01995 +/- 0.00151  [1.01700  1.02290]
k-eff (implicit)  = 1.01814 +/- 0.00103  [1.01611  1.02016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   92 / 100  Source neutrons :  9992

Running time :                  0:00:36
Estimated running time :        0:00:38
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.01990 +/- 0.00149  [1.01698  1.02282]
k-eff (implicit)  = 1.01812 +/- 0.00102  [1.01611  1.02012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   93 / 100  Source neutrons : 10332

Running time :                  0:00:36
Estimated running time :        0:00:38
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.02022 +/- 0.00151  [1.01726  1.02317]
k-eff (implicit)  = 1.01821 +/- 0.00102  [1.01622  1.02020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   94 / 100  Source neutrons :  9810

Running time :                  0:00:37
Estimated running time :        0:00:38
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.02031 +/- 0.00150  [1.01738  1.02324]
k-eff (implicit)  = 1.01817 +/- 0.00101  [1.01619  1.02014]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   95 / 100  Source neutrons : 10110

Running time :                  0:00:37
Estimated running time :        0:00:38
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 1.02053 +/- 0.00149  [1.01760  1.02346]
k-eff (implicit)  = 1.01810 +/- 0.00100  [1.01614  1.02005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   96 / 100  Source neutrons :  9756

Running time :                  0:00:37
Estimated running time :        0:00:38
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 1.02047 +/- 0.00148  [1.01757  1.02337]
k-eff (implicit)  = 1.01805 +/- 0.00099  [1.01611  1.01999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   97 / 100  Source neutrons : 10177

Running time :                  0:00:37
Estimated running time :        0:00:38
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1977.0%

k-eff (analog)    = 1.02060 +/- 0.00147  [1.01772  1.02348]
k-eff (implicit)  = 1.01808 +/- 0.00098  [1.01616  1.02000]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   98 / 100  Source neutrons :  9850

Running time :                  0:00:38
Estimated running time :        0:00:38
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1975.9%

k-eff (analog)    = 1.02057 +/- 0.00146  [1.01772  1.02343]
k-eff (implicit)  = 1.01820 +/- 0.00098  [1.01629  1.02012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   99 / 100  Source neutrons : 10025

Running time :                  0:00:38
Estimated running time :        0:00:38
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.02057 +/- 0.00144  [1.01774  1.02339]
k-eff (implicit)  = 1.01805 +/- 0.00098  [1.01614  1.01997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle  100 / 100  Source neutrons : 10248

Running time :                  0:00:38
Estimated running time :        0:00:38
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.02082 +/- 0.00145  [1.01798  1.02366]
k-eff (implicit)  = 1.01802 +/- 0.00097  [1.01612  1.01992]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 32 seconds.

