
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Sun Apr 11 21:15:08 2021

Reading input file "PU_MET_INTER_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)

Adding nuclides in material ax_ss_ref...

Adding nuclides in material rad_ss_ref...

Adding nuclides in material rad_iron_ref...

Adding nuclides in material matrix...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
 13027.03c -- Points added in neutron grid: 2305
 14000.03c -- Points added in neutron grid: 2639
 24000.03c -- Points added in neutron grid: 5766
 25055.03c -- Points added in neutron grid: 4778
 26000.03c -- Points added in neutron grid: 11016
 27059.03c -- Points added in neutron grid: 11558
 28000.03c -- Points added in neutron grid: 19320
 29000.03c -- Points added in neutron grid: 11951
 42000.03c -- Points added in neutron grid: 2855
 94238.03c -- Points added in neutron grid: 1736
 94239.03c -- Points added in neutron grid: 27224
 94240.03c -- Points added in neutron grid: 17851
 94241.03c -- Points added in neutron grid: 5827
 94242.03c -- Points added in neutron grid: 5943
 95241.03c -- Points added in neutron grid: 6367

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 138109 points.

 - 7.17 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 590 transport reactions
 - 123 special reactions
 - 124.49 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  80% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97910
Inactive cycle   3 /  50: k-eff = 1.01631
Inactive cycle   4 /  50: k-eff = 1.02677
Inactive cycle   5 /  50: k-eff = 1.03222
Inactive cycle   6 /  50: k-eff = 1.01745
Inactive cycle   7 /  50: k-eff = 1.04737
Inactive cycle   8 /  50: k-eff = 0.98997
Inactive cycle   9 /  50: k-eff = 0.99472
Inactive cycle  10 /  50: k-eff = 1.01024
Inactive cycle  11 /  50: k-eff = 1.01196
Inactive cycle  12 /  50: k-eff = 1.01034
Inactive cycle  13 /  50: k-eff = 1.00246
Inactive cycle  14 /  50: k-eff = 1.02181
Inactive cycle  15 /  50: k-eff = 1.03499
Inactive cycle  16 /  50: k-eff = 1.02019
Inactive cycle  17 /  50: k-eff = 1.01631
Inactive cycle  18 /  50: k-eff = 1.01967
Inactive cycle  19 /  50: k-eff = 1.00916
Inactive cycle  20 /  50: k-eff = 1.04125
Inactive cycle  21 /  50: k-eff = 1.00054
Inactive cycle  22 /  50: k-eff = 1.02615
Inactive cycle  23 /  50: k-eff = 1.00153
Inactive cycle  24 /  50: k-eff = 1.02657
Inactive cycle  25 /  50: k-eff = 1.02051
Inactive cycle  26 /  50: k-eff = 1.00673
Inactive cycle  27 /  50: k-eff = 1.00442
Inactive cycle  28 /  50: k-eff = 1.00894
Inactive cycle  29 /  50: k-eff = 0.99410
Inactive cycle  30 /  50: k-eff = 1.01021
Inactive cycle  31 /  50: k-eff = 1.00728
Inactive cycle  32 /  50: k-eff = 1.00688
Inactive cycle  33 /  50: k-eff = 1.01846
Inactive cycle  34 /  50: k-eff = 1.01611
Inactive cycle  35 /  50: k-eff = 1.01256
Inactive cycle  36 /  50: k-eff = 1.01478
Inactive cycle  37 /  50: k-eff = 1.01184
Inactive cycle  38 /  50: k-eff = 0.99545
Inactive cycle  39 /  50: k-eff = 1.01108
Inactive cycle  40 /  50: k-eff = 1.03909
Inactive cycle  41 /  50: k-eff = 1.00220
Inactive cycle  42 /  50: k-eff = 0.99167
Inactive cycle  43 /  50: k-eff = 1.03818
Inactive cycle  44 /  50: k-eff = 1.01233
Inactive cycle  45 /  50: k-eff = 1.01659
Inactive cycle  46 /  50: k-eff = 1.02085
Inactive cycle  47 /  50: k-eff = 1.02484
Inactive cycle  48 /  50: k-eff = 1.00157
Inactive cycle  49 /  50: k-eff = 1.03533
Inactive cycle  50 /  50: k-eff = 1.02766

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    1 / 100  Source neutrons : 10034

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 1.03116 +/- 0.00000  [1.03116  1.03116]
k-eff (implicit)  = 1.00549 +/- 0.00000  [1.00549  1.00549]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    2 / 100  Source neutrons :  9779

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 1.01976 +/- 0.01139  [0.99743  1.04210]
k-eff (implicit)  = 1.01554 +/- 0.01004  [0.99585  1.03522]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    3 / 100  Source neutrons : 10037

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1928.0%

k-eff (analog)    = 1.01721 +/- 0.00706  [1.00338  1.03104]
k-eff (implicit)  = 1.01512 +/- 0.00581  [1.00373  1.02651]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    4 / 100  Source neutrons : 10126

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 1.01912 +/- 0.00534  [1.00865  1.02959]
k-eff (implicit)  = 1.01548 +/- 0.00413  [1.00739  1.02357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    5 / 100  Source neutrons : 10061

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.1%

k-eff (analog)    = 1.02152 +/- 0.00478  [1.01214  1.03089]
k-eff (implicit)  = 1.01893 +/- 0.00470  [1.00971  1.02814]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    6 / 100  Source neutrons : 10093

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 1.02471 +/- 0.00505  [1.01482  1.03460]
k-eff (implicit)  = 1.02035 +/- 0.00409  [1.01233  1.02836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    7 / 100  Source neutrons :  9516

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 1.01980 +/- 0.00651  [1.00705  1.03255]
k-eff (implicit)  = 1.02267 +/- 0.00417  [1.01450  1.03083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    8 / 100  Source neutrons : 10464

Running time :                  0:00:11
Estimated running time :        0:00:36
Estimated running time left :   0:00:24

Estimated relative CPU usage :  1977.8%

k-eff (analog)    = 1.02186 +/- 0.00600  [1.01010  1.03362]
k-eff (implicit)  = 1.02161 +/- 0.00376  [1.01424  1.02898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    9 / 100  Source neutrons :  9733

Running time :                  0:00:12
Estimated running time :        0:00:36
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.02039 +/- 0.00549  [1.00962  1.03115]
k-eff (implicit)  = 1.02146 +/- 0.00332  [1.01496  1.02797]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   10 / 100  Source neutrons : 10066

Running time :                  0:00:12
Estimated running time :        0:00:36
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 1.01987 +/- 0.00494  [1.01020  1.02955]
k-eff (implicit)  = 1.02088 +/- 0.00303  [1.01495  1.02681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   11 / 100  Source neutrons : 10024

Running time :                  0:00:12
Estimated running time :        0:00:35
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01968 +/- 0.00447  [1.01091  1.02844]
k-eff (implicit)  = 1.01965 +/- 0.00300  [1.01377  1.02553]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   12 / 100  Source neutrons :  9954

Running time :                  0:00:12
Estimated running time :        0:00:35
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01912 +/- 0.00412  [1.01105  1.02720]
k-eff (implicit)  = 1.01920 +/- 0.00278  [1.01376  1.02464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   13 / 100  Source neutrons : 10040

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01896 +/- 0.00379  [1.01153  1.02640]
k-eff (implicit)  = 1.02059 +/- 0.00291  [1.01489  1.02628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   14 / 100  Source neutrons : 10193

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.02023 +/- 0.00373  [1.01292  1.02755]
k-eff (implicit)  = 1.01992 +/- 0.00277  [1.01448  1.02535]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   15 / 100  Source neutrons :  9765

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 1.01971 +/- 0.00351  [1.01282  1.02659]
k-eff (implicit)  = 1.02094 +/- 0.00278  [1.01550  1.02638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   16 / 100  Source neutrons : 10055

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 1.01959 +/- 0.00329  [1.01315  1.02604]
k-eff (implicit)  = 1.02115 +/- 0.00261  [1.01604  1.02626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   17 / 100  Source neutrons :  9691

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1984.0%

k-eff (analog)    = 1.01764 +/- 0.00365  [1.01048  1.02480]
k-eff (implicit)  = 1.02060 +/- 0.00251  [1.01568  1.02552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   18 / 100  Source neutrons : 10410

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.01816 +/- 0.00348  [1.01133  1.02498]
k-eff (implicit)  = 1.02125 +/- 0.00245  [1.01644  1.02605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   19 / 100  Source neutrons :  9892

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 1.01803 +/- 0.00330  [1.01157  1.02449]
k-eff (implicit)  = 1.02071 +/- 0.00238  [1.01604  1.02538]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   20 / 100  Source neutrons : 10032

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 1.01808 +/- 0.00313  [1.01195  1.02422]
k-eff (implicit)  = 1.02131 +/- 0.00234  [1.01673  1.02589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   21 / 100  Source neutrons : 10147

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1977.2%

k-eff (analog)    = 1.01884 +/- 0.00307  [1.01283  1.02486]
k-eff (implicit)  = 1.02114 +/- 0.00223  [1.01677  1.02551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   22 / 100  Source neutrons :  9773

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.01847 +/- 0.00295  [1.01268  1.02425]
k-eff (implicit)  = 1.02070 +/- 0.00217  [1.01644  1.02496]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   23 / 100  Source neutrons :  9793

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1968.3%

k-eff (analog)    = 1.01721 +/- 0.00309  [1.01117  1.02326]
k-eff (implicit)  = 1.02100 +/- 0.00210  [1.01689  1.02511]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   24 / 100  Source neutrons : 10534

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1977.9%

k-eff (analog)    = 1.01827 +/- 0.00314  [1.01212  1.02442]
k-eff (implicit)  = 1.02109 +/- 0.00201  [1.01716  1.02503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   25 / 100  Source neutrons :  9604

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1975.9%

k-eff (analog)    = 1.01759 +/- 0.00309  [1.01154  1.02363]
k-eff (implicit)  = 1.02138 +/- 0.00195  [1.01756  1.02520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   26 / 100  Source neutrons : 10104

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.01736 +/- 0.00297  [1.01153  1.02318]
k-eff (implicit)  = 1.02105 +/- 0.00190  [1.01733  1.02478]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   27 / 100  Source neutrons : 10230

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1984.7%

k-eff (analog)    = 1.01801 +/- 0.00293  [1.01226  1.02376]
k-eff (implicit)  = 1.02086 +/- 0.00184  [1.01726  1.02447]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   28 / 100  Source neutrons :  9867

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1972.3%

k-eff (analog)    = 1.01812 +/- 0.00283  [1.01257  1.02366]
k-eff (implicit)  = 1.02095 +/- 0.00177  [1.01747  1.02443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   29 / 100  Source neutrons : 10039

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01836 +/- 0.00274  [1.01299  1.02373]
k-eff (implicit)  = 1.02116 +/- 0.00173  [1.01778  1.02454]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   30 / 100  Source neutrons :  9832

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01801 +/- 0.00267  [1.01277  1.02324]
k-eff (implicit)  = 1.02167 +/- 0.00174  [1.01825  1.02508]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   31 / 100  Source neutrons : 10382

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.01892 +/- 0.00274  [1.01355  1.02430]
k-eff (implicit)  = 1.02098 +/- 0.00182  [1.01741  1.02455]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   32 / 100  Source neutrons :  9680

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.01874 +/- 0.00266  [1.01352  1.02395]
k-eff (implicit)  = 1.02088 +/- 0.00176  [1.01742  1.02434]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   33 / 100  Source neutrons :  9887

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01821 +/- 0.00263  [1.01306  1.02337]
k-eff (implicit)  = 1.02060 +/- 0.00173  [1.01720  1.02400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   34 / 100  Source neutrons : 10162

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1973.4%

k-eff (analog)    = 1.01820 +/- 0.00255  [1.01319  1.02320]
k-eff (implicit)  = 1.02061 +/- 0.00168  [1.01732  1.02391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   35 / 100  Source neutrons : 10098

Running time :                  0:00:18
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01847 +/- 0.00249  [1.01358  1.02335]
k-eff (implicit)  = 1.02091 +/- 0.00166  [1.01766  1.02417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   36 / 100  Source neutrons :  9970

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01864 +/- 0.00243  [1.01388  1.02340]
k-eff (implicit)  = 1.02055 +/- 0.00165  [1.01730  1.02379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   37 / 100  Source neutrons :  9990

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1972.9%

k-eff (analog)    = 1.01877 +/- 0.00237  [1.01413  1.02341]
k-eff (implicit)  = 1.02025 +/- 0.00164  [1.01704  1.02346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   38 / 100  Source neutrons :  9951

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.01876 +/- 0.00230  [1.01425  1.02328]
k-eff (implicit)  = 1.02022 +/- 0.00159  [1.01710  1.02334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   39 / 100  Source neutrons : 10087

Running time :                  0:00:19
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01898 +/- 0.00225  [1.01457  1.02340]
k-eff (implicit)  = 1.02009 +/- 0.00156  [1.01704  1.02314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   40 / 100  Source neutrons :  9894

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.4%

k-eff (analog)    = 1.01892 +/- 0.00220  [1.01462  1.02323]
k-eff (implicit)  = 1.01998 +/- 0.00152  [1.01700  1.02296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   41 / 100  Source neutrons :  9732

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 1.01820 +/- 0.00226  [1.01377  1.02263]
k-eff (implicit)  = 1.01950 +/- 0.00156  [1.01645  1.02256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   42 / 100  Source neutrons : 10074

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.01768 +/- 0.00227  [1.01324  1.02213]
k-eff (implicit)  = 1.01950 +/- 0.00152  [1.01652  1.02248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   43 / 100  Source neutrons : 10348

Running time :                  0:00:20
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01800 +/- 0.00224  [1.01362  1.02238]
k-eff (implicit)  = 1.01938 +/- 0.00149  [1.01646  1.02230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   44 / 100  Source neutrons : 10124

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.01859 +/- 0.00226  [1.01416  1.02303]
k-eff (implicit)  = 1.01975 +/- 0.00150  [1.01680  1.02269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   45 / 100  Source neutrons :  9930

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01900 +/- 0.00225  [1.01459  1.02340]
k-eff (implicit)  = 1.01964 +/- 0.00147  [1.01676  1.02253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   46 / 100  Source neutrons :  9553

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.01837 +/- 0.00229  [1.01389  1.02285]
k-eff (implicit)  = 1.01993 +/- 0.00147  [1.01705  1.02281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   47 / 100  Source neutrons : 10369

Running time :                  0:00:21
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.01856 +/- 0.00224  [1.01416  1.02295]
k-eff (implicit)  = 1.01995 +/- 0.00144  [1.01714  1.02277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   48 / 100  Source neutrons :  9643

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.01797 +/- 0.00227  [1.01351  1.02242]
k-eff (implicit)  = 1.01994 +/- 0.00141  [1.01718  1.02269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   49 / 100  Source neutrons : 10424

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1981.5%

k-eff (analog)    = 1.01826 +/- 0.00225  [1.01386  1.02266]
k-eff (implicit)  = 1.02006 +/- 0.00138  [1.01735  1.02277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   50 / 100  Source neutrons :  9997

Running time :                  0:00:22
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01853 +/- 0.00222  [1.01419  1.02288]
k-eff (implicit)  = 1.02007 +/- 0.00135  [1.01742  1.02273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   51 / 100  Source neutrons :  9782

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1573.2%

k-eff (analog)    = 1.01836 +/- 0.00218  [1.01408  1.02263]
k-eff (implicit)  = 1.01989 +/- 0.00134  [1.01727  1.02252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   52 / 100  Source neutrons :  9788

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01777 +/- 0.00222  [1.01343  1.02212]
k-eff (implicit)  = 1.01994 +/- 0.00131  [1.01736  1.02251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   53 / 100  Source neutrons : 10419

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.01799 +/- 0.00219  [1.01371  1.02228]
k-eff (implicit)  = 1.01974 +/- 0.00130  [1.01718  1.02230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   54 / 100  Source neutrons :  9952

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1972.9%

k-eff (analog)    = 1.01811 +/- 0.00215  [1.01390  1.02233]
k-eff (implicit)  = 1.01964 +/- 0.00128  [1.01713  1.02216]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   55 / 100  Source neutrons :  9819

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.01789 +/- 0.00212  [1.01374  1.02205]
k-eff (implicit)  = 1.01969 +/- 0.00126  [1.01722  1.02217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   56 / 100  Source neutrons : 10235

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1980.9%

k-eff (analog)    = 1.01810 +/- 0.00209  [1.01400  1.02220]
k-eff (implicit)  = 1.01982 +/- 0.00124  [1.01738  1.02226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   57 / 100  Source neutrons :  9822

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01798 +/- 0.00206  [1.01395  1.02202]
k-eff (implicit)  = 1.01972 +/- 0.00123  [1.01732  1.02213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   58 / 100  Source neutrons : 10329

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.01844 +/- 0.00207  [1.01438  1.02251]
k-eff (implicit)  = 1.01975 +/- 0.00121  [1.01739  1.02212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   59 / 100  Source neutrons :  9756

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1980.0%

k-eff (analog)    = 1.01845 +/- 0.00204  [1.01446  1.02245]
k-eff (implicit)  = 1.01959 +/- 0.00120  [1.01725  1.02194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   60 / 100  Source neutrons :  9993

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.01845 +/- 0.00200  [1.01452  1.02238]
k-eff (implicit)  = 1.01980 +/- 0.00119  [1.01746  1.02214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   61 / 100  Source neutrons :  9998

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1984.4%

k-eff (analog)    = 1.01845 +/- 0.00197  [1.01458  1.02231]
k-eff (implicit)  = 1.01964 +/- 0.00119  [1.01731  1.02196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   62 / 100  Source neutrons :  9782

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 1.01808 +/- 0.00197  [1.01422  1.02195]
k-eff (implicit)  = 1.01944 +/- 0.00118  [1.01713  1.02176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   63 / 100  Source neutrons : 10290

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01819 +/- 0.00194  [1.01438  1.02200]
k-eff (implicit)  = 1.01954 +/- 0.00117  [1.01725  1.02183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   64 / 100  Source neutrons : 10067

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01840 +/- 0.00193  [1.01463  1.02218]
k-eff (implicit)  = 1.01965 +/- 0.00115  [1.01739  1.02191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   65 / 100  Source neutrons : 10133

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01882 +/- 0.00194  [1.01501  1.02262]
k-eff (implicit)  = 1.01945 +/- 0.00115  [1.01719  1.02171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   66 / 100  Source neutrons :  9717

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.01877 +/- 0.00191  [1.01503  1.02252]
k-eff (implicit)  = 1.01954 +/- 0.00114  [1.01731  1.02178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   67 / 100  Source neutrons : 10167

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01898 +/- 0.00189  [1.01527  1.02270]
k-eff (implicit)  = 1.01967 +/- 0.00113  [1.01745  1.02188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   68 / 100  Source neutrons :  9890

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.01902 +/- 0.00187  [1.01536  1.02268]
k-eff (implicit)  = 1.01967 +/- 0.00111  [1.01749  1.02185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   69 / 100  Source neutrons : 10006

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01906 +/- 0.00184  [1.01546  1.02267]
k-eff (implicit)  = 1.01988 +/- 0.00112  [1.01769  1.02208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   70 / 100  Source neutrons : 10031

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.01915 +/- 0.00182  [1.01559  1.02271]
k-eff (implicit)  = 1.01993 +/- 0.00110  [1.01777  1.02209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   71 / 100  Source neutrons :  9830

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01899 +/- 0.00180  [1.01547  1.02251]
k-eff (implicit)  = 1.01984 +/- 0.00109  [1.01770  1.02197]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   72 / 100  Source neutrons : 10182

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01909 +/- 0.00177  [1.01561  1.02257]
k-eff (implicit)  = 1.01977 +/- 0.00108  [1.01766  1.02188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   73 / 100  Source neutrons : 10032

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.01923 +/- 0.00176  [1.01579  1.02267]
k-eff (implicit)  = 1.01969 +/- 0.00107  [1.01760  1.02178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   74 / 100  Source neutrons :  9732

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.01900 +/- 0.00175  [1.01557  1.02242]
k-eff (implicit)  = 1.01952 +/- 0.00107  [1.01743  1.02161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   75 / 100  Source neutrons : 10112

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 1.01892 +/- 0.00173  [1.01553  1.02230]
k-eff (implicit)  = 1.01962 +/- 0.00106  [1.01755  1.02169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   76 / 100  Source neutrons : 10081

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01895 +/- 0.00170  [1.01561  1.02229]
k-eff (implicit)  = 1.01960 +/- 0.00104  [1.01755  1.02164]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   77 / 100  Source neutrons : 10176

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1977.2%

k-eff (analog)    = 1.01921 +/- 0.00170  [1.01588  1.02255]
k-eff (implicit)  = 1.01963 +/- 0.00103  [1.01761  1.02165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   78 / 100  Source neutrons :  9832

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.9%

k-eff (analog)    = 1.01925 +/- 0.00168  [1.01595  1.02254]
k-eff (implicit)  = 1.01979 +/- 0.00103  [1.01777  1.02181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   79 / 100  Source neutrons : 10087

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01939 +/- 0.00167  [1.01613  1.02265]
k-eff (implicit)  = 1.01973 +/- 0.00102  [1.01774  1.02173]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   80 / 100  Source neutrons :  9689

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1972.1%

k-eff (analog)    = 1.01913 +/- 0.00166  [1.01587  1.02239]
k-eff (implicit)  = 1.01983 +/- 0.00101  [1.01785  1.02181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   81 / 100  Source neutrons : 10286

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.01923 +/- 0.00165  [1.01600  1.02246]
k-eff (implicit)  = 1.01957 +/- 0.00103  [1.01755  1.02159]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   82 / 100  Source neutrons :  9866

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01916 +/- 0.00163  [1.01597  1.02235]
k-eff (implicit)  = 1.01968 +/- 0.00102  [1.01767  1.02168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   83 / 100  Source neutrons :  9907

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 1.01898 +/- 0.00162  [1.01580  1.02215]
k-eff (implicit)  = 1.01946 +/- 0.00103  [1.01744  1.02148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   84 / 100  Source neutrons : 10133

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 1.01896 +/- 0.00160  [1.01582  1.02209]
k-eff (implicit)  = 1.01940 +/- 0.00102  [1.01740  1.02140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   85 / 100  Source neutrons : 10064

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 1.01901 +/- 0.00158  [1.01591  1.02211]
k-eff (implicit)  = 1.01941 +/- 0.00101  [1.01743  1.02139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   86 / 100  Source neutrons :  9969

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01903 +/- 0.00156  [1.01597  1.02210]
k-eff (implicit)  = 1.01924 +/- 0.00101  [1.01726  1.02123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   87 / 100  Source neutrons :  9878

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.01891 +/- 0.00155  [1.01587  1.02195]
k-eff (implicit)  = 1.01931 +/- 0.00100  [1.01735  1.02127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   88 / 100  Source neutrons : 10201

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 1.01902 +/- 0.00154  [1.01601  1.02203]
k-eff (implicit)  = 1.01919 +/- 0.00100  [1.01723  1.02115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   89 / 100  Source neutrons :  9677

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1979.9%

k-eff (analog)    = 1.01875 +/- 0.00154  [1.01573  1.02177]
k-eff (implicit)  = 1.01910 +/- 0.00099  [1.01716  1.02104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   90 / 100  Source neutrons : 10280

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01880 +/- 0.00153  [1.01581  1.02179]
k-eff (implicit)  = 1.01923 +/- 0.00099  [1.01729  1.02117]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   91 / 100  Source neutrons : 10035

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01889 +/- 0.00151  [1.01592  1.02185]
k-eff (implicit)  = 1.01935 +/- 0.00098  [1.01742  1.02128]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   92 / 100  Source neutrons : 10088

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01907 +/- 0.00151  [1.01612  1.02202]
k-eff (implicit)  = 1.01923 +/- 0.00098  [1.01730  1.02115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   93 / 100  Source neutrons :  9971

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01922 +/- 0.00150  [1.01628  1.02215]
k-eff (implicit)  = 1.01922 +/- 0.00097  [1.01732  1.02113]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   94 / 100  Source neutrons :  9717

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.01905 +/- 0.00149  [1.01613  1.02197]
k-eff (implicit)  = 1.01915 +/- 0.00096  [1.01726  1.02104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   95 / 100  Source neutrons :  9900

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.3%

k-eff (analog)    = 1.01878 +/- 0.00150  [1.01584  1.02172]
k-eff (implicit)  = 1.01919 +/- 0.00095  [1.01732  1.02106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   96 / 100  Source neutrons : 10321

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01885 +/- 0.00149  [1.01594  1.02176]
k-eff (implicit)  = 1.01921 +/- 0.00094  [1.01736  1.02106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   97 / 100  Source neutrons :  9859

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01877 +/- 0.00147  [1.01588  1.02165]
k-eff (implicit)  = 1.01922 +/- 0.00093  [1.01739  1.02105]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   98 / 100  Source neutrons : 10188

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.01888 +/- 0.00146  [1.01602  1.02175]
k-eff (implicit)  = 1.01925 +/- 0.00093  [1.01744  1.02107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   99 / 100  Source neutrons : 10211

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01921 +/- 0.00148  [1.01631  1.02212]
k-eff (implicit)  = 1.01930 +/- 0.00092  [1.01750  1.02109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle  100 / 100  Source neutrons :  9760

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01929 +/- 0.00147  [1.01640  1.02217]
k-eff (implicit)  = 1.01932 +/- 0.00091  [1.01754  1.02110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 32.3 seconds.

