Polyethylene reflected HEU Sphere, VNIIEF;  HEU-MET-FAST-020 case 2
C W-180 fraction added to W-182 because of cross sections
C Polyethylene thermal S(alpha, beta) treatment applied at 300K
C Cell Cards
1   1   4.8522e-2   -1
2   2   1.1657e-1    1 -2
3   0                2

C Surface Cards
1   so   8.350
2   so   9.80

C Data Cards
imp:n 1 1 0
totnu
kcode 10000 1. 100 600
ksrc  0 0 0
C Material Cards
c      Materials specified with atom densities
m1   92234.80c  5.2428e-4     92235.80c  4.2315e-2
     92238.80c  4.3901e-3
      6000.80c  1.0548e-3
     26054.80c  1.0990e-5     26056.80c  1.7085e-4
     26057.80c  3.9117e-6     26058.80c  5.2156e-7
     74182.80c  1.3749e-5     74183.80c  7.4313e-6
     74184.80c  1.5976e-5     74186.80c  1.4883e-5
m2    6000.80c  3.8856e-2
      1001.80c  7.7699e-2      1002.80c  1.1657e-5
mt2  poly.20t

C    k(bmk) = 1.0000 +- 0.0028
