Benchmark Model for Pu02 - MIX-SOL-THERM-001-006 (Experiment #094)
C
C
C
C -------
C  CELLS
C -------
C
200 5000 -7.92  +40 -54 +24 -26   IMP:n=1   $ Inner wall of annular tank
205 5000 -7.92  +40 -42 -24       IMP:n=1   $ Bottom plate of inner volume
210 5000 -7.92  +48 -54 +28 -30   IMP:n=1   $ Outer wall of annular tank
215 5000 -7.92  +48 -50 -28 +26   IMP:n=1   $ Bottom plate of annular tank
220 5000 -7.92  +52 -54 -28 +26   IMP:n=1   $ Upper plate of annular tank
C
300  0              +42 -44 -16                     IMP:n=1   $ Lower plate of concrete insert
305  0              +44 -46 +14 -16 +71 +72 +73 +74 IMP:n=1   $ Concrete insert
C
340 1001 0.09846511  -10 +56 -58 -05       IMP:n=1   $ Bottle contents
345 5000 -7.92      (+10 -12 +56 -58):(-12 +55 -56):(-12 +58 -60) IMP:n=1 $ Bottle walls
350 0     -24 +42 -60 #300 #305 #340 #345 IMP:n=1 
C
400 1000 0.09842419 +26 -28 +50 -01 IMP:n=1   $ Solution
405 0               +26 -28 +01 -52 IMP:n=1   $ Above solution               
C
900 2000 -0.99748 -80 -03 +26 #210 #215 #400 #405 IMP:n=1   $ Water reflector        
998 0             (-80 +03 +30):(-80 +24 -30 +54) IMP:n=1   $ Above water reflector 
999 0              +80                   IMP:n=0   $ Outside

C
C --------
C SURFACES
C --------
C
01 PZ  54.865   $ Solution height in annular tank (height + 22.005)
03 PZ  104.43   $ Water height
05 PZ  62.575   $ Solution height in bottle (height + 21.835)
C
10 CZ  7.28     $ Inner radius of bottle
12 CZ  7.345    $ Outer radius of bottle
14 CZ  7.5465   $ Inner radius of concrete insert
16 CZ  12.541   $ Outer radius of concrete insert
18 CZ  7.557    $ Inner radius of annular poly insert
20 CZ  12.467   $ Outer radius of annular poly insert
22 CZ  12.452   $ Outer radius of solid poly insert
24 CZ  12.7     $ Inner radius of annular tank wall (inner)
26 CZ  12.774   $ Outer radius of annular tank wall (inner)
28 CZ  26.596   $ Inner radius of annular tank wall (outer)
30 CZ  26.67    $ Outer radius of annular tank wall (outer)
C 
40 PZ  0.00     $ Bottom of system
42 PZ  1.27     $ Top of annular tank bottom plate
44 PZ  2.54     $ Top of concrete insert bottom plate / bottom of concrete insert
46 PZ  128.27   $ Top of concrete insert
48 PZ  21.37    $ Bottom of annular tank lower plate
50 PZ  22.005   $ Top of annular tank lower plate / bottom of solution
52 PZ  127.577  $ Bottom of annular tank upper plate        
54 PZ  128.53   $ Height of system
55 PZ  21.2     $ Bottom of lower end of bottle
56 PZ  21.835   $ Top of lower end of bottle
58 PZ  136.5    $ Bottom of upper end of bottle
60 PZ  137.00   $ Top of upper end of bottle
C
71 C/Z  4  10 0.635
72 C/Z -4  10 0.635
73 C/Z  4 -10 0.635
74 C/Z -4 -10 0.635
C
80 RPP -49.38 49.38 -50.655 50.655 0.00 137.00 $ Outer tank

C
C ---------
C MATERIALS
C ---------
C
M1000  1001.80c     5.4503E-02  $ Solution in annulus
       7014.80c     3.4221E-03  $ Density = 0.09842419 at / b-cm   
       8016.80c     3.9259E-02
      94238.80c     7.9430E-08
      94239.80c     2.4852E-04
      94240.80c     2.2647E-05
      94241.80c     1.1414E-06
      94242.80c     2.5320E-07
      92234.80c     6.8518E-08
      92235.80c     6.8616E-06
      92236.80c     5.1438E-07
      92238.80c     9.5499E-04
      95241.80c     1.4859E-06
       5010.80c     5.9160E-08
      48106.80c  4.13263e-10
     48108.80c  2.94243e-10
     48110.80c  4.12932e-09
     48111.80c  4.23181e-09
     48112.80c  7.97762e-09
     48113.80c  4.04005e-09
     48114.80c  9.49843e-09
     48116.80c  2.47627e-09
      26054.80c  2.00285e-07
     26056.80c  3.14404e-06
     26057.80c  7.26097e-08
     26058.80c  9.66301e-09
      64152.80c  9.1218e-12
     64154.80c  9.94276e-11
     64155.80c  6.75013e-10
     64156.80c  9.33616e-10
     64157.80c  7.13781e-10
     64158.80c  1.13293e-09
     64160.80c  9.97013e-10
       3006.80c     2.1135E-09
MT1000  LWTR.20t
C
M1001  1001.80c      5.4781E-02   $ Solution in bottle 2
       7014.80c      3.3749E-03   $ Density = 0.09846511 at/b-cm   
       8016.80c      3.9125E-02
      94238.80c      7.5828E-08
      94239.80c      2.3725E-04
      94240.80c      2.1620E-05
      94241.80c      1.0897E-06
      94242.80c      2.4172E-07
      92234.80c      6.5436E-08
      92235.80c      6.5530E-06
      92236.80c      4.9124E-07
      92238.80c      9.1204E-04
      95241.80c      1.4167E-06
       5010.80c      5.6477E-08
      48106.80c  3.94525e-10
     48108.80c  2.80902e-10
     48110.80c  3.94209e-09
     48111.80c  4.03994e-09
     48112.80c  7.61591e-09
     48113.80c  3.85688e-09
     48114.80c  9.06776e-09
     48116.80c  2.36399e-09
      26054.80c  1.91202e-07
     26056.80c  3.00146e-06
     26057.80c  6.93167e-08
     26058.80c  9.22478e-09
      64152.80c  8.7082e-12
     64154.80c  9.49194e-11
     64155.80c  6.44407e-10
     64156.80c  8.91284e-10
     64157.80c  6.81417e-10
     64158.80c  1.08156e-09
     64160.80c  9.51806e-10
       3006.80c      2.0177E-09
MT1001  LWTR.20t
C
M2000   1001.80c   6.6687e-2  $ Water
        8016.80c   3.3344e-2  $ Density = 0.99748 g/cc
MT2000  LWTR.20t  
C
M3000   1001.80c   7.6789e-2  $ Polyethylene
        6000.80c   3.8681e-2  $ Density = 0.90 g/cc
MT3000  POLY.20t                 
C
M4000  48106.80c  0.00057925
     48108.80c  0.000412426
     48110.80c  0.00578787
     48111.80c  0.00593152
     48112.80c  0.0111818
     48113.80c  0.00566275
     48114.80c  0.0133135
     48116.80c  0.00347087  $ Cadmium Density = 8.65 g/cc
C
M5000  26054.80c  0.0034693
     26056.80c  0.0544606
     26057.80c  0.00125773
     26058.80c  0.000167381  $ Stainless Steel 304L
       24050.80c  0.000757247
     24052.80c  0.0146027
     24053.80c  0.00165583
     24054.80c  0.000412172  $ Density = 7.92 g/cc
       28058.80c  0.00525574
     28060.80c  0.0020245
     28061.80c  8.80037e-05
     28062.80c  0.000280594
     28064.80c  7.14591e-05
       25055.80c   1.7363e-3
C
M6000  26054.80c  0.00489022
     26056.80c  0.076766
     26057.80c  0.00177286
     26058.80c  0.000235935  $ Carbon Steel
       25055.80c   3.2574e-4  $ Density = 7.82 g/cc
       16032.80c  2.6506e-05
     16033.80c  2.0928e-07
     16034.80c  1.18592e-06
     16036.80c  2.7904e-09
       15031.80c   4.5612e-6
       14028.80c  0.000293813
     14029.80c  1.49259e-05
     14030.80c  9.8508e-06
        6000.80c   7.4495e-4
C
M7000   1001.80c   1.2365E-02  $ Concrete, 0% B4C
        8016.80c   3.9777E-02  $ Density = 0.0729701828 at/b-cm
       13027.80c   2.3560E-03
        5010.80c   4.8843E-06
        5011.80c   1.9513E-05
       56130.80c   7.1259E-09
       56132.80c   6.7897E-09
       56134.80c   1.6248E-07
       56135.80c   4.4315E-07
       56136.80c   5.2799E-07
       56137.80c   7.5507E-07
       56138.80c   4.8199E-06
       20040.80c  0.00491258
     20042.80c  3.27874e-05
     20043.80c  6.84126e-06
     20044.80c  0.00010571
     20046.80c  2.02704e-07
     20048.80c  9.47641e-06
       29063.80c  1.43514e-06
     29065.80c  6.40261e-07
       26054.80c  6.05951e-05
     26056.80c  0.000951214
     26057.80c  2.19677e-05
     26058.80c  2.92349e-06
       19039.80c  0.00016987
     19040.80c  2.13116e-08
     19041.80c  1.22591e-05
        3006.80c   2.8842E-06
        3007.80c   3.5116E-05
       12024.80c  0.000480046
     12025.80c  6.0773e-05
     12026.80c  6.69111e-05
       25055.80c   1.6804E-05
       11023.80c   1.0842E-03
       14028.80c  0.00944087
     14029.80c  0.000479603
     14030.80c  0.000316528
       38084.80c   3.3716E-08
       38086.80c   5.9364E-07
       38087.80c   4.2145E-07
       38088.80c   4.9719E-06
       22046.80c  1.29525e-05
     22047.80c  1.16808e-05
     22048.80c  0.00011574
     22049.80c  8.4937e-06
     22050.80c  8.1326e-06
       42092.80c  8.54134e-07
     42094.80c  5.33762e-07
     42095.80c  9.19481e-07
     42096.80c  9.64588e-07
     42097.80c  5.52845e-07
     42098.80c  1.39888e-06
     42100.80c  5.59206e-07
MT7000  LWTR.20t
C
M7001   1001.80c   1.2038E-02  $ Concrete, 1% B4C
        6000.80c   1.7568E-04  $ Density = 0.0726806469 at/b-cm
        8016.80c   3.8784E-02
       13027.80c   2.3951E-03
        5010.80c   1.4164E-04
        5011.80c   5.6587E-04
       56130.80c   7.1259E-09
       56132.80c   6.7897E-09
       56134.80c   1.6248E-07
       56135.80c   4.4315E-07
       56136.80c   5.2799E-07
       56137.80c   7.5507E-07
       56138.80c   4.8199E-06
       20040.80c  0.00488069
     20042.80c  3.25745e-05
     20043.80c  6.79684e-06
     20044.80c  0.000105024
     20046.80c  2.01388e-07
     20048.80c  9.41489e-06
       29063.80c  1.43514e-06
     29065.80c  6.40261e-07
       26054.80c  6.16998e-05
     26056.80c  0.000968555
     26057.80c  2.23682e-05
     26058.80c  2.97679e-06
       19039.80c  0.000201326
     19040.80c  2.5258e-08
     19041.80c  1.45292e-05
        3006.80c   1.4421E-06
        3007.80c   1.7558E-05
       12024.80c  0.000492905
     12025.80c  6.2401e-05
     12026.80c  6.87035e-05
       25055.80c   1.6804E-05
       11023.80c   9.1212E-04
       14028.80c  0.00970094
     14029.80c  0.000492815
     14030.80c  0.000325247
       38084.80c   3.3716E-08
       38086.80c   5.9364E-07
       38087.80c   4.2145E-07
       38088.80c   4.9719E-06
       22046.80c  1.31794e-05
     22047.80c  1.18854e-05
     22048.80c  0.000117768
     22049.80c  8.64248e-06
     22050.80c  8.27505e-06
       42092.80c  1.28119e-06
     42094.80c  8.00638e-07
     42095.80c  1.37921e-06
     42096.80c  1.44687e-06
     42097.80c  8.29263e-07
     42098.80c  2.09831e-06
     42100.80c  8.38805e-07
MT7001  LWTR.20t
C
M7002   1001.80c   1.1384E-02  $ Concrete, 2% B4C
        6000.80c   4.7215E-04  $ Density = 0.0730155044 at/b-cm
        8016.80c   3.8693E-02
       13027.80c   2.3560E-03
        5010.80c   3.8097E-04
        5011.80c   1.5220E-03
       56130.80c   7.1259E-09
       56132.80c   6.7897E-09
       56134.80c   1.6248E-07
       56135.80c   4.4315E-07
       56136.80c   5.2799E-07
       56137.80c   7.5507E-07
       56138.80c   4.8199E-06
       20040.80c  0.00443408
     20042.80c  2.95938e-05
     20043.80c  6.1749e-06
     20044.80c  9.54136e-05
     20046.80c  1.8296e-07
     20048.80c  8.55338e-06
       29063.80c  1.43514e-06
     29065.80c  6.40261e-07
       26054.80c  6.00457e-05
     26056.80c  0.000942589
     26057.80c  2.17685e-05
     26058.80c  2.89699e-06
       19039.80c  0.000478153
     19040.80c  5.99882e-08
     19041.80c  3.45071e-05
        3006.80c   2.8842E-06
        3007.80c   3.5116E-05
       12024.80c  0.000492905
     12025.80c  6.2401e-05
     12026.80c  6.87035e-05
       25055.80c   1.6804E-05
       11023.80c   8.4902E-04
       14028.80c  0.0095709
     14029.80c  0.000486209
     14030.80c  0.000320888
       38084.80c   2.5287E-08
       38086.80c   4.4523E-07
       38087.80c   3.1609E-07
       38088.80c   3.7289E-06
       22046.80c  1.31802e-05
     22047.80c  1.18861e-05
     22048.80c  0.000117775
     22049.80c  8.64302e-06
     22050.80c  8.27557e-06
       42092.80c  2.1353e-06
     42094.80c  1.33438e-06
     42095.80c  2.29866e-06
     42096.80c  2.41143e-06
     42097.80c  1.38209e-06
     42098.80c  3.49715e-06
     42100.80c  1.39799e-06
MT7002  LWTR.20t 
C
M7006   1001.80c   1.0599E-02  $ Concrete, 6% B4C
        6000.80c   1.5263E-03  $ Density = 0.07475470 at/b-cm
        8016.80c   3.6896E-02
       13027.80c   2.2142E-03
        5010.80c   1.2260E-03
        5011.80c   4.8977E-03
       56130.80c   6.1079E-09
       56132.80c   5.8198E-09
       56134.80c   1.3927E-07
       56135.80c   3.7984E-07
       56136.80c   4.5256E-07
       56137.80c   6.4721E-07
       56138.80c   4.1314E-06
       20040.80c  0.00446597
     20042.80c  2.98066e-05
     20043.80c  6.21932e-06
     20044.80c  9.60999e-05
     20046.80c  1.84276e-07
     20048.80c  8.6149e-06
       29063.80c  1.43514e-06
     29065.80c  6.40261e-07
       26054.80c  5.74207e-05
     26056.80c  0.000901382
     26057.80c  2.08168e-05
     26058.80c  2.77034e-06
       19039.80c  0.000427822
     19040.80c  5.36738e-08
     19041.80c  3.08748e-05
        3006.80c   2.8842E-06
        3007.80c   3.5116E-05
       12024.80c  0.000488624
     12025.80c  6.1859e-05
     12026.80c  6.81068e-05
       25055.80c   1.6804E-05
       11023.80c   8.3181E-04
       14028.80c  0.0089211
     14029.80c  0.000453199
     14030.80c  0.000299102
       38084.80c   2.5287E-08
       38086.80c   4.4523E-07
       38087.80c   3.1609E-07
       38088.80c   3.7289E-06
       22046.80c  1.24979e-05
     22047.80c  1.12709e-05
     22048.80c  0.000111678
     22049.80c  8.19561e-06
     22050.80c  7.84718e-06
       42092.80c  8.54134e-07
     42094.80c  5.33762e-07
     42095.80c  9.19481e-07
     42096.80c  9.64588e-07
     42097.80c  5.52845e-07
     42098.80c  1.39888e-06
     42100.80c  5.59206e-07
MT7006  LWTR.20t
KCODE  20000 1.0 200 600    
SDEF  X=D1 Y=D2 Z=D3
SI1   -25 25
SP1   0 1 
SI2   -25 25
SP2   0 1 
SI3   23 49
SP3   0 1 

C    k(bmk) = 1.0000 +- 0.0016  















