Benchmark Model for Pu02 - PU-COMP-FAST-004-001 
C
C 
C
C
C Cell Cards
C
C  Universe 1 = FULL REACTOR
C  Universe 2 = FULL FUEL ROD
C  Universe 3 = HALF FUEL ROD
C  Universe 6 = COPPER ROD
C  Universe 7 = SS TIE ROD
C  Universe 8 = PuBe SOURCE ROD
C  Universe 9 = VOID
C
C 
1  200  -7.9     -207:-208                       U=0   IMP:n=1  $ Bottom stainless steel reflector
2  300  -7.9     -201 +212 +311 +312 +313 +314   U=0   IMP:n=1  $ Mild steel radial reflector
3  300  -7.9     -206  #90 #91 #92 #93 #94 #95 #96 #97 #98 #99
             #11 #12 #13 #14 #15 #16 #17 #18 #19 U=0   IMP:n=1  $ Mild steel top reflector
4  300  -7.9     -212 +203 +205 -106  #31 #889   U=0   IMP:n=1  $ Mild steel lower region
5  500 8.4343e-2 ((-200 -210 +303 +304):(-202 +200 +106):(-205 +200 -106))
             #90 #91 #92 #93 #94 #95 #96 #97 #98 #99 #888
             #11 #12 #13 #14 #15 #16 #17 #18 #19 U=0   IMP:n=1  $ Copper reflector
6  200  -7.9   (-203 +204 +209):(+210 -209 -203) U=0   IMP:n=1  $ SS vessel 
7  200  -7.9      -204 +101 -103 +209            U=0   IMP:n=1  $ Bottom grid plate
8   0             -204 +103 -104 +209            U=0   IMP:n=1  $ Bottom void
9  200  -7.9      -204 +105 -107 +209            U=0   IMP:n=1  $ Upper grid plate
10  0             -204 +107 -108 +209            U=0   IMP:n=1  $ Upper void 
C
11 600 6.4025e-2  +399 -398 -351     U=0   IMP:n=1  $ Safety Rod 1
12 600 6.4025e-2  +399 -398 -352     U=0   IMP:n=1  $ Safety Rod 2
13 600 6.4025e-2  +399 -398 -353     U=0   IMP:n=1  $ Safety Rod 3
14 600 6.4025e-2  +399 -398 -354     U=0   IMP:n=1  $ Safety Rod 4
15 600 6.4025e-2  +399 -398 -355     U=0   IMP:n=1  $ Safety Rod 5
16 600 6.4025e-2  +399 -398 -356     U=0   IMP:n=1  $ Safety Rod 6
17 600 6.4025e-2  +399 -398 -357     U=0   IMP:n=1  $ Shim control rod
18 600 6.4025e-2  +399 -398 -358     U=0   IMP:n=1  $ Coarse control rod
19 600 6.4025e-2  +399 -398 -359     U=0   IMP:n=1  $ Fine control rod
C
888  0       (-200 203 +210):(-200 +211 -210)    U=0   IMP:n=1  $ Vessel-reflector gap
889  0 (+202 -212 +106):(+213 -212 -106 +214):
                   (+205 -213 -106)              U=0   IMP:n=0  $ Copper-Steel gap
C
86   0            -311 +101 -108                 U=0   IMP:n=1  
87   0            -312 +101 -108                 U=0   IMP:n=1  
88   0            -313 +101 -108                 U=0   IMP:n=1  
89   0            -314 +101 -108                 U=0   IMP:n=1  
90   0            -301 +101 -206.7   #11         U=0   IMP:n=1  
91   0            -302 +101 -206.7   #12         U=0   IMP:n=1  
92   0            -303 +101 -206.7   #13         U=0   IMP:n=1  
93   0            -304 +101 -206.7   #14         U=0   IMP:n=1  
94   0            -305 +101 -206.7   #15         U=0   IMP:n=1  
95   0            -306 +101 -206.7   #16         U=0   IMP:n=1  
96   0            -307 +101 -206.7   #17         U=0   IMP:n=1  
97   0            -308 +101 -206.7   #18         U=0   IMP:n=1  
98   0            -309 +101 -206.7   #19         U=0   IMP:n=1  
99   0            -310 +101 -108                 U=0   IMP:n=1     
C
21 200  -7.9      +104 -105 +411 -412            U=2   IMP:n=1  $ Radial SS clad
22 200  -7.9      +104 -401 -411                 U=2   IMP:n=1  $ Bottom SS clad
23 200  -7.9      +405 -105 -411                 U=2   IMP:n=1  $ Top SS clad
24 600 6.4025e-2  +401 -402 -410                 U=2   IMP:n=1  $ Bottom molybdenum
25 100 -10.311    +402 -403 -410                 U=2   IMP:n=1  $ Fuel
26 600 6.4025e-2  +403 -404 -410                 U=2   IMP:n=1  $ Top molybdenum
27  0             +401 -405 +410 -411            U=2   IMP:n=1  $ Radial gap 
28  0             +404 -405 -410                 U=2   IMP:n=1  $ Top gap
29  0             +412:-104:+105                 U=2   IMP:n=1
C
31 200  -7.9      +104 -105 +411 -412            U=3   IMP:n=1  $ Radial SS clad
32 200  -7.9      +104 -401 -411                 U=3   IMP:n=1  $ Bottom SS clad
33 200  -7.9      +405 -105 -411                 U=3   IMP:n=1  $ Top SS clad        
34 600 6.4025e-2  +401 -402 -410                 U=3   IMP:n=1  $ Bottom molybdenum
35 600 6.4025e-2  +403 -404 -410                 U=3   IMP:n=1  $ Top molybdenum
36 200  -7.9      +402 -420 -410                 U=3   IMP:N=1
37 100 -10.311    +420 -421 -410                 U=3   IMP:N=1
38 200  -7.9      +421 -422 -410                 U=3   IMP:N=1
39 100 -10.311    +422 -423 -410                 U=3   IMP:N=1
40 200  -7.9      +423 -424 -410                 U=3   IMP:N=1
41 100 -10.311    +424 -425 -410                 U=3   IMP:N=1
42 200  -7.9      +425 -426 -410                 U=3   IMP:N=1
43 100 -10.311    +426 -427 -410                 U=3   IMP:N=1
44 200  -7.9      +427 -428 -410                 U=3   IMP:N=1  
45 100 -10.311    +428 -429 -410                 U=3   IMP:N=1
46 200  -7.9      +429 -430 -410                 U=3   IMP:N=1
47 100 -10.311    +430 -431 -410                 U=3   IMP:N=1 
48 200  -7.9      +431 -432 -410                 U=3   IMP:N=1
49 100 -10.311    +432 -433 -410                 U=3   IMP:N=1
50 200  -7.9      +433 -434 -410                 U=3   IMP:N=1
51 100 -10.311    +434 -435 -410                 U=3   IMP:N=1
52 200  -7.9      +435 -436 -410                 U=3   IMP:N=1
53 100 -10.311    +436 -437 -410                 U=3   IMP:N=1 
54 200  -7.9      +437 -438 -410                 U=3   IMP:N=1
55 100 -10.311    +438 -403 -410                 U=3   IMP:N=1
56  0             +401 -405 +410 -411            U=3   IMP:n=1  $ Radial gap 
57  0             +404 -405 -410                 U=3   IMP:n=1  $ Top gap
58  0             +412:-104:+105                 U=3   IMP:n=1          
C
60 500 8.4343e-2  -412 +104 -105                 U=6   IMP:n=1
61  0             +412:-104:+105                 U=6   IMP:n=1
C 
70 200  -7.9      -412 +104 -105                 U=7   IMP:n=1
71  0             +412:-104:+105                 U=7   IMP:n=1
C
81 200  -7.9      +104 -105 +411 -412            U=8   IMP:n=1  $ Radial SS clad
82  0             +104 -501 -411                 U=8   IMP:n=1  $ Lower gap
83 400 6.1754e-2  +501 -502 -411                 U=8   IMP:n=1  $ PuBe Source
84  0             +502 -105 -411                 U=8   IMP:n=1  $ Lower gap
85  0             +412:-104:+105                 U=8   IMP:n=1 
C
100  0            -901                     LAT=2 U=1   IMP:n=1
                     FILL=-10:10 -10:10 0:0
                             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
                            1 1 1 1 1 1 1 1 1 1 7 6 6 6 6 7 6 6 6 7 1  
                           1 1 1 1 1 1 1 1 1 6 6 2 3 3 6 6 6 6 6 6 1  
                          1 1 1 1 1 1 1 1 6 2 2 2 2 2 2 2 2 2 6 6 1
                         1 1 1 1 1 1 1 6 2 2 8 2 2 2 2 2 8 2 6 6 1
                        1 1 1 1 1 1 6 2 2 2 2 2 2 2 2 2 2 2 6 6 1
                       1 1 1 1 1 6 2 2 2 2 2 2 2 2 2 2 2 2 6 6 1
                      1 1 1 1 6 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 1 
                     1 1 1 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 1
                    1 1 1 3 2 2 2 2 2 2 2 2 2 2 2 2 2  2 6 6 1 
                   1 1 1 2 8 2 2 2 2 2 2 2 2 2 2 2 8 2 6 7 1
                  1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 1 1
                 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 1 1 1 
                1 1 1 7 2 2 2 2 2 2 2 2 2 2 2 6 6 1 1 1 1 
               1 1 1 2 2 2 2 2 2 2 2 2 2 2 6 6 1 1 1 1 1
              1 1 1 2 2 2 2 2 2 2 2 2 2 6 7 1 1 1 1 1 1
             1 1 1 2 8 2 2 2 2 2 8 2 6 6 1 1 1 1 1 1 1
            1 1 1 2 2 2 2 2 2 2 2 6 6 1 1 1 1 1 1 1 1
           1 1 1 3 2 2 2 2 2 2 6 6 1 1 1 1 1 1 1 1 1
          1 1 1 7 6 6 6 6 6 6 7 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
200  0         -204 +209 +104   -105                   FILL=1     U=0  IMP:n=1
300  0         +201 +206 +207 +208                                U=0  IMP:n=0

C
C Surface Cards
C
C
101  PZ    0.0    $ Floor of reactor
102  PZ   -1.2    $ Bottom of stainless steel floor, under reflector  
103  PZ    2.9    $ Lower edge of void from bottom grid plate                         
104  PZ    4.0    $ Upper edge of bottom grid plate
105  PZ   45.0    $ Lower edge of top grid plate
106  PZ   16.9    $ Boundary between upper and lower copper regions
107  PZ   52.0    $ Lower edge of void from upper grid plate 
108  PZ   52.7    $ Upper edge of top grid plate                        
C
200 HEX  0.0 0.0 0.0   0.0 0.0 52.7   10.70 0.0 0.0  $ Inner edge of Copper Reflector
201 HEX  0.0 0.0 0.0   0.0 0.0 52.7   50.50 0.0 0.0  $ Outer edge of Mild Steel Reflector
202 HEX  0.0 0.0 0.0   0.0 0.0 52.7   27.50 0.0 0.0  $ Outer edge of Copper Reflector   
203 HEX  0.0 0.0 0.0   0.0 0.0 52.7   10.50 0.0 0.0  $ Outer edge of Core Vessel
204 HEX  0.0 0.0 0.0   0.0 0.0 52.7   9.56 0.0 0.0   $ Inner edge of Core Vessel
205 HEX  0.0 0.0 0.0   0.0 0.0 16.9   22.50 0.0 0.0  $ Lower region of MS in Cu reflector
206 HEX  0.0 0.0 52.7  0.0 0.0 17.0   27.50 0.0 0.0  $ Edges of top reflector 
207 HEX  0.0 0.0 -5.0  0.0 0.0  5.0   22.50 0.0 0.0  $ Bottom SS reflector, under reactor
208 HEX  0.0 0.0 -1.2  0.0 0.0  1.2   50.50 0.0 0.0  $ Bottom SS reflector, under reflector
C
209 PX  -7.60
210 PX  -8.30
211 PX  -8.50
212 HEX  0.0 0.0 0.0   0.0 0.0 52.7   27.65 0.0 0.0  $ Inner edge of Mild Steel Reflector
213 HEX  0.0 0.0 0.0   0.0 0.0 16.9   22.65 0.0 0.0  $ Inner edge of lower MS reflector
214 PZ   16.75
C
C
C  CONTROL ROD HOLES
C  ----------------
301 C/Z   -1.0  15.1   2.25  $ Safety Rod 1
302 C/Z   -5.3  12.2   2.25  $ Safety Rod 2
303 C/Z  -11.1   2.8   2.25  $ Safety Rod 3
304 C/Z  -11.1  -2.8   2.25  $ Safety Rod 4 
305 C/Z   -5.3 -12.2   2.25  $ Safety Rod 5
306 C/Z   -1.0 -15.1   2.25  $ Safety Rod 6
307 C/Z    4.9  13.2   2.1   $ Shim Control Rod 
308 C/Z   10.1  10.0   2.1   $ Coarse Control Rod
309 C/Z    9.6  15.1   1.6   $ Fine Control Rod
310 C/Z  -11.6   8.8   2.9   $ Boron detector hole (copper)
311 C/Z   -5.3  39.0   2.5   $ Boron detector hole (steel)
312 C/Z    9.6  39.0   5.0   $ Logarithmic ionization chamber hole
313 C/Z   27.5  29.0   5.0   $ Linear ionization chamber hole
314 C/Z   -5.3 -39.0   2.5   $ Fission detector hole
C
351 C/Z   -1.0  15.1   2.00  $ Safety Rod 1
352 C/Z   -5.3  12.2   2.00  $ Safety Rod 2
353 C/Z  -11.1   2.8   2.00  $ Safety Rod 3
354 C/Z  -11.1  -2.8   2.00  $ Safety Rod 4 
355 C/Z   -5.3 -12.2   2.00  $ Safety Rod 5
356 C/Z   -1.0 -15.1   2.00  $ Safety Rod 6
357 C/Z    4.9  13.2   2.00  $ Shim Control Rod 
358 C/Z   10.1  10.0   2.00  $ Coarse Control Rod
359 C/Z    9.6  15.1   1.50  $ Fine Control Rod
C
398 PZ   34.0  $ Safety rod upper
399 PZ   16.0  $ Control rod height
C
C
C  FULL FUEL PIN
C  -------------
400  PZ  2.9  
401  PZ  8.0  $ SS / Moly boundary
402  PZ 16.0  $ Moly / Fuel boundary 
403  PZ 34.0  $ Fuel / Moly boundary
404  PZ 42.0  $ Moly / Void boudary
405  PZ 42.3  $ Void / SS boundary
410  CZ 0.49  $ Fuel outer edge
411  CZ 0.50  $ SS clad inside
412  CZ 0.55  $ SS clad outside  
C
C
C  "HALF" FUEL PIN
C  ---------------
420  PZ 16.9 $ Lowest SS Pellet / Fuel Pellet boundary
421  PZ 17.8 $ Lowest Fuel Pellet / SS Pellet boundary
422  PZ 18.7
423  PZ 19.6
424  PZ 20.5
425  PZ 21.4
426  PZ 22.3
427  PZ 23.2
428  PZ 24.1
429  PZ 25.0 
430  PZ 25.9
431  PZ 26.8
432  PZ 27.7 
433  PZ 28.6
434  PZ 29.5 
435  PZ 30.4
436  PZ 31.3
437  PZ 32.2
438  PZ 33.1
C
C
C  SOURCE PIN
C  ----------
C
501 PZ 12.0
502 PZ 37.0
C
C  FOR THE LATTICE 
C  ---------------
901  HEX 0.0 0.0 4.0    0.0 0.0 41.0  0.4893 0.2825  0.0  $ Element pitch

C
C Material Cards
C
M100  94239.80c  2.1334e-2  $ Main Fuel
      94240.80c  8.9125e-4  $ Desnity 10.311 g/cc             
      94241.80c  5.5703e-5   
       8016.80c  4.8391e-2
      13027.80c  3.9489e-5 
       5010.80c  1.8142e-5   
       5011.80c  7.3022e-5
      56130.80c  1.6448e-09
     56132.80c  1.56722e-09
     56134.80c  3.75046e-08
     56135.80c  1.02288e-07
     56136.80c  1.21871e-07
     56137.80c  1.74287e-07
     56138.80c  1.11254e-06
       4009.80c  5.9113e-7
      83209.80c  2.5492e-7
      20040.80c  9.66444e-05
     20042.80c  6.4502e-07
     20043.80c  1.34587e-07
     20044.80c  2.07962e-06
     20046.80c  3.98776e-09
     20048.80c  1.86428e-07
      48106.80c  2.962e-08
     48108.80c  2.10894e-08
     48110.80c  2.95963e-07
     48111.80c  3.03309e-07
     48112.80c  5.71784e-07
     48113.80c  2.89565e-07
     48114.80c  6.80786e-07
     48116.80c  1.77483e-07
      24050.80c  4.16242e-06
     24052.80c  8.02682e-05
     24053.80c  9.10177e-06
     24054.80c  2.26562e-06
      29063.80c  2.17394e-05
     29065.80c  9.69862e-06
      26054.80c  1.04263e-05
     26056.80c  0.000163671
     26057.80c  3.77987e-06
     26058.80c  5.03032e-07
      12024.80c  0.000323764
     12025.80c  4.0988e-05
     12026.80c  4.51278e-05
      51121.80c  2.50334e-07
     51123.80c  1.87236e-07
      49113.80c  9.95237e-09
     49115.80c  2.22038e-07
      25055.80c  1.7940e-5
      42092.80c  7.66844e-06
     42094.80c  4.79212e-06
     42095.80c  8.25512e-06
     42096.80c  8.66009e-06
     42097.80c  4.96346e-06
     42098.80c  1.25592e-05
     42100.80c  5.02057e-06
      28058.80c  4.63461e-05
     28060.80c  1.78524e-05
     28061.80c  7.76033e-07
     28062.80c  2.47433e-06
     28064.80c  6.30139e-07
      82204.80c  1.34985e-07
     82206.80c  2.32367e-06
     82207.80c  2.13084e-06
     82208.80c  5.0523e-06
      22046.80c  8.72025e-07
     22047.80c  7.86408e-07
     22048.80c  7.7922e-06
     22049.80c  5.71837e-07
     22050.80c  5.47526e-07
      23050.80c  1.30723e-09
     23051.80c  5.21583e-07
      30064.80c  1.47468e-05
     30066.80c  8.54692e-06
     30067.80c  1.25324e-06
     30068.80c  5.81221e-06
     30070.80c  1.92783e-07
      40090.80c  6.00936e-07
     40091.80c  1.3105e-07
     40092.80c  2.00312e-07
     40094.80c  2.02998e-07
     40096.80c  3.2704e-08
      92235.80c  1.2532e-8
      92238.80c  1.5439e-6
      92234.80c  3.7595e-8
      92236.80c  2.4905e-4                    
M200  26054.80c  0.00332668
     26056.80c  0.0522218
     26057.80c  0.00120603
     26058.80c  0.0001605  $ Stainless Steel 347
      24050.80c  0.000702065
     24052.80c  0.0135386
     24053.80c  0.00153517
     24054.80c  0.000382137  $ Density 7.9 g/cc 
      28058.80c  0.0020645
     28060.80c  0.000795242
     28061.80c  3.45686e-05
     28062.80c  0.00011022
     28064.80c  2.80697e-05
       6000.80c  2.3766e-4
      25055.80c  1.6800e-3
      15031.80c  3.9935e-5
      16032.80c  2.11372e-05
     16033.80c  1.6689e-07
     16034.80c  9.4571e-07
     16036.80c  2.2252e-09
      14028.80c  0.00114043
     14029.80c  5.79347e-05
     14030.80c  3.82357e-05
       7014.80c  9.1707e-5
      27059.80c  1.8567e-4
      41093.80c  3.0724e-4
      13027.80c  1.7632e-5
      29063.80c  7.24761e-05
     29065.80c  3.23339e-05
      42092.80c  8.78889e-06
     42094.80c  5.49231e-06
     42095.80c  9.4613e-06
     42096.80c  9.92543e-06
     42097.80c  5.68868e-06
     42098.80c  1.43943e-05
     42100.80c  5.75413e-06
M300  26054.80c  0.00486818
     26056.80c  0.0764201
     26057.80c  0.00176487
     26058.80c  0.000234872  $ Mild Steel
       6000.80c  9.1101e-4  $ Density 7.9 g/cc 
      25055.80c  1.2990e-3 
      15031.80c  7.6798e-5
      16032.80c  7.04569e-05
     16033.80c  5.56298e-07
     16034.80c  3.15235e-06
     16036.80c  7.4173e-09
      14028.80c  0.000624875
     14029.80c  3.17442e-05
     14030.80c  2.09505e-05
M400   4009.80c  5.6153e-2  $ Pu-Be source
       8016.80c  3.7341e-3  
      94239.80c  1.7877e-3  $ Pu isotopics not given;
      94240.80c  7.4681e-5  $ assumed same ratios as above.
      94241.80c  4.6676e-6
M500  29063.80c  0.0583232
     29065.80c  0.0260198  $ Copper 
M600  42092.80c  0.00945649
     42094.80c  0.00590951
     42095.80c  0.01018
     42096.80c  0.0106794
     42097.80c  0.00612079
     42098.80c  0.0154876
     42100.80c  0.00619122  $ Molybdenum             
KCODE  20000 1.0 200 600
KSRC   0.0 0.0 25.00 

C    k(bmk) = 1.00039 +- 0.00441
