
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Wed Feb 24 17:06:45 2021

Reading input file "LEU_COMP_THERM_001_006"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  33% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97560
Inactive cycle   3 /  50: k-eff = 0.97667
Inactive cycle   4 /  50: k-eff = 0.97658
Inactive cycle   5 /  50: k-eff = 1.00245
Inactive cycle   6 /  50: k-eff = 1.03323
Inactive cycle   7 /  50: k-eff = 1.00265
Inactive cycle   8 /  50: k-eff = 0.99092
Inactive cycle   9 /  50: k-eff = 1.01252
Inactive cycle  10 /  50: k-eff = 1.02679
Inactive cycle  11 /  50: k-eff = 1.00677
Inactive cycle  12 /  50: k-eff = 0.98492
Inactive cycle  13 /  50: k-eff = 1.01762
Inactive cycle  14 /  50: k-eff = 0.99656
Inactive cycle  15 /  50: k-eff = 1.02068
Inactive cycle  16 /  50: k-eff = 1.02282
Inactive cycle  17 /  50: k-eff = 1.00901
Inactive cycle  18 /  50: k-eff = 1.01930
Inactive cycle  19 /  50: k-eff = 0.99718
Inactive cycle  20 /  50: k-eff = 1.01075
Inactive cycle  21 /  50: k-eff = 1.01398
Inactive cycle  22 /  50: k-eff = 1.00110
Inactive cycle  23 /  50: k-eff = 1.00250
Inactive cycle  24 /  50: k-eff = 1.02787
Inactive cycle  25 /  50: k-eff = 0.98624
Inactive cycle  26 /  50: k-eff = 1.00291
Inactive cycle  27 /  50: k-eff = 1.02527
Inactive cycle  28 /  50: k-eff = 1.00784
Inactive cycle  29 /  50: k-eff = 1.01238
Inactive cycle  30 /  50: k-eff = 1.01116
Inactive cycle  31 /  50: k-eff = 1.02279
Inactive cycle  32 /  50: k-eff = 1.01307
Inactive cycle  33 /  50: k-eff = 1.02827
Inactive cycle  34 /  50: k-eff = 1.02642
Inactive cycle  35 /  50: k-eff = 1.01133
Inactive cycle  36 /  50: k-eff = 0.99485
Inactive cycle  37 /  50: k-eff = 0.99047
Inactive cycle  38 /  50: k-eff = 1.01800
Inactive cycle  39 /  50: k-eff = 1.02747
Inactive cycle  40 /  50: k-eff = 0.99161
Inactive cycle  41 /  50: k-eff = 1.03792
Inactive cycle  42 /  50: k-eff = 1.00720
Inactive cycle  43 /  50: k-eff = 1.01385
Inactive cycle  44 /  50: k-eff = 1.00523
Inactive cycle  45 /  50: k-eff = 1.00824
Inactive cycle  46 /  50: k-eff = 0.99151
Inactive cycle  47 /  50: k-eff = 1.02036
Inactive cycle  48 /  50: k-eff = 1.01801
Inactive cycle  49 /  50: k-eff = 1.04285
Inactive cycle  50 /  50: k-eff = 1.00541

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    1 / 100  Source neutrons :  9778

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1924.1%

k-eff (analog)    = 0.98309 +/- 0.00000  [0.98309  0.98309]
k-eff (implicit)  = 1.01578 +/- 0.00000  [1.01578  1.01578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    2 / 100  Source neutrons : 10242

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99499 +/- 0.01190  [0.97167  1.01830]
k-eff (implicit)  = 1.01088 +/- 0.00490  [1.00127  1.02049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    3 / 100  Source neutrons :  9931

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 0.99664 +/- 0.00706  [0.98280  1.01048]
k-eff (implicit)  = 1.01583 +/- 0.00570  [1.00465  1.02700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    4 / 100  Source neutrons : 10012

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 0.99776 +/- 0.00512  [0.98773  1.00780]
k-eff (implicit)  = 1.02003 +/- 0.00582  [1.00861  1.03144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    5 / 100  Source neutrons : 10381

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00607 +/- 0.00920  [0.98803  1.02410]
k-eff (implicit)  = 1.01991 +/- 0.00451  [1.01107  1.02876]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    6 / 100  Source neutrons :  9897

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00982 +/- 0.00840  [0.99336  1.02628]
k-eff (implicit)  = 1.01823 +/- 0.00405  [1.01029  1.02617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    7 / 100  Source neutrons :  9726

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00847 +/- 0.00722  [0.99431  1.02263]
k-eff (implicit)  = 1.01660 +/- 0.00379  [1.00916  1.02403]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    8 / 100  Source neutrons : 10161

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00948 +/- 0.00634  [0.99706  1.02189]
k-eff (implicit)  = 1.01563 +/- 0.00342  [1.00892  1.02234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    9 / 100  Source neutrons :  9934

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00951 +/- 0.00559  [0.99856  1.02046]
k-eff (implicit)  = 1.01427 +/- 0.00331  [1.00778  1.02076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   10 / 100  Source neutrons :  9889

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00842 +/- 0.00512  [0.99839  1.01845]
k-eff (implicit)  = 1.01337 +/- 0.00309  [1.00731  1.01944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   11 / 100  Source neutrons :  9913

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00673 +/- 0.00492  [0.99708  1.01639]
k-eff (implicit)  = 1.01127 +/- 0.00350  [1.00442  1.01813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   12 / 100  Source neutrons : 10065

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00587 +/- 0.00458  [0.99689  1.01484]
k-eff (implicit)  = 1.01068 +/- 0.00325  [1.00431  1.01705]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   13 / 100  Source neutrons : 10096

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00587 +/- 0.00421  [0.99761  1.01412]
k-eff (implicit)  = 1.00993 +/- 0.00308  [1.00390  1.01597]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   14 / 100  Source neutrons : 10085

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00648 +/- 0.00395  [0.99875  1.01422]
k-eff (implicit)  = 1.01081 +/- 0.00298  [1.00496  1.01666]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   15 / 100  Source neutrons :  9847

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00598 +/- 0.00371  [0.99871  1.01325]
k-eff (implicit)  = 1.01188 +/- 0.00298  [1.00605  1.01771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   16 / 100  Source neutrons : 10215

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00688 +/- 0.00358  [0.99985  1.01390]
k-eff (implicit)  = 1.01181 +/- 0.00279  [1.00635  1.01727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   17 / 100  Source neutrons :  9968

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00748 +/- 0.00342  [1.00078  1.01419]
k-eff (implicit)  = 1.01158 +/- 0.00263  [1.00643  1.01673]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   18 / 100  Source neutrons : 10099

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00858 +/- 0.00341  [1.00190  1.01525]
k-eff (implicit)  = 1.01196 +/- 0.00250  [1.00705  1.01686]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   19 / 100  Source neutrons :  9748

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00820 +/- 0.00324  [1.00184  1.01455]
k-eff (implicit)  = 1.01195 +/- 0.00237  [1.00731  1.01659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   20 / 100  Source neutrons : 10291

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00931 +/- 0.00327  [1.00289  1.01572]
k-eff (implicit)  = 1.01242 +/- 0.00230  [1.00792  1.01692]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   21 / 100  Source neutrons :  9741

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00904 +/- 0.00312  [1.00292  1.01517]
k-eff (implicit)  = 1.01229 +/- 0.00219  [1.00800  1.01658]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   22 / 100  Source neutrons :  9974

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00869 +/- 0.00300  [1.00281  1.01457]
k-eff (implicit)  = 1.01239 +/- 0.00209  [1.00830  1.01648]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   23 / 100  Source neutrons : 10103

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00881 +/- 0.00287  [1.00318  1.01443]
k-eff (implicit)  = 1.01179 +/- 0.00208  [1.00771  1.01587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   24 / 100  Source neutrons :  9758

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00790 +/- 0.00289  [1.00223  1.01357]
k-eff (implicit)  = 1.01218 +/- 0.00203  [1.00819  1.01616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   25 / 100  Source neutrons : 10326

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00835 +/- 0.00281  [1.00284  1.01386]
k-eff (implicit)  = 1.01152 +/- 0.00206  [1.00749  1.01555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   26 / 100  Source neutrons :  9877

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00828 +/- 0.00270  [1.00299  1.01358]
k-eff (implicit)  = 1.01163 +/- 0.00198  [1.00775  1.01551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   27 / 100  Source neutrons : 10202

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.00897 +/- 0.00269  [1.00370  1.01425]
k-eff (implicit)  = 1.01160 +/- 0.00190  [1.00787  1.01533]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   28 / 100  Source neutrons :  9765

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00876 +/- 0.00260  [1.00365  1.01386]
k-eff (implicit)  = 1.01178 +/- 0.00184  [1.00817  1.01540]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   29 / 100  Source neutrons :  9739

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00765 +/- 0.00274  [1.00227  1.01303]
k-eff (implicit)  = 1.01194 +/- 0.00179  [1.00844  1.01544]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   30 / 100  Source neutrons : 10549

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.6%

k-eff (analog)    = 1.00840 +/- 0.00276  [1.00300  1.01381]
k-eff (implicit)  = 1.01181 +/- 0.00173  [1.00842  1.01521]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   31 / 100  Source neutrons :  9845

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00859 +/- 0.00267  [1.00336  1.01383]
k-eff (implicit)  = 1.01187 +/- 0.00167  [1.00859  1.01515]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   32 / 100  Source neutrons : 10205

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00942 +/- 0.00272  [1.00410  1.01475]
k-eff (implicit)  = 1.01185 +/- 0.00162  [1.00867  1.01503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   33 / 100  Source neutrons :  9740

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.00938 +/- 0.00263  [1.00422  1.01455]
k-eff (implicit)  = 1.01231 +/- 0.00164  [1.00910  1.01552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   34 / 100  Source neutrons : 10039

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00947 +/- 0.00256  [1.00445  1.01448]
k-eff (implicit)  = 1.01255 +/- 0.00161  [1.00940  1.01570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   35 / 100  Source neutrons : 10153

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00998 +/- 0.00254  [1.00501  1.01495]
k-eff (implicit)  = 1.01210 +/- 0.00162  [1.00892  1.01528]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   36 / 100  Source neutrons :  9686

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00958 +/- 0.00250  [1.00468  1.01447]
k-eff (implicit)  = 1.01200 +/- 0.00158  [1.00890  1.01510]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   37 / 100  Source neutrons : 10063

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00936 +/- 0.00244  [1.00458  1.01414]
k-eff (implicit)  = 1.01167 +/- 0.00157  [1.00859  1.01475]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   38 / 100  Source neutrons : 10095

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00941 +/- 0.00237  [1.00475  1.01406]
k-eff (implicit)  = 1.01167 +/- 0.00153  [1.00868  1.01467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   39 / 100  Source neutrons :  9962

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1942.7%

k-eff (analog)    = 1.00935 +/- 0.00231  [1.00482  1.01389]
k-eff (implicit)  = 1.01141 +/- 0.00151  [1.00844  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   40 / 100  Source neutrons : 10017

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00934 +/- 0.00225  [1.00493  1.01376]
k-eff (implicit)  = 1.01175 +/- 0.00151  [1.00878  1.01471]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   41 / 100  Source neutrons : 10142

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00969 +/- 0.00223  [1.00532  1.01405]
k-eff (implicit)  = 1.01172 +/- 0.00148  [1.00882  1.01461]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   42 / 100  Source neutrons : 10012

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01004 +/- 0.00220  [1.00573  1.01435]
k-eff (implicit)  = 1.01168 +/- 0.00144  [1.00885  1.01450]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   43 / 100  Source neutrons :  9779

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00985 +/- 0.00216  [1.00562  1.01408]
k-eff (implicit)  = 1.01165 +/- 0.00141  [1.00889  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   44 / 100  Source neutrons : 10094

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00988 +/- 0.00211  [1.00575  1.01401]
k-eff (implicit)  = 1.01156 +/- 0.00138  [1.00886  1.01426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   45 / 100  Source neutrons :  9961

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00983 +/- 0.00206  [1.00579  1.01387]
k-eff (implicit)  = 1.01165 +/- 0.00135  [1.00900  1.01430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   46 / 100  Source neutrons : 10092

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00998 +/- 0.00202  [1.00602  1.01394]
k-eff (implicit)  = 1.01175 +/- 0.00132  [1.00915  1.01435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   47 / 100  Source neutrons :  9845

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00978 +/- 0.00199  [1.00589  1.01368]
k-eff (implicit)  = 1.01160 +/- 0.00130  [1.00905  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   48 / 100  Source neutrons : 10116

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00984 +/- 0.00195  [1.00603  1.01365]
k-eff (implicit)  = 1.01146 +/- 0.00128  [1.00894  1.01398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   49 / 100  Source neutrons :  9892

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00967 +/- 0.00191  [1.00592  1.01342]
k-eff (implicit)  = 1.01166 +/- 0.00127  [1.00917  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   50 / 100  Source neutrons : 10198

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00991 +/- 0.00189  [1.00620  1.01361]
k-eff (implicit)  = 1.01193 +/- 0.00128  [1.00943  1.01443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   51 / 100  Source neutrons :  9790

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :   827.6%

k-eff (analog)    = 1.00971 +/- 0.00186  [1.00606  1.01336]
k-eff (implicit)  = 1.01217 +/- 0.00128  [1.00968  1.01467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   52 / 100  Source neutrons :  9939

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00941 +/- 0.00185  [1.00578  1.01303]
k-eff (implicit)  = 1.01222 +/- 0.00125  [1.00976  1.01467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   53 / 100  Source neutrons : 10325

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00972 +/- 0.00184  [1.00611  1.01333]
k-eff (implicit)  = 1.01202 +/- 0.00124  [1.00958  1.01446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   54 / 100  Source neutrons :  9663

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.00938 +/- 0.00184  [1.00578  1.01299]
k-eff (implicit)  = 1.01206 +/- 0.00122  [1.00967  1.01445]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   55 / 100  Source neutrons : 10272

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00955 +/- 0.00181  [1.00600  1.01311]
k-eff (implicit)  = 1.01203 +/- 0.00120  [1.00968  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   56 / 100  Source neutrons :  9907

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00954 +/- 0.00178  [1.00605  1.01303]
k-eff (implicit)  = 1.01202 +/- 0.00118  [1.00971  1.01433]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   57 / 100  Source neutrons : 10068

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00965 +/- 0.00175  [1.00622  1.01309]
k-eff (implicit)  = 1.01216 +/- 0.00116  [1.00988  1.01444]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   58 / 100  Source neutrons :  9998

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00976 +/- 0.00173  [1.00638  1.01314]
k-eff (implicit)  = 1.01211 +/- 0.00114  [1.00987  1.01436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   59 / 100  Source neutrons :  9833

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00957 +/- 0.00171  [1.00623  1.01292]
k-eff (implicit)  = 1.01205 +/- 0.00113  [1.00984  1.01426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   60 / 100  Source neutrons : 10169

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.00967 +/- 0.00168  [1.00638  1.01297]
k-eff (implicit)  = 1.01188 +/- 0.00112  [1.00968  1.01407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   61 / 100  Source neutrons :  9736

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00933 +/- 0.00169  [1.00602  1.01264]
k-eff (implicit)  = 1.01195 +/- 0.00111  [1.00979  1.01412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   62 / 100  Source neutrons : 10297

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00948 +/- 0.00167  [1.00621  1.01274]
k-eff (implicit)  = 1.01178 +/- 0.00110  [1.00962  1.01394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   63 / 100  Source neutrons :  9868

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00940 +/- 0.00164  [1.00618  1.01262]
k-eff (implicit)  = 1.01176 +/- 0.00108  [1.00963  1.01388]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   64 / 100  Source neutrons : 10035

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00938 +/- 0.00162  [1.00622  1.01255]
k-eff (implicit)  = 1.01186 +/- 0.00107  [1.00976  1.01396]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   65 / 100  Source neutrons : 10040

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00943 +/- 0.00159  [1.00631  1.01255]
k-eff (implicit)  = 1.01180 +/- 0.00106  [1.00973  1.01388]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   66 / 100  Source neutrons :  9932

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00937 +/- 0.00157  [1.00629  1.01244]
k-eff (implicit)  = 1.01166 +/- 0.00105  [1.00960  1.01372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   67 / 100  Source neutrons : 10040

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00937 +/- 0.00154  [1.00634  1.01240]
k-eff (implicit)  = 1.01164 +/- 0.00104  [1.00961  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   68 / 100  Source neutrons :  9981

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00934 +/- 0.00152  [1.00636  1.01232]
k-eff (implicit)  = 1.01156 +/- 0.00102  [1.00955  1.01356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   69 / 100  Source neutrons : 10157

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00954 +/- 0.00151  [1.00658  1.01251]
k-eff (implicit)  = 1.01142 +/- 0.00102  [1.00943  1.01342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   70 / 100  Source neutrons :  9734

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00935 +/- 0.00150  [1.00640  1.01230]
k-eff (implicit)  = 1.01135 +/- 0.00100  [1.00938  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   71 / 100  Source neutrons : 10101

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00931 +/- 0.00148  [1.00640  1.01222]
k-eff (implicit)  = 1.01155 +/- 0.00101  [1.00957  1.01354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   72 / 100  Source neutrons : 10184

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00952 +/- 0.00148  [1.00662  1.01242]
k-eff (implicit)  = 1.01145 +/- 0.00100  [1.00948  1.01341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   73 / 100  Source neutrons :  9911

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00960 +/- 0.00146  [1.00674  1.01247]
k-eff (implicit)  = 1.01150 +/- 0.00099  [1.00956  1.01344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   74 / 100  Source neutrons : 10162

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.00991 +/- 0.00147  [1.00702  1.01279]
k-eff (implicit)  = 1.01135 +/- 0.00099  [1.00941  1.01328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   75 / 100  Source neutrons :  9841

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00998 +/- 0.00145  [1.00713  1.01283]
k-eff (implicit)  = 1.01115 +/- 0.00099  [1.00921  1.01310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   76 / 100  Source neutrons :  9866

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00988 +/- 0.00144  [1.00706  1.01270]
k-eff (implicit)  = 1.01124 +/- 0.00098  [1.00931  1.01317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   77 / 100  Source neutrons : 10206

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01004 +/- 0.00143  [1.00724  1.01285]
k-eff (implicit)  = 1.01110 +/- 0.00098  [1.00918  1.01303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   78 / 100  Source neutrons :  9879

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01005 +/- 0.00141  [1.00728  1.01281]
k-eff (implicit)  = 1.01121 +/- 0.00097  [1.00931  1.01312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   79 / 100  Source neutrons : 10094

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01017 +/- 0.00140  [1.00743  1.01291]
k-eff (implicit)  = 1.01127 +/- 0.00096  [1.00938  1.01315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   80 / 100  Source neutrons :  9814

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1935.1%

k-eff (analog)    = 1.01005 +/- 0.00139  [1.00734  1.01277]
k-eff (implicit)  = 1.01126 +/- 0.00095  [1.00940  1.01312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   81 / 100  Source neutrons : 10197

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.01018 +/- 0.00137  [1.00749  1.01288]
k-eff (implicit)  = 1.01120 +/- 0.00094  [1.00935  1.01304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   82 / 100  Source neutrons :  9979

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01028 +/- 0.00136  [1.00761  1.01295]
k-eff (implicit)  = 1.01114 +/- 0.00093  [1.00931  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   83 / 100  Source neutrons :  9730

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.01005 +/- 0.00137  [1.00737  1.01273]
k-eff (implicit)  = 1.01111 +/- 0.00092  [1.00931  1.01291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   84 / 100  Source neutrons : 10156

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01001 +/- 0.00135  [1.00736  1.01265]
k-eff (implicit)  = 1.01109 +/- 0.00091  [1.00931  1.01288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   85 / 100  Source neutrons :  9997

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00996 +/- 0.00133  [1.00734  1.01257]
k-eff (implicit)  = 1.01107 +/- 0.00090  [1.00931  1.01284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   86 / 100  Source neutrons : 10070

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00999 +/- 0.00132  [1.00741  1.01258]
k-eff (implicit)  = 1.01097 +/- 0.00089  [1.00921  1.01272]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   87 / 100  Source neutrons :  9965

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00999 +/- 0.00130  [1.00743  1.01255]
k-eff (implicit)  = 1.01089 +/- 0.00089  [1.00915  1.01263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   88 / 100  Source neutrons :  9679

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00962 +/- 0.00134  [1.00699  1.01225]
k-eff (implicit)  = 1.01082 +/- 0.00088  [1.00909  1.01254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   89 / 100  Source neutrons : 10425

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00972 +/- 0.00133  [1.00711  1.01233]
k-eff (implicit)  = 1.01084 +/- 0.00087  [1.00913  1.01255]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   90 / 100  Source neutrons :  9863

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00966 +/- 0.00132  [1.00708  1.01224]
k-eff (implicit)  = 1.01082 +/- 0.00086  [1.00913  1.01251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   91 / 100  Source neutrons : 10288

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00993 +/- 0.00133  [1.00732  1.01253]
k-eff (implicit)  = 1.01073 +/- 0.00086  [1.00906  1.01241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   92 / 100  Source neutrons :  9537

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1938.8%

k-eff (analog)    = 1.00966 +/- 0.00134  [1.00704  1.01229]
k-eff (implicit)  = 1.01083 +/- 0.00085  [1.00916  1.01250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   93 / 100  Source neutrons : 10131

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00955 +/- 0.00133  [1.00694  1.01215]
k-eff (implicit)  = 1.01078 +/- 0.00084  [1.00913  1.01244]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   94 / 100  Source neutrons : 10041

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00947 +/- 0.00132  [1.00689  1.01206]
k-eff (implicit)  = 1.01078 +/- 0.00084  [1.00914  1.01242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   95 / 100  Source neutrons : 10183

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00960 +/- 0.00131  [1.00703  1.01217]
k-eff (implicit)  = 1.01063 +/- 0.00084  [1.00899  1.01228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   96 / 100  Source neutrons :  9911

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00962 +/- 0.00130  [1.00708  1.01216]
k-eff (implicit)  = 1.01070 +/- 0.00083  [1.00907  1.01234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   97 / 100  Source neutrons : 10162

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00982 +/- 0.00130  [1.00727  1.01236]
k-eff (implicit)  = 1.01069 +/- 0.00083  [1.00907  1.01230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   98 / 100  Source neutrons :  9702

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00969 +/- 0.00129  [1.00716  1.01222]
k-eff (implicit)  = 1.01068 +/- 0.00082  [1.00908  1.01228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   99 / 100  Source neutrons : 10022

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00960 +/- 0.00128  [1.00708  1.01211]
k-eff (implicit)  = 1.01063 +/- 0.00081  [1.00904  1.01222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle  100 / 100  Source neutrons : 10224

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00972 +/- 0.00128  [1.00722  1.01222]
k-eff (implicit)  = 1.01069 +/- 0.00080  [1.00912  1.01227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.9 seconds.

