
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Mon Feb  8 17:35:58 2021

Reading input file "U233_MET_FAST_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material uranium...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93670
Inactive cycle   3 /  50: k-eff = 0.96855
Inactive cycle   4 /  50: k-eff = 0.98317
Inactive cycle   5 /  50: k-eff = 1.01001
Inactive cycle   6 /  50: k-eff = 0.98234
Inactive cycle   7 /  50: k-eff = 0.99599
Inactive cycle   8 /  50: k-eff = 0.97667
Inactive cycle   9 /  50: k-eff = 0.99044
Inactive cycle  10 /  50: k-eff = 1.00778
Inactive cycle  11 /  50: k-eff = 0.97311
Inactive cycle  12 /  50: k-eff = 0.97126
Inactive cycle  13 /  50: k-eff = 0.98223
Inactive cycle  14 /  50: k-eff = 1.01200
Inactive cycle  15 /  50: k-eff = 0.98437
Inactive cycle  16 /  50: k-eff = 1.00346
Inactive cycle  17 /  50: k-eff = 1.00888
Inactive cycle  18 /  50: k-eff = 1.00061
Inactive cycle  19 /  50: k-eff = 0.99541
Inactive cycle  20 /  50: k-eff = 1.01920
Inactive cycle  21 /  50: k-eff = 0.99239
Inactive cycle  22 /  50: k-eff = 0.98495
Inactive cycle  23 /  50: k-eff = 0.97835
Inactive cycle  24 /  50: k-eff = 0.99185
Inactive cycle  25 /  50: k-eff = 1.01625
Inactive cycle  26 /  50: k-eff = 1.01381
Inactive cycle  27 /  50: k-eff = 0.98644
Inactive cycle  28 /  50: k-eff = 0.98772
Inactive cycle  29 /  50: k-eff = 1.02842
Inactive cycle  30 /  50: k-eff = 0.98440
Inactive cycle  31 /  50: k-eff = 1.02870
Inactive cycle  32 /  50: k-eff = 0.98755
Inactive cycle  33 /  50: k-eff = 0.98380
Inactive cycle  34 /  50: k-eff = 0.97868
Inactive cycle  35 /  50: k-eff = 1.00207
Inactive cycle  36 /  50: k-eff = 0.97702
Inactive cycle  37 /  50: k-eff = 0.98503
Inactive cycle  38 /  50: k-eff = 0.96898
Inactive cycle  39 /  50: k-eff = 0.96985
Inactive cycle  40 /  50: k-eff = 0.99206
Inactive cycle  41 /  50: k-eff = 1.00218
Inactive cycle  42 /  50: k-eff = 0.98534
Inactive cycle  43 /  50: k-eff = 1.00515
Inactive cycle  44 /  50: k-eff = 1.00675
Inactive cycle  45 /  50: k-eff = 0.98320
Inactive cycle  46 /  50: k-eff = 1.00453
Inactive cycle  47 /  50: k-eff = 0.98454
Inactive cycle  48 /  50: k-eff = 1.01378
Inactive cycle  49 /  50: k-eff = 0.98337
Inactive cycle  50 /  50: k-eff = 0.98258

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    1 / 100  Source neutrons : 10139

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99624 +/- 0.00000  [0.99624  0.99624]
k-eff (implicit)  = 0.99411 +/- 0.00000  [0.99411  0.99411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    2 / 100  Source neutrons :  9927

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99260 +/- 0.00364  [0.98548  0.99973]
k-eff (implicit)  = 0.99298 +/- 0.00113  [0.99077  0.99519]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    3 / 100  Source neutrons : 10219

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99861 +/- 0.00636  [0.98614  1.01108]
k-eff (implicit)  = 0.99151 +/- 0.00161  [0.98835  0.99467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    4 / 100  Source neutrons :  9565

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99062 +/- 0.00917  [0.97266  1.00859]
k-eff (implicit)  = 0.99333 +/- 0.00214  [0.98912  0.99753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    5 / 100  Source neutrons : 10415

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99385 +/- 0.00780  [0.97856  1.00915]
k-eff (implicit)  = 0.99350 +/- 0.00167  [0.99022  0.99677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    6 / 100  Source neutrons :  9937

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99495 +/- 0.00646  [0.98228  1.00762]
k-eff (implicit)  = 0.99403 +/- 0.00146  [0.99116  0.99690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    7 / 100  Source neutrons :  9957

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99512 +/- 0.00547  [0.98441  1.00583]
k-eff (implicit)  = 0.99277 +/- 0.00176  [0.98931  0.99623]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    8 / 100  Source neutrons :  9952

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99465 +/- 0.00476  [0.98533  1.00397]
k-eff (implicit)  = 0.99364 +/- 0.00176  [0.99019  0.99710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    9 / 100  Source neutrons : 10075

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99511 +/- 0.00422  [0.98684  1.00338]
k-eff (implicit)  = 0.99191 +/- 0.00233  [0.98735  0.99647]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   10 / 100  Source neutrons :  9720

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99268 +/- 0.00449  [0.98388  1.00148]
k-eff (implicit)  = 0.99282 +/- 0.00227  [0.98837  0.99728]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   11 / 100  Source neutrons : 10294

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99329 +/- 0.00411  [0.98524  1.00133]
k-eff (implicit)  = 0.99387 +/- 0.00231  [0.98935  0.99839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   12 / 100  Source neutrons : 10202

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99548 +/- 0.00434  [0.98697  1.00398]
k-eff (implicit)  = 0.99419 +/- 0.00213  [0.99001  0.99836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   13 / 100  Source neutrons :  9915

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99666 +/- 0.00416  [0.98850  1.00482]
k-eff (implicit)  = 0.99442 +/- 0.00197  [0.99055  0.99828]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   14 / 100  Source neutrons :  9978

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99752 +/- 0.00395  [0.98978  1.00526]
k-eff (implicit)  = 0.99428 +/- 0.00183  [0.99069  0.99787]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   15 / 100  Source neutrons :  9882

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99747 +/- 0.00368  [0.99026  1.00468]
k-eff (implicit)  = 0.99432 +/- 0.00171  [0.99098  0.99766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   16 / 100  Source neutrons : 10043

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99769 +/- 0.00345  [0.99094  1.00445]
k-eff (implicit)  = 0.99378 +/- 0.00168  [0.99048  0.99708]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   17 / 100  Source neutrons :  9790

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99665 +/- 0.00340  [0.98999  1.00332]
k-eff (implicit)  = 0.99442 +/- 0.00171  [0.99107  0.99777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   18 / 100  Source neutrons : 10083

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99618 +/- 0.00324  [0.98983  1.00253]
k-eff (implicit)  = 0.99407 +/- 0.00165  [0.99084  0.99730]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   19 / 100  Source neutrons : 10011

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99582 +/- 0.00309  [0.98977  1.00187]
k-eff (implicit)  = 0.99434 +/- 0.00158  [0.99123  0.99744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:36:01 2021 (seed = 1612834558753)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   20 / 100  Source neutrons : 10083

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99590 +/- 0.00293  [0.99016  1.00164]
k-eff (implicit)  = 0.99437 +/- 0.00150  [0.99142  0.99731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   21 / 100  Source neutrons :  9973

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99584 +/- 0.00279  [0.99038  1.00131]
k-eff (implicit)  = 0.99477 +/- 0.00149  [0.99186  0.99768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   22 / 100  Source neutrons : 10149

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99647 +/- 0.00273  [0.99112  1.00182]
k-eff (implicit)  = 0.99543 +/- 0.00156  [0.99237  0.99849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   23 / 100  Source neutrons :  9962

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99687 +/- 0.00264  [0.99170  1.00205]
k-eff (implicit)  = 0.99628 +/- 0.00172  [0.99292  0.99965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   24 / 100  Source neutrons : 10239

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99824 +/- 0.00288  [0.99261  1.00388]
k-eff (implicit)  = 0.99663 +/- 0.00168  [0.99333  0.99992]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   25 / 100  Source neutrons :  9722

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1583.3%

k-eff (analog)    = 0.99836 +/- 0.00276  [0.99295  1.00377]
k-eff (implicit)  = 0.99653 +/- 0.00162  [0.99337  0.99970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   26 / 100  Source neutrons :  9964

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99833 +/- 0.00265  [0.99313  1.00353]
k-eff (implicit)  = 0.99586 +/- 0.00169  [0.99254  0.99917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   27 / 100  Source neutrons :  9843

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99772 +/- 0.00262  [0.99258  1.00286]
k-eff (implicit)  = 0.99600 +/- 0.00164  [0.99279  0.99920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   28 / 100  Source neutrons : 10153

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99769 +/- 0.00253  [0.99274  1.00265]
k-eff (implicit)  = 0.99606 +/- 0.00158  [0.99297  0.99915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   29 / 100  Source neutrons : 10079

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99794 +/- 0.00245  [0.99313  1.00274]
k-eff (implicit)  = 0.99661 +/- 0.00162  [0.99344  0.99979]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   30 / 100  Source neutrons : 10122

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99857 +/- 0.00245  [0.99377  1.00338]
k-eff (implicit)  = 0.99674 +/- 0.00157  [0.99366  0.99982]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   31 / 100  Source neutrons : 10068

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99939 +/- 0.00251  [0.99447  1.00431]
k-eff (implicit)  = 0.99695 +/- 0.00153  [0.99394  0.99996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   32 / 100  Source neutrons :  9909

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99987 +/- 0.00248  [0.99501  1.00472]
k-eff (implicit)  = 0.99637 +/- 0.00159  [0.99325  0.99950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   33 / 100  Source neutrons :  9567

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99899 +/- 0.00256  [0.99397  1.00400]
k-eff (implicit)  = 0.99644 +/- 0.00155  [0.99341  0.99947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   34 / 100  Source neutrons : 10268

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99892 +/- 0.00248  [0.99405  1.00378]
k-eff (implicit)  = 0.99639 +/- 0.00150  [0.99345  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   35 / 100  Source neutrons : 10068

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99905 +/- 0.00241  [0.99432  1.00378]
k-eff (implicit)  = 0.99677 +/- 0.00150  [0.99382  0.99972]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   36 / 100  Source neutrons : 10101

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99946 +/- 0.00238  [0.99479  1.00412]
k-eff (implicit)  = 0.99684 +/- 0.00146  [0.99397  0.99971]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   37 / 100  Source neutrons :  9759

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99918 +/- 0.00233  [0.99461  1.00375]
k-eff (implicit)  = 0.99706 +/- 0.00144  [0.99423  0.99988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   38 / 100  Source neutrons : 10198

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99943 +/- 0.00228  [0.99496  1.00391]
k-eff (implicit)  = 0.99721 +/- 0.00141  [0.99444  0.99997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   39 / 100  Source neutrons :  9895

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99940 +/- 0.00222  [0.99504  1.00376]
k-eff (implicit)  = 0.99768 +/- 0.00145  [0.99483  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:36:01 2021 (seed = 1612834558753)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   40 / 100  Source neutrons : 10318

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00016 +/- 0.00230  [0.99566  1.00467]
k-eff (implicit)  = 0.99822 +/- 0.00152  [0.99525  1.00119]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   41 / 100  Source neutrons :  9831

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00047 +/- 0.00226  [0.99603  1.00490]
k-eff (implicit)  = 0.99815 +/- 0.00148  [0.99525  1.00105]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   42 / 100  Source neutrons :  9706

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00004 +/- 0.00225  [0.99564  1.00445]
k-eff (implicit)  = 0.99832 +/- 0.00145  [0.99547  1.00117]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   43 / 100  Source neutrons : 10278

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00028 +/- 0.00221  [0.99595  1.00460]
k-eff (implicit)  = 0.99849 +/- 0.00143  [0.99569  1.00129]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   44 / 100  Source neutrons :  9976

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00045 +/- 0.00216  [0.99621  1.00469]
k-eff (implicit)  = 0.99851 +/- 0.00140  [0.99578  1.00125]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   45 / 100  Source neutrons :  9987

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00058 +/- 0.00212  [0.99643  1.00473]
k-eff (implicit)  = 0.99844 +/- 0.00137  [0.99576  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   46 / 100  Source neutrons : 10026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00076 +/- 0.00208  [0.99668  1.00484]
k-eff (implicit)  = 0.99835 +/- 0.00134  [0.99573  1.00098]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   47 / 100  Source neutrons :  9831

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00057 +/- 0.00204  [0.99657  1.00458]
k-eff (implicit)  = 0.99862 +/- 0.00134  [0.99600  1.00124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   48 / 100  Source neutrons : 10127

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00065 +/- 0.00200  [0.99673  1.00458]
k-eff (implicit)  = 0.99830 +/- 0.00135  [0.99566  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   49 / 100  Source neutrons :  9807

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00034 +/- 0.00199  [0.99644  1.00423]
k-eff (implicit)  = 0.99880 +/- 0.00141  [0.99603  1.00157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   50 / 100  Source neutrons : 10561

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00114 +/- 0.00210  [0.99701  1.00526]
k-eff (implicit)  = 0.99865 +/- 0.00139  [0.99592  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   51 / 100  Source neutrons :  9608

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   509.1%

k-eff (analog)    = 1.00111 +/- 0.00206  [0.99706  1.00515]
k-eff (implicit)  = 0.99866 +/- 0.00136  [0.99598  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   52 / 100  Source neutrons : 10103

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1785.7%

k-eff (analog)    = 1.00128 +/- 0.00203  [0.99730  1.00526]
k-eff (implicit)  = 0.99871 +/- 0.00134  [0.99608  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   53 / 100  Source neutrons :  9975

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00139 +/- 0.00200  [0.99748  1.00530]
k-eff (implicit)  = 0.99851 +/- 0.00133  [0.99591  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   54 / 100  Source neutrons :  9688

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 1.00092 +/- 0.00201  [0.99698  1.00487]
k-eff (implicit)  = 0.99866 +/- 0.00131  [0.99609  1.00123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   55 / 100  Source neutrons : 10299

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00100 +/- 0.00198  [0.99712  1.00488]
k-eff (implicit)  = 0.99859 +/- 0.00129  [0.99607  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   56 / 100  Source neutrons :  9749

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00062 +/- 0.00198  [0.99674  1.00450]
k-eff (implicit)  = 0.99866 +/- 0.00127  [0.99618  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   57 / 100  Source neutrons : 10351

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00086 +/- 0.00196  [0.99702  1.00470]
k-eff (implicit)  = 0.99865 +/- 0.00124  [0.99621  1.00109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   58 / 100  Source neutrons :  9934

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00098 +/- 0.00193  [0.99720  1.00476]
k-eff (implicit)  = 0.99852 +/- 0.00123  [0.99611  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   59 / 100  Source neutrons :  9768

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00070 +/- 0.00192  [0.99694  1.00445]
k-eff (implicit)  = 0.99847 +/- 0.00121  [0.99610  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:36:02 2021 (seed = 1612834558753)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   60 / 100  Source neutrons :  9990

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00040 +/- 0.00191  [0.99667  1.00414]
k-eff (implicit)  = 0.99848 +/- 0.00119  [0.99615  1.00081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   61 / 100  Source neutrons : 10196

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00044 +/- 0.00188  [0.99676  1.00411]
k-eff (implicit)  = 0.99852 +/- 0.00117  [0.99623  1.00082]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   62 / 100  Source neutrons :  9913

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00033 +/- 0.00185  [0.99671  1.00395]
k-eff (implicit)  = 0.99836 +/- 0.00116  [0.99608  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   63 / 100  Source neutrons :  9792

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99990 +/- 0.00187  [0.99624  1.00356]
k-eff (implicit)  = 0.99860 +/- 0.00117  [0.99631  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   64 / 100  Source neutrons : 10367

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00004 +/- 0.00184  [0.99643  1.00366]
k-eff (implicit)  = 0.99822 +/- 0.00121  [0.99584  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   65 / 100  Source neutrons :  9518

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99943 +/- 0.00192  [0.99567  1.00318]
k-eff (implicit)  = 0.99835 +/- 0.00120  [0.99600  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   66 / 100  Source neutrons : 10463

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99951 +/- 0.00189  [0.99580  1.00321]
k-eff (implicit)  = 0.99826 +/- 0.00119  [0.99594  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   67 / 100  Source neutrons :  9796

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99928 +/- 0.00187  [0.99560  1.00295]
k-eff (implicit)  = 0.99833 +/- 0.00117  [0.99604  1.00063]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   68 / 100  Source neutrons : 10087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99918 +/- 0.00185  [0.99556  1.00281]
k-eff (implicit)  = 0.99851 +/- 0.00117  [0.99622  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   69 / 100  Source neutrons : 10304

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99953 +/- 0.00185  [0.99589  1.00316]
k-eff (implicit)  = 0.99838 +/- 0.00116  [0.99611  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   70 / 100  Source neutrons :  9707

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 0.99943 +/- 0.00183  [0.99585  1.00302]
k-eff (implicit)  = 0.99820 +/- 0.00115  [0.99593  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   71 / 100  Source neutrons : 10069

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99944 +/- 0.00180  [0.99590  1.00297]
k-eff (implicit)  = 0.99831 +/- 0.00114  [0.99607  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   72 / 100  Source neutrons :  9990

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99943 +/- 0.00178  [0.99594  1.00292]
k-eff (implicit)  = 0.99841 +/- 0.00113  [0.99619  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   73 / 100  Source neutrons :  9930

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99932 +/- 0.00176  [0.99588  1.00277]
k-eff (implicit)  = 0.99831 +/- 0.00112  [0.99612  1.00051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   74 / 100  Source neutrons : 10026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99926 +/- 0.00173  [0.99586  1.00266]
k-eff (implicit)  = 0.99827 +/- 0.00111  [0.99610  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   75 / 100  Source neutrons : 10037

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99924 +/- 0.00171  [0.99589  1.00260]
k-eff (implicit)  = 0.99852 +/- 0.00112  [0.99633  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   76 / 100  Source neutrons : 10216

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99951 +/- 0.00171  [0.99616  1.00286]
k-eff (implicit)  = 0.99870 +/- 0.00112  [0.99651  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   77 / 100  Source neutrons :  9977

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99974 +/- 0.00170  [0.99640  1.00308]
k-eff (implicit)  = 0.99857 +/- 0.00111  [0.99638  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   78 / 100  Source neutrons :  9647

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99951 +/- 0.00170  [0.99618  1.00283]
k-eff (implicit)  = 0.99871 +/- 0.00111  [0.99654  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   79 / 100  Source neutrons : 10403

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99978 +/- 0.00170  [0.99645  1.00310]
k-eff (implicit)  = 0.99860 +/- 0.00110  [0.99644  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:36:02 2021 (seed = 1612834558753)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   80 / 100  Source neutrons :  9701

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 0.99966 +/- 0.00168  [0.99636  1.00295]
k-eff (implicit)  = 0.99863 +/- 0.00109  [0.99651  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   81 / 100  Source neutrons : 10101

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99967 +/- 0.00166  [0.99641  1.00292]
k-eff (implicit)  = 0.99857 +/- 0.00107  [0.99646  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   82 / 100  Source neutrons :  9755

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99938 +/- 0.00167  [0.99611  1.00264]
k-eff (implicit)  = 0.99860 +/- 0.00106  [0.99652  1.00068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   83 / 100  Source neutrons : 10233

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99937 +/- 0.00164  [0.99615  1.00259]
k-eff (implicit)  = 0.99864 +/- 0.00105  [0.99659  1.00070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   84 / 100  Source neutrons : 10010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99937 +/- 0.00163  [0.99619  1.00256]
k-eff (implicit)  = 0.99850 +/- 0.00105  [0.99644  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   85 / 100  Source neutrons :  9849

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99920 +/- 0.00162  [0.99603  1.00236]
k-eff (implicit)  = 0.99833 +/- 0.00105  [0.99627  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   86 / 100  Source neutrons : 10019

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99905 +/- 0.00160  [0.99591  1.00219]
k-eff (implicit)  = 0.99817 +/- 0.00105  [0.99611  1.00022]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   87 / 100  Source neutrons :  9942

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99884 +/- 0.00160  [0.99570  1.00197]
k-eff (implicit)  = 0.99838 +/- 0.00106  [0.99631  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   88 / 100  Source neutrons : 10419

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99910 +/- 0.00160  [0.99596  1.00224]
k-eff (implicit)  = 0.99840 +/- 0.00105  [0.99635  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   89 / 100  Source neutrons :  9761

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99908 +/- 0.00158  [0.99597  1.00218]
k-eff (implicit)  = 0.99854 +/- 0.00104  [0.99649  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   90 / 100  Source neutrons :  9962

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99902 +/- 0.00157  [0.99594  1.00209]
k-eff (implicit)  = 0.99843 +/- 0.00104  [0.99640  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   91 / 100  Source neutrons :  9928

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99888 +/- 0.00156  [0.99583  1.00193]
k-eff (implicit)  = 0.99849 +/- 0.00103  [0.99647  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   92 / 100  Source neutrons : 10294

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99906 +/- 0.00155  [0.99602  1.00210]
k-eff (implicit)  = 0.99849 +/- 0.00102  [0.99649  1.00048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   93 / 100  Source neutrons :  9821

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99904 +/- 0.00153  [0.99603  1.00204]
k-eff (implicit)  = 0.99836 +/- 0.00101  [0.99638  1.00035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   94 / 100  Source neutrons :  9959

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99898 +/- 0.00152  [0.99600  1.00195]
k-eff (implicit)  = 0.99846 +/- 0.00101  [0.99649  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   95 / 100  Source neutrons : 10183

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99911 +/- 0.00151  [0.99615  1.00206]
k-eff (implicit)  = 0.99833 +/- 0.00101  [0.99636  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   96 / 100  Source neutrons :  9813

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99904 +/- 0.00149  [0.99611  1.00196]
k-eff (implicit)  = 0.99842 +/- 0.00100  [0.99646  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   97 / 100  Source neutrons : 10027

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99900 +/- 0.00148  [0.99610  1.00189]
k-eff (implicit)  = 0.99848 +/- 0.00099  [0.99654  1.00043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   98 / 100  Source neutrons : 10132

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99909 +/- 0.00147  [0.99622  1.00196]
k-eff (implicit)  = 0.99866 +/- 0.00100  [0.99671  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   99 / 100  Source neutrons :  9982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99916 +/- 0.00145  [0.99631  1.00201]
k-eff (implicit)  = 0.99852 +/- 0.00100  [0.99657  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:36:02 2021 (seed = 1612834558753)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle  100 / 100  Source neutrons :  9851

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 0.99909 +/- 0.00144  [0.99626  1.00191]
k-eff (implicit)  = 0.99849 +/- 0.00099  [0.99656  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 2.01 seconds.

