
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 00:26:46 2020

Reading input file "PU-MET-FAST-019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU-MET-FAST-019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  6000.03c -- Points added in neutron grid: 893
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11100
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 111104 points.

 - 5.76 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 11 nuclides included in calculation:

 - 11 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 389 transport reactions
 - 64 special reactions
 - 73.39 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  25% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.97640
Inactive cycle   3 /  20: k-eff = 0.98870
Inactive cycle   4 /  20: k-eff = 0.97704
Inactive cycle   5 /  20: k-eff = 0.99032
Inactive cycle   6 /  20: k-eff = 1.02102
Inactive cycle   7 /  20: k-eff = 1.00591
Inactive cycle   8 /  20: k-eff = 0.99465
Inactive cycle   9 /  20: k-eff = 0.96401
Inactive cycle  10 /  20: k-eff = 1.01819
Inactive cycle  11 /  20: k-eff = 1.02491
Inactive cycle  12 /  20: k-eff = 0.97325
Inactive cycle  13 /  20: k-eff = 1.04235
Inactive cycle  14 /  20: k-eff = 1.04089
Inactive cycle  15 /  20: k-eff = 1.00467
Inactive cycle  16 /  20: k-eff = 1.02738
Inactive cycle  17 /  20: k-eff = 1.04464
Inactive cycle  18 /  20: k-eff = 1.00452
Inactive cycle  19 /  20: k-eff = 1.00131
Inactive cycle  20 /  20: k-eff = 1.01112

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    1 / 100  Source neutrons :  4809

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.97250 +/- 0.00000  [0.97250  0.97250]
k-eff (implicit)  = 1.02177 +/- 0.00000  [1.02177  1.02177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    2 / 100  Source neutrons :  5101

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.98232 +/- 0.00982  [0.96307  1.00157]
k-eff (implicit)  = 1.00298 +/- 0.01878  [0.96616  1.03980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    3 / 100  Source neutrons :  4989

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98487 +/- 0.00622  [0.97268  0.99705]
k-eff (implicit)  = 1.00259 +/- 0.01085  [0.98132  1.02386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    4 / 100  Source neutrons :  5075

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.98985 +/- 0.00665  [0.97682  1.00288]
k-eff (implicit)  = 1.00361 +/- 0.00774  [0.98843  1.01878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    5 / 100  Source neutrons :  4914

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.98939 +/- 0.00517  [0.97925  0.99952]
k-eff (implicit)  = 0.99520 +/- 0.01032  [0.97497  1.01544]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    6 / 100  Source neutrons :  4991

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.98878 +/- 0.00426  [0.98042  0.99714]
k-eff (implicit)  = 0.99442 +/- 0.00846  [0.97783  1.01101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    7 / 100  Source neutrons :  5034

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.98930 +/- 0.00364  [0.98217  0.99644]
k-eff (implicit)  = 0.99367 +/- 0.00719  [0.97957  1.00777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    8 / 100  Source neutrons :  4954

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98856 +/- 0.00324  [0.98220  0.99491]
k-eff (implicit)  = 0.99666 +/- 0.00691  [0.98311  1.01021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    9 / 100  Source neutrons :  5231

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.99302 +/- 0.00530  [0.98263  1.00341]
k-eff (implicit)  = 0.99812 +/- 0.00627  [0.98584  1.01041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   10 / 100  Source neutrons :  4817

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99283 +/- 0.00475  [0.98353  1.00213]
k-eff (implicit)  = 0.99746 +/- 0.00565  [0.98639  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   11 / 100  Source neutrons :  4968

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99210 +/- 0.00436  [0.98356  1.00063]
k-eff (implicit)  = 0.99985 +/- 0.00564  [0.98880  1.01090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   12 / 100  Source neutrons :  5144

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 0.99385 +/- 0.00434  [0.98533  1.00236]
k-eff (implicit)  = 0.99990 +/- 0.00515  [0.98981  1.00998]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   13 / 100  Source neutrons :  4872

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1840.0%

k-eff (analog)    = 0.99333 +/- 0.00403  [0.98544  1.00123]
k-eff (implicit)  = 1.00018 +/- 0.00474  [0.99088  1.00948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   14 / 100  Source neutrons :  5314

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1880.0%

k-eff (analog)    = 0.99732 +/- 0.00546  [0.98662  1.00803]
k-eff (implicit)  = 0.99975 +/- 0.00441  [0.99110  1.00840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   15 / 100  Source neutrons :  4848

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99865 +/- 0.00526  [0.98835  1.00895]
k-eff (implicit)  = 0.99874 +/- 0.00423  [0.99045  1.00703]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   16 / 100  Source neutrons :  4834

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99771 +/- 0.00501  [0.98789  1.00752]
k-eff (implicit)  = 0.99936 +/- 0.00401  [0.99151  1.00721]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   17 / 100  Source neutrons :  5215

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99936 +/- 0.00498  [0.98959  1.00913]
k-eff (implicit)  = 1.00011 +/- 0.00384  [0.99259  1.00764]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   18 / 100  Source neutrons :  4903

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99972 +/- 0.00471  [0.99048  1.00896]
k-eff (implicit)  = 0.99976 +/- 0.00364  [0.99263  1.00688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   19 / 100  Source neutrons :  4978

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99981 +/- 0.00446  [0.99107  1.00855]
k-eff (implicit)  = 0.99980 +/- 0.00344  [0.99306  1.00655]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   20 / 100  Source neutrons :  5011

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.00001 +/- 0.00423  [0.99171  1.00831]
k-eff (implicit)  = 1.00049 +/- 0.00333  [0.99395  1.00702]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   21 / 100  Source neutrons :  4941

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 0.99962 +/- 0.00405  [0.99169  1.00755]
k-eff (implicit)  = 1.00130 +/- 0.00327  [0.99489  1.00772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   22 / 100  Source neutrons :  5023

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99947 +/- 0.00386  [0.99190  1.00704]
k-eff (implicit)  = 1.00079 +/- 0.00316  [0.99459  1.00699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   23 / 100  Source neutrons :  5059

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99985 +/- 0.00371  [0.99258  1.00712]
k-eff (implicit)  = 0.99984 +/- 0.00317  [0.99363  1.00605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   24 / 100  Source neutrons :  4773

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99829 +/- 0.00388  [0.99068  1.00589]
k-eff (implicit)  = 1.00045 +/- 0.00309  [0.99439  1.00652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   25 / 100  Source neutrons :  5227

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99860 +/- 0.00373  [0.99128  1.00592]
k-eff (implicit)  = 1.00053 +/- 0.00297  [0.99471  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   26 / 100  Source neutrons :  4924

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99830 +/- 0.00360  [0.99124  1.00535]
k-eff (implicit)  = 0.99975 +/- 0.00296  [0.99396  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   27 / 100  Source neutrons :  5080

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99861 +/- 0.00348  [0.99179  1.00542]
k-eff (implicit)  = 0.99933 +/- 0.00288  [0.99369  1.00496]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   28 / 100  Source neutrons :  4942

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99848 +/- 0.00335  [0.99190  1.00505]
k-eff (implicit)  = 0.99889 +/- 0.00281  [0.99339  1.00439]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   29 / 100  Source neutrons :  5002

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99837 +/- 0.00324  [0.99202  1.00471]
k-eff (implicit)  = 0.99938 +/- 0.00275  [0.99398  1.00478]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   30 / 100  Source neutrons :  5081

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99881 +/- 0.00316  [0.99261  1.00500]
k-eff (implicit)  = 0.99937 +/- 0.00266  [0.99416  1.00458]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   31 / 100  Source neutrons :  4797

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99789 +/- 0.00319  [0.99164  1.00414]
k-eff (implicit)  = 0.99890 +/- 0.00262  [0.99377  1.00402]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   32 / 100  Source neutrons :  5117

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99774 +/- 0.00309  [0.99168  1.00380]
k-eff (implicit)  = 0.99887 +/- 0.00253  [0.99390  1.00383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   33 / 100  Source neutrons :  4982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99749 +/- 0.00301  [0.99160  1.00339]
k-eff (implicit)  = 0.99907 +/- 0.00246  [0.99425  1.00390]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   34 / 100  Source neutrons :  4983

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99716 +/- 0.00294  [0.99141  1.00291]
k-eff (implicit)  = 0.99989 +/- 0.00253  [0.99494  1.00484]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   35 / 100  Source neutrons :  5306

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99857 +/- 0.00318  [0.99234  1.00480]
k-eff (implicit)  = 1.00003 +/- 0.00246  [0.99522  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   36 / 100  Source neutrons :  4754

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99847 +/- 0.00309  [0.99241  1.00453]
k-eff (implicit)  = 0.99970 +/- 0.00241  [0.99498  1.00443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   37 / 100  Source neutrons :  5165

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99927 +/- 0.00311  [0.99317  1.00536]
k-eff (implicit)  = 1.00051 +/- 0.00248  [0.99565  1.00537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   38 / 100  Source neutrons :  4973

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99987 +/- 0.00309  [0.99382  1.00593]
k-eff (implicit)  = 1.00054 +/- 0.00241  [0.99581  1.00526]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   39 / 100  Source neutrons :  4870

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99977 +/- 0.00301  [0.99387  1.00567]
k-eff (implicit)  = 1.00026 +/- 0.00237  [0.99563  1.00490]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   40 / 100  Source neutrons :  4933

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 0.99933 +/- 0.00297  [0.99352  1.00515]
k-eff (implicit)  = 1.00079 +/- 0.00237  [0.99616  1.00543]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   41 / 100  Source neutrons :  5311

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00041 +/- 0.00309  [0.99436  1.00646]
k-eff (implicit)  = 1.00087 +/- 0.00231  [0.99635  1.00540]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   42 / 100  Source neutrons :  4651

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99970 +/- 0.00309  [0.99364  1.00577]
k-eff (implicit)  = 1.00078 +/- 0.00225  [0.99636  1.00520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   43 / 100  Source neutrons :  5095

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99946 +/- 0.00303  [0.99352  1.00540]
k-eff (implicit)  = 1.00053 +/- 0.00222  [0.99619  1.00487]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   44 / 100  Source neutrons :  5099

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99967 +/- 0.00297  [0.99385  1.00549]
k-eff (implicit)  = 1.00077 +/- 0.00218  [0.99650  1.00504]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   45 / 100  Source neutrons :  5060

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00014 +/- 0.00294  [0.99437  1.00590]
k-eff (implicit)  = 1.00054 +/- 0.00214  [0.99634  1.00474]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   46 / 100  Source neutrons :  4884

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00007 +/- 0.00288  [0.99443  1.00571]
k-eff (implicit)  = 1.00037 +/- 0.00210  [0.99625  1.00449]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   47 / 100  Source neutrons :  5178

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00076 +/- 0.00290  [0.99508  1.00645]
k-eff (implicit)  = 1.00029 +/- 0.00206  [0.99625  1.00432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   48 / 100  Source neutrons :  4922

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00109 +/- 0.00286  [0.99549  1.00669]
k-eff (implicit)  = 0.99967 +/- 0.00211  [0.99553  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   49 / 100  Source neutrons :  4762

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00042 +/- 0.00288  [0.99478  1.00606]
k-eff (implicit)  = 0.99953 +/- 0.00207  [0.99547  1.00359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   50 / 100  Source neutrons :  5083

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00010 +/- 0.00284  [0.99453  1.00566]
k-eff (implicit)  = 0.99908 +/- 0.00208  [0.99501  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   51 / 100  Source neutrons :  4940

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   472.7%

k-eff (analog)    = 0.99955 +/- 0.00283  [0.99400  1.00511]
k-eff (implicit)  = 0.99923 +/- 0.00204  [0.99523  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   52 / 100  Source neutrons :  5196

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99976 +/- 0.00279  [0.99430  1.00523]
k-eff (implicit)  = 0.99959 +/- 0.00203  [0.99560  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   53 / 100  Source neutrons :  5087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00030 +/- 0.00279  [0.99484  1.00576]
k-eff (implicit)  = 1.00001 +/- 0.00204  [0.99601  1.00400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   54 / 100  Source neutrons :  4994

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00079 +/- 0.00278  [0.99535  1.00623]
k-eff (implicit)  = 0.99988 +/- 0.00200  [0.99595  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   55 / 100  Source neutrons :  4899

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00089 +/- 0.00273  [0.99554  1.00623]
k-eff (implicit)  = 0.99992 +/- 0.00197  [0.99606  1.00377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   56 / 100  Source neutrons :  4954

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00081 +/- 0.00268  [0.99556  1.00607]
k-eff (implicit)  = 1.00003 +/- 0.00193  [0.99623  1.00382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   57 / 100  Source neutrons :  5186

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00139 +/- 0.00270  [0.99611  1.00668]
k-eff (implicit)  = 0.99978 +/- 0.00192  [0.99602  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   58 / 100  Source neutrons :  4826

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00134 +/- 0.00265  [0.99614  1.00653]
k-eff (implicit)  = 0.99963 +/- 0.00189  [0.99593  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   59 / 100  Source neutrons :  4898

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00093 +/- 0.00264  [0.99577  1.00610]
k-eff (implicit)  = 1.00005 +/- 0.00190  [0.99632  1.00378]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   60 / 100  Source neutrons :  5273

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1785.7%

k-eff (analog)    = 1.00143 +/- 0.00264  [0.99626  1.00661]
k-eff (implicit)  = 0.99981 +/- 0.00189  [0.99611  1.00351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   61 / 100  Source neutrons :  4783

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00118 +/- 0.00261  [0.99607  1.00630]
k-eff (implicit)  = 0.99998 +/- 0.00186  [0.99632  1.00363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   62 / 100  Source neutrons :  5123

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00133 +/- 0.00257  [0.99630  1.00637]
k-eff (implicit)  = 0.99976 +/- 0.00185  [0.99614  1.00338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   63 / 100  Source neutrons :  4884

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00111 +/- 0.00254  [0.99613  1.00608]
k-eff (implicit)  = 0.99987 +/- 0.00182  [0.99630  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   64 / 100  Source neutrons :  5084

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00115 +/- 0.00250  [0.99625  1.00604]
k-eff (implicit)  = 0.99991 +/- 0.00179  [0.99640  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   65 / 100  Source neutrons :  4975

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00111 +/- 0.00246  [0.99629  1.00593]
k-eff (implicit)  = 0.99950 +/- 0.00181  [0.99595  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   66 / 100  Source neutrons :  4871

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00068 +/- 0.00246  [0.99586  1.00550]
k-eff (implicit)  = 0.99936 +/- 0.00179  [0.99585  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   67 / 100  Source neutrons :  4991

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00024 +/- 0.00246  [0.99541  1.00507]
k-eff (implicit)  = 0.99958 +/- 0.00178  [0.99610  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   68 / 100  Source neutrons :  5311

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00070 +/- 0.00247  [0.99586  1.00554]
k-eff (implicit)  = 0.99987 +/- 0.00177  [0.99639  1.00334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   69 / 100  Source neutrons :  4862

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00073 +/- 0.00243  [0.99596  1.00550]
k-eff (implicit)  = 0.99966 +/- 0.00176  [0.99621  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   70 / 100  Source neutrons :  5067

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00096 +/- 0.00241  [0.99623  1.00568]
k-eff (implicit)  = 0.99959 +/- 0.00174  [0.99619  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   71 / 100  Source neutrons :  4803

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00061 +/- 0.00240  [0.99591  1.00532]
k-eff (implicit)  = 0.99941 +/- 0.00172  [0.99604  1.00278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   72 / 100  Source neutrons :  5043

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00039 +/- 0.00238  [0.99573  1.00505]
k-eff (implicit)  = 0.99944 +/- 0.00170  [0.99612  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   73 / 100  Source neutrons :  4906

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99993 +/- 0.00239  [0.99524  1.00461]
k-eff (implicit)  = 0.99940 +/- 0.00167  [0.99612  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   74 / 100  Source neutrons :  5112

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99976 +/- 0.00236  [0.99513  1.00440]
k-eff (implicit)  = 0.99938 +/- 0.00165  [0.99614  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   75 / 100  Source neutrons :  4960

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99950 +/- 0.00235  [0.99490  1.00410]
k-eff (implicit)  = 0.99965 +/- 0.00165  [0.99641  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   76 / 100  Source neutrons :  5359

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00017 +/- 0.00241  [0.99545  1.00489]
k-eff (implicit)  = 0.99946 +/- 0.00164  [0.99624  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   77 / 100  Source neutrons :  4947

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00068 +/- 0.00243  [0.99591  1.00545]
k-eff (implicit)  = 0.99935 +/- 0.00162  [0.99617  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   78 / 100  Source neutrons :  4686

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00034 +/- 0.00243  [0.99558  1.00509]
k-eff (implicit)  = 0.99947 +/- 0.00161  [0.99633  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   79 / 100  Source neutrons :  5236

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00059 +/- 0.00241  [0.99587  1.00530]
k-eff (implicit)  = 0.99939 +/- 0.00159  [0.99628  1.00250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   80 / 100  Source neutrons :  4922

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 1.00063 +/- 0.00238  [0.99597  1.00529]
k-eff (implicit)  = 0.99930 +/- 0.00157  [0.99622  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   81 / 100  Source neutrons :  5109

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00094 +/- 0.00237  [0.99630  1.00558]
k-eff (implicit)  = 0.99951 +/- 0.00157  [0.99644  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   82 / 100  Source neutrons :  4893

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00098 +/- 0.00234  [0.99639  1.00556]
k-eff (implicit)  = 0.99944 +/- 0.00155  [0.99641  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   83 / 100  Source neutrons :  5025

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00108 +/- 0.00231  [0.99654  1.00561]
k-eff (implicit)  = 0.99944 +/- 0.00153  [0.99644  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   84 / 100  Source neutrons :  4910

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00095 +/- 0.00229  [0.99647  1.00544]
k-eff (implicit)  = 0.99940 +/- 0.00151  [0.99644  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   85 / 100  Source neutrons :  4965

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00075 +/- 0.00227  [0.99630  1.00520]
k-eff (implicit)  = 0.99955 +/- 0.00150  [0.99661  1.00249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   86 / 100  Source neutrons :  5322

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1760.0%

k-eff (analog)    = 1.00130 +/- 0.00231  [0.99677  1.00582]
k-eff (implicit)  = 0.99981 +/- 0.00151  [0.99686  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   87 / 100  Source neutrons :  4955

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1840.0%

k-eff (analog)    = 1.00172 +/- 0.00232  [0.99717  1.00626]
k-eff (implicit)  = 0.99997 +/- 0.00150  [0.99703  1.00290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   88 / 100  Source neutrons :  4788

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00163 +/- 0.00230  [0.99713  1.00613]
k-eff (implicit)  = 0.99990 +/- 0.00148  [0.99700  1.00280]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   89 / 100  Source neutrons :  5044

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00164 +/- 0.00227  [0.99719  1.00609]
k-eff (implicit)  = 1.00005 +/- 0.00147  [0.99717  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   90 / 100  Source neutrons :  5067

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1869.6%

k-eff (analog)    = 1.00180 +/- 0.00225  [0.99739  1.00621]
k-eff (implicit)  = 1.00002 +/- 0.00146  [0.99717  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   91 / 100  Source neutrons :  4841

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.00160 +/- 0.00223  [0.99722  1.00598]
k-eff (implicit)  = 0.99994 +/- 0.00144  [0.99712  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   92 / 100  Source neutrons :  5020

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00145 +/- 0.00221  [0.99711  1.00579]
k-eff (implicit)  = 0.99992 +/- 0.00143  [0.99712  1.00271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   93 / 100  Source neutrons :  5093

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00150 +/- 0.00219  [0.99720  1.00579]
k-eff (implicit)  = 1.00014 +/- 0.00143  [0.99734  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   94 / 100  Source neutrons :  5109

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00178 +/- 0.00219  [0.99749  1.00606]
k-eff (implicit)  = 0.99989 +/- 0.00144  [0.99707  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   95 / 100  Source neutrons :  4788

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00160 +/- 0.00217  [0.99734  1.00585]
k-eff (implicit)  = 1.00009 +/- 0.00143  [0.99728  1.00290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   96 / 100  Source neutrons :  5254

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00194 +/- 0.00217  [0.99768  1.00620]
k-eff (implicit)  = 0.99998 +/- 0.00142  [0.99718  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   97 / 100  Source neutrons :  4706

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00165 +/- 0.00217  [0.99739  1.00590]
k-eff (implicit)  = 0.99987 +/- 0.00141  [0.99710  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   98 / 100  Source neutrons :  5123

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00160 +/- 0.00215  [0.99739  1.00582]
k-eff (implicit)  = 0.99991 +/- 0.00140  [0.99717  1.00265]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   99 / 100  Source neutrons :  5131

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00183 +/- 0.00214  [0.99763  1.00602]
k-eff (implicit)  = 1.00000 +/- 0.00139  [0.99728  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle  100 / 100  Source neutrons :  5093

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00223 +/- 0.00216  [0.99801  1.00646]
k-eff (implicit)  = 1.00017 +/- 0.00138  [0.99745  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.44 seconds.

