
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Thu Mar 25 01:05:38 2021

Reading input file "PU_MET_FAST_019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU_MET_FAST_019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding thermal scattering data...

Nuclide be-met.40t -- beryllium 9 at 296K (Be-9)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  4009.03s -- Points added in neutron grid: 1595
  6000.03c -- Points added in neutron grid: 891
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11097
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 112691 points.

 - 5.85 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)

***** Thu Mar 25 01:05:40 2021

Input error:

Continuous S(a,b) format not supported

