
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Tue May 25 19:40:16 2021

Reading input file "PU_MET_FAST_019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU_MET_FAST_019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  6000.03c -- Points added in neutron grid: 893
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11100
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 111104 points.

 - 5.76 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 11 nuclides included in calculation:

 - 11 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 389 transport reactions
 - 64 special reactions
 - 73.39 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95210
Inactive cycle   3 /  50: k-eff = 0.98847
Inactive cycle   4 /  50: k-eff = 0.99618
Inactive cycle   5 /  50: k-eff = 1.00345
Inactive cycle   6 /  50: k-eff = 0.99994
Inactive cycle   7 /  50: k-eff = 1.00634
Inactive cycle   8 /  50: k-eff = 1.01842
Inactive cycle   9 /  50: k-eff = 1.03766
Inactive cycle  10 /  50: k-eff = 0.96337
Inactive cycle  11 /  50: k-eff = 1.00643
Inactive cycle  12 /  50: k-eff = 1.01720
Inactive cycle  13 /  50: k-eff = 0.98811
Inactive cycle  14 /  50: k-eff = 1.00263
Inactive cycle  15 /  50: k-eff = 1.01156
Inactive cycle  16 /  50: k-eff = 1.01105
Inactive cycle  17 /  50: k-eff = 1.00771
Inactive cycle  18 /  50: k-eff = 0.99371
Inactive cycle  19 /  50: k-eff = 0.99072
Inactive cycle  20 /  50: k-eff = 0.99915
Inactive cycle  21 /  50: k-eff = 0.99485
Inactive cycle  22 /  50: k-eff = 1.02241
Inactive cycle  23 /  50: k-eff = 1.01852
Inactive cycle  24 /  50: k-eff = 0.99123
Inactive cycle  25 /  50: k-eff = 1.00718
Inactive cycle  26 /  50: k-eff = 1.00295
Inactive cycle  27 /  50: k-eff = 1.00516
Inactive cycle  28 /  50: k-eff = 0.98405
Inactive cycle  29 /  50: k-eff = 0.99507
Inactive cycle  30 /  50: k-eff = 1.02970
Inactive cycle  31 /  50: k-eff = 1.00128
Inactive cycle  32 /  50: k-eff = 1.00198
Inactive cycle  33 /  50: k-eff = 1.00509
Inactive cycle  34 /  50: k-eff = 0.98599
Inactive cycle  35 /  50: k-eff = 1.00453
Inactive cycle  36 /  50: k-eff = 1.00262
Inactive cycle  37 /  50: k-eff = 1.00322
Inactive cycle  38 /  50: k-eff = 0.99189
Inactive cycle  39 /  50: k-eff = 0.98970
Inactive cycle  40 /  50: k-eff = 1.00851
Inactive cycle  41 /  50: k-eff = 1.02303
Inactive cycle  42 /  50: k-eff = 0.99756
Inactive cycle  43 /  50: k-eff = 0.99686
Inactive cycle  44 /  50: k-eff = 0.97373
Inactive cycle  45 /  50: k-eff = 0.98454
Inactive cycle  46 /  50: k-eff = 1.00039
Inactive cycle  47 /  50: k-eff = 0.97298
Inactive cycle  48 /  50: k-eff = 1.00003
Inactive cycle  49 /  50: k-eff = 0.98523
Inactive cycle  50 /  50: k-eff = 1.01193

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    1 / 100  Source neutrons :  9687

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98026 +/- 0.00000  [0.98026  0.98026]
k-eff (implicit)  = 1.00669 +/- 0.00000  [1.00669  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    2 / 100  Source neutrons : 10151

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98766 +/- 0.00740  [0.97315  1.00216]
k-eff (implicit)  = 0.99925 +/- 0.00745  [0.98465  1.01384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    3 / 100  Source neutrons : 10048

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99172 +/- 0.00589  [0.98016  1.00327]
k-eff (implicit)  = 0.99782 +/- 0.00453  [0.98894  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    4 / 100  Source neutrons :  9879

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99072 +/- 0.00428  [0.98232  0.99912]
k-eff (implicit)  = 0.99944 +/- 0.00359  [0.99240  1.00648]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    5 / 100  Source neutrons : 10148

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99305 +/- 0.00405  [0.98510  1.00099]
k-eff (implicit)  = 0.99968 +/- 0.00279  [0.99421  1.00516]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    6 / 100  Source neutrons : 10125

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99669 +/- 0.00492  [0.98705  1.00633]
k-eff (implicit)  = 0.99867 +/- 0.00249  [0.99378  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    7 / 100  Source neutrons :  9851

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99713 +/- 0.00418  [0.98893  1.00532]
k-eff (implicit)  = 1.00007 +/- 0.00253  [0.99511  1.00503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    8 / 100  Source neutrons : 10109

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99882 +/- 0.00400  [0.99098  1.00665]
k-eff (implicit)  = 0.99871 +/- 0.00258  [0.99366  1.00377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    9 / 100  Source neutrons :  9862

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99858 +/- 0.00353  [0.99166  1.00551]
k-eff (implicit)  = 0.99700 +/- 0.00285  [0.99141  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   10 / 100  Source neutrons : 10037

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99877 +/- 0.00316  [0.99256  1.00497]
k-eff (implicit)  = 0.99605 +/- 0.00272  [0.99071  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   11 / 100  Source neutrons :  9990

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99882 +/- 0.00286  [0.99321  1.00443]
k-eff (implicit)  = 0.99573 +/- 0.00248  [0.99087  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   12 / 100  Source neutrons :  9926

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99825 +/- 0.00267  [0.99301  1.00350]
k-eff (implicit)  = 0.99455 +/- 0.00255  [0.98955  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   13 / 100  Source neutrons :  9933

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99726 +/- 0.00265  [0.99206  1.00246]
k-eff (implicit)  = 0.99528 +/- 0.00246  [0.99046  1.00010]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   14 / 100  Source neutrons : 10211

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99790 +/- 0.00254  [0.99293  1.00287]
k-eff (implicit)  = 0.99524 +/- 0.00228  [0.99077  0.99970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   15 / 100  Source neutrons :  9719

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99656 +/- 0.00271  [0.99125  1.00188]
k-eff (implicit)  = 0.99546 +/- 0.00213  [0.99128  0.99964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   16 / 100  Source neutrons : 10326

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99739 +/- 0.00267  [0.99216  1.00262]
k-eff (implicit)  = 0.99589 +/- 0.00204  [0.99189  0.99989]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   17 / 100  Source neutrons :  9768

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1592.6%

k-eff (analog)    = 0.99674 +/- 0.00259  [0.99166  1.00181]
k-eff (implicit)  = 0.99528 +/- 0.00201  [0.99135  0.99922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   18 / 100  Source neutrons : 10110

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99676 +/- 0.00244  [0.99198  1.00155]
k-eff (implicit)  = 0.99524 +/- 0.00190  [0.99152  0.99895]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   19 / 100  Source neutrons :  9942

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99648 +/- 0.00233  [0.99192  1.00104]
k-eff (implicit)  = 0.99589 +/- 0.00191  [0.99215  0.99963]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   20 / 100  Source neutrons : 10090

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1680.0%

k-eff (analog)    = 0.99667 +/- 0.00222  [0.99233  1.00101]
k-eff (implicit)  = 0.99611 +/- 0.00182  [0.99254  0.99968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   21 / 100  Source neutrons : 10010

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99689 +/- 0.00212  [0.99274  1.00104]
k-eff (implicit)  = 0.99645 +/- 0.00177  [0.99299  0.99992]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   22 / 100  Source neutrons :  9941

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99682 +/- 0.00202  [0.99286  1.00079]
k-eff (implicit)  = 0.99614 +/- 0.00171  [0.99279  0.99950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   23 / 100  Source neutrons :  9971

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99664 +/- 0.00194  [0.99283  1.00044]
k-eff (implicit)  = 0.99664 +/- 0.00171  [0.99329  0.99999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   24 / 100  Source neutrons : 10406

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99814 +/- 0.00239  [0.99346  1.00283]
k-eff (implicit)  = 0.99588 +/- 0.00181  [0.99234  0.99942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   25 / 100  Source neutrons :  9399

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99705 +/- 0.00254  [0.99206  1.00203]
k-eff (implicit)  = 0.99584 +/- 0.00173  [0.99245  0.99924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   26 / 100  Source neutrons : 10546

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99808 +/- 0.00265  [0.99288  1.00327]
k-eff (implicit)  = 0.99571 +/- 0.00167  [0.99244  0.99898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   27 / 100  Source neutrons :  9604

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99753 +/- 0.00261  [0.99241  1.00264]
k-eff (implicit)  = 0.99556 +/- 0.00161  [0.99240  0.99872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   28 / 100  Source neutrons :  9925

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99675 +/- 0.00263  [0.99159  1.00191]
k-eff (implicit)  = 0.99504 +/- 0.00164  [0.99182  0.99825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   29 / 100  Source neutrons : 10026

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99612 +/- 0.00262  [0.99099  1.00124]
k-eff (implicit)  = 0.99505 +/- 0.00158  [0.99194  0.99815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   30 / 100  Source neutrons : 10127

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99594 +/- 0.00253  [0.99097  1.00091]
k-eff (implicit)  = 0.99513 +/- 0.00153  [0.99213  0.99813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   31 / 100  Source neutrons : 10042

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99591 +/- 0.00245  [0.99110  1.00071]
k-eff (implicit)  = 0.99549 +/- 0.00152  [0.99250  0.99848]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   32 / 100  Source neutrons :  9940

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99569 +/- 0.00238  [0.99102  1.00036]
k-eff (implicit)  = 0.99568 +/- 0.00149  [0.99277  0.99860]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   33 / 100  Source neutrons : 10207

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99611 +/- 0.00235  [0.99151  1.00071]
k-eff (implicit)  = 0.99648 +/- 0.00165  [0.99325  0.99971]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   34 / 100  Source neutrons : 10075

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99672 +/- 0.00236  [0.99210  1.00135]
k-eff (implicit)  = 0.99646 +/- 0.00160  [0.99333  0.99959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   35 / 100  Source neutrons :  9830

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99681 +/- 0.00229  [0.99232  1.00130]
k-eff (implicit)  = 0.99644 +/- 0.00155  [0.99340  0.99949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   36 / 100  Source neutrons :  9919

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99667 +/- 0.00223  [0.99229  1.00104]
k-eff (implicit)  = 0.99633 +/- 0.00151  [0.99336  0.99929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   37 / 100  Source neutrons :  9866

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99617 +/- 0.00223  [0.99181  1.00054]
k-eff (implicit)  = 0.99682 +/- 0.00155  [0.99378  0.99985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   38 / 100  Source neutrons : 10418

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1583.3%

k-eff (analog)    = 0.99678 +/- 0.00225  [0.99237  1.00119]
k-eff (implicit)  = 0.99661 +/- 0.00152  [0.99362  0.99959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   39 / 100  Source neutrons :  9716

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 0.99661 +/- 0.00220  [0.99230  1.00092]
k-eff (implicit)  = 0.99649 +/- 0.00149  [0.99358  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   40 / 100  Source neutrons :  9961

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1640.0%

k-eff (analog)    = 0.99636 +/- 0.00216  [0.99213  1.00059]
k-eff (implicit)  = 0.99654 +/- 0.00145  [0.99369  0.99938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   41 / 100  Source neutrons : 10042

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99622 +/- 0.00211  [0.99208  1.00035]
k-eff (implicit)  = 0.99666 +/- 0.00142  [0.99388  0.99945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   42 / 100  Source neutrons : 10051

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99620 +/- 0.00206  [0.99217  1.00024]
k-eff (implicit)  = 0.99684 +/- 0.00140  [0.99410  0.99957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   43 / 100  Source neutrons :  9888

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99593 +/- 0.00203  [0.99196  0.99991]
k-eff (implicit)  = 0.99707 +/- 0.00138  [0.99436  0.99978]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   44 / 100  Source neutrons : 10077

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99584 +/- 0.00198  [0.99196  0.99973]
k-eff (implicit)  = 0.99693 +/- 0.00136  [0.99426  0.99959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   45 / 100  Source neutrons : 10040

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99585 +/- 0.00194  [0.99205  0.99965]
k-eff (implicit)  = 0.99658 +/- 0.00137  [0.99389  0.99927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   46 / 100  Source neutrons :  9759

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99533 +/- 0.00197  [0.99148  0.99918]
k-eff (implicit)  = 0.99638 +/- 0.00136  [0.99371  0.99904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   47 / 100  Source neutrons : 10312

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1583.3%

k-eff (analog)    = 0.99548 +/- 0.00193  [0.99170  0.99926]
k-eff (implicit)  = 0.99660 +/- 0.00135  [0.99396  0.99924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   48 / 100  Source neutrons :  9835

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 0.99528 +/- 0.00190  [0.99156  0.99900]
k-eff (implicit)  = 0.99650 +/- 0.00132  [0.99391  0.99910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   49 / 100  Source neutrons : 10100

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99529 +/- 0.00186  [0.99164  0.99893]
k-eff (implicit)  = 0.99680 +/- 0.00133  [0.99420  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   50 / 100  Source neutrons : 10137

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99557 +/- 0.00184  [0.99195  0.99918]
k-eff (implicit)  = 0.99685 +/- 0.00130  [0.99430  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   51 / 100  Source neutrons :  9788

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   750.0%

k-eff (analog)    = 0.99542 +/- 0.00181  [0.99186  0.99897]
k-eff (implicit)  = 0.99727 +/- 0.00135  [0.99464  0.99991]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   52 / 100  Source neutrons : 10310

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 0.99586 +/- 0.00183  [0.99227  0.99946]
k-eff (implicit)  = 0.99742 +/- 0.00133  [0.99482  1.00002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   53 / 100  Source neutrons :  9880

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99606 +/- 0.00181  [0.99251  0.99961]
k-eff (implicit)  = 0.99751 +/- 0.00131  [0.99495  1.00007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   54 / 100  Source neutrons :  9686

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1708.3%

k-eff (analog)    = 0.99566 +/- 0.00182  [0.99210  0.99923]
k-eff (implicit)  = 0.99758 +/- 0.00128  [0.99506  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   55 / 100  Source neutrons : 10327

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1708.3%

k-eff (analog)    = 0.99586 +/- 0.00180  [0.99234  0.99938]
k-eff (implicit)  = 0.99766 +/- 0.00126  [0.99519  1.00013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   56 / 100  Source neutrons :  9970

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99600 +/- 0.00177  [0.99253  0.99947]
k-eff (implicit)  = 0.99768 +/- 0.00124  [0.99525  1.00011]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   57 / 100  Source neutrons :  9919

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99599 +/- 0.00174  [0.99258  0.99940]
k-eff (implicit)  = 0.99772 +/- 0.00122  [0.99533  1.00011]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   58 / 100  Source neutrons :  9983

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99595 +/- 0.00171  [0.99260  0.99930]
k-eff (implicit)  = 0.99780 +/- 0.00120  [0.99545  1.00015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   59 / 100  Source neutrons : 10171

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99620 +/- 0.00170  [0.99288  0.99953]
k-eff (implicit)  = 0.99753 +/- 0.00121  [0.99516  0.99990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   60 / 100  Source neutrons :  9634

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99583 +/- 0.00171  [0.99248  0.99918]
k-eff (implicit)  = 0.99759 +/- 0.00119  [0.99526  0.99992]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   61 / 100  Source neutrons : 10507

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99628 +/- 0.00174  [0.99286  0.99969]
k-eff (implicit)  = 0.99760 +/- 0.00117  [0.99531  0.99990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   62 / 100  Source neutrons :  9764

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99632 +/- 0.00171  [0.99296  0.99968]
k-eff (implicit)  = 0.99781 +/- 0.00117  [0.99552  1.00010]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   63 / 100  Source neutrons :  9982

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99633 +/- 0.00169  [0.99303  0.99964]
k-eff (implicit)  = 0.99794 +/- 0.00116  [0.99567  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   64 / 100  Source neutrons : 10085

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1739.1%

k-eff (analog)    = 0.99648 +/- 0.00167  [0.99322  0.99975]
k-eff (implicit)  = 0.99805 +/- 0.00114  [0.99580  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   65 / 100  Source neutrons : 10041

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99668 +/- 0.00165  [0.99345  0.99992]
k-eff (implicit)  = 0.99790 +/- 0.00114  [0.99568  1.00013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   66 / 100  Source neutrons :  9878

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99670 +/- 0.00163  [0.99351  0.99989]
k-eff (implicit)  = 0.99783 +/- 0.00112  [0.99563  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   67 / 100  Source neutrons : 10075

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99682 +/- 0.00161  [0.99367  0.99997]
k-eff (implicit)  = 0.99797 +/- 0.00111  [0.99579  1.00015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   68 / 100  Source neutrons :  9817

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99667 +/- 0.00159  [0.99355  0.99979]
k-eff (implicit)  = 0.99782 +/- 0.00111  [0.99565  0.99999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   69 / 100  Source neutrons : 10037

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99658 +/- 0.00157  [0.99350  0.99965]
k-eff (implicit)  = 0.99789 +/- 0.00109  [0.99574  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   70 / 100  Source neutrons : 10167

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99672 +/- 0.00155  [0.99367  0.99977]
k-eff (implicit)  = 0.99830 +/- 0.00115  [0.99604  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   71 / 100  Source neutrons : 10234

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99719 +/- 0.00160  [0.99405  1.00034]
k-eff (implicit)  = 0.99838 +/- 0.00114  [0.99614  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   72 / 100  Source neutrons :  9697

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99722 +/- 0.00158  [0.99412  1.00032]
k-eff (implicit)  = 0.99841 +/- 0.00112  [0.99621  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   73 / 100  Source neutrons :  9962

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99719 +/- 0.00156  [0.99413  1.00025]
k-eff (implicit)  = 0.99840 +/- 0.00111  [0.99623  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   74 / 100  Source neutrons : 10069

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99726 +/- 0.00154  [0.99424  1.00028]
k-eff (implicit)  = 0.99855 +/- 0.00110  [0.99639  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   75 / 100  Source neutrons : 10124

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99749 +/- 0.00154  [0.99448  1.00050]
k-eff (implicit)  = 0.99876 +/- 0.00111  [0.99659  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   76 / 100  Source neutrons :  9887

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99756 +/- 0.00152  [0.99459  1.00054]
k-eff (implicit)  = 0.99856 +/- 0.00111  [0.99638  1.00074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   77 / 100  Source neutrons :  9917

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 0.99753 +/- 0.00150  [0.99459  1.00047]
k-eff (implicit)  = 0.99832 +/- 0.00112  [0.99611  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   78 / 100  Source neutrons :  9941

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1565.2%

k-eff (analog)    = 0.99742 +/- 0.00148  [0.99451  1.00033]
k-eff (implicit)  = 0.99826 +/- 0.00111  [0.99608  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   79 / 100  Source neutrons : 10039

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99736 +/- 0.00147  [0.99449  1.00023]
k-eff (implicit)  = 0.99825 +/- 0.00110  [0.99610  1.00040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   80 / 100  Source neutrons : 10036

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1640.0%

k-eff (analog)    = 0.99735 +/- 0.00145  [0.99451  1.00018]
k-eff (implicit)  = 0.99826 +/- 0.00108  [0.99613  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   81 / 100  Source neutrons :  9900

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99721 +/- 0.00144  [0.99440  1.00003]
k-eff (implicit)  = 0.99815 +/- 0.00107  [0.99605  1.00026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   82 / 100  Source neutrons : 10121

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99723 +/- 0.00142  [0.99444  1.00001]
k-eff (implicit)  = 0.99832 +/- 0.00107  [0.99621  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   83 / 100  Source neutrons : 10131

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99740 +/- 0.00141  [0.99463  1.00016]
k-eff (implicit)  = 0.99829 +/- 0.00106  [0.99621  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   84 / 100  Source neutrons : 10202

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99781 +/- 0.00145  [0.99496  1.00066]
k-eff (implicit)  = 0.99829 +/- 0.00105  [0.99623  1.00035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   85 / 100  Source neutrons :  9543

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 0.99765 +/- 0.00145  [0.99482  1.00048]
k-eff (implicit)  = 0.99841 +/- 0.00104  [0.99636  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   86 / 100  Source neutrons : 10039

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99755 +/- 0.00143  [0.99474  1.00035]
k-eff (implicit)  = 0.99837 +/- 0.00103  [0.99634  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   87 / 100  Source neutrons : 10157

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99762 +/- 0.00142  [0.99484  1.00040]
k-eff (implicit)  = 0.99848 +/- 0.00103  [0.99647  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   88 / 100  Source neutrons :  9859

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99753 +/- 0.00140  [0.99478  1.00028]
k-eff (implicit)  = 0.99861 +/- 0.00102  [0.99660  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   89 / 100  Source neutrons : 10018

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99747 +/- 0.00139  [0.99474  1.00019]
k-eff (implicit)  = 0.99872 +/- 0.00102  [0.99673  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   90 / 100  Source neutrons : 10410

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99785 +/- 0.00143  [0.99505  1.00065]
k-eff (implicit)  = 0.99869 +/- 0.00101  [0.99672  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   91 / 100  Source neutrons :  9655

Running time :                  0:00:07
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1565.2%

k-eff (analog)    = 0.99784 +/- 0.00141  [0.99507  1.00061]
k-eff (implicit)  = 0.99859 +/- 0.00100  [0.99662  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   92 / 100  Source neutrons : 10020

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99785 +/- 0.00140  [0.99511  1.00059]
k-eff (implicit)  = 0.99858 +/- 0.00099  [0.99664  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   93 / 100  Source neutrons : 10104

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99797 +/- 0.00139  [0.99525  1.00069]
k-eff (implicit)  = 0.99849 +/- 0.00098  [0.99656  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   94 / 100  Source neutrons :  9723

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99779 +/- 0.00138  [0.99508  1.00050]
k-eff (implicit)  = 0.99855 +/- 0.00097  [0.99663  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   95 / 100  Source neutrons : 10452

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99808 +/- 0.00140  [0.99534  1.00083]
k-eff (implicit)  = 0.99865 +/- 0.00097  [0.99675  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   96 / 100  Source neutrons :  9612

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 0.99795 +/- 0.00139  [0.99523  1.00068]
k-eff (implicit)  = 0.99873 +/- 0.00096  [0.99684  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   97 / 100  Source neutrons : 10289

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1608.7%

k-eff (analog)    = 0.99812 +/- 0.00139  [0.99540  1.00084]
k-eff (implicit)  = 0.99878 +/- 0.00095  [0.99691  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   98 / 100  Source neutrons : 10153

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99844 +/- 0.00141  [0.99568  1.00121]
k-eff (implicit)  = 0.99861 +/- 0.00096  [0.99672  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   99 / 100  Source neutrons :  9483

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99822 +/- 0.00141  [0.99545  1.00099]
k-eff (implicit)  = 0.99847 +/- 0.00096  [0.99658  1.00035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle  100 / 100  Source neutrons : 10090

Running time :                  0:00:08
Estimated running time :        0:00:08
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99809 +/- 0.00140  [0.99534  1.00084]
k-eff (implicit)  = 0.99842 +/- 0.00095  [0.99655  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 3.23 seconds.

