
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Mon Feb  8 17:41:31 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  83% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  67% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94110
Inactive cycle   3 /  50: k-eff = 0.98571
Inactive cycle   4 /  50: k-eff = 0.97802
Inactive cycle   5 /  50: k-eff = 0.99690
Inactive cycle   6 /  50: k-eff = 0.98663
Inactive cycle   7 /  50: k-eff = 1.00024
Inactive cycle   8 /  50: k-eff = 1.03475
Inactive cycle   9 /  50: k-eff = 1.01344
Inactive cycle  10 /  50: k-eff = 1.00158
Inactive cycle  11 /  50: k-eff = 0.99026
Inactive cycle  12 /  50: k-eff = 1.03809
Inactive cycle  13 /  50: k-eff = 0.99999
Inactive cycle  14 /  50: k-eff = 1.02689
Inactive cycle  15 /  50: k-eff = 1.00512
Inactive cycle  16 /  50: k-eff = 1.01216
Inactive cycle  17 /  50: k-eff = 1.01762
Inactive cycle  18 /  50: k-eff = 1.01182
Inactive cycle  19 /  50: k-eff = 0.99685
Inactive cycle  20 /  50: k-eff = 1.00741
Inactive cycle  21 /  50: k-eff = 1.03341
Inactive cycle  22 /  50: k-eff = 1.01222
Inactive cycle  23 /  50: k-eff = 0.98671
Inactive cycle  24 /  50: k-eff = 0.99589
Inactive cycle  25 /  50: k-eff = 1.02248
Inactive cycle  26 /  50: k-eff = 1.00622
Inactive cycle  27 /  50: k-eff = 1.02011
Inactive cycle  28 /  50: k-eff = 1.00338
Inactive cycle  29 /  50: k-eff = 1.00097
Inactive cycle  30 /  50: k-eff = 0.99977
Inactive cycle  31 /  50: k-eff = 0.99247
Inactive cycle  32 /  50: k-eff = 1.00488
Inactive cycle  33 /  50: k-eff = 0.98327
Inactive cycle  34 /  50: k-eff = 1.01562
Inactive cycle  35 /  50: k-eff = 1.02629
Inactive cycle  36 /  50: k-eff = 0.99488
Inactive cycle  37 /  50: k-eff = 1.03746
Inactive cycle  38 /  50: k-eff = 1.00551
Inactive cycle  39 /  50: k-eff = 1.01677
Inactive cycle  40 /  50: k-eff = 0.99755
Inactive cycle  41 /  50: k-eff = 1.00593
Inactive cycle  42 /  50: k-eff = 1.01187
Inactive cycle  43 /  50: k-eff = 1.00782
Inactive cycle  44 /  50: k-eff = 1.01084
Inactive cycle  45 /  50: k-eff = 1.00104
Inactive cycle  46 /  50: k-eff = 1.01315
Inactive cycle  47 /  50: k-eff = 1.01031
Inactive cycle  48 /  50: k-eff = 1.00668
Inactive cycle  49 /  50: k-eff = 0.99278
Inactive cycle  50 /  50: k-eff = 1.01135

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons : 10106

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.02207 +/- 0.00000  [1.02207  1.02207]
k-eff (implicit)  = 1.00830 +/- 0.00000  [1.00830  1.00830]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons :  9770

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.01032 +/- 0.01175  [0.98728  1.03335]
k-eff (implicit)  = 1.01428 +/- 0.00598  [1.00256  1.02600]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons : 10235

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 1.01422 +/- 0.00783  [0.99888  1.02957]
k-eff (implicit)  = 1.01084 +/- 0.00487  [1.00130  1.02039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons :  9857

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01252 +/- 0.00579  [1.00117  1.02387]
k-eff (implicit)  = 1.01155 +/- 0.00351  [1.00466  1.01843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons :  9989

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01128 +/- 0.00466  [1.00215  1.02040]
k-eff (implicit)  = 1.01240 +/- 0.00285  [1.00681  1.01799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons : 10183

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01352 +/- 0.00441  [1.00487  1.02216]
k-eff (implicit)  = 1.01365 +/- 0.00264  [1.00847  1.01883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons :  9763

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01165 +/- 0.00417  [1.00347  1.01982]
k-eff (implicit)  = 1.01236 +/- 0.00258  [1.00729  1.01742]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons : 10236

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01320 +/- 0.00393  [1.00549  1.02090]
k-eff (implicit)  = 1.01328 +/- 0.00242  [1.00853  1.01802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons :  9999

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.01439 +/- 0.00367  [1.00721  1.02158]
k-eff (implicit)  = 1.01428 +/- 0.00236  [1.00966  1.01890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons :  9939

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01472 +/- 0.00330  [1.00826  1.02118]
k-eff (implicit)  = 1.01556 +/- 0.00247  [1.01072  1.02039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons :  9992

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01492 +/- 0.00299  [1.00906  1.02077]
k-eff (implicit)  = 1.01587 +/- 0.00225  [1.01146  1.02029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons : 10050

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01551 +/- 0.00279  [1.01004  1.02097]
k-eff (implicit)  = 1.01520 +/- 0.00216  [1.01096  1.01944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons :  9959

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.01568 +/- 0.00257  [1.01064  1.02072]
k-eff (implicit)  = 1.01336 +/- 0.00271  [1.00804  1.01867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons :  9729

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.01386 +/- 0.00300  [1.00798  1.01974]
k-eff (implicit)  = 1.01299 +/- 0.00254  [1.00802  1.01796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons : 10455

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.01529 +/- 0.00313  [1.00914  1.02143]
k-eff (implicit)  = 1.01341 +/- 0.00240  [1.00871  1.01811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9805

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01527 +/- 0.00293  [1.00953  1.02102]
k-eff (implicit)  = 1.01289 +/- 0.00230  [1.00838  1.01741]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons :  9930

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01484 +/- 0.00279  [1.00938  1.02030]
k-eff (implicit)  = 1.01255 +/- 0.00219  [1.00826  1.01684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons : 10158

Running time :                  0:00:10
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.01534 +/- 0.00268  [1.01010  1.02059]
k-eff (implicit)  = 1.01252 +/- 0.00206  [1.00847  1.01657]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons :  9911

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01531 +/- 0.00253  [1.01035  1.02027]
k-eff (implicit)  = 1.01246 +/- 0.00195  [1.00863  1.01629]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons :  9947

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01502 +/- 0.00242  [1.01028  1.01976]
k-eff (implicit)  = 1.01207 +/- 0.00189  [1.00836  1.01578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons :  9735

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01348 +/- 0.00277  [1.00805  1.01890]
k-eff (implicit)  = 1.01214 +/- 0.00180  [1.00861  1.01567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons : 10278

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.01332 +/- 0.00265  [1.00813  1.01850]
k-eff (implicit)  = 1.01199 +/- 0.00172  [1.00861  1.01537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons :  9999

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01317 +/- 0.00253  [1.00820  1.01813]
k-eff (implicit)  = 1.01154 +/- 0.00171  [1.00819  1.01489]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons :  9977

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.01293 +/- 0.00244  [1.00816  1.01771]
k-eff (implicit)  = 1.01108 +/- 0.00170  [1.00774  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons : 10074

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01301 +/- 0.00234  [1.00843  1.01760]
k-eff (implicit)  = 1.01043 +/- 0.00175  [1.00699  1.01387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons :  9923

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01279 +/- 0.00226  [1.00836  1.01721]
k-eff (implicit)  = 1.01073 +/- 0.00171  [1.00738  1.01409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons : 10024

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.01267 +/- 0.00218  [1.00841  1.01693]
k-eff (implicit)  = 1.01031 +/- 0.00170  [1.00697  1.01364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons :  9792

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.01181 +/- 0.00227  [1.00737  1.01625]
k-eff (implicit)  = 1.01089 +/- 0.00174  [1.00748  1.01430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons : 10201

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 1.01170 +/- 0.00219  [1.00740  1.01599]
k-eff (implicit)  = 1.01079 +/- 0.00168  [1.00750  1.01409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons : 10067

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.01181 +/- 0.00212  [1.00766  1.01596]
k-eff (implicit)  = 1.01079 +/- 0.00162  [1.00761  1.01398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons :  9893

Running time :                  0:00:12
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01157 +/- 0.00206  [1.00753  1.01562]
k-eff (implicit)  = 1.01054 +/- 0.00159  [1.00742  1.01366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons : 10113

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01170 +/- 0.00200  [1.00778  1.01562]
k-eff (implicit)  = 1.01046 +/- 0.00154  [1.00743  1.01348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons :  9993

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01180 +/- 0.00194  [1.00799  1.01561]
k-eff (implicit)  = 1.01066 +/- 0.00151  [1.00771  1.01362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons : 10190

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.01246 +/- 0.00200  [1.00855  1.01638]
k-eff (implicit)  = 1.01063 +/- 0.00146  [1.00776  1.01350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons :  9713

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.01224 +/- 0.00195  [1.00841  1.01606]
k-eff (implicit)  = 1.01071 +/- 0.00142  [1.00792  1.01350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons :  9998

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01202 +/- 0.00191  [1.00828  1.01576]
k-eff (implicit)  = 1.01051 +/- 0.00140  [1.00777  1.01325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10017

Running time :                  0:00:13
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01186 +/- 0.00186  [1.00821  1.01551]
k-eff (implicit)  = 1.01064 +/- 0.00137  [1.00797  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons : 10073

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01190 +/- 0.00181  [1.00834  1.01546]
k-eff (implicit)  = 1.01072 +/- 0.00133  [1.00811  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons :  9915

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01172 +/- 0.00178  [1.00824  1.01520]
k-eff (implicit)  = 1.01033 +/- 0.00135  [1.00768  1.01298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9928

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01137 +/- 0.00177  [1.00790  1.01483]
k-eff (implicit)  = 1.01052 +/- 0.00133  [1.00791  1.01313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons :  9982

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01099 +/- 0.00177  [1.00753  1.01445]
k-eff (implicit)  = 1.01035 +/- 0.00131  [1.00779  1.01292]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons : 10380

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.01153 +/- 0.00181  [1.00799  1.01507]
k-eff (implicit)  = 1.01024 +/- 0.00128  [1.00773  1.01275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons :  9754

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01145 +/- 0.00176  [1.00799  1.01491]
k-eff (implicit)  = 1.01005 +/- 0.00127  [1.00756  1.01253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons :  9774

Running time :                  0:00:14
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01086 +/- 0.00182  [1.00729  1.01443]
k-eff (implicit)  = 1.01018 +/- 0.00125  [1.00774  1.01262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons : 10307

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01097 +/- 0.00178  [1.00747  1.01446]
k-eff (implicit)  = 1.01053 +/- 0.00127  [1.00805  1.01301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons :  9930

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01091 +/- 0.00175  [1.00749  1.01434]
k-eff (implicit)  = 1.01071 +/- 0.00125  [1.00826  1.01317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons : 10137

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01116 +/- 0.00173  [1.00778  1.01454]
k-eff (implicit)  = 1.01100 +/- 0.00126  [1.00853  1.01346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons :  9953

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.01129 +/- 0.00170  [1.00797  1.01462]
k-eff (implicit)  = 1.01072 +/- 0.00126  [1.00825  1.01319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons :  9874

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01116 +/- 0.00167  [1.00790  1.01442]
k-eff (implicit)  = 1.01042 +/- 0.00127  [1.00793  1.01291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons :  9974

Running time :                  0:00:15
Estimated running time :        0:00:23
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01098 +/- 0.00164  [1.00776  1.01420]
k-eff (implicit)  = 1.01045 +/- 0.00125  [1.00800  1.01289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10167

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :   737.6%

k-eff (analog)    = 1.01113 +/- 0.00162  [1.00797  1.01430]
k-eff (implicit)  = 1.01013 +/- 0.00126  [1.00766  1.01261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons :  9898

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01108 +/- 0.00159  [1.00797  1.01419]
k-eff (implicit)  = 1.01007 +/- 0.00124  [1.00764  1.01250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9851

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01075 +/- 0.00159  [1.00763  1.01387]
k-eff (implicit)  = 1.00988 +/- 0.00123  [1.00746  1.01229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons : 10175

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.01075 +/- 0.00156  [1.00769  1.01381]
k-eff (implicit)  = 1.00981 +/- 0.00121  [1.00744  1.01218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons : 10063

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01087 +/- 0.00154  [1.00786  1.01388]
k-eff (implicit)  = 1.00959 +/- 0.00121  [1.00723  1.01196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons :  9873

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01075 +/- 0.00151  [1.00779  1.01372]
k-eff (implicit)  = 1.00961 +/- 0.00119  [1.00729  1.01193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9997

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01064 +/- 0.00149  [1.00771  1.01356]
k-eff (implicit)  = 1.00963 +/- 0.00116  [1.00735  1.01191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons :  9817

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01020 +/- 0.00153  [1.00721  1.01320]
k-eff (implicit)  = 1.00966 +/- 0.00114  [1.00742  1.01190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons : 10407

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 1.01047 +/- 0.00152  [1.00748  1.01346]
k-eff (implicit)  = 1.00975 +/- 0.00113  [1.00754  1.01196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons :  9941

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.01062 +/- 0.00151  [1.00767  1.01358]
k-eff (implicit)  = 1.00968 +/- 0.00111  [1.00750  1.01186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9906

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01061 +/- 0.00148  [1.00771  1.01352]
k-eff (implicit)  = 1.00957 +/- 0.00110  [1.00741  1.01172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons :  9959

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01054 +/- 0.00146  [1.00768  1.01340]
k-eff (implicit)  = 1.00953 +/- 0.00108  [1.00741  1.01165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons :  9965

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01041 +/- 0.00144  [1.00758  1.01324]
k-eff (implicit)  = 1.00942 +/- 0.00107  [1.00732  1.01151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons :  9891

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01011 +/- 0.00145  [1.00727  1.01296]
k-eff (implicit)  = 1.00954 +/- 0.00106  [1.00746  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons : 10421

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 1.01047 +/- 0.00147  [1.00759  1.01335]
k-eff (implicit)  = 1.00937 +/- 0.00106  [1.00730  1.01144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons :  9715

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01037 +/- 0.00145  [1.00752  1.01322]
k-eff (implicit)  = 1.00919 +/- 0.00106  [1.00712  1.01126]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons : 10050

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01035 +/- 0.00143  [1.00754  1.01315]
k-eff (implicit)  = 1.00914 +/- 0.00104  [1.00710  1.01118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons :  9968

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01028 +/- 0.00141  [1.00751  1.01304]
k-eff (implicit)  = 1.00905 +/- 0.00103  [1.00703  1.01107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9923

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01010 +/- 0.00140  [1.00735  1.01285]
k-eff (implicit)  = 1.00893 +/- 0.00102  [1.00693  1.01094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons : 10014

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00994 +/- 0.00139  [1.00722  1.01267]
k-eff (implicit)  = 1.00895 +/- 0.00101  [1.00698  1.01093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons : 10065

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1944.4%

k-eff (analog)    = 1.00988 +/- 0.00137  [1.00719  1.01257]
k-eff (implicit)  = 1.00883 +/- 0.00100  [1.00687  1.01079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10016

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00985 +/- 0.00135  [1.00720  1.01250]
k-eff (implicit)  = 1.00876 +/- 0.00099  [1.00682  1.01070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10017

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00984 +/- 0.00133  [1.00722  1.01245]
k-eff (implicit)  = 1.00862 +/- 0.00099  [1.00669  1.01055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons : 10090

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00995 +/- 0.00132  [1.00736  1.01254]
k-eff (implicit)  = 1.00865 +/- 0.00097  [1.00675  1.01056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons :  9924

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00996 +/- 0.00130  [1.00740  1.01251]
k-eff (implicit)  = 1.00863 +/- 0.00096  [1.00675  1.01052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons :  9936

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00988 +/- 0.00129  [1.00735  1.01240]
k-eff (implicit)  = 1.00870 +/- 0.00095  [1.00684  1.01056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons : 10151

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01000 +/- 0.00128  [1.00749  1.01250]
k-eff (implicit)  = 1.00885 +/- 0.00095  [1.00699  1.01071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons :  9899

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00998 +/- 0.00126  [1.00751  1.01245]
k-eff (implicit)  = 1.00880 +/- 0.00094  [1.00696  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9897

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00984 +/- 0.00125  [1.00738  1.01229]
k-eff (implicit)  = 1.00877 +/- 0.00093  [1.00695  1.01059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10004

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00970 +/- 0.00125  [1.00726  1.01214]
k-eff (implicit)  = 1.00872 +/- 0.00092  [1.00692  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons : 10299

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.00993 +/- 0.00125  [1.00748  1.01239]
k-eff (implicit)  = 1.00876 +/- 0.00091  [1.00698  1.01053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons :  9748

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00985 +/- 0.00124  [1.00742  1.01228]
k-eff (implicit)  = 1.00889 +/- 0.00090  [1.00712  1.01066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons : 10288

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01011 +/- 0.00125  [1.00765  1.01256]
k-eff (implicit)  = 1.00910 +/- 0.00092  [1.00730  1.01090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons :  9853

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01018 +/- 0.00124  [1.00775  1.01261]
k-eff (implicit)  = 1.00923 +/- 0.00092  [1.00743  1.01102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9866

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01010 +/- 0.00123  [1.00769  1.01251]
k-eff (implicit)  = 1.00929 +/- 0.00091  [1.00752  1.01107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons : 10235

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01029 +/- 0.00123  [1.00788  1.01270]
k-eff (implicit)  = 1.00952 +/- 0.00092  [1.00771  1.01133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons :  9914

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01037 +/- 0.00122  [1.00799  1.01276]
k-eff (implicit)  = 1.00961 +/- 0.00092  [1.00781  1.01141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9788

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01021 +/- 0.00121  [1.00783  1.01259]
k-eff (implicit)  = 1.00964 +/- 0.00091  [1.00786  1.01142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10207

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01028 +/- 0.00120  [1.00792  1.01264]
k-eff (implicit)  = 1.00965 +/- 0.00090  [1.00789  1.01141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons : 10025

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01038 +/- 0.00119  [1.00804  1.01272]
k-eff (implicit)  = 1.00969 +/- 0.00089  [1.00794  1.01143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons : 10116

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01061 +/- 0.00120  [1.00825  1.01296]
k-eff (implicit)  = 1.00977 +/- 0.00088  [1.00804  1.01150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons :  9728

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01052 +/- 0.00119  [1.00819  1.01286]
k-eff (implicit)  = 1.00976 +/- 0.00087  [1.00804  1.01147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10205

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.01066 +/- 0.00119  [1.00834  1.01299]
k-eff (implicit)  = 1.00981 +/- 0.00087  [1.00811  1.01150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons : 10060

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01087 +/- 0.00119  [1.00853  1.01320]
k-eff (implicit)  = 1.00987 +/- 0.00086  [1.00819  1.01155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons :  9768

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01081 +/- 0.00118  [1.00850  1.01313]
k-eff (implicit)  = 1.00994 +/- 0.00085  [1.00827  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons : 10112

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01088 +/- 0.00117  [1.00858  1.01317]
k-eff (implicit)  = 1.00973 +/- 0.00087  [1.00803  1.01143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9900

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01084 +/- 0.00116  [1.00857  1.01311]
k-eff (implicit)  = 1.00977 +/- 0.00086  [1.00809  1.01146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons : 10037

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01083 +/- 0.00115  [1.00859  1.01308]
k-eff (implicit)  = 1.00973 +/- 0.00085  [1.00805  1.01140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons : 10067

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01090 +/- 0.00114  [1.00867  1.01313]
k-eff (implicit)  = 1.00968 +/- 0.00085  [1.00803  1.01134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons :  9972

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01094 +/- 0.00113  [1.00873  1.01314]
k-eff (implicit)  = 1.00973 +/- 0.00084  [1.00808  1.01137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 20.1 seconds.

