
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Sun Apr 11 20:59:02 2021

Reading input file "PU_MET_INTER_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material ax_ref...

Nuclide  82000.03c -- natural lead at 300K (Pb-nat)

Adding nuclides in material rad_ref_2...

Adding nuclides in material gap...

Adding nuclides in material matrix...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  8016.03c -- Points added in neutron grid: 1915
  9019.03c -- Points added in neutron grid: 1091
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2599
 22000.03c -- Points added in neutron grid: 4898
 24000.03c -- Points added in neutron grid: 5575
 25055.03c -- Points added in neutron grid: 4722
 26000.03c -- Points added in neutron grid: 10924
 28000.03c -- Points added in neutron grid: 19360
 29000.03c -- Points added in neutron grid: 11935
 42000.03c -- Points added in neutron grid: 2849
 82000.03c -- Points added in neutron grid: 9181
 94238.03c -- Points added in neutron grid: 1729
 94239.03c -- Points added in neutron grid: 27205
 94240.03c -- Points added in neutron grid: 17850
 94241.03c -- Points added in neutron grid: 5825
 94242.03c -- Points added in neutron grid: 5946
 95241.03c -- Points added in neutron grid: 6355

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 142813 points.

 - 7.41 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  82000.03c -- natural lead at 300K (Pb-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 19 nuclides included in calculation:

 - 19 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 677 transport reactions
 - 156 special reactions
 - 156.30 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  60% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 1.02370
Inactive cycle   3 /  50: k-eff = 1.02237
Inactive cycle   4 /  50: k-eff = 1.04885
Inactive cycle   5 /  50: k-eff = 1.06290
Inactive cycle   6 /  50: k-eff = 1.04909
Inactive cycle   7 /  50: k-eff = 1.07552
Inactive cycle   8 /  50: k-eff = 1.05659
Inactive cycle   9 /  50: k-eff = 1.06631
Inactive cycle  10 /  50: k-eff = 1.07794
Inactive cycle  11 /  50: k-eff = 1.04226
Inactive cycle  12 /  50: k-eff = 1.09406
Inactive cycle  13 /  50: k-eff = 1.08377
Inactive cycle  14 /  50: k-eff = 1.08973
Inactive cycle  15 /  50: k-eff = 1.09061
Inactive cycle  16 /  50: k-eff = 1.06759
Inactive cycle  17 /  50: k-eff = 1.06418
Inactive cycle  18 /  50: k-eff = 1.07397
Inactive cycle  19 /  50: k-eff = 1.04744
Inactive cycle  20 /  50: k-eff = 1.05488
Inactive cycle  21 /  50: k-eff = 1.07714
Inactive cycle  22 /  50: k-eff = 1.05904
Inactive cycle  23 /  50: k-eff = 1.08372
Inactive cycle  24 /  50: k-eff = 1.09867
Inactive cycle  25 /  50: k-eff = 1.06000
Inactive cycle  26 /  50: k-eff = 1.06604
Inactive cycle  27 /  50: k-eff = 1.06476
Inactive cycle  28 /  50: k-eff = 1.06306
Inactive cycle  29 /  50: k-eff = 1.05530
Inactive cycle  30 /  50: k-eff = 1.04991
Inactive cycle  31 /  50: k-eff = 1.06724
Inactive cycle  32 /  50: k-eff = 1.04920
Inactive cycle  33 /  50: k-eff = 1.05193
Inactive cycle  34 /  50: k-eff = 1.06413
Inactive cycle  35 /  50: k-eff = 1.04625
Inactive cycle  36 /  50: k-eff = 1.04939
Inactive cycle  37 /  50: k-eff = 1.07175
Inactive cycle  38 /  50: k-eff = 1.05235
Inactive cycle  39 /  50: k-eff = 1.06034
Inactive cycle  40 /  50: k-eff = 1.07137
Inactive cycle  41 /  50: k-eff = 1.07759
Inactive cycle  42 /  50: k-eff = 1.07619
Inactive cycle  43 /  50: k-eff = 1.04637
Inactive cycle  44 /  50: k-eff = 1.07641
Inactive cycle  45 /  50: k-eff = 1.06704
Inactive cycle  46 /  50: k-eff = 1.07088
Inactive cycle  47 /  50: k-eff = 1.07859
Inactive cycle  48 /  50: k-eff = 1.06802
Inactive cycle  49 /  50: k-eff = 1.08308
Inactive cycle  50 /  50: k-eff = 1.05882

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    1 / 100  Source neutrons : 10181

Running time :                  0:00:33
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.07799 +/- 0.00000  [1.07799  1.07799]
k-eff (implicit)  = 1.05956 +/- 0.00000  [1.05956  1.05956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    2 / 100  Source neutrons :  9751

Running time :                  0:00:33
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.06456 +/- 0.01342  [1.03826  1.09087]
k-eff (implicit)  = 1.06612 +/- 0.00656  [1.05326  1.07897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    3 / 100  Source neutrons : 10198

Running time :                  0:00:33
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.06703 +/- 0.00813  [1.05109  1.08296]
k-eff (implicit)  = 1.06604 +/- 0.00379  [1.05862  1.07346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    4 / 100  Source neutrons :  9879

Running time :                  0:00:33
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06502 +/- 0.00609  [1.05308  1.07696]
k-eff (implicit)  = 1.06554 +/- 0.00272  [1.06020  1.07088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    5 / 100  Source neutrons :  9958

Running time :                  0:00:33
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06292 +/- 0.00516  [1.05280  1.07304]
k-eff (implicit)  = 1.06484 +/- 0.00222  [1.06048  1.06920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    6 / 100  Source neutrons : 10282

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.06648 +/- 0.00552  [1.05567  1.07729]
k-eff (implicit)  = 1.06306 +/- 0.00254  [1.05808  1.06804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    7 / 100  Source neutrons :  9683

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.06411 +/- 0.00523  [1.05386  1.07436]
k-eff (implicit)  = 1.06047 +/- 0.00336  [1.05388  1.06706]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    8 / 100  Source neutrons : 10091

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06353 +/- 0.00457  [1.05458  1.07248]
k-eff (implicit)  = 1.05997 +/- 0.00296  [1.05417  1.06576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    9 / 100  Source neutrons : 10060

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06378 +/- 0.00403  [1.05588  1.07169]
k-eff (implicit)  = 1.05988 +/- 0.00261  [1.05477  1.06500]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   10 / 100  Source neutrons : 10050

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.06452 +/- 0.00368  [1.05730  1.07174]
k-eff (implicit)  = 1.06187 +/- 0.00306  [1.05587  1.06786]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   11 / 100  Source neutrons :  9986

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06499 +/- 0.00336  [1.05839  1.07158]
k-eff (implicit)  = 1.06232 +/- 0.00281  [1.05682  1.06782]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   12 / 100  Source neutrons : 10013

Running time :                  0:00:34
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06549 +/- 0.00311  [1.05939  1.07159]
k-eff (implicit)  = 1.06275 +/- 0.00260  [1.05766  1.06784]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   13 / 100  Source neutrons : 10059

Running time :                  0:00:35
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06640 +/- 0.00300  [1.06051  1.07229]
k-eff (implicit)  = 1.06263 +/- 0.00239  [1.05795  1.06732]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   14 / 100  Source neutrons :  9612

Running time :                  0:00:35
Estimated running time :        0:00:47
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.06420 +/- 0.00355  [1.05724  1.07115]
k-eff (implicit)  = 1.06245 +/- 0.00222  [1.05810  1.06681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   15 / 100  Source neutrons : 10156

Running time :                  0:00:35
Estimated running time :        0:00:47
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.06337 +/- 0.00341  [1.05669  1.07004]
k-eff (implicit)  = 1.06290 +/- 0.00211  [1.05875  1.06704]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   16 / 100  Source neutrons : 10184

Running time :                  0:00:35
Estimated running time :        0:00:47
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.06385 +/- 0.00322  [1.05753  1.07016]
k-eff (implicit)  = 1.06346 +/- 0.00206  [1.05943  1.06749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   17 / 100  Source neutrons : 10052

Running time :                  0:00:35
Estimated running time :        0:00:47
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06460 +/- 0.00312  [1.05848  1.07071]
k-eff (implicit)  = 1.06374 +/- 0.00195  [1.05991  1.06756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   18 / 100  Source neutrons :  9878

Running time :                  0:00:35
Estimated running time :        0:00:47
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06454 +/- 0.00294  [1.05877  1.07030]
k-eff (implicit)  = 1.06407 +/- 0.00187  [1.06040  1.06773]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   19 / 100  Source neutrons : 10128

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06520 +/- 0.00286  [1.05959  1.07081]
k-eff (implicit)  = 1.06417 +/- 0.00177  [1.06070  1.06764]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   20 / 100  Source neutrons :  9824

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06485 +/- 0.00274  [1.05948  1.07021]
k-eff (implicit)  = 1.06394 +/- 0.00170  [1.06061  1.06726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   21 / 100  Source neutrons : 10002

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1952.1%

k-eff (analog)    = 1.06454 +/- 0.00262  [1.05940  1.06967]
k-eff (implicit)  = 1.06442 +/- 0.00168  [1.06112  1.06772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   22 / 100  Source neutrons : 10195

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06520 +/- 0.00258  [1.06013  1.07026]
k-eff (implicit)  = 1.06455 +/- 0.00161  [1.06139  1.06771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   23 / 100  Source neutrons :  9925

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06544 +/- 0.00248  [1.06058  1.07031]
k-eff (implicit)  = 1.06489 +/- 0.00158  [1.06180  1.06798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   24 / 100  Source neutrons :  9937

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06539 +/- 0.00238  [1.06073  1.07005]
k-eff (implicit)  = 1.06455 +/- 0.00155  [1.06151  1.06758]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   25 / 100  Source neutrons : 10084

Running time :                  0:00:36
Estimated running time :        0:00:47
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06570 +/- 0.00230  [1.06119  1.07021]
k-eff (implicit)  = 1.06512 +/- 0.00159  [1.06200  1.06823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   26 / 100  Source neutrons :  9926

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1972.6%

k-eff (analog)    = 1.06568 +/- 0.00221  [1.06135  1.07001]
k-eff (implicit)  = 1.06469 +/- 0.00159  [1.06159  1.06780]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   27 / 100  Source neutrons :  9904

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1932.4%

k-eff (analog)    = 1.06528 +/- 0.00216  [1.06104  1.06952]
k-eff (implicit)  = 1.06507 +/- 0.00157  [1.06199  1.06815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   28 / 100  Source neutrons : 10167

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1946.7%

k-eff (analog)    = 1.06554 +/- 0.00210  [1.06142  1.06966]
k-eff (implicit)  = 1.06495 +/- 0.00152  [1.06198  1.06793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   29 / 100  Source neutrons : 10089

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.06611 +/- 0.00211  [1.06198  1.07024]
k-eff (implicit)  = 1.06472 +/- 0.00148  [1.06181  1.06763]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   30 / 100  Source neutrons :  9717

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 1.06562 +/- 0.00209  [1.06152  1.06972]
k-eff (implicit)  = 1.06454 +/- 0.00145  [1.06171  1.06737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   31 / 100  Source neutrons : 10119

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06557 +/- 0.00202  [1.06160  1.06954]
k-eff (implicit)  = 1.06440 +/- 0.00140  [1.06165  1.06715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   32 / 100  Source neutrons : 10069

Running time :                  0:00:37
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06575 +/- 0.00197  [1.06189  1.06961]
k-eff (implicit)  = 1.06454 +/- 0.00137  [1.06186  1.06722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   33 / 100  Source neutrons :  9726

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06503 +/- 0.00204  [1.06103  1.06903]
k-eff (implicit)  = 1.06423 +/- 0.00136  [1.06156  1.06689]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   34 / 100  Source neutrons : 10210

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.06499 +/- 0.00198  [1.06112  1.06887]
k-eff (implicit)  = 1.06456 +/- 0.00136  [1.06189  1.06723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   35 / 100  Source neutrons : 10076

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06519 +/- 0.00193  [1.06141  1.06898]
k-eff (implicit)  = 1.06462 +/- 0.00132  [1.06203  1.06722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   36 / 100  Source neutrons : 10138

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06579 +/- 0.00197  [1.06193  1.06965]
k-eff (implicit)  = 1.06435 +/- 0.00131  [1.06178  1.06693]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   37 / 100  Source neutrons :  9894

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06605 +/- 0.00193  [1.06226  1.06983]
k-eff (implicit)  = 1.06420 +/- 0.00129  [1.06167  1.06672]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   38 / 100  Source neutrons :  9783

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06567 +/- 0.00192  [1.06191  1.06943]
k-eff (implicit)  = 1.06425 +/- 0.00125  [1.06179  1.06670]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   39 / 100  Source neutrons : 10216

Running time :                  0:00:38
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.06590 +/- 0.00188  [1.06221  1.06959]
k-eff (implicit)  = 1.06408 +/- 0.00123  [1.06167  1.06650]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   40 / 100  Source neutrons :  9955

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.06600 +/- 0.00184  [1.06240  1.06960]
k-eff (implicit)  = 1.06406 +/- 0.00120  [1.06171  1.06642]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   41 / 100  Source neutrons : 10020

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06614 +/- 0.00180  [1.06262  1.06967]
k-eff (implicit)  = 1.06429 +/- 0.00119  [1.06195  1.06664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   42 / 100  Source neutrons :  9899

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06602 +/- 0.00176  [1.06258  1.06947]
k-eff (implicit)  = 1.06444 +/- 0.00118  [1.06214  1.06675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   43 / 100  Source neutrons :  9964

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06582 +/- 0.00173  [1.06243  1.06921]
k-eff (implicit)  = 1.06460 +/- 0.00116  [1.06233  1.06687]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   44 / 100  Source neutrons : 10167

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06602 +/- 0.00170  [1.06269  1.06936]
k-eff (implicit)  = 1.06511 +/- 0.00124  [1.06268  1.06754]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   45 / 100  Source neutrons : 10172

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06663 +/- 0.00177  [1.06316  1.07010]
k-eff (implicit)  = 1.06546 +/- 0.00126  [1.06298  1.06793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   46 / 100  Source neutrons :  9978

Running time :                  0:00:39
Estimated running time :        0:00:47
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06716 +/- 0.00181  [1.06361  1.07071]
k-eff (implicit)  = 1.06558 +/- 0.00124  [1.06315  1.06801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   47 / 100  Source neutrons :  9794

Running time :                  0:00:40
Estimated running time :        0:00:47
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06719 +/- 0.00177  [1.06372  1.07067]
k-eff (implicit)  = 1.06560 +/- 0.00121  [1.06322  1.06798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   48 / 100  Source neutrons :  9989

Running time :                  0:00:40
Estimated running time :        0:00:47
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06719 +/- 0.00174  [1.06379  1.07060]
k-eff (implicit)  = 1.06549 +/- 0.00119  [1.06316  1.06783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   49 / 100  Source neutrons :  9831

Running time :                  0:00:40
Estimated running time :        0:00:47
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06683 +/- 0.00174  [1.06342  1.07024]
k-eff (implicit)  = 1.06536 +/- 0.00117  [1.06306  1.06767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   50 / 100  Source neutrons :  9966

Running time :                  0:00:40
Estimated running time :        0:00:47
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06641 +/- 0.00175  [1.06297  1.06985]
k-eff (implicit)  = 1.06535 +/- 0.00115  [1.06309  1.06761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   51 / 100  Source neutrons : 10306

Running time :                  0:00:40
Estimated running time :        0:00:48
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1384.0%

k-eff (analog)    = 1.06663 +/- 0.00173  [1.06323  1.07003]
k-eff (implicit)  = 1.06541 +/- 0.00113  [1.06319  1.06762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   52 / 100  Source neutrons : 10098

Running time :                  0:00:40
Estimated running time :        0:00:48
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06705 +/- 0.00175  [1.06361  1.07048]
k-eff (implicit)  = 1.06545 +/- 0.00111  [1.06327  1.06762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   53 / 100  Source neutrons :  9891

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06722 +/- 0.00173  [1.06384  1.07061]
k-eff (implicit)  = 1.06536 +/- 0.00109  [1.06322  1.06750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   54 / 100  Source neutrons :  9815

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.06703 +/- 0.00171  [1.06368  1.07037]
k-eff (implicit)  = 1.06534 +/- 0.00107  [1.06324  1.06743]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   55 / 100  Source neutrons : 10212

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.06724 +/- 0.00169  [1.06393  1.07055]
k-eff (implicit)  = 1.06517 +/- 0.00106  [1.06309  1.06726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   56 / 100  Source neutrons :  9821

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06711 +/- 0.00166  [1.06385  1.07037]
k-eff (implicit)  = 1.06515 +/- 0.00104  [1.06310  1.06720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   57 / 100  Source neutrons : 10173

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.06730 +/- 0.00165  [1.06407  1.07052]
k-eff (implicit)  = 1.06524 +/- 0.00103  [1.06322  1.06726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   58 / 100  Source neutrons : 10023

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06752 +/- 0.00163  [1.06432  1.07072]
k-eff (implicit)  = 1.06543 +/- 0.00103  [1.06341  1.06745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   59 / 100  Source neutrons :  9924

Running time :                  0:00:41
Estimated running time :        0:00:48
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06760 +/- 0.00161  [1.06445  1.07075]
k-eff (implicit)  = 1.06580 +/- 0.00108  [1.06369  1.06791]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   60 / 100  Source neutrons : 10242

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06811 +/- 0.00166  [1.06486  1.07136]
k-eff (implicit)  = 1.06570 +/- 0.00106  [1.06361  1.06778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   61 / 100  Source neutrons :  9714

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.06809 +/- 0.00163  [1.06489  1.07129]
k-eff (implicit)  = 1.06583 +/- 0.00106  [1.06376  1.06790]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   62 / 100  Source neutrons : 10165

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.06835 +/- 0.00163  [1.06516  1.07154]
k-eff (implicit)  = 1.06591 +/- 0.00104  [1.06387  1.06795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   63 / 100  Source neutrons :  9751

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06818 +/- 0.00161  [1.06502  1.07133]
k-eff (implicit)  = 1.06590 +/- 0.00102  [1.06389  1.06791]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   64 / 100  Source neutrons : 10116

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06820 +/- 0.00159  [1.06509  1.07131]
k-eff (implicit)  = 1.06603 +/- 0.00102  [1.06404  1.06802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   65 / 100  Source neutrons : 10006

Running time :                  0:00:42
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06823 +/- 0.00156  [1.06517  1.07129]
k-eff (implicit)  = 1.06632 +/- 0.00104  [1.06428  1.06837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   66 / 100  Source neutrons : 10195

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.06858 +/- 0.00158  [1.06549  1.07167]
k-eff (implicit)  = 1.06650 +/- 0.00104  [1.06446  1.06855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   67 / 100  Source neutrons :  9764

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06853 +/- 0.00155  [1.06549  1.07157]
k-eff (implicit)  = 1.06669 +/- 0.00105  [1.06464  1.06874]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   68 / 100  Source neutrons : 10146

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06871 +/- 0.00154  [1.06569  1.07173]
k-eff (implicit)  = 1.06663 +/- 0.00103  [1.06461  1.06865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   69 / 100  Source neutrons :  9921

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06877 +/- 0.00152  [1.06579  1.07174]
k-eff (implicit)  = 1.06665 +/- 0.00102  [1.06465  1.06864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   70 / 100  Source neutrons :  9790

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06850 +/- 0.00152  [1.06551  1.07148]
k-eff (implicit)  = 1.06656 +/- 0.00101  [1.06459  1.06853]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   71 / 100  Source neutrons : 10059

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06832 +/- 0.00151  [1.06536  1.07128]
k-eff (implicit)  = 1.06657 +/- 0.00099  [1.06463  1.06852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   72 / 100  Source neutrons : 10374

Running time :                  0:00:43
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.06870 +/- 0.00154  [1.06569  1.07171]
k-eff (implicit)  = 1.06641 +/- 0.00099  [1.06447  1.06835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   73 / 100  Source neutrons :  9813

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06879 +/- 0.00152  [1.06581  1.07176]
k-eff (implicit)  = 1.06643 +/- 0.00098  [1.06451  1.06834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   74 / 100  Source neutrons : 10086

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06900 +/- 0.00151  [1.06603  1.07196]
k-eff (implicit)  = 1.06647 +/- 0.00097  [1.06457  1.06836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   75 / 100  Source neutrons :  9890

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.06904 +/- 0.00149  [1.06612  1.07197]
k-eff (implicit)  = 1.06650 +/- 0.00095  [1.06463  1.06837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   76 / 100  Source neutrons : 10095

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06922 +/- 0.00148  [1.06631  1.07213]
k-eff (implicit)  = 1.06654 +/- 0.00094  [1.06470  1.06839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   77 / 100  Source neutrons :  9872

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06921 +/- 0.00146  [1.06635  1.07208]
k-eff (implicit)  = 1.06643 +/- 0.00094  [1.06460  1.06826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   78 / 100  Source neutrons : 10018

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06923 +/- 0.00144  [1.06640  1.07206]
k-eff (implicit)  = 1.06621 +/- 0.00095  [1.06435  1.06807]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   79 / 100  Source neutrons :  9773

Running time :                  0:00:44
Estimated running time :        0:00:48
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06894 +/- 0.00146  [1.06609  1.07180]
k-eff (implicit)  = 1.06645 +/- 0.00097  [1.06456  1.06835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   80 / 100  Source neutrons : 10250

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.06899 +/- 0.00144  [1.06617  1.07181]
k-eff (implicit)  = 1.06647 +/- 0.00096  [1.06460  1.06834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   81 / 100  Source neutrons :  9954

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06897 +/- 0.00142  [1.06619  1.07175]
k-eff (implicit)  = 1.06660 +/- 0.00095  [1.06473  1.06847]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   82 / 100  Source neutrons : 10223

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.06924 +/- 0.00143  [1.06644  1.07204]
k-eff (implicit)  = 1.06651 +/- 0.00095  [1.06465  1.06836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   83 / 100  Source neutrons :  9790

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.06923 +/- 0.00141  [1.06647  1.07200]
k-eff (implicit)  = 1.06638 +/- 0.00094  [1.06453  1.06823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   84 / 100  Source neutrons :  9814

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.06899 +/- 0.00142  [1.06621  1.07176]
k-eff (implicit)  = 1.06632 +/- 0.00093  [1.06449  1.06815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   85 / 100  Source neutrons : 10218

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06902 +/- 0.00140  [1.06627  1.07176]
k-eff (implicit)  = 1.06648 +/- 0.00094  [1.06465  1.06832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   86 / 100  Source neutrons :  9973

Running time :                  0:00:45
Estimated running time :        0:00:48
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06901 +/- 0.00138  [1.06630  1.07172]
k-eff (implicit)  = 1.06635 +/- 0.00094  [1.06451  1.06819]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   87 / 100  Source neutrons :  9815

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06878 +/- 0.00139  [1.06606  1.07150]
k-eff (implicit)  = 1.06631 +/- 0.00093  [1.06450  1.06813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   88 / 100  Source neutrons : 10162

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06874 +/- 0.00137  [1.06606  1.07143]
k-eff (implicit)  = 1.06629 +/- 0.00092  [1.06450  1.06809]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   89 / 100  Source neutrons : 10283

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.06905 +/- 0.00139  [1.06633  1.07177]
k-eff (implicit)  = 1.06621 +/- 0.00091  [1.06443  1.06799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   90 / 100  Source neutrons :  9581

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06884 +/- 0.00139  [1.06611  1.07156]
k-eff (implicit)  = 1.06641 +/- 0.00092  [1.06460  1.06821]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   91 / 100  Source neutrons : 10339

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.06902 +/- 0.00139  [1.06630  1.07174]
k-eff (implicit)  = 1.06633 +/- 0.00091  [1.06454  1.06812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   92 / 100  Source neutrons :  9690

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.06884 +/- 0.00139  [1.06612  1.07155]
k-eff (implicit)  = 1.06643 +/- 0.00091  [1.06465  1.06820]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   93 / 100  Source neutrons :  9998

Running time :                  0:00:46
Estimated running time :        0:00:48
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.06865 +/- 0.00138  [1.06594  1.07136]
k-eff (implicit)  = 1.06652 +/- 0.00090  [1.06475  1.06829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   94 / 100  Source neutrons : 10075

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.06856 +/- 0.00137  [1.06587  1.07124]
k-eff (implicit)  = 1.06641 +/- 0.00090  [1.06464  1.06817]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   95 / 100  Source neutrons : 10109

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.06859 +/- 0.00136  [1.06593  1.07124]
k-eff (implicit)  = 1.06625 +/- 0.00090  [1.06448  1.06802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   96 / 100  Source neutrons :  9993

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06860 +/- 0.00134  [1.06597  1.07124]
k-eff (implicit)  = 1.06640 +/- 0.00091  [1.06462  1.06817]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   97 / 100  Source neutrons :  9991

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06861 +/- 0.00133  [1.06601  1.07122]
k-eff (implicit)  = 1.06636 +/- 0.00090  [1.06460  1.06812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   98 / 100  Source neutrons :  9991

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06861 +/- 0.00132  [1.06603  1.07119]
k-eff (implicit)  = 1.06618 +/- 0.00091  [1.06441  1.06796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   99 / 100  Source neutrons :  9970

Running time :                  0:00:47
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06858 +/- 0.00130  [1.06603  1.07113]
k-eff (implicit)  = 1.06622 +/- 0.00090  [1.06446  1.06798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle  100 / 100  Source neutrons : 10295

Running time :                  0:00:48
Estimated running time :        0:00:48
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.06886 +/- 0.00132  [1.06627  1.07145]
k-eff (implicit)  = 1.06614 +/- 0.00089  [1.06439  1.06789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 18.4 seconds.

