
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 01:46:53 2020

Reading input file "U233_MET_FAST_002_7600g"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.82660
Inactive cycle   3 /  20: k-eff = 0.94844
Inactive cycle   4 /  20: k-eff = 0.98069
Inactive cycle   5 /  20: k-eff = 0.99991
Inactive cycle   6 /  20: k-eff = 1.01091
Inactive cycle   7 /  20: k-eff = 0.99271
Inactive cycle   8 /  20: k-eff = 0.98537
Inactive cycle   9 /  20: k-eff = 1.00153
Inactive cycle  10 /  20: k-eff = 0.99592
Inactive cycle  11 /  20: k-eff = 0.98337
Inactive cycle  12 /  20: k-eff = 0.99832
Inactive cycle  13 /  20: k-eff = 0.99492
Inactive cycle  14 /  20: k-eff = 1.03870
Inactive cycle  15 /  20: k-eff = 1.02083
Inactive cycle  16 /  20: k-eff = 0.98408
Inactive cycle  17 /  20: k-eff = 1.01853
Inactive cycle  18 /  20: k-eff = 0.98145
Inactive cycle  19 /  20: k-eff = 1.01875
Inactive cycle  20 /  20: k-eff = 1.03953

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    1 / 100  Source neutrons :  4784

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.99462 +/- 0.00000  [0.99462  0.99462]
k-eff (implicit)  = 1.01721 +/- 0.00000  [1.01721  1.01721]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    2 / 100  Source neutrons :  5221

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1823.5%

k-eff (analog)    = 1.01660 +/- 0.02198  [0.97352  1.05969]
k-eff (implicit)  = 0.98921 +/- 0.02799  [0.93434  1.04408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    3 / 100  Source neutrons :  4756

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00704 +/- 0.01589  [0.97588  1.03819]
k-eff (implicit)  = 0.99142 +/- 0.01631  [0.95944  1.02339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    4 / 100  Source neutrons :  4923

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99845 +/- 0.01414  [0.97073  1.02617]
k-eff (implicit)  = 0.99930 +/- 0.01397  [0.97191  1.02669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    5 / 100  Source neutrons :  5330

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00614 +/- 0.01338  [0.97990  1.03237]
k-eff (implicit)  = 0.99537 +/- 0.01151  [0.97281  1.01794]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    6 / 100  Source neutrons :  4703

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00099 +/- 0.01208  [0.97733  1.02466]
k-eff (implicit)  = 0.99804 +/- 0.00977  [0.97889  1.01719]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    7 / 100  Source neutrons :  5210

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00318 +/- 0.01044  [0.98272  1.02363]
k-eff (implicit)  = 0.99649 +/- 0.00840  [0.98002  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    8 / 100  Source neutrons :  4911

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00255 +/- 0.00906  [0.98479  1.02031]
k-eff (implicit)  = 0.99961 +/- 0.00792  [0.98409  1.01512]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    9 / 100  Source neutrons :  5144

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00526 +/- 0.00844  [0.98872  1.02179]
k-eff (implicit)  = 0.99831 +/- 0.00710  [0.98438  1.01223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   10 / 100  Source neutrons :  4803

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00338 +/- 0.00778  [0.98813  1.01862]
k-eff (implicit)  = 0.99834 +/- 0.00635  [0.98589  1.01079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   11 / 100  Source neutrons :  4934

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00065 +/- 0.00754  [0.98587  1.01544]
k-eff (implicit)  = 0.99734 +/- 0.00583  [0.98590  1.00877]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   12 / 100  Source neutrons :  5028

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99884 +/- 0.00712  [0.98488  1.01279]
k-eff (implicit)  = 0.99891 +/- 0.00555  [0.98803  1.00979]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   13 / 100  Source neutrons :  5176

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99995 +/- 0.00664  [0.98693  1.01298]
k-eff (implicit)  = 1.00086 +/- 0.00547  [0.99015  1.01158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   14 / 100  Source neutrons :  5079

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00205 +/- 0.00650  [0.98932  1.01479]
k-eff (implicit)  = 1.00118 +/- 0.00507  [0.99124  1.01112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   15 / 100  Source neutrons :  4951

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00320 +/- 0.00616  [0.99113  1.01527]
k-eff (implicit)  = 1.00235 +/- 0.00486  [0.99282  1.01188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   16 / 100  Source neutrons :  4992

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00410 +/- 0.00583  [0.99267  1.01553]
k-eff (implicit)  = 1.00121 +/- 0.00469  [0.99201  1.01040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   17 / 100  Source neutrons :  4822

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00277 +/- 0.00564  [0.99172  1.01382]
k-eff (implicit)  = 1.00141 +/- 0.00441  [0.99277  1.01006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   18 / 100  Source neutrons :  5069

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00233 +/- 0.00533  [0.99188  1.01279]
k-eff (implicit)  = 1.00096 +/- 0.00418  [0.99276  1.00916]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   19 / 100  Source neutrons :  4982

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 1.00176 +/- 0.00508  [0.99180  1.01171]
k-eff (implicit)  = 1.00108 +/- 0.00396  [0.99332  1.00884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 01:46:55 2020 (seed = 1608630413888)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   20 / 100  Source neutrons :  4977

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00101 +/- 0.00487  [0.99146  1.01056]
k-eff (implicit)  = 1.00074 +/- 0.00377  [0.99335  1.00813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   21 / 100  Source neutrons :  5119

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00145 +/- 0.00466  [0.99232  1.01058]
k-eff (implicit)  = 1.00034 +/- 0.00361  [0.99327  1.00742]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   22 / 100  Source neutrons :  4938

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00128 +/- 0.00444  [0.99257  1.00999]
k-eff (implicit)  = 1.00137 +/- 0.00359  [0.99433  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   23 / 100  Source neutrons :  5001

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00114 +/- 0.00425  [0.99281  1.00947]
k-eff (implicit)  = 1.00210 +/- 0.00351  [0.99522  1.00898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   24 / 100  Source neutrons :  5028

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00124 +/- 0.00407  [0.99326  1.00922]
k-eff (implicit)  = 1.00266 +/- 0.00341  [0.99598  1.00933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   25 / 100  Source neutrons :  4865

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00025 +/- 0.00403  [0.99236  1.00814]
k-eff (implicit)  = 1.00187 +/- 0.00336  [0.99529  1.00845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   26 / 100  Source neutrons :  5080

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99993 +/- 0.00388  [0.99233  1.00754]
k-eff (implicit)  = 1.00211 +/- 0.00324  [0.99576  1.00845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   27 / 100  Source neutrons :  5172

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00091 +/- 0.00386  [0.99334  1.00847]
k-eff (implicit)  = 1.00230 +/- 0.00312  [0.99618  1.00842]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   28 / 100  Source neutrons :  4865

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 1.00082 +/- 0.00372  [0.99353  1.00811]
k-eff (implicit)  = 1.00215 +/- 0.00301  [0.99625  1.00805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   29 / 100  Source neutrons :  4932

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00027 +/- 0.00363  [0.99316  1.00739]
k-eff (implicit)  = 1.00228 +/- 0.00291  [0.99658  1.00798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   30 / 100  Source neutrons :  5148

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 1.00073 +/- 0.00354  [0.99380  1.00767]
k-eff (implicit)  = 1.00161 +/- 0.00289  [0.99596  1.00727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   31 / 100  Source neutrons :  4760

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 0.99959 +/- 0.00361  [0.99252  1.00666]
k-eff (implicit)  = 1.00209 +/- 0.00283  [0.99654  1.00765]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   32 / 100  Source neutrons :  5279

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00021 +/- 0.00355  [0.99326  1.00716]
k-eff (implicit)  = 1.00241 +/- 0.00276  [0.99700  1.00783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   33 / 100  Source neutrons :  4988

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00071 +/- 0.00347  [0.99390  1.00752]
k-eff (implicit)  = 1.00272 +/- 0.00269  [0.99744  1.00800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   34 / 100  Source neutrons :  4952

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 1.00090 +/- 0.00338  [0.99428  1.00751]
k-eff (implicit)  = 1.00290 +/- 0.00262  [0.99777  1.00804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   35 / 100  Source neutrons :  5052

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00137 +/- 0.00331  [0.99488  1.00786]
k-eff (implicit)  = 1.00237 +/- 0.00260  [0.99728  1.00747]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   36 / 100  Source neutrons :  4829

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00086 +/- 0.00326  [0.99447  1.00724]
k-eff (implicit)  = 1.00258 +/- 0.00253  [0.99762  1.00754]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   37 / 100  Source neutrons :  5046

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 1.00061 +/- 0.00318  [0.99438  1.00684]
k-eff (implicit)  = 1.00340 +/- 0.00260  [0.99831  1.00849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   38 / 100  Source neutrons :  5250

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00168 +/- 0.00328  [0.99526  1.00810]
k-eff (implicit)  = 1.00347 +/- 0.00253  [0.99851  1.00843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   39 / 100  Source neutrons :  4708

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2333.3%

k-eff (analog)    = 1.00114 +/- 0.00324  [0.99480  1.00748]
k-eff (implicit)  = 1.00324 +/- 0.00247  [0.99839  1.00809]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 01:46:55 2020 (seed = 1608630413888)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   40 / 100  Source neutrons :  5085

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.00104 +/- 0.00316  [0.99486  1.00723]
k-eff (implicit)  = 1.00351 +/- 0.00243  [0.99876  1.00827]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   41 / 100  Source neutrons :  4927

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00059 +/- 0.00311  [0.99450  1.00669]
k-eff (implicit)  = 1.00435 +/- 0.00251  [0.99943  1.00926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   42 / 100  Source neutrons :  5341

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00176 +/- 0.00325  [0.99539  1.00814]
k-eff (implicit)  = 1.00431 +/- 0.00245  [0.99951  1.00911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   43 / 100  Source neutrons :  4877

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00228 +/- 0.00322  [0.99597  1.00858]
k-eff (implicit)  = 1.00364 +/- 0.00249  [0.99876  1.00851]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   44 / 100  Source neutrons :  4790

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00179 +/- 0.00318  [0.99556  1.00802]
k-eff (implicit)  = 1.00364 +/- 0.00243  [0.99888  1.00840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   45 / 100  Source neutrons :  5108

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00180 +/- 0.00311  [0.99570  1.00789]
k-eff (implicit)  = 1.00393 +/- 0.00239  [0.99925  1.00862]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   46 / 100  Source neutrons :  5022

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00190 +/- 0.00304  [0.99593  1.00786]
k-eff (implicit)  = 1.00396 +/- 0.00234  [0.99938  1.00855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   47 / 100  Source neutrons :  4995

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00197 +/- 0.00298  [0.99613  1.00781]
k-eff (implicit)  = 1.00406 +/- 0.00229  [0.99957  1.00855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   48 / 100  Source neutrons :  4914

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00168 +/- 0.00293  [0.99594  1.00743]
k-eff (implicit)  = 1.00425 +/- 0.00225  [0.99984  1.00866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   49 / 100  Source neutrons :  5198

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00221 +/- 0.00292  [0.99649  1.00792]
k-eff (implicit)  = 1.00371 +/- 0.00227  [0.99926  1.00816]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   50 / 100  Source neutrons :  4763

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00173 +/- 0.00290  [0.99606  1.00741]
k-eff (implicit)  = 1.00364 +/- 0.00222  [0.99928  1.00800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   51 / 100  Source neutrons :  5077

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   317.5%

k-eff (analog)    = 1.00158 +/- 0.00284  [0.99600  1.00715]
k-eff (implicit)  = 1.00337 +/- 0.00220  [0.99906  1.00768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   52 / 100  Source neutrons :  4946

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00122 +/- 0.00281  [0.99571  1.00673]
k-eff (implicit)  = 1.00347 +/- 0.00216  [0.99924  1.00770]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   53 / 100  Source neutrons :  5087

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00119 +/- 0.00276  [0.99579  1.00660]
k-eff (implicit)  = 1.00360 +/- 0.00212  [0.99945  1.00776]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   54 / 100  Source neutrons :  5100

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00154 +/- 0.00273  [0.99619  1.00689]
k-eff (implicit)  = 1.00302 +/- 0.00216  [0.99878  1.00725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   55 / 100  Source neutrons :  4865

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00138 +/- 0.00268  [0.99612  1.00664]
k-eff (implicit)  = 1.00299 +/- 0.00212  [0.99883  1.00715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   56 / 100  Source neutrons :  5176

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00184 +/- 0.00268  [0.99660  1.00709]
k-eff (implicit)  = 1.00267 +/- 0.00211  [0.99853  1.00680]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   57 / 100  Source neutrons :  4833

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00169 +/- 0.00263  [0.99653  1.00685]
k-eff (implicit)  = 1.00256 +/- 0.00207  [0.99850  1.00663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   58 / 100  Source neutrons :  5002

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00155 +/- 0.00259  [0.99647  1.00663]
k-eff (implicit)  = 1.00252 +/- 0.00204  [0.99852  1.00652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   59 / 100  Source neutrons :  5036

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00153 +/- 0.00255  [0.99654  1.00653]
k-eff (implicit)  = 1.00248 +/- 0.00200  [0.99855  1.00641]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 01:46:56 2020 (seed = 1608630413888)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   60 / 100  Source neutrons :  5008

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00155 +/- 0.00250  [0.99664  1.00645]
k-eff (implicit)  = 1.00229 +/- 0.00198  [0.99841  1.00617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   61 / 100  Source neutrons :  4996

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00154 +/- 0.00246  [0.99672  1.00637]
k-eff (implicit)  = 1.00203 +/- 0.00197  [0.99817  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   62 / 100  Source neutrons :  4933

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.8%

k-eff (analog)    = 1.00133 +/- 0.00243  [0.99656  1.00609]
k-eff (implicit)  = 1.00200 +/- 0.00193  [0.99821  1.00579]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   63 / 100  Source neutrons :  4965

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00101 +/- 0.00241  [0.99627  1.00574]
k-eff (implicit)  = 1.00210 +/- 0.00191  [0.99837  1.00584]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   64 / 100  Source neutrons :  5106

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00102 +/- 0.00238  [0.99636  1.00568]
k-eff (implicit)  = 1.00224 +/- 0.00188  [0.99855  1.00592]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   65 / 100  Source neutrons :  4998

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00103 +/- 0.00234  [0.99644  1.00561]
k-eff (implicit)  = 1.00230 +/- 0.00185  [0.99867  1.00593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   66 / 100  Source neutrons :  4971

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00095 +/- 0.00231  [0.99643  1.00547]
k-eff (implicit)  = 1.00236 +/- 0.00182  [0.99878  1.00593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   67 / 100  Source neutrons :  5125

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00124 +/- 0.00229  [0.99675  1.00573]
k-eff (implicit)  = 1.00209 +/- 0.00182  [0.99852  1.00565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   68 / 100  Source neutrons :  4757

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00080 +/- 0.00230  [0.99629  1.00530]
k-eff (implicit)  = 1.00166 +/- 0.00184  [0.99805  1.00527]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   69 / 100  Source neutrons :  5051

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00051 +/- 0.00228  [0.99603  1.00498]
k-eff (implicit)  = 1.00160 +/- 0.00181  [0.99805  1.00516]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   70 / 100  Source neutrons :  5114

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00055 +/- 0.00225  [0.99613  1.00496]
k-eff (implicit)  = 1.00145 +/- 0.00179  [0.99794  1.00497]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   71 / 100  Source neutrons :  4977

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00052 +/- 0.00222  [0.99617  1.00487]
k-eff (implicit)  = 1.00126 +/- 0.00178  [0.99777  1.00475]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   72 / 100  Source neutrons :  4821

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00000 +/- 0.00225  [0.99559  1.00441]
k-eff (implicit)  = 1.00125 +/- 0.00176  [0.99781  1.00469]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   73 / 100  Source neutrons :  5172

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99994 +/- 0.00222  [0.99559  1.00429]
k-eff (implicit)  = 1.00126 +/- 0.00173  [0.99787  1.00465]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   74 / 100  Source neutrons :  5149

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00029 +/- 0.00222  [0.99595  1.00464]
k-eff (implicit)  = 1.00142 +/- 0.00171  [0.99806  1.00478]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   75 / 100  Source neutrons :  4896

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.00035 +/- 0.00219  [0.99606  1.00463]
k-eff (implicit)  = 1.00115 +/- 0.00171  [0.99780  1.00451]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   76 / 100  Source neutrons :  4921

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00019 +/- 0.00216  [0.99595  1.00443]
k-eff (implicit)  = 1.00104 +/- 0.00169  [0.99772  1.00436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   77 / 100  Source neutrons :  4978

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99998 +/- 0.00215  [0.99577  1.00419]
k-eff (implicit)  = 1.00095 +/- 0.00167  [0.99767  1.00423]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   78 / 100  Source neutrons :  5049

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99990 +/- 0.00212  [0.99575  1.00406]
k-eff (implicit)  = 1.00087 +/- 0.00165  [0.99763  1.00411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   79 / 100  Source neutrons :  4971

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99975 +/- 0.00210  [0.99564  1.00387]
k-eff (implicit)  = 1.00094 +/- 0.00163  [0.99773  1.00414]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 01:46:56 2020 (seed = 1608630413888)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   80 / 100  Source neutrons :  5110

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99988 +/- 0.00208  [0.99581  1.00395]
k-eff (implicit)  = 1.00056 +/- 0.00166  [0.99731  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   81 / 100  Source neutrons :  4813

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99953 +/- 0.00208  [0.99546  1.00361]
k-eff (implicit)  = 1.00059 +/- 0.00164  [0.99739  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   82 / 100  Source neutrons :  5217

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99971 +/- 0.00206  [0.99567  1.00375]
k-eff (implicit)  = 1.00051 +/- 0.00162  [0.99734  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   83 / 100  Source neutrons :  4970

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99981 +/- 0.00204  [0.99582  1.00381]
k-eff (implicit)  = 1.00077 +/- 0.00162  [0.99760  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   84 / 100  Source neutrons :  5029

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99998 +/- 0.00202  [0.99602  1.00394]
k-eff (implicit)  = 1.00083 +/- 0.00160  [0.99769  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   85 / 100  Source neutrons :  4949

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00002 +/- 0.00200  [0.99611  1.00394]
k-eff (implicit)  = 1.00118 +/- 0.00162  [0.99800  1.00436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   86 / 100  Source neutrons :  5170

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00046 +/- 0.00202  [0.99650  1.00443]
k-eff (implicit)  = 1.00117 +/- 0.00160  [0.99803  1.00431]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   87 / 100  Source neutrons :  4765

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00033 +/- 0.00200  [0.99640  1.00426]
k-eff (implicit)  = 1.00118 +/- 0.00158  [0.99807  1.00428]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   88 / 100  Source neutrons :  5136

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00051 +/- 0.00199  [0.99661  1.00440]
k-eff (implicit)  = 1.00111 +/- 0.00157  [0.99804  1.00418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   89 / 100  Source neutrons :  4759

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00013 +/- 0.00200  [0.99621  1.00405]
k-eff (implicit)  = 1.00112 +/- 0.00155  [0.99809  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   90 / 100  Source neutrons :  5098

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99997 +/- 0.00199  [0.99608  1.00386]
k-eff (implicit)  = 1.00148 +/- 0.00157  [0.99839  1.00456]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   91 / 100  Source neutrons :  5344

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00056 +/- 0.00205  [0.99654  1.00458]
k-eff (implicit)  = 1.00150 +/- 0.00156  [0.99845  1.00455]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   92 / 100  Source neutrons :  4723

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 1.00050 +/- 0.00203  [0.99653  1.00448]
k-eff (implicit)  = 1.00138 +/- 0.00154  [0.99835  1.00441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   93 / 100  Source neutrons :  4961

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00036 +/- 0.00201  [0.99642  1.00431]
k-eff (implicit)  = 1.00126 +/- 0.00153  [0.99826  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   94 / 100  Source neutrons :  4987

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00020 +/- 0.00200  [0.99629  1.00412]
k-eff (implicit)  = 1.00120 +/- 0.00152  [0.99823  1.00417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   95 / 100  Source neutrons :  5141

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00033 +/- 0.00198  [0.99645  1.00421]
k-eff (implicit)  = 1.00108 +/- 0.00151  [0.99813  1.00403]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   96 / 100  Source neutrons :  4929

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00031 +/- 0.00196  [0.99647  1.00415]
k-eff (implicit)  = 1.00116 +/- 0.00149  [0.99823  1.00408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   97 / 100  Source neutrons :  4901

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 1.00009 +/- 0.00195  [0.99626  1.00391]
k-eff (implicit)  = 1.00121 +/- 0.00148  [0.99831  1.00410]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   98 / 100  Source neutrons :  5154

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00018 +/- 0.00193  [0.99638  1.00397]
k-eff (implicit)  = 1.00107 +/- 0.00147  [0.99820  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   99 / 100  Source neutrons :  4810

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99988 +/- 0.00194  [0.99608  1.00367]
k-eff (implicit)  = 1.00078 +/- 0.00148  [0.99787  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 01:46:56 2020 (seed = 1608630413888)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle  100 / 100  Source neutrons :  5090

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99976 +/- 0.00192  [0.99599  1.00352]
k-eff (implicit)  = 1.00091 +/- 0.00147  [0.99802  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.3 seconds.

