
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 00:22:22 2020

Reading input file "U233-MET-FAST-002-7600g"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.81620
Inactive cycle   3 /  20: k-eff = 0.92590
Inactive cycle   4 /  20: k-eff = 1.01978
Inactive cycle   5 /  20: k-eff = 0.98328
Inactive cycle   6 /  20: k-eff = 0.98563
Inactive cycle   7 /  20: k-eff = 0.98721
Inactive cycle   8 /  20: k-eff = 1.04190
Inactive cycle   9 /  20: k-eff = 0.96626
Inactive cycle  10 /  20: k-eff = 1.01825
Inactive cycle  11 /  20: k-eff = 0.99971
Inactive cycle  12 /  20: k-eff = 1.02231
Inactive cycle  13 /  20: k-eff = 1.00534
Inactive cycle  14 /  20: k-eff = 1.02002
Inactive cycle  15 /  20: k-eff = 1.00267
Inactive cycle  16 /  20: k-eff = 1.02012
Inactive cycle  17 /  20: k-eff = 1.03257
Inactive cycle  18 /  20: k-eff = 1.01398
Inactive cycle  19 /  20: k-eff = 1.01216
Inactive cycle  20 /  20: k-eff = 0.97288

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    1 / 100  Source neutrons :  5151

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.00227 +/- 0.00000  [1.00227  1.00227]
k-eff (implicit)  = 1.00295 +/- 0.00000  [1.00295  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    2 / 100  Source neutrons :  4927

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99495 +/- 0.00732  [0.98061  1.00929]
k-eff (implicit)  = 0.98975 +/- 0.01320  [0.96387  1.01563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    3 / 100  Source neutrons :  5035

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99481 +/- 0.00423  [0.98653  1.00310]
k-eff (implicit)  = 0.99350 +/- 0.00850  [0.97685  1.01015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    4 / 100  Source neutrons :  5076

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99853 +/- 0.00477  [0.98919  1.00787]
k-eff (implicit)  = 0.99855 +/- 0.00785  [0.98316  1.01394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    5 / 100  Source neutrons :  5124

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00576 +/- 0.00812  [0.98984  1.02168]
k-eff (implicit)  = 1.00025 +/- 0.00631  [0.98787  1.01263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    6 / 100  Source neutrons :  4906

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00734 +/- 0.00682  [0.99398  1.02071]
k-eff (implicit)  = 1.00207 +/- 0.00547  [0.99136  1.01279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    7 / 100  Source neutrons :  4955

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00717 +/- 0.00576  [0.99587  1.01847]
k-eff (implicit)  = 1.00349 +/- 0.00483  [0.99401  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    8 / 100  Source neutrons :  4999

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00701 +/- 0.00499  [0.99722  1.01680]
k-eff (implicit)  = 1.00254 +/- 0.00429  [0.99413  1.01095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    9 / 100  Source neutrons :  4968

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00617 +/- 0.00448  [0.99738  1.01496]
k-eff (implicit)  = 1.00503 +/- 0.00453  [0.99615  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   10 / 100  Source neutrons :  5101

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00752 +/- 0.00423  [0.99923  1.01582]
k-eff (implicit)  = 1.00535 +/- 0.00406  [0.99739  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   11 / 100  Source neutrons :  4851

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00586 +/- 0.00417  [0.99769  1.01404]
k-eff (implicit)  = 1.00496 +/- 0.00370  [0.99772  1.01221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   12 / 100  Source neutrons :  5088

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00593 +/- 0.00381  [0.99847  1.01340]
k-eff (implicit)  = 1.00369 +/- 0.00361  [0.99662  1.01076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   13 / 100  Source neutrons :  4755

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00220 +/- 0.00512  [0.99216  1.01223]
k-eff (implicit)  = 1.00322 +/- 0.00335  [0.99666  1.00979]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   14 / 100  Source neutrons :  5119

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00062 +/- 0.00500  [0.99083  1.01041]
k-eff (implicit)  = 1.00258 +/- 0.00317  [0.99637  1.00879]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   15 / 100  Source neutrons :  5150

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00122 +/- 0.00469  [0.99202  1.01041]
k-eff (implicit)  = 1.00139 +/- 0.00318  [0.99515  1.00762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   16 / 100  Source neutrons :  4868

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00007 +/- 0.00453  [0.99119  1.00896]
k-eff (implicit)  = 1.00234 +/- 0.00312  [0.99622  1.00846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   17 / 100  Source neutrons :  5087

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00007 +/- 0.00426  [0.99172  1.00841]
k-eff (implicit)  = 1.00259 +/- 0.00295  [0.99682  1.00836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   18 / 100  Source neutrons :  5054

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00066 +/- 0.00406  [0.99271  1.00862]
k-eff (implicit)  = 1.00286 +/- 0.00279  [0.99739  1.00833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   19 / 100  Source neutrons :  5017

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00138 +/- 0.00391  [0.99372  1.00903]
k-eff (implicit)  = 1.00185 +/- 0.00282  [0.99632  1.00739]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:22:25 2020 (seed = 1608625342912)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   20 / 100  Source neutrons :  4913

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00114 +/- 0.00371  [0.99386  1.00842]
k-eff (implicit)  = 1.00105 +/- 0.00280  [0.99556  1.00653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   21 / 100  Source neutrons :  5123

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00209 +/- 0.00366  [0.99492  1.00926]
k-eff (implicit)  = 1.00192 +/- 0.00280  [0.99643  1.00742]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   22 / 100  Source neutrons :  4948

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00247 +/- 0.00351  [0.99560  1.00935]
k-eff (implicit)  = 1.00193 +/- 0.00267  [0.99669  1.00716]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   23 / 100  Source neutrons :  4994

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00277 +/- 0.00336  [0.99617  1.00936]
k-eff (implicit)  = 1.00253 +/- 0.00262  [0.99739  1.00767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   24 / 100  Source neutrons :  5012

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00314 +/- 0.00324  [0.99678  1.00949]
k-eff (implicit)  = 1.00307 +/- 0.00257  [0.99803  1.00810]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   25 / 100  Source neutrons :  4870

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00243 +/- 0.00319  [0.99617  1.00868]
k-eff (implicit)  = 1.00319 +/- 0.00247  [0.99836  1.00803]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   26 / 100  Source neutrons :  5161

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00299 +/- 0.00312  [0.99688  1.00910]
k-eff (implicit)  = 1.00396 +/- 0.00249  [0.99908  1.00885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   27 / 100  Source neutrons :  5108

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00433 +/- 0.00328  [0.99789  1.01077]
k-eff (implicit)  = 1.00379 +/- 0.00240  [0.99907  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   28 / 100  Source neutrons :  4687

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00325 +/- 0.00334  [0.99669  1.00980]
k-eff (implicit)  = 1.00362 +/- 0.00232  [0.99906  1.00817]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   29 / 100  Source neutrons :  5082

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00279 +/- 0.00326  [0.99641  1.00918]
k-eff (implicit)  = 1.00367 +/- 0.00224  [0.99927  1.00806]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   30 / 100  Source neutrons :  5119

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00315 +/- 0.00317  [0.99694  1.00936]
k-eff (implicit)  = 1.00394 +/- 0.00218  [0.99966  1.00822]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   31 / 100  Source neutrons :  5093

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00410 +/- 0.00321  [0.99781  1.01038]
k-eff (implicit)  = 1.00391 +/- 0.00211  [0.99977  1.00805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   32 / 100  Source neutrons :  4899

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00433 +/- 0.00311  [0.99823  1.01043]
k-eff (implicit)  = 1.00469 +/- 0.00219  [1.00040  1.00897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   33 / 100  Source neutrons :  5006

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00459 +/- 0.00303  [0.99865  1.01052]
k-eff (implicit)  = 1.00476 +/- 0.00212  [1.00061  1.00892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   34 / 100  Source neutrons :  4950

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00453 +/- 0.00294  [0.99877  1.01029]
k-eff (implicit)  = 1.00471 +/- 0.00206  [1.00068  1.00874]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   35 / 100  Source neutrons :  5068

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00487 +/- 0.00287  [0.99923  1.01050]
k-eff (implicit)  = 1.00522 +/- 0.00206  [1.00118  1.00926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   36 / 100  Source neutrons :  5056

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00550 +/- 0.00286  [0.99989  1.01111]
k-eff (implicit)  = 1.00555 +/- 0.00203  [1.00157  1.00954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   37 / 100  Source neutrons :  5044

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00634 +/- 0.00291  [1.00064  1.01205]
k-eff (implicit)  = 1.00552 +/- 0.00198  [1.00165  1.00940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   38 / 100  Source neutrons :  4807

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00609 +/- 0.00284  [1.00052  1.01167]
k-eff (implicit)  = 1.00532 +/- 0.00193  [1.00153  1.00911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   39 / 100  Source neutrons :  5029

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00600 +/- 0.00277  [1.00057  1.01143]
k-eff (implicit)  = 1.00565 +/- 0.00191  [1.00190  1.00940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:22:25 2020 (seed = 1608625342912)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   40 / 100  Source neutrons :  5102

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.00642 +/- 0.00273  [1.00106  1.01178]
k-eff (implicit)  = 1.00608 +/- 0.00191  [1.00233  1.00983]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   41 / 100  Source neutrons :  5069

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00717 +/- 0.00277  [1.00174  1.01260]
k-eff (implicit)  = 1.00592 +/- 0.00187  [1.00225  1.00959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   42 / 100  Source neutrons :  4848

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00713 +/- 0.00270  [1.00183  1.01243]
k-eff (implicit)  = 1.00541 +/- 0.00190  [1.00169  1.00913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   43 / 100  Source neutrons :  4789

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00611 +/- 0.00283  [1.00056  1.01166]
k-eff (implicit)  = 1.00541 +/- 0.00185  [1.00178  1.00904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   44 / 100  Source neutrons :  5185

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00594 +/- 0.00277  [1.00051  1.01137]
k-eff (implicit)  = 1.00567 +/- 0.00183  [1.00208  1.00925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   45 / 100  Source neutrons :  5000

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00578 +/- 0.00271  [1.00046  1.01110]
k-eff (implicit)  = 1.00584 +/- 0.00180  [1.00232  1.00936]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   46 / 100  Source neutrons :  5018

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00570 +/- 0.00266  [1.00050  1.01091]
k-eff (implicit)  = 1.00548 +/- 0.00179  [1.00197  1.00899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   47 / 100  Source neutrons :  4919

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00529 +/- 0.00263  [1.00013  1.01044]
k-eff (implicit)  = 1.00510 +/- 0.00179  [1.00159  1.00862]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   48 / 100  Source neutrons :  5052

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00510 +/- 0.00258  [1.00004  1.01016]
k-eff (implicit)  = 1.00507 +/- 0.00176  [1.00163  1.00851]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   49 / 100  Source neutrons :  4928

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00463 +/- 0.00257  [0.99959  1.00967]
k-eff (implicit)  = 1.00529 +/- 0.00173  [1.00189  1.00869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   50 / 100  Source neutrons :  5313

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00541 +/- 0.00264  [1.00023  1.01058]
k-eff (implicit)  = 1.00522 +/- 0.00170  [1.00189  1.00855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   51 / 100  Source neutrons :  4885

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   296.9%

k-eff (analog)    = 1.00568 +/- 0.00260  [1.00058  1.01078]
k-eff (implicit)  = 1.00492 +/- 0.00169  [1.00160  1.00824]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   52 / 100  Source neutrons :  4937

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00570 +/- 0.00255  [1.00070  1.01070]
k-eff (implicit)  = 1.00479 +/- 0.00167  [1.00153  1.00806]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   53 / 100  Source neutrons :  4908

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00537 +/- 0.00252  [1.00042  1.01031]
k-eff (implicit)  = 1.00523 +/- 0.00169  [1.00191  1.00854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   54 / 100  Source neutrons :  5291

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.00611 +/- 0.00259  [1.00104  1.01118]
k-eff (implicit)  = 1.00502 +/- 0.00167  [1.00175  1.00830]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   55 / 100  Source neutrons :  4873

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00635 +/- 0.00255  [1.00135  1.01134]
k-eff (implicit)  = 1.00522 +/- 0.00165  [1.00198  1.00846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   56 / 100  Source neutrons :  5051

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00676 +/- 0.00254  [1.00179  1.01173]
k-eff (implicit)  = 1.00523 +/- 0.00162  [1.00205  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   57 / 100  Source neutrons :  4935

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00692 +/- 0.00250  [1.00203  1.01182]
k-eff (implicit)  = 1.00515 +/- 0.00160  [1.00203  1.00828]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   58 / 100  Source neutrons :  4908

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 1.00676 +/- 0.00246  [1.00194  1.01158]
k-eff (implicit)  = 1.00503 +/- 0.00157  [1.00194  1.00811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   59 / 100  Source neutrons :  5052

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00678 +/- 0.00242  [1.00204  1.01151]
k-eff (implicit)  = 1.00476 +/- 0.00157  [1.00168  1.00783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:22:25 2020 (seed = 1608625342912)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   60 / 100  Source neutrons :  4926

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00654 +/- 0.00239  [1.00186  1.01122]
k-eff (implicit)  = 1.00452 +/- 0.00156  [1.00146  1.00758]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   61 / 100  Source neutrons :  4977

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00624 +/- 0.00237  [1.00160  1.01088]
k-eff (implicit)  = 1.00444 +/- 0.00154  [1.00142  1.00745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   62 / 100  Source neutrons :  5108

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00630 +/- 0.00233  [1.00173  1.01086]
k-eff (implicit)  = 1.00430 +/- 0.00152  [1.00133  1.00728]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   63 / 100  Source neutrons :  5073

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00658 +/- 0.00231  [1.00206  1.01111]
k-eff (implicit)  = 1.00442 +/- 0.00150  [1.00148  1.00736]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   64 / 100  Source neutrons :  4891

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2333.3%

k-eff (analog)    = 1.00651 +/- 0.00228  [1.00205  1.01097]
k-eff (implicit)  = 1.00443 +/- 0.00148  [1.00153  1.00732]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   65 / 100  Source neutrons :  5034

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00655 +/- 0.00224  [1.00216  1.01094]
k-eff (implicit)  = 1.00461 +/- 0.00146  [1.00174  1.00748]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   66 / 100  Source neutrons :  4944

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00641 +/- 0.00221  [1.00208  1.01074]
k-eff (implicit)  = 1.00470 +/- 0.00144  [1.00187  1.00754]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   67 / 100  Source neutrons :  5011

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00631 +/- 0.00218  [1.00204  1.01058]
k-eff (implicit)  = 1.00427 +/- 0.00149  [1.00136  1.00719]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   68 / 100  Source neutrons :  4860

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00580 +/- 0.00221  [1.00148  1.01013]
k-eff (implicit)  = 1.00420 +/- 0.00147  [1.00132  1.00707]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   69 / 100  Source neutrons :  5127

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00567 +/- 0.00218  [1.00140  1.00994]
k-eff (implicit)  = 1.00420 +/- 0.00145  [1.00136  1.00703]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   70 / 100  Source neutrons :  5142

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00594 +/- 0.00216  [1.00170  1.01018]
k-eff (implicit)  = 1.00408 +/- 0.00143  [1.00128  1.00688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   71 / 100  Source neutrons :  4955

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00607 +/- 0.00214  [1.00188  1.01026]
k-eff (implicit)  = 1.00366 +/- 0.00147  [1.00078  1.00654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   72 / 100  Source neutrons :  4825

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00571 +/- 0.00214  [1.00152  1.00990]
k-eff (implicit)  = 1.00349 +/- 0.00146  [1.00063  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   73 / 100  Source neutrons :  5075

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00556 +/- 0.00211  [1.00141  1.00970]
k-eff (implicit)  = 1.00351 +/- 0.00144  [1.00069  1.00633]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   74 / 100  Source neutrons :  5187

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00591 +/- 0.00212  [1.00177  1.01006]
k-eff (implicit)  = 1.00350 +/- 0.00142  [1.00071  1.00628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   75 / 100  Source neutrons :  4863

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00588 +/- 0.00209  [1.00179  1.00998]
k-eff (implicit)  = 1.00329 +/- 0.00142  [1.00052  1.00607]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   76 / 100  Source neutrons :  5068

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00603 +/- 0.00207  [1.00198  1.01008]
k-eff (implicit)  = 1.00321 +/- 0.00140  [1.00047  1.00596]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   77 / 100  Source neutrons :  4965

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00609 +/- 0.00204  [1.00209  1.01008]
k-eff (implicit)  = 1.00346 +/- 0.00140  [1.00071  1.00620]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   78 / 100  Source neutrons :  5026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00620 +/- 0.00202  [1.00225  1.01016]
k-eff (implicit)  = 1.00359 +/- 0.00139  [1.00086  1.00632]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   79 / 100  Source neutrons :  5077

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00652 +/- 0.00202  [1.00257  1.01047]
k-eff (implicit)  = 1.00356 +/- 0.00137  [1.00087  1.00625]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:22:26 2020 (seed = 1608625342912)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   80 / 100  Source neutrons :  4744

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.00616 +/- 0.00202  [1.00220  1.01013]
k-eff (implicit)  = 1.00356 +/- 0.00136  [1.00090  1.00622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   81 / 100  Source neutrons :  5136

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00615 +/- 0.00200  [1.00223  1.01006]
k-eff (implicit)  = 1.00366 +/- 0.00134  [1.00102  1.00629]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   82 / 100  Source neutrons :  4986

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00610 +/- 0.00197  [1.00223  1.00996]
k-eff (implicit)  = 1.00362 +/- 0.00133  [1.00102  1.00622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   83 / 100  Source neutrons :  4970

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00597 +/- 0.00195  [1.00215  1.00980]
k-eff (implicit)  = 1.00354 +/- 0.00131  [1.00097  1.00611]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   84 / 100  Source neutrons :  5024

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00591 +/- 0.00193  [1.00213  1.00970]
k-eff (implicit)  = 1.00411 +/- 0.00142  [1.00133  1.00689]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   85 / 100  Source neutrons :  5288

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00653 +/- 0.00200  [1.00260  1.01046]
k-eff (implicit)  = 1.00400 +/- 0.00141  [1.00124  1.00675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   86 / 100  Source neutrons :  4655

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00628 +/- 0.00200  [1.00237  1.01020]
k-eff (implicit)  = 1.00397 +/- 0.00139  [1.00125  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   87 / 100  Source neutrons :  5072

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00621 +/- 0.00197  [1.00234  1.01008]
k-eff (implicit)  = 1.00411 +/- 0.00138  [1.00141  1.00682]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   88 / 100  Source neutrons :  5065

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00628 +/- 0.00195  [1.00245  1.01011]
k-eff (implicit)  = 1.00413 +/- 0.00137  [1.00146  1.00681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   89 / 100  Source neutrons :  5030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00642 +/- 0.00194  [1.00262  1.01021]
k-eff (implicit)  = 1.00424 +/- 0.00135  [1.00159  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   90 / 100  Source neutrons :  5006

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.1%

k-eff (analog)    = 1.00657 +/- 0.00192  [1.00280  1.01033]
k-eff (implicit)  = 1.00402 +/- 0.00136  [1.00136  1.00668]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   91 / 100  Source neutrons :  4848

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00637 +/- 0.00191  [1.00263  1.01012]
k-eff (implicit)  = 1.00396 +/- 0.00134  [1.00132  1.00659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   92 / 100  Source neutrons :  5115

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00643 +/- 0.00189  [1.00273  1.01013]
k-eff (implicit)  = 1.00424 +/- 0.00136  [1.00157  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   93 / 100  Source neutrons :  5134

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00678 +/- 0.00190  [1.00305  1.01050]
k-eff (implicit)  = 1.00413 +/- 0.00135  [1.00148  1.00677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   94 / 100  Source neutrons :  4800

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00668 +/- 0.00188  [1.00298  1.01037]
k-eff (implicit)  = 1.00411 +/- 0.00133  [1.00149  1.00672]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   95 / 100  Source neutrons :  5010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00660 +/- 0.00187  [1.00294  1.01025]
k-eff (implicit)  = 1.00395 +/- 0.00133  [1.00135  1.00656]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   96 / 100  Source neutrons :  4939

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00639 +/- 0.00186  [1.00275  1.01003]
k-eff (implicit)  = 1.00387 +/- 0.00132  [1.00129  1.00645]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   97 / 100  Source neutrons :  4978

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00615 +/- 0.00185  [1.00251  1.00978]
k-eff (implicit)  = 1.00378 +/- 0.00131  [1.00122  1.00634]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   98 / 100  Source neutrons :  4990

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00589 +/- 0.00185  [1.00225  1.00952]
k-eff (implicit)  = 1.00361 +/- 0.00131  [1.00105  1.00617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   99 / 100  Source neutrons :  4919

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00547 +/- 0.00188  [1.00178  1.00916]
k-eff (implicit)  = 1.00344 +/- 0.00130  [1.00089  1.00600]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 00:22:26 2020 (seed = 1608625342912)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle  100 / 100  Source neutrons :  5049

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.00516 +/- 0.00189  [1.00146  1.00886]
k-eff (implicit)  = 1.00352 +/- 0.00129  [1.00099  1.00605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.06 seconds.

