
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 21:15:17 2021

Reading input file "LEU_COMP_THERM_001_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 320 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  33% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  50% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94090
Inactive cycle   3 /  50: k-eff = 0.97007
Inactive cycle   4 /  50: k-eff = 0.98898
Inactive cycle   5 /  50: k-eff = 1.01806
Inactive cycle   6 /  50: k-eff = 1.00462
Inactive cycle   7 /  50: k-eff = 1.00312
Inactive cycle   8 /  50: k-eff = 0.99950
Inactive cycle   9 /  50: k-eff = 1.01899
Inactive cycle  10 /  50: k-eff = 1.02368
Inactive cycle  11 /  50: k-eff = 0.99420
Inactive cycle  12 /  50: k-eff = 0.98137
Inactive cycle  13 /  50: k-eff = 0.99904
Inactive cycle  14 /  50: k-eff = 1.01193
Inactive cycle  15 /  50: k-eff = 1.00950
Inactive cycle  16 /  50: k-eff = 1.00738
Inactive cycle  17 /  50: k-eff = 0.98431
Inactive cycle  18 /  50: k-eff = 1.00035
Inactive cycle  19 /  50: k-eff = 1.01476
Inactive cycle  20 /  50: k-eff = 1.00136
Inactive cycle  21 /  50: k-eff = 0.99285
Inactive cycle  22 /  50: k-eff = 0.99970
Inactive cycle  23 /  50: k-eff = 0.99930
Inactive cycle  24 /  50: k-eff = 0.99451
Inactive cycle  25 /  50: k-eff = 1.01410
Inactive cycle  26 /  50: k-eff = 0.99118
Inactive cycle  27 /  50: k-eff = 1.01973
Inactive cycle  28 /  50: k-eff = 1.00841
Inactive cycle  29 /  50: k-eff = 1.00034
Inactive cycle  30 /  50: k-eff = 0.99954
Inactive cycle  31 /  50: k-eff = 1.03192
Inactive cycle  32 /  50: k-eff = 0.99147
Inactive cycle  33 /  50: k-eff = 1.01646
Inactive cycle  34 /  50: k-eff = 1.01605
Inactive cycle  35 /  50: k-eff = 1.01920
Inactive cycle  36 /  50: k-eff = 1.00565
Inactive cycle  37 /  50: k-eff = 0.99408
Inactive cycle  38 /  50: k-eff = 0.97460
Inactive cycle  39 /  50: k-eff = 1.01183
Inactive cycle  40 /  50: k-eff = 1.01577
Inactive cycle  41 /  50: k-eff = 0.99190
Inactive cycle  42 /  50: k-eff = 1.01789
Inactive cycle  43 /  50: k-eff = 1.02675
Inactive cycle  44 /  50: k-eff = 0.99235
Inactive cycle  45 /  50: k-eff = 1.00634
Inactive cycle  46 /  50: k-eff = 1.02043
Inactive cycle  47 /  50: k-eff = 0.98369
Inactive cycle  48 /  50: k-eff = 0.98487
Inactive cycle  49 /  50: k-eff = 0.99403
Inactive cycle  50 /  50: k-eff = 0.98827

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    1 / 100  Source neutrons : 10071

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 0.99529 +/- 0.00000  [0.99529  0.99529]
k-eff (implicit)  = 1.00882 +/- 0.00000  [1.00882  1.00882]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    2 / 100  Source neutrons : 10117

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00111 +/- 0.00582  [0.98970  1.01252]
k-eff (implicit)  = 1.00674 +/- 0.00208  [1.00267  1.01082]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    3 / 100  Source neutrons :  9840

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99768 +/- 0.00480  [0.98827  1.00709]
k-eff (implicit)  = 1.00645 +/- 0.00124  [1.00402  1.00887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    4 / 100  Source neutrons : 10093

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99827 +/- 0.00345  [0.99151  1.00502]
k-eff (implicit)  = 1.00455 +/- 0.00209  [1.00045  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    5 / 100  Source neutrons : 10194

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.3%

k-eff (analog)    = 1.00250 +/- 0.00500  [0.99269  1.01231]
k-eff (implicit)  = 1.00268 +/- 0.00247  [0.99784  1.00752]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    6 / 100  Source neutrons :  9687

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00001 +/- 0.00479  [0.99062  1.00939]
k-eff (implicit)  = 1.00368 +/- 0.00225  [0.99927  1.00808]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    7 / 100  Source neutrons :  9903

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 0.99685 +/- 0.00513  [0.98680  1.00691]
k-eff (implicit)  = 1.00374 +/- 0.00190  [1.00001  1.00746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    8 / 100  Source neutrons : 10110

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1983.5%

k-eff (analog)    = 0.99584 +/- 0.00456  [0.98690  1.00477]
k-eff (implicit)  = 1.00302 +/- 0.00180  [0.99950  1.00654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    9 / 100  Source neutrons : 10145

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1967.2%

k-eff (analog)    = 0.99664 +/- 0.00410  [0.98860  1.00467]
k-eff (implicit)  = 1.00311 +/- 0.00159  [1.00000  1.00622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   10 / 100  Source neutrons :  9908

Running time :                  0:00:13
Estimated running time :        0:00:34
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99635 +/- 0.00368  [0.98915  1.00356]
k-eff (implicit)  = 1.00431 +/- 0.00186  [1.00067  1.00796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   11 / 100  Source neutrons : 10182

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99777 +/- 0.00361  [0.99069  1.00485]
k-eff (implicit)  = 1.00355 +/- 0.00185  [0.99992  1.00717]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   12 / 100  Source neutrons :  9926

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 0.99832 +/- 0.00334  [0.99177  1.00488]
k-eff (implicit)  = 1.00420 +/- 0.00181  [1.00065  1.00775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   13 / 100  Source neutrons : 10203

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00036 +/- 0.00369  [0.99313  1.00759]
k-eff (implicit)  = 1.00477 +/- 0.00176  [1.00132  1.00822]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   14 / 100  Source neutrons :  9862

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00109 +/- 0.00349  [0.99424  1.00794]
k-eff (implicit)  = 1.00431 +/- 0.00170  [1.00098  1.00763]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   15 / 100  Source neutrons :  9946

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00137 +/- 0.00326  [0.99497  1.00777]
k-eff (implicit)  = 1.00442 +/- 0.00158  [1.00132  1.00752]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   16 / 100  Source neutrons : 10140

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1959.4%

k-eff (analog)    = 1.00249 +/- 0.00325  [0.99611  1.00886]
k-eff (implicit)  = 1.00467 +/- 0.00150  [1.00172  1.00761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   17 / 100  Source neutrons :  9926

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00303 +/- 0.00310  [0.99695  1.00911]
k-eff (implicit)  = 1.00502 +/- 0.00145  [1.00217  1.00787]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   18 / 100  Source neutrons :  9823

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00252 +/- 0.00297  [0.99670  1.00834]
k-eff (implicit)  = 1.00495 +/- 0.00137  [1.00226  1.00764]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   19 / 100  Source neutrons : 10165

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00292 +/- 0.00284  [0.99736  1.00849]
k-eff (implicit)  = 1.00500 +/- 0.00130  [1.00245  1.00754]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   20 / 100  Source neutrons :  9646

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1969.3%

k-eff (analog)    = 1.00150 +/- 0.00305  [0.99553  1.00747]
k-eff (implicit)  = 1.00525 +/- 0.00126  [1.00278  1.00771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   21 / 100  Source neutrons : 10175

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00103 +/- 0.00294  [0.99527  1.00678]
k-eff (implicit)  = 1.00533 +/- 0.00120  [1.00298  1.00768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   22 / 100  Source neutrons : 10318

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00203 +/- 0.00297  [0.99620  1.00785]
k-eff (implicit)  = 1.00548 +/- 0.00115  [1.00322  1.00774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   23 / 100  Source neutrons :  9733

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1977.8%

k-eff (analog)    = 1.00175 +/- 0.00285  [0.99616  1.00735]
k-eff (implicit)  = 1.00553 +/- 0.00110  [1.00337  1.00769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   24 / 100  Source neutrons : 10193

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00230 +/- 0.00279  [0.99684  1.00777]
k-eff (implicit)  = 1.00584 +/- 0.00110  [1.00369  1.00799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   25 / 100  Source neutrons :  9724

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00169 +/- 0.00274  [0.99631  1.00706]
k-eff (implicit)  = 1.00595 +/- 0.00106  [1.00387  1.00802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   26 / 100  Source neutrons : 10176

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00179 +/- 0.00264  [0.99662  1.00696]
k-eff (implicit)  = 1.00596 +/- 0.00102  [1.00396  1.00796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   27 / 100  Source neutrons : 10104

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1978.8%

k-eff (analog)    = 1.00227 +/- 0.00258  [0.99721  1.00733]
k-eff (implicit)  = 1.00579 +/- 0.00100  [1.00383  1.00774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   28 / 100  Source neutrons :  9894

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00233 +/- 0.00249  [0.99745  1.00721]
k-eff (implicit)  = 1.00590 +/- 0.00097  [1.00401  1.00779]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   29 / 100  Source neutrons : 10067

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00262 +/- 0.00242  [0.99788  1.00736]
k-eff (implicit)  = 1.00541 +/- 0.00105  [1.00334  1.00747]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   30 / 100  Source neutrons :  9868

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00244 +/- 0.00234  [0.99785  1.00704]
k-eff (implicit)  = 1.00510 +/- 0.00106  [1.00301  1.00718]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   31 / 100  Source neutrons :  9961

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00216 +/- 0.00229  [0.99768  1.00664]
k-eff (implicit)  = 1.00530 +/- 0.00105  [1.00324  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   32 / 100  Source neutrons : 10151

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00235 +/- 0.00222  [0.99800  1.00671]
k-eff (implicit)  = 1.00565 +/- 0.00107  [1.00354  1.00775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   33 / 100  Source neutrons :  9916

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1978.7%

k-eff (analog)    = 1.00228 +/- 0.00215  [0.99806  1.00651]
k-eff (implicit)  = 1.00544 +/- 0.00106  [1.00336  1.00752]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   34 / 100  Source neutrons :  9933

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00202 +/- 0.00211  [0.99789  1.00615]
k-eff (implicit)  = 1.00598 +/- 0.00116  [1.00370  1.00826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   35 / 100  Source neutrons : 10053

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1979.0%

k-eff (analog)    = 1.00192 +/- 0.00205  [0.99791  1.00594]
k-eff (implicit)  = 1.00613 +/- 0.00114  [1.00389  1.00836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   36 / 100  Source neutrons : 10109

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00213 +/- 0.00200  [0.99821  1.00605]
k-eff (implicit)  = 1.00574 +/- 0.00117  [1.00345  1.00804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   37 / 100  Source neutrons : 10024

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00239 +/- 0.00196  [0.99854  1.00624]
k-eff (implicit)  = 1.00576 +/- 0.00114  [1.00353  1.00800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   38 / 100  Source neutrons : 10053

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1979.3%

k-eff (analog)    = 1.00279 +/- 0.00195  [0.99896  1.00661]
k-eff (implicit)  = 1.00562 +/- 0.00112  [1.00343  1.00781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   39 / 100  Source neutrons :  9919

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1979.2%

k-eff (analog)    = 1.00295 +/- 0.00191  [0.99921  1.00668]
k-eff (implicit)  = 1.00505 +/- 0.00123  [1.00265  1.00746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   40 / 100  Source neutrons : 10029

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00317 +/- 0.00187  [0.99950  1.00684]
k-eff (implicit)  = 1.00500 +/- 0.00120  [1.00266  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   41 / 100  Source neutrons :  9842

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00299 +/- 0.00183  [0.99940  1.00659]
k-eff (implicit)  = 1.00512 +/- 0.00117  [1.00282  1.00742]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   42 / 100  Source neutrons : 10194

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00329 +/- 0.00181  [0.99973  1.00684]
k-eff (implicit)  = 1.00540 +/- 0.00118  [1.00309  1.00771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   43 / 100  Source neutrons :  9784

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00306 +/- 0.00179  [0.99955  1.00656]
k-eff (implicit)  = 1.00505 +/- 0.00121  [1.00268  1.00741]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   44 / 100  Source neutrons : 10236

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00337 +/- 0.00177  [0.99989  1.00684]
k-eff (implicit)  = 1.00491 +/- 0.00119  [1.00259  1.00724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   45 / 100  Source neutrons :  9805

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00322 +/- 0.00174  [0.99982  1.00663]
k-eff (implicit)  = 1.00504 +/- 0.00117  [1.00276  1.00733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   46 / 100  Source neutrons : 10060

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00322 +/- 0.00170  [0.99988  1.00655]
k-eff (implicit)  = 1.00501 +/- 0.00114  [1.00277  1.00724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   47 / 100  Source neutrons : 10093

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1949.8%

k-eff (analog)    = 1.00341 +/- 0.00168  [1.00013  1.00670]
k-eff (implicit)  = 1.00508 +/- 0.00112  [1.00289  1.00728]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   48 / 100  Source neutrons : 10001

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00360 +/- 0.00165  [1.00036  1.00683]
k-eff (implicit)  = 1.00511 +/- 0.00110  [1.00297  1.00726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   49 / 100  Source neutrons : 10069

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00392 +/- 0.00165  [1.00069  1.00715]
k-eff (implicit)  = 1.00503 +/- 0.00108  [1.00292  1.00714]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   50 / 100  Source neutrons :  9745

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.00371 +/- 0.00163  [1.00052  1.00690]
k-eff (implicit)  = 1.00514 +/- 0.00106  [1.00306  1.00722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   51 / 100  Source neutrons : 10227

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:12

Estimated relative CPU usage :   671.7%

k-eff (analog)    = 1.00395 +/- 0.00161  [1.00078  1.00711]
k-eff (implicit)  = 1.00509 +/- 0.00104  [1.00305  1.00713]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   52 / 100  Source neutrons :  9729

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.7%

k-eff (analog)    = 1.00365 +/- 0.00161  [1.00049  1.00681]
k-eff (implicit)  = 1.00500 +/- 0.00102  [1.00299  1.00701]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   53 / 100  Source neutrons : 10270

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00386 +/- 0.00160  [1.00074  1.00699]
k-eff (implicit)  = 1.00491 +/- 0.00101  [1.00293  1.00689]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   54 / 100  Source neutrons :  9962

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00400 +/- 0.00157  [1.00092  1.00708]
k-eff (implicit)  = 1.00464 +/- 0.00103  [1.00263  1.00665]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   55 / 100  Source neutrons :  9919

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00398 +/- 0.00154  [1.00096  1.00700]
k-eff (implicit)  = 1.00470 +/- 0.00101  [1.00272  1.00668]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   56 / 100  Source neutrons : 10143

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00422 +/- 0.00153  [1.00121  1.00723]
k-eff (implicit)  = 1.00480 +/- 0.00100  [1.00285  1.00676]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   57 / 100  Source neutrons :  9915

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.00430 +/- 0.00151  [1.00134  1.00726]
k-eff (implicit)  = 1.00495 +/- 0.00099  [1.00301  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   58 / 100  Source neutrons : 10066

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00449 +/- 0.00149  [1.00156  1.00742]
k-eff (implicit)  = 1.00489 +/- 0.00098  [1.00298  1.00680]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   59 / 100  Source neutrons : 10014

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00470 +/- 0.00148  [1.00179  1.00761]
k-eff (implicit)  = 1.00498 +/- 0.00096  [1.00309  1.00687]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   60 / 100  Source neutrons : 10191

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00522 +/- 0.00155  [1.00219  1.00826]
k-eff (implicit)  = 1.00496 +/- 0.00095  [1.00310  1.00681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   61 / 100  Source neutrons :  9685

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 1.00520 +/- 0.00152  [1.00221  1.00819]
k-eff (implicit)  = 1.00514 +/- 0.00095  [1.00328  1.00700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   62 / 100  Source neutrons :  9964

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 1.00511 +/- 0.00150  [1.00217  1.00806]
k-eff (implicit)  = 1.00527 +/- 0.00094  [1.00342  1.00711]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   63 / 100  Source neutrons : 10044

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1978.1%

k-eff (analog)    = 1.00510 +/- 0.00148  [1.00220  1.00800]
k-eff (implicit)  = 1.00527 +/- 0.00093  [1.00346  1.00709]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   64 / 100  Source neutrons :  9964

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 1.00503 +/- 0.00146  [1.00218  1.00789]
k-eff (implicit)  = 1.00556 +/- 0.00096  [1.00369  1.00744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   65 / 100  Source neutrons : 10041

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1978.8%

k-eff (analog)    = 1.00503 +/- 0.00143  [1.00222  1.00784]
k-eff (implicit)  = 1.00553 +/- 0.00094  [1.00368  1.00738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   66 / 100  Source neutrons : 10103

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00518 +/- 0.00142  [1.00240  1.00797]
k-eff (implicit)  = 1.00576 +/- 0.00096  [1.00388  1.00763]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   67 / 100  Source neutrons :  9991

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1978.4%

k-eff (analog)    = 1.00532 +/- 0.00141  [1.00256  1.00807]
k-eff (implicit)  = 1.00583 +/- 0.00094  [1.00398  1.00769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   68 / 100  Source neutrons : 10035

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00550 +/- 0.00140  [1.00276  1.00824]
k-eff (implicit)  = 1.00588 +/- 0.00093  [1.00405  1.00771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   69 / 100  Source neutrons : 10043

Running time :                  0:00:27
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1978.7%

k-eff (analog)    = 1.00575 +/- 0.00140  [1.00301  1.00849]
k-eff (implicit)  = 1.00575 +/- 0.00093  [1.00394  1.00757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   70 / 100  Source neutrons :  9683

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.00552 +/- 0.00140  [1.00278  1.00825]
k-eff (implicit)  = 1.00565 +/- 0.00092  [1.00385  1.00745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   71 / 100  Source neutrons : 10146

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00550 +/- 0.00138  [1.00280  1.00820]
k-eff (implicit)  = 1.00552 +/- 0.00092  [1.00373  1.00732]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   72 / 100  Source neutrons : 10076

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1982.5%

k-eff (analog)    = 1.00559 +/- 0.00136  [1.00292  1.00825]
k-eff (implicit)  = 1.00563 +/- 0.00091  [1.00385  1.00741]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   73 / 100  Source neutrons : 10113

Running time :                  0:00:28
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00583 +/- 0.00136  [1.00316  1.00850]
k-eff (implicit)  = 1.00549 +/- 0.00091  [1.00371  1.00727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   74 / 100  Source neutrons :  9800

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1964.9%

k-eff (analog)    = 1.00579 +/- 0.00135  [1.00315  1.00843]
k-eff (implicit)  = 1.00543 +/- 0.00090  [1.00367  1.00719]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   75 / 100  Source neutrons : 10013

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.1%

k-eff (analog)    = 1.00577 +/- 0.00133  [1.00317  1.00837]
k-eff (implicit)  = 1.00555 +/- 0.00089  [1.00380  1.00730]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   76 / 100  Source neutrons : 10131

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00592 +/- 0.00132  [1.00334  1.00851]
k-eff (implicit)  = 1.00568 +/- 0.00089  [1.00394  1.00743]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   77 / 100  Source neutrons :  9866

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00589 +/- 0.00130  [1.00334  1.00844]
k-eff (implicit)  = 1.00561 +/- 0.00088  [1.00388  1.00734]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   78 / 100  Source neutrons : 10170

Running time :                  0:00:29
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00608 +/- 0.00130  [1.00354  1.00863]
k-eff (implicit)  = 1.00552 +/- 0.00088  [1.00380  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   79 / 100  Source neutrons :  9780

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1982.3%

k-eff (analog)    = 1.00598 +/- 0.00129  [1.00346  1.00851]
k-eff (implicit)  = 1.00550 +/- 0.00086  [1.00381  1.00720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   80 / 100  Source neutrons : 10099

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00601 +/- 0.00127  [1.00352  1.00850]
k-eff (implicit)  = 1.00545 +/- 0.00086  [1.00378  1.00713]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   81 / 100  Source neutrons : 10138

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1978.7%

k-eff (analog)    = 1.00621 +/- 0.00127  [1.00372  1.00870]
k-eff (implicit)  = 1.00548 +/- 0.00085  [1.00383  1.00714]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   82 / 100  Source neutrons :  9699

Running time :                  0:00:30
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1977.7%

k-eff (analog)    = 1.00603 +/- 0.00127  [1.00354  1.00851]
k-eff (implicit)  = 1.00545 +/- 0.00084  [1.00382  1.00709]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   83 / 100  Source neutrons : 10118

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1974.8%

k-eff (analog)    = 1.00599 +/- 0.00125  [1.00354  1.00845]
k-eff (implicit)  = 1.00529 +/- 0.00084  [1.00364  1.00694]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   84 / 100  Source neutrons :  9955

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.00590 +/- 0.00124  [1.00347  1.00834]
k-eff (implicit)  = 1.00542 +/- 0.00084  [1.00377  1.00708]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   85 / 100  Source neutrons : 10188

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00604 +/- 0.00123  [1.00362  1.00845]
k-eff (implicit)  = 1.00530 +/- 0.00084  [1.00365  1.00695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   86 / 100  Source neutrons :  9779

Running time :                  0:00:31
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.00591 +/- 0.00123  [1.00350  1.00831]
k-eff (implicit)  = 1.00531 +/- 0.00083  [1.00368  1.00694]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   87 / 100  Source neutrons :  9989

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00577 +/- 0.00122  [1.00337  1.00816]
k-eff (implicit)  = 1.00529 +/- 0.00082  [1.00368  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   88 / 100  Source neutrons : 10015

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 1.00565 +/- 0.00121  [1.00327  1.00802]
k-eff (implicit)  = 1.00539 +/- 0.00082  [1.00379  1.00700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   89 / 100  Source neutrons : 10225

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00578 +/- 0.00121  [1.00342  1.00814]
k-eff (implicit)  = 1.00538 +/- 0.00081  [1.00380  1.00697]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   90 / 100  Source neutrons :  9805

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1964.9%

k-eff (analog)    = 1.00569 +/- 0.00120  [1.00335  1.00803]
k-eff (implicit)  = 1.00544 +/- 0.00080  [1.00386  1.00701]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   91 / 100  Source neutrons : 10079

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1978.4%

k-eff (analog)    = 1.00569 +/- 0.00118  [1.00337  1.00801]
k-eff (implicit)  = 1.00545 +/- 0.00079  [1.00390  1.00701]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   92 / 100  Source neutrons :  9940

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.1%

k-eff (analog)    = 1.00562 +/- 0.00117  [1.00333  1.00792]
k-eff (implicit)  = 1.00559 +/- 0.00080  [1.00402  1.00715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   93 / 100  Source neutrons : 10101

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00567 +/- 0.00116  [1.00339  1.00794]
k-eff (implicit)  = 1.00557 +/- 0.00079  [1.00402  1.00712]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   94 / 100  Source neutrons :  9946

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00565 +/- 0.00115  [1.00340  1.00790]
k-eff (implicit)  = 1.00568 +/- 0.00079  [1.00414  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   95 / 100  Source neutrons :  9949

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.00558 +/- 0.00114  [1.00335  1.00781]
k-eff (implicit)  = 1.00570 +/- 0.00078  [1.00417  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   96 / 100  Source neutrons : 10114

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00563 +/- 0.00113  [1.00343  1.00784]
k-eff (implicit)  = 1.00570 +/- 0.00077  [1.00419  1.00722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   97 / 100  Source neutrons :  9763

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.00544 +/- 0.00113  [1.00322  1.00766]
k-eff (implicit)  = 1.00576 +/- 0.00077  [1.00426  1.00726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   98 / 100  Source neutrons : 10187

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00543 +/- 0.00112  [1.00324  1.00763]
k-eff (implicit)  = 1.00578 +/- 0.00076  [1.00430  1.00727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   99 / 100  Source neutrons : 10131

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1978.6%

k-eff (analog)    = 1.00556 +/- 0.00112  [1.00337  1.00775]
k-eff (implicit)  = 1.00581 +/- 0.00075  [1.00433  1.00728]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle  100 / 100  Source neutrons :  9990

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00568 +/- 0.00111  [1.00350  1.00786]
k-eff (implicit)  = 1.00591 +/- 0.00075  [1.00444  1.00739]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 29.4 seconds.

