
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Feb 23 23:27:27 2021

Reading input file "LEU_COMP_THERM_001_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 320 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97890
Inactive cycle   3 /  50: k-eff = 0.99672
Inactive cycle   4 /  50: k-eff = 0.99303
Inactive cycle   5 /  50: k-eff = 1.01438
Inactive cycle   6 /  50: k-eff = 0.97908
Inactive cycle   7 /  50: k-eff = 1.01756
Inactive cycle   8 /  50: k-eff = 1.00056
Inactive cycle   9 /  50: k-eff = 1.00106
Inactive cycle  10 /  50: k-eff = 1.02389
Inactive cycle  11 /  50: k-eff = 1.01314
Inactive cycle  12 /  50: k-eff = 1.05042
Inactive cycle  13 /  50: k-eff = 1.01176
Inactive cycle  14 /  50: k-eff = 1.02249
Inactive cycle  15 /  50: k-eff = 1.00388
Inactive cycle  16 /  50: k-eff = 1.01301
Inactive cycle  17 /  50: k-eff = 0.99438
Inactive cycle  18 /  50: k-eff = 1.01227
Inactive cycle  19 /  50: k-eff = 1.04112
Inactive cycle  20 /  50: k-eff = 1.01301
Inactive cycle  21 /  50: k-eff = 1.00521
Inactive cycle  22 /  50: k-eff = 1.00944
Inactive cycle  23 /  50: k-eff = 1.01438
Inactive cycle  24 /  50: k-eff = 1.00576
Inactive cycle  25 /  50: k-eff = 1.00807
Inactive cycle  26 /  50: k-eff = 1.01392
Inactive cycle  27 /  50: k-eff = 1.01777
Inactive cycle  28 /  50: k-eff = 1.00688
Inactive cycle  29 /  50: k-eff = 1.01343
Inactive cycle  30 /  50: k-eff = 1.01799
Inactive cycle  31 /  50: k-eff = 1.02298
Inactive cycle  32 /  50: k-eff = 1.02021
Inactive cycle  33 /  50: k-eff = 0.99930
Inactive cycle  34 /  50: k-eff = 1.03377
Inactive cycle  35 /  50: k-eff = 1.02158
Inactive cycle  36 /  50: k-eff = 1.01657
Inactive cycle  37 /  50: k-eff = 1.01322
Inactive cycle  38 /  50: k-eff = 1.00531
Inactive cycle  39 /  50: k-eff = 1.04422
Inactive cycle  40 /  50: k-eff = 1.01425
Inactive cycle  41 /  50: k-eff = 1.01648
Inactive cycle  42 /  50: k-eff = 1.01109
Inactive cycle  43 /  50: k-eff = 0.98966
Inactive cycle  44 /  50: k-eff = 1.00490
Inactive cycle  45 /  50: k-eff = 1.03645
Inactive cycle  46 /  50: k-eff = 1.02236
Inactive cycle  47 /  50: k-eff = 1.00385
Inactive cycle  48 /  50: k-eff = 1.00164
Inactive cycle  49 /  50: k-eff = 1.01256
Inactive cycle  50 /  50: k-eff = 1.00801

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    1 / 100  Source neutrons : 10100

Running time :                  0:00:17
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.4%

k-eff (analog)    = 1.01809 +/- 0.00000  [1.01809  1.01809]
k-eff (implicit)  = 1.00931 +/- 0.00000  [1.00931  1.00931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    2 / 100  Source neutrons : 10024

Running time :                  0:00:17
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01931 +/- 0.00122  [1.01691  1.02170]
k-eff (implicit)  = 1.01393 +/- 0.00463  [1.00487  1.02300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    3 / 100  Source neutrons :  9984

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.01917 +/- 0.00072  [1.01776  1.02058]
k-eff (implicit)  = 1.01052 +/- 0.00433  [1.00202  1.01901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    4 / 100  Source neutrons :  9860

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01554 +/- 0.00367  [1.00834  1.02273]
k-eff (implicit)  = 1.01278 +/- 0.00381  [1.00531  1.02025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    5 / 100  Source neutrons : 10079

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01494 +/- 0.00290  [1.00925  1.02063]
k-eff (implicit)  = 1.01236 +/- 0.00298  [1.00651  1.01820]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    6 / 100  Source neutrons : 10210

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01809 +/- 0.00394  [1.01036  1.02582]
k-eff (implicit)  = 1.01494 +/- 0.00355  [1.00798  1.02190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    7 / 100  Source neutrons : 10060

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.02122 +/- 0.00457  [1.01226  1.03019]
k-eff (implicit)  = 1.01332 +/- 0.00341  [1.00665  1.02000]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    8 / 100  Source neutrons :  9606

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01845 +/- 0.00483  [1.00898  1.02793]
k-eff (implicit)  = 1.01333 +/- 0.00295  [1.00755  1.01912]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    9 / 100  Source neutrons : 10095

Running time :                  0:00:18
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.01735 +/- 0.00440  [1.00872  1.02598]
k-eff (implicit)  = 1.01204 +/- 0.00291  [1.00634  1.01774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   10 / 100  Source neutrons :  9917

Running time :                  0:00:19
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01564 +/- 0.00430  [1.00721  1.02406]
k-eff (implicit)  = 1.01156 +/- 0.00264  [1.00637  1.01674]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   11 / 100  Source neutrons :  9944

Running time :                  0:00:19
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01372 +/- 0.00433  [1.00523  1.02221]
k-eff (implicit)  = 1.01115 +/- 0.00243  [1.00639  1.01591]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   12 / 100  Source neutrons : 10043

Running time :                  0:00:19
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01248 +/- 0.00414  [1.00436  1.02061]
k-eff (implicit)  = 1.01214 +/- 0.00243  [1.00738  1.01689]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   13 / 100  Source neutrons : 10321

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 1.01390 +/- 0.00407  [1.00593  1.02187]
k-eff (implicit)  = 1.01174 +/- 0.00227  [1.00730  1.01619]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   14 / 100  Source neutrons :  9765

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01339 +/- 0.00380  [1.00594  1.02083]
k-eff (implicit)  = 1.01148 +/- 0.00211  [1.00734  1.01563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   15 / 100  Source neutrons :  9968

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01272 +/- 0.00360  [1.00567  1.01978]
k-eff (implicit)  = 1.01123 +/- 0.00199  [1.00734  1.01512]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   16 / 100  Source neutrons : 10020

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01227 +/- 0.00340  [1.00561  1.01893]
k-eff (implicit)  = 1.01168 +/- 0.00191  [1.00793  1.01543]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   17 / 100  Source neutrons : 10150

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01276 +/- 0.00323  [1.00643  1.01909]
k-eff (implicit)  = 1.01202 +/- 0.00183  [1.00844  1.01560]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   18 / 100  Source neutrons :  9990

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01314 +/- 0.00307  [1.00712  1.01915]
k-eff (implicit)  = 1.01238 +/- 0.00176  [1.00893  1.01584]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   19 / 100  Source neutrons : 10022

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01359 +/- 0.00294  [1.00783  1.01935]
k-eff (implicit)  = 1.01260 +/- 0.00168  [1.00931  1.01590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   20 / 100  Source neutrons :  9828

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01312 +/- 0.00283  [1.00758  1.01866]
k-eff (implicit)  = 1.01235 +/- 0.00161  [1.00919  1.01551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   21 / 100  Source neutrons : 10175

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01353 +/- 0.00272  [1.00820  1.01886]
k-eff (implicit)  = 1.01235 +/- 0.00153  [1.00934  1.01536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   22 / 100  Source neutrons :  9932

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01359 +/- 0.00259  [1.00851  1.01867]
k-eff (implicit)  = 1.01242 +/- 0.00147  [1.00955  1.01529]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   23 / 100  Source neutrons :  9805

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01279 +/- 0.00261  [1.00768  1.01789]
k-eff (implicit)  = 1.01203 +/- 0.00145  [1.00918  1.01488]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   24 / 100  Source neutrons : 10188

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01283 +/- 0.00249  [1.00794  1.01772]
k-eff (implicit)  = 1.01264 +/- 0.00152  [1.00966  1.01562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   25 / 100  Source neutrons : 10064

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.01312 +/- 0.00241  [1.00840  1.01785]
k-eff (implicit)  = 1.01223 +/- 0.00151  [1.00927  1.01520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   26 / 100  Source neutrons :  9834

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01274 +/- 0.00235  [1.00814  1.01735]
k-eff (implicit)  = 1.01215 +/- 0.00146  [1.00930  1.01500]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   27 / 100  Source neutrons : 10036

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01253 +/- 0.00227  [1.00808  1.01698]
k-eff (implicit)  = 1.01203 +/- 0.00141  [1.00927  1.01479]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   28 / 100  Source neutrons : 10138

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.01282 +/- 0.00221  [1.00850  1.01715]
k-eff (implicit)  = 1.01150 +/- 0.00146  [1.00865  1.01435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   29 / 100  Source neutrons :  9753

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01223 +/- 0.00221  [1.00790  1.01656]
k-eff (implicit)  = 1.01201 +/- 0.00149  [1.00908  1.01494]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   30 / 100  Source neutrons : 10237

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.01246 +/- 0.00215  [1.00825  1.01667]
k-eff (implicit)  = 1.01228 +/- 0.00147  [1.00940  1.01516]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   31 / 100  Source neutrons :  9761

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01189 +/- 0.00215  [1.00767  1.01611]
k-eff (implicit)  = 1.01198 +/- 0.00145  [1.00914  1.01483]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   32 / 100  Source neutrons : 10127

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01175 +/- 0.00209  [1.00766  1.01585]
k-eff (implicit)  = 1.01218 +/- 0.00142  [1.00940  1.01496]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   33 / 100  Source neutrons : 10083

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1929.8%

k-eff (analog)    = 1.01188 +/- 0.00203  [1.00790  1.01586]
k-eff (implicit)  = 1.01203 +/- 0.00138  [1.00932  1.01474]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   34 / 100  Source neutrons :  9891

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01167 +/- 0.00198  [1.00779  1.01555]
k-eff (implicit)  = 1.01184 +/- 0.00135  [1.00919  1.01450]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   35 / 100  Source neutrons :  9886

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01114 +/- 0.00199  [1.00724  1.01505]
k-eff (implicit)  = 1.01183 +/- 0.00131  [1.00926  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   36 / 100  Source neutrons : 10400

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.8%

k-eff (analog)    = 1.01175 +/- 0.00203  [1.00777  1.01573]
k-eff (implicit)  = 1.01176 +/- 0.00128  [1.00925  1.01427]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   37 / 100  Source neutrons : 10059

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01249 +/- 0.00211  [1.00836  1.01662]
k-eff (implicit)  = 1.01213 +/- 0.00130  [1.00959  1.01467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   38 / 100  Source neutrons :  9827

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.01272 +/- 0.00206  [1.00867  1.01677]
k-eff (implicit)  = 1.01210 +/- 0.00126  [1.00963  1.01458]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   39 / 100  Source neutrons : 10105

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01321 +/- 0.00207  [1.00915  1.01727]
k-eff (implicit)  = 1.01223 +/- 0.00124  [1.00981  1.01466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   40 / 100  Source neutrons :  9741

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01301 +/- 0.00203  [1.00903  1.01698]
k-eff (implicit)  = 1.01200 +/- 0.00123  [1.00959  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   41 / 100  Source neutrons :  9968

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01274 +/- 0.00200  [1.00883  1.01665]
k-eff (implicit)  = 1.01177 +/- 0.00122  [1.00937  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   42 / 100  Source neutrons : 10098

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01272 +/- 0.00195  [1.00890  1.01653]
k-eff (implicit)  = 1.01199 +/- 0.00121  [1.00961  1.01436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   43 / 100  Source neutrons : 10040

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01279 +/- 0.00190  [1.00906  1.01652]
k-eff (implicit)  = 1.01190 +/- 0.00119  [1.00957  1.01422]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   44 / 100  Source neutrons :  9917

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1885.3%

k-eff (analog)    = 1.01266 +/- 0.00186  [1.00901  1.01632]
k-eff (implicit)  = 1.01200 +/- 0.00116  [1.00972  1.01429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   45 / 100  Source neutrons : 10088

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01274 +/- 0.00182  [1.00917  1.01632]
k-eff (implicit)  = 1.01208 +/- 0.00114  [1.00984  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   46 / 100  Source neutrons : 10100

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01304 +/- 0.00181  [1.00950  1.01658]
k-eff (implicit)  = 1.01211 +/- 0.00112  [1.00992  1.01430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   47 / 100  Source neutrons :  9725

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01272 +/- 0.00180  [1.00920  1.01625]
k-eff (implicit)  = 1.01202 +/- 0.00110  [1.00987  1.01417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   48 / 100  Source neutrons : 10132

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01269 +/- 0.00176  [1.00925  1.01614]
k-eff (implicit)  = 1.01204 +/- 0.00107  [1.00993  1.01414]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   49 / 100  Source neutrons :  9846

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01235 +/- 0.00176  [1.00890  1.01579]
k-eff (implicit)  = 1.01170 +/- 0.00110  [1.00953  1.01386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   50 / 100  Source neutrons : 10079

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01217 +/- 0.00173  [1.00878  1.01557]
k-eff (implicit)  = 1.01206 +/- 0.00114  [1.00983  1.01430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   51 / 100  Source neutrons : 10272

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :   881.1%

k-eff (analog)    = 1.01254 +/- 0.00174  [1.00914  1.01595]
k-eff (implicit)  = 1.01203 +/- 0.00112  [1.00984  1.01423]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   52 / 100  Source neutrons :  9843

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01258 +/- 0.00170  [1.00925  1.01592]
k-eff (implicit)  = 1.01187 +/- 0.00111  [1.00969  1.01405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   53 / 100  Source neutrons :  9883

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01240 +/- 0.00168  [1.00911  1.01570]
k-eff (implicit)  = 1.01187 +/- 0.00109  [1.00973  1.01400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   54 / 100  Source neutrons :  9956

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01214 +/- 0.00167  [1.00887  1.01542]
k-eff (implicit)  = 1.01182 +/- 0.00107  [1.00972  1.01392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   55 / 100  Source neutrons : 10094

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.01207 +/- 0.00164  [1.00885  1.01528]
k-eff (implicit)  = 1.01176 +/- 0.00105  [1.00969  1.01382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   56 / 100  Source neutrons : 10030

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01204 +/- 0.00161  [1.00889  1.01520]
k-eff (implicit)  = 1.01188 +/- 0.00104  [1.00984  1.01392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   57 / 100  Source neutrons : 10266

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.01250 +/- 0.00165  [1.00927  1.01572]
k-eff (implicit)  = 1.01191 +/- 0.00102  [1.00990  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   58 / 100  Source neutrons :  9623

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.01226 +/- 0.00163  [1.00905  1.01546]
k-eff (implicit)  = 1.01213 +/- 0.00103  [1.01011  1.01415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   59 / 100  Source neutrons : 10197

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01236 +/- 0.00161  [1.00920  1.01551]
k-eff (implicit)  = 1.01217 +/- 0.00101  [1.01019  1.01415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   60 / 100  Source neutrons : 10085

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01260 +/- 0.00160  [1.00946  1.01574]
k-eff (implicit)  = 1.01241 +/- 0.00102  [1.01040  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   61 / 100  Source neutrons :  9988

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01282 +/- 0.00159  [1.00970  1.01593]
k-eff (implicit)  = 1.01260 +/- 0.00102  [1.01059  1.01461]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   62 / 100  Source neutrons :  9703

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01253 +/- 0.00159  [1.00942  1.01565]
k-eff (implicit)  = 1.01262 +/- 0.00101  [1.01064  1.01460]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   63 / 100  Source neutrons : 10296

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.9%

k-eff (analog)    = 1.01273 +/- 0.00158  [1.00964  1.01582]
k-eff (implicit)  = 1.01244 +/- 0.00101  [1.01046  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   64 / 100  Source neutrons :  9739

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01250 +/- 0.00157  [1.00942  1.01557]
k-eff (implicit)  = 1.01260 +/- 0.00101  [1.01063  1.01457]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   65 / 100  Source neutrons : 10203

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1944.8%

k-eff (analog)    = 1.01259 +/- 0.00155  [1.00956  1.01562]
k-eff (implicit)  = 1.01259 +/- 0.00099  [1.01064  1.01453]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   66 / 100  Source neutrons :  9948

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01259 +/- 0.00152  [1.00961  1.01558]
k-eff (implicit)  = 1.01263 +/- 0.00098  [1.01071  1.01454]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   67 / 100  Source neutrons :  9998

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01259 +/- 0.00150  [1.00965  1.01553]
k-eff (implicit)  = 1.01295 +/- 0.00102  [1.01096  1.01495]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   68 / 100  Source neutrons : 10106

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01275 +/- 0.00149  [1.00984  1.01567]
k-eff (implicit)  = 1.01290 +/- 0.00100  [1.01093  1.01486]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   69 / 100  Source neutrons : 10028

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01295 +/- 0.00148  [1.01006  1.01585]
k-eff (implicit)  = 1.01290 +/- 0.00099  [1.01096  1.01483]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   70 / 100  Source neutrons :  9923

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01303 +/- 0.00146  [1.01017  1.01589]
k-eff (implicit)  = 1.01285 +/- 0.00098  [1.01094  1.01476]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   71 / 100  Source neutrons :  9786

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01280 +/- 0.00146  [1.00994  1.01565]
k-eff (implicit)  = 1.01268 +/- 0.00098  [1.01077  1.01460]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   72 / 100  Source neutrons :  9969

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01253 +/- 0.00146  [1.00967  1.01539]
k-eff (implicit)  = 1.01273 +/- 0.00096  [1.01084  1.01462]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   73 / 100  Source neutrons : 10107

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01242 +/- 0.00144  [1.00959  1.01525]
k-eff (implicit)  = 1.01273 +/- 0.00095  [1.01086  1.01459]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   74 / 100  Source neutrons :  9929

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01221 +/- 0.00144  [1.00939  1.01503]
k-eff (implicit)  = 1.01264 +/- 0.00094  [1.01079  1.01449]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   75 / 100  Source neutrons :  9979

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01198 +/- 0.00144  [1.00916  1.01480]
k-eff (implicit)  = 1.01252 +/- 0.00094  [1.01068  1.01435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   76 / 100  Source neutrons : 10274

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.01211 +/- 0.00143  [1.00932  1.01491]
k-eff (implicit)  = 1.01257 +/- 0.00093  [1.01075  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   77 / 100  Source neutrons :  9983

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01222 +/- 0.00141  [1.00946  1.01499]
k-eff (implicit)  = 1.01258 +/- 0.00091  [1.01079  1.01437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   78 / 100  Source neutrons :  9919

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01222 +/- 0.00139  [1.00949  1.01496]
k-eff (implicit)  = 1.01259 +/- 0.00090  [1.01082  1.01436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   79 / 100  Source neutrons :  9984

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01220 +/- 0.00138  [1.00951  1.01490]
k-eff (implicit)  = 1.01251 +/- 0.00089  [1.01076  1.01426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   80 / 100  Source neutrons :  9978

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01216 +/- 0.00136  [1.00949  1.01482]
k-eff (implicit)  = 1.01243 +/- 0.00089  [1.01069  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   81 / 100  Source neutrons : 10123

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1896.4%

k-eff (analog)    = 1.01226 +/- 0.00135  [1.00962  1.01490]
k-eff (implicit)  = 1.01244 +/- 0.00088  [1.01072  1.01415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   82 / 100  Source neutrons :  9826

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.01215 +/- 0.00134  [1.00953  1.01477]
k-eff (implicit)  = 1.01231 +/- 0.00087  [1.01060  1.01403]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   83 / 100  Source neutrons : 10091

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.01215 +/- 0.00132  [1.00956  1.01473]
k-eff (implicit)  = 1.01231 +/- 0.00086  [1.01062  1.01401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   84 / 100  Source neutrons : 10210

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.3%

k-eff (analog)    = 1.01240 +/- 0.00133  [1.00980  1.01500]
k-eff (implicit)  = 1.01227 +/- 0.00085  [1.01059  1.01394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   85 / 100  Source neutrons :  9755

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.01235 +/- 0.00131  [1.00978  1.01493]
k-eff (implicit)  = 1.01226 +/- 0.00084  [1.01060  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   86 / 100  Source neutrons : 10094

Running time :                  0:00:32
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01241 +/- 0.00130  [1.00987  1.01496]
k-eff (implicit)  = 1.01227 +/- 0.00083  [1.01063  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   87 / 100  Source neutrons :  9993

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01246 +/- 0.00129  [1.00994  1.01498]
k-eff (implicit)  = 1.01238 +/- 0.00083  [1.01075  1.01401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   88 / 100  Source neutrons : 10113

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1931.2%

k-eff (analog)    = 1.01264 +/- 0.00128  [1.01013  1.01516]
k-eff (implicit)  = 1.01250 +/- 0.00083  [1.01087  1.01413]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   89 / 100  Source neutrons : 10040

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01287 +/- 0.00129  [1.01034  1.01539]
k-eff (implicit)  = 1.01241 +/- 0.00083  [1.01079  1.01403]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   90 / 100  Source neutrons :  9648

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.01268 +/- 0.00129  [1.01016  1.01520]
k-eff (implicit)  = 1.01235 +/- 0.00082  [1.01075  1.01396]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   91 / 100  Source neutrons : 10177

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01269 +/- 0.00127  [1.01020  1.01519]
k-eff (implicit)  = 1.01239 +/- 0.00081  [1.01080  1.01398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   92 / 100  Source neutrons : 10101

Running time :                  0:00:33
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01281 +/- 0.00127  [1.01033  1.01529]
k-eff (implicit)  = 1.01235 +/- 0.00080  [1.01078  1.01393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   93 / 100  Source neutrons :  9981

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01291 +/- 0.00126  [1.01045  1.01537]
k-eff (implicit)  = 1.01243 +/- 0.00080  [1.01087  1.01400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   94 / 100  Source neutrons :  9891

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01289 +/- 0.00124  [1.01046  1.01533]
k-eff (implicit)  = 1.01233 +/- 0.00080  [1.01077  1.01389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   95 / 100  Source neutrons :  9885

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01275 +/- 0.00124  [1.01032  1.01517]
k-eff (implicit)  = 1.01233 +/- 0.00079  [1.01078  1.01387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   96 / 100  Source neutrons : 10063

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.3%

k-eff (analog)    = 1.01267 +/- 0.00123  [1.01027  1.01508]
k-eff (implicit)  = 1.01227 +/- 0.00078  [1.01074  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   97 / 100  Source neutrons :  9905

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01250 +/- 0.00123  [1.01010  1.01491]
k-eff (implicit)  = 1.01233 +/- 0.00078  [1.01080  1.01385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   98 / 100  Source neutrons : 10140

Running time :                  0:00:34
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01248 +/- 0.00121  [1.01010  1.01485]
k-eff (implicit)  = 1.01240 +/- 0.00077  [1.01089  1.01392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   99 / 100  Source neutrons : 10115

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.01257 +/- 0.00120  [1.01021  1.01493]
k-eff (implicit)  = 1.01221 +/- 0.00079  [1.01067  1.01376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle  100 / 100  Source neutrons :  9589

Running time :                  0:00:35
Estimated running time :        0:00:35
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.01224 +/- 0.00124  [1.00981  1.01466]
k-eff (implicit)  = 1.01223 +/- 0.00078  [1.01070  1.01376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 21.8 seconds.

