
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Sun Apr 11 23:16:38 2021

Reading input file "HEU_MET_FAST_067_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding nuclides in material ar1...

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1153
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11036
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 194409 points.

 - 10.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 19 nuclides included in calculation:

 - 19 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 736 transport reactions
 - 136 special reactions
 - 193.52 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  50% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  67% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97120
Inactive cycle   3 /  50: k-eff = 1.00869
Inactive cycle   4 /  50: k-eff = 1.02170
Inactive cycle   5 /  50: k-eff = 1.02374
Inactive cycle   6 /  50: k-eff = 1.04729
Inactive cycle   7 /  50: k-eff = 1.04143
Inactive cycle   8 /  50: k-eff = 1.06465
Inactive cycle   9 /  50: k-eff = 1.04080
Inactive cycle  10 /  50: k-eff = 1.05714
Inactive cycle  11 /  50: k-eff = 1.03452
Inactive cycle  12 /  50: k-eff = 1.03659
Inactive cycle  13 /  50: k-eff = 1.03089
Inactive cycle  14 /  50: k-eff = 1.03037
Inactive cycle  15 /  50: k-eff = 1.03934
Inactive cycle  16 /  50: k-eff = 1.04942
Inactive cycle  17 /  50: k-eff = 1.03525
Inactive cycle  18 /  50: k-eff = 1.03287
Inactive cycle  19 /  50: k-eff = 1.05332
Inactive cycle  20 /  50: k-eff = 1.04563
Inactive cycle  21 /  50: k-eff = 1.03172
Inactive cycle  22 /  50: k-eff = 1.04441
Inactive cycle  23 /  50: k-eff = 1.03877
Inactive cycle  24 /  50: k-eff = 1.05716
Inactive cycle  25 /  50: k-eff = 1.08042
Inactive cycle  26 /  50: k-eff = 1.03364
Inactive cycle  27 /  50: k-eff = 1.04087
Inactive cycle  28 /  50: k-eff = 1.04670
Inactive cycle  29 /  50: k-eff = 1.03550
Inactive cycle  30 /  50: k-eff = 1.04844
Inactive cycle  31 /  50: k-eff = 1.02674
Inactive cycle  32 /  50: k-eff = 1.05590
Inactive cycle  33 /  50: k-eff = 1.05052
Inactive cycle  34 /  50: k-eff = 1.05986
Inactive cycle  35 /  50: k-eff = 1.03369
Inactive cycle  36 /  50: k-eff = 1.06490
Inactive cycle  37 /  50: k-eff = 1.03083
Inactive cycle  38 /  50: k-eff = 1.05320
Inactive cycle  39 /  50: k-eff = 1.04972
Inactive cycle  40 /  50: k-eff = 1.03355
Inactive cycle  41 /  50: k-eff = 1.04379
Inactive cycle  42 /  50: k-eff = 1.04702
Inactive cycle  43 /  50: k-eff = 1.03058
Inactive cycle  44 /  50: k-eff = 1.05480
Inactive cycle  45 /  50: k-eff = 1.05596
Inactive cycle  46 /  50: k-eff = 1.04540
Inactive cycle  47 /  50: k-eff = 1.04279
Inactive cycle  48 /  50: k-eff = 1.04227
Inactive cycle  49 /  50: k-eff = 1.05467
Inactive cycle  50 /  50: k-eff = 1.03959

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    1 / 100  Source neutrons : 10054

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1879.1%

k-eff (analog)    = 1.04520 +/- 0.00000  [1.04520  1.04520]
k-eff (implicit)  = 1.05083 +/- 0.00000  [1.05083  1.05083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    2 / 100  Source neutrons : 10199

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.05560 +/- 0.01040  [1.03522  1.07599]
k-eff (implicit)  = 1.04400 +/- 0.00683  [1.03061  1.05738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    3 / 100  Source neutrons :  9462

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.03995 +/- 0.01676  [1.00710  1.07281]
k-eff (implicit)  = 1.04393 +/- 0.00394  [1.03620  1.05166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    4 / 100  Source neutrons : 10395

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04209 +/- 0.01204  [1.01848  1.06569]
k-eff (implicit)  = 1.04468 +/- 0.00289  [1.03902  1.05034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    5 / 100  Source neutrons : 10082

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1910.1%

k-eff (analog)    = 1.04509 +/- 0.00980  [1.02588  1.06430]
k-eff (implicit)  = 1.04493 +/- 0.00225  [1.04052  1.04934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    6 / 100  Source neutrons :  9916

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.04561 +/- 0.00802  [1.02989  1.06133]
k-eff (implicit)  = 1.04396 +/- 0.00208  [1.03988  1.04804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    7 / 100  Source neutrons :  9901

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.04450 +/- 0.00687  [1.03104  1.05796]
k-eff (implicit)  = 1.04435 +/- 0.00180  [1.04082  1.04789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    8 / 100  Source neutrons :  9939

Running time :                  0:00:40
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.04287 +/- 0.00617  [1.03079  1.05496]
k-eff (implicit)  = 1.04386 +/- 0.00164  [1.04066  1.04707]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    9 / 100  Source neutrons : 10044

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04212 +/- 0.00549  [1.03136  1.05287]
k-eff (implicit)  = 1.04379 +/- 0.00144  [1.04096  1.04662]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   10 / 100  Source neutrons : 10065

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.04218 +/- 0.00491  [1.03256  1.05181]
k-eff (implicit)  = 1.04426 +/- 0.00138  [1.04156  1.04696]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   11 / 100  Source neutrons : 10092

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.04311 +/- 0.00454  [1.03421  1.05200]
k-eff (implicit)  = 1.04529 +/- 0.00162  [1.04212  1.04846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   12 / 100  Source neutrons : 10137

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.04508 +/- 0.00459  [1.03609  1.05407]
k-eff (implicit)  = 1.04545 +/- 0.00148  [1.04254  1.04836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   13 / 100  Source neutrons :  9794

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 1.04506 +/- 0.00422  [1.03679  1.05333]
k-eff (implicit)  = 1.04580 +/- 0.00141  [1.04304  1.04857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   14 / 100  Source neutrons : 10341

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1841.1%

k-eff (analog)    = 1.04759 +/- 0.00465  [1.03847  1.05671]
k-eff (implicit)  = 1.04526 +/- 0.00141  [1.04249  1.04803]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   15 / 100  Source neutrons :  9651

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04726 +/- 0.00434  [1.03875  1.05578]
k-eff (implicit)  = 1.04521 +/- 0.00132  [1.04263  1.04779]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   16 / 100  Source neutrons :  9973

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 1.04680 +/- 0.00409  [1.03879  1.05482]
k-eff (implicit)  = 1.04477 +/- 0.00131  [1.04221  1.04734]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   17 / 100  Source neutrons : 10007

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.04644 +/- 0.00386  [1.03888  1.05400]
k-eff (implicit)  = 1.04498 +/- 0.00125  [1.04254  1.04743]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   18 / 100  Source neutrons :  9986

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04604 +/- 0.00366  [1.03887  1.05321]
k-eff (implicit)  = 1.04492 +/- 0.00118  [1.04262  1.04723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   19 / 100  Source neutrons : 10002

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.04569 +/- 0.00348  [1.03887  1.05251]
k-eff (implicit)  = 1.04504 +/- 0.00112  [1.04284  1.04723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 23:17:20 2021 (seed = 1618208198511)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   20 / 100  Source neutrons : 10001

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.04538 +/- 0.00332  [1.03888  1.05188]
k-eff (implicit)  = 1.04486 +/- 0.00108  [1.04275  1.04696]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   21 / 100  Source neutrons : 10086

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 1.04553 +/- 0.00316  [1.03934  1.05171]
k-eff (implicit)  = 1.04452 +/- 0.00108  [1.04241  1.04663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   22 / 100  Source neutrons :  9892

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.04514 +/- 0.00303  [1.03920  1.05109]
k-eff (implicit)  = 1.04459 +/- 0.00103  [1.04258  1.04661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   23 / 100  Source neutrons : 10084

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.04517 +/- 0.00290  [1.03949  1.05086]
k-eff (implicit)  = 1.04478 +/- 0.00100  [1.04282  1.04675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   24 / 100  Source neutrons : 10166

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1910.1%

k-eff (analog)    = 1.04592 +/- 0.00288  [1.04029  1.05156]
k-eff (implicit)  = 1.04442 +/- 0.00102  [1.04241  1.04643]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   25 / 100  Source neutrons :  9671

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.04522 +/- 0.00285  [1.03963  1.05080]
k-eff (implicit)  = 1.04435 +/- 0.00099  [1.04242  1.04628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   26 / 100  Source neutrons : 10141

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1943.2%

k-eff (analog)    = 1.04512 +/- 0.00274  [1.03975  1.05049]
k-eff (implicit)  = 1.04415 +/- 0.00097  [1.04226  1.04605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   27 / 100  Source neutrons :  9931

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.04476 +/- 0.00266  [1.03955  1.04997]
k-eff (implicit)  = 1.04431 +/- 0.00094  [1.04246  1.04616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   28 / 100  Source neutrons : 10167

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1910.1%

k-eff (analog)    = 1.04505 +/- 0.00258  [1.04000  1.05010]
k-eff (implicit)  = 1.04439 +/- 0.00091  [1.04260  1.04618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   29 / 100  Source neutrons :  9903

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.04497 +/- 0.00249  [1.04009  1.04984]
k-eff (implicit)  = 1.04423 +/- 0.00090  [1.04247  1.04598]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   30 / 100  Source neutrons : 10060

Running time :                  0:00:42
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.04510 +/- 0.00241  [1.04038  1.04981]
k-eff (implicit)  = 1.04423 +/- 0.00087  [1.04253  1.04593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   31 / 100  Source neutrons :  9968

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.04511 +/- 0.00233  [1.04054  1.04967]
k-eff (implicit)  = 1.04426 +/- 0.00084  [1.04262  1.04591]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   32 / 100  Source neutrons : 10007

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04514 +/- 0.00226  [1.04072  1.04956]
k-eff (implicit)  = 1.04431 +/- 0.00081  [1.04272  1.04590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   33 / 100  Source neutrons : 10066

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1901.1%

k-eff (analog)    = 1.04538 +/- 0.00220  [1.04107  1.04970]
k-eff (implicit)  = 1.04410 +/- 0.00082  [1.04250  1.04570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   34 / 100  Source neutrons :  9718

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.04474 +/- 0.00223  [1.04037  1.04911]
k-eff (implicit)  = 1.04429 +/- 0.00081  [1.04270  1.04589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   35 / 100  Source neutrons : 10333

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04510 +/- 0.00220  [1.04080  1.04941]
k-eff (implicit)  = 1.04433 +/- 0.00079  [1.04278  1.04588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   36 / 100  Source neutrons :  9832

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04496 +/- 0.00214  [1.04076  1.04915]
k-eff (implicit)  = 1.04414 +/- 0.00079  [1.04258  1.04569]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   37 / 100  Source neutrons :  9891

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1896.6%

k-eff (analog)    = 1.04451 +/- 0.00213  [1.04034  1.04868]
k-eff (implicit)  = 1.04426 +/- 0.00078  [1.04273  1.04579]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   38 / 100  Source neutrons : 10288

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1911.1%

k-eff (analog)    = 1.04486 +/- 0.00210  [1.04075  1.04898]
k-eff (implicit)  = 1.04425 +/- 0.00076  [1.04276  1.04574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   39 / 100  Source neutrons :  9950

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.04507 +/- 0.00206  [1.04104  1.04910]
k-eff (implicit)  = 1.04449 +/- 0.00078  [1.04297  1.04602]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 23:17:22 2021 (seed = 1618208198511)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   40 / 100  Source neutrons :  9987

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.04522 +/- 0.00201  [1.04128  1.04916]
k-eff (implicit)  = 1.04448 +/- 0.00076  [1.04299  1.04597]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   41 / 100  Source neutrons : 10089

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04560 +/- 0.00200  [1.04169  1.04952]
k-eff (implicit)  = 1.04436 +/- 0.00075  [1.04288  1.04583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   42 / 100  Source neutrons :  9840

Running time :                  0:00:43
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.04556 +/- 0.00195  [1.04174  1.04938]
k-eff (implicit)  = 1.04448 +/- 0.00074  [1.04302  1.04593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   43 / 100  Source neutrons :  9880

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.04522 +/- 0.00193  [1.04144  1.04901]
k-eff (implicit)  = 1.04429 +/- 0.00075  [1.04282  1.04576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   44 / 100  Source neutrons : 10083

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04510 +/- 0.00189  [1.04139  1.04881]
k-eff (implicit)  = 1.04422 +/- 0.00074  [1.04278  1.04566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   45 / 100  Source neutrons : 10172

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04538 +/- 0.00187  [1.04171  1.04905]
k-eff (implicit)  = 1.04409 +/- 0.00073  [1.04266  1.04552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   46 / 100  Source neutrons : 10055

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04577 +/- 0.00187  [1.04211  1.04944]
k-eff (implicit)  = 1.04394 +/- 0.00073  [1.04250  1.04537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   47 / 100  Source neutrons :  9826

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.04576 +/- 0.00183  [1.04217  1.04935]
k-eff (implicit)  = 1.04397 +/- 0.00072  [1.04257  1.04538]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   48 / 100  Source neutrons : 10046

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04584 +/- 0.00179  [1.04232  1.04936]
k-eff (implicit)  = 1.04417 +/- 0.00073  [1.04274  1.04560]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   49 / 100  Source neutrons : 10318

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1911.1%

k-eff (analog)    = 1.04660 +/- 0.00192  [1.04285  1.05036]
k-eff (implicit)  = 1.04435 +/- 0.00074  [1.04291  1.04579]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   50 / 100  Source neutrons :  9674

Running time :                  0:00:44
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04663 +/- 0.00188  [1.04295  1.05031]
k-eff (implicit)  = 1.04444 +/- 0.00073  [1.04302  1.04587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   51 / 100  Source neutrons :  9992

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :   613.1%

k-eff (analog)    = 1.04664 +/- 0.00184  [1.04303  1.05024]
k-eff (implicit)  = 1.04446 +/- 0.00071  [1.04306  1.04586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   52 / 100  Source neutrons :  9968

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.04658 +/- 0.00180  [1.04304  1.05012]
k-eff (implicit)  = 1.04445 +/- 0.00070  [1.04308  1.04582]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   53 / 100  Source neutrons : 10242

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04700 +/- 0.00182  [1.04343  1.05057]
k-eff (implicit)  = 1.04427 +/- 0.00071  [1.04288  1.04566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   54 / 100  Source neutrons :  9570

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.04656 +/- 0.00184  [1.04295  1.05016]
k-eff (implicit)  = 1.04419 +/- 0.00070  [1.04282  1.04556]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   55 / 100  Source neutrons : 10221

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04654 +/- 0.00181  [1.04300  1.05008]
k-eff (implicit)  = 1.04432 +/- 0.00070  [1.04295  1.04568]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   56 / 100  Source neutrons : 10307

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04710 +/- 0.00186  [1.04345  1.05074]
k-eff (implicit)  = 1.04439 +/- 0.00069  [1.04304  1.04575]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   57 / 100  Source neutrons :  9515

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.04671 +/- 0.00187  [1.04306  1.05037]
k-eff (implicit)  = 1.04422 +/- 0.00070  [1.04285  1.04559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   58 / 100  Source neutrons : 10052

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.04644 +/- 0.00185  [1.04281  1.05007]
k-eff (implicit)  = 1.04416 +/- 0.00069  [1.04281  1.04551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   59 / 100  Source neutrons : 10175

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04648 +/- 0.00182  [1.04291  1.05005]
k-eff (implicit)  = 1.04436 +/- 0.00071  [1.04297  1.04574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 23:17:24 2021 (seed = 1618208198511)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   60 / 100  Source neutrons : 10086

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1922.2%

k-eff (analog)    = 1.04667 +/- 0.00180  [1.04314  1.05020]
k-eff (implicit)  = 1.04446 +/- 0.00070  [1.04308  1.04583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   61 / 100  Source neutrons :  9986

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.04683 +/- 0.00178  [1.04334  1.05031]
k-eff (implicit)  = 1.04457 +/- 0.00070  [1.04320  1.04594]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   62 / 100  Source neutrons :  9967

Running time :                  0:00:45
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.04692 +/- 0.00175  [1.04349  1.05036]
k-eff (implicit)  = 1.04459 +/- 0.00069  [1.04325  1.04594]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   63 / 100  Source neutrons :  9871

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04680 +/- 0.00173  [1.04341  1.05019]
k-eff (implicit)  = 1.04455 +/- 0.00068  [1.04322  1.04588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   64 / 100  Source neutrons : 10114

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04687 +/- 0.00170  [1.04353  1.05021]
k-eff (implicit)  = 1.04443 +/- 0.00068  [1.04310  1.04576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   65 / 100  Source neutrons :  9889

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.04675 +/- 0.00168  [1.04346  1.05005]
k-eff (implicit)  = 1.04430 +/- 0.00068  [1.04297  1.04563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   66 / 100  Source neutrons : 10031

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04669 +/- 0.00166  [1.04345  1.04994]
k-eff (implicit)  = 1.04429 +/- 0.00067  [1.04298  1.04561]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   67 / 100  Source neutrons : 10006

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.04664 +/- 0.00163  [1.04344  1.04984]
k-eff (implicit)  = 1.04442 +/- 0.00067  [1.04310  1.04574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   68 / 100  Source neutrons : 10020

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04662 +/- 0.00161  [1.04347  1.04977]
k-eff (implicit)  = 1.04443 +/- 0.00066  [1.04313  1.04573]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   69 / 100  Source neutrons :  9962

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1886.4%

k-eff (analog)    = 1.04655 +/- 0.00159  [1.04344  1.04966]
k-eff (implicit)  = 1.04435 +/- 0.00066  [1.04306  1.04564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   70 / 100  Source neutrons :  9980

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04644 +/- 0.00157  [1.04337  1.04951]
k-eff (implicit)  = 1.04434 +/- 0.00065  [1.04307  1.04561]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   71 / 100  Source neutrons : 10036

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04640 +/- 0.00155  [1.04337  1.04942]
k-eff (implicit)  = 1.04439 +/- 0.00064  [1.04314  1.04565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   72 / 100  Source neutrons : 10129

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.04654 +/- 0.00153  [1.04354  1.04954]
k-eff (implicit)  = 1.04441 +/- 0.00063  [1.04317  1.04566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   73 / 100  Source neutrons :  9774

Running time :                  0:00:46
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1917.7%

k-eff (analog)    = 1.04635 +/- 0.00152  [1.04336  1.04933]
k-eff (implicit)  = 1.04447 +/- 0.00063  [1.04324  1.04570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   74 / 100  Source neutrons : 10434

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1914.0%

k-eff (analog)    = 1.04677 +/- 0.00156  [1.04371  1.04982]
k-eff (implicit)  = 1.04452 +/- 0.00062  [1.04330  1.04573]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   75 / 100  Source neutrons :  9676

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.04671 +/- 0.00154  [1.04369  1.04972]
k-eff (implicit)  = 1.04457 +/- 0.00062  [1.04337  1.04578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   76 / 100  Source neutrons : 10047

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04672 +/- 0.00152  [1.04374  1.04969]
k-eff (implicit)  = 1.04468 +/- 0.00062  [1.04347  1.04589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   77 / 100  Source neutrons :  9979

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.04670 +/- 0.00150  [1.04376  1.04964]
k-eff (implicit)  = 1.04467 +/- 0.00061  [1.04348  1.04587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   78 / 100  Source neutrons :  9985

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04666 +/- 0.00148  [1.04376  1.04956]
k-eff (implicit)  = 1.04452 +/- 0.00062  [1.04331  1.04574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   79 / 100  Source neutrons : 10004

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.04663 +/- 0.00146  [1.04376  1.04949]
k-eff (implicit)  = 1.04458 +/- 0.00061  [1.04338  1.04578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   80 / 100  Source neutrons : 10130

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.04677 +/- 0.00145  [1.04393  1.04961]
k-eff (implicit)  = 1.04459 +/- 0.00061  [1.04340  1.04578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   81 / 100  Source neutrons : 10055

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.04697 +/- 0.00145  [1.04414  1.04981]
k-eff (implicit)  = 1.04458 +/- 0.00060  [1.04341  1.04576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   82 / 100  Source neutrons :  9999

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04717 +/- 0.00144  [1.04435  1.05000]
k-eff (implicit)  = 1.04450 +/- 0.00060  [1.04333  1.04567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   83 / 100  Source neutrons :  9853

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04718 +/- 0.00142  [1.04439  1.04997]
k-eff (implicit)  = 1.04449 +/- 0.00059  [1.04334  1.04565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   84 / 100  Source neutrons :  9867

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.04702 +/- 0.00142  [1.04424  1.04980]
k-eff (implicit)  = 1.04459 +/- 0.00059  [1.04343  1.04574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   85 / 100  Source neutrons : 10162

Running time :                  0:00:47
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1943.2%

k-eff (analog)    = 1.04706 +/- 0.00140  [1.04432  1.04981]
k-eff (implicit)  = 1.04457 +/- 0.00058  [1.04342  1.04571]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   86 / 100  Source neutrons :  9769

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04682 +/- 0.00141  [1.04407  1.04957]
k-eff (implicit)  = 1.04458 +/- 0.00058  [1.04345  1.04571]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   87 / 100  Source neutrons : 10258

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1911.1%

k-eff (analog)    = 1.04689 +/- 0.00139  [1.04416  1.04961]
k-eff (implicit)  = 1.04448 +/- 0.00058  [1.04334  1.04561]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   88 / 100  Source neutrons :  9807

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04672 +/- 0.00138  [1.04401  1.04944]
k-eff (implicit)  = 1.04459 +/- 0.00058  [1.04345  1.04573]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   89 / 100  Source neutrons : 10279

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1933.3%

k-eff (analog)    = 1.04689 +/- 0.00138  [1.04419  1.04959]
k-eff (implicit)  = 1.04450 +/- 0.00058  [1.04336  1.04564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   90 / 100  Source neutrons :  9709

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.04670 +/- 0.00138  [1.04401  1.04940]
k-eff (implicit)  = 1.04451 +/- 0.00058  [1.04338  1.04564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   91 / 100  Source neutrons : 10087

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1943.2%

k-eff (analog)    = 1.04662 +/- 0.00136  [1.04395  1.04929]
k-eff (implicit)  = 1.04451 +/- 0.00057  [1.04339  1.04563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   92 / 100  Source neutrons : 10112

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 1.04667 +/- 0.00135  [1.04403  1.04931]
k-eff (implicit)  = 1.04455 +/- 0.00057  [1.04344  1.04566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   93 / 100  Source neutrons : 10195

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1943.2%

k-eff (analog)    = 1.04694 +/- 0.00136  [1.04427  1.04960]
k-eff (implicit)  = 1.04450 +/- 0.00056  [1.04340  1.04560]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   94 / 100  Source neutrons :  9671

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1907.0%

k-eff (analog)    = 1.04682 +/- 0.00135  [1.04418  1.04947]
k-eff (implicit)  = 1.04442 +/- 0.00056  [1.04331  1.04552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   95 / 100  Source neutrons : 10012

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 1.04672 +/- 0.00134  [1.04410  1.04935]
k-eff (implicit)  = 1.04438 +/- 0.00056  [1.04329  1.04548]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   96 / 100  Source neutrons : 10186

Running time :                  0:00:48
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04683 +/- 0.00133  [1.04422  1.04944]
k-eff (implicit)  = 1.04437 +/- 0.00055  [1.04329  1.04545]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   97 / 100  Source neutrons :  9734

Running time :                  0:00:49
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.04664 +/- 0.00133  [1.04404  1.04925]
k-eff (implicit)  = 1.04427 +/- 0.00055  [1.04318  1.04536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   98 / 100  Source neutrons :  9970

Running time :                  0:00:49
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.04643 +/- 0.00133  [1.04381  1.04904]
k-eff (implicit)  = 1.04424 +/- 0.00055  [1.04316  1.04532]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   99 / 100  Source neutrons : 10231

Running time :                  0:00:49
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1910.1%

k-eff (analog)    = 1.04645 +/- 0.00132  [1.04387  1.04904]
k-eff (implicit)  = 1.04414 +/- 0.00055  [1.04305  1.04522]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 23:17:27 2021 (seed = 1618208198511)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle  100 / 100  Source neutrons :  9803

Running time :                  0:00:49
Estimated running time :        0:00:49
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.04628 +/- 0.00132  [1.04369  1.04886]
k-eff (implicit)  = 1.04416 +/- 0.00055  [1.04308  1.04524]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 11.5 seconds.

