% --- GODIVA ---

set title "Godiva"

%===============================================================================
% GEOMETRY
%===============================================================================

% SURFACES ---------------------------------------------------------------------
% --- Sphere ---
surf 1    sph   0.0   0.0   0.0   8.7407   % Radius = 8.7407 cm

% CELLS ------------------------------------------------------------------------
cell  1   0   uranium   -1  % Uranium
cell  4   0   outside    1  % Outside world

% BOUNDARY CONDITIONS ----------------------------------------------------------
% --- Periodic boundary condition ---
set bc 1  % Black boundary

%===============================================================================
% MATERIALS
%===============================================================================

% SIMPLE MATERIALS -------------------------------------------------------------
% --- Highly-enriched U metal (93.2% U-235) alloyed with 1.5% Molybdenum ---
% --- Evaluated @ 300K (approx. room temperature) ---
mat uranium 0
92235.03c 91.80200
92238.03c  6.69800
42000.03c  1.50000  % Natural isotopic Molybdenum

% CROSS-SECTION LIBRARY --------------------------------------------------------
set acelib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7u.xsdata"

%===============================================================================
% OPTIONS
%===============================================================================

% NEUTRON CYCLES ---------------------------------------------------------------
% --- 5000 neutrons per cycle, 100 cycles, 20 inactive ---
set pop 2000 500 20

%===============================================================================
% PLOTS
%===============================================================================
% GEOMETRY PLOTS ---------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
plot  3 500 500

% MESH PLOTS -------------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
mesh  3 500 500