
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue May 25 20:40:29 2021

Reading input file "HEU_MET_FAST_067_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ar1...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  6000.03s -- Points added in neutron grid: 1259
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1151
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11034
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 195661 points.

 - 10.15 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 20 nuclides included in calculation:

 - 20 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 758 transport reactions
 - 140 special reactions
 - 201.70 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.91150
Inactive cycle   3 /  50: k-eff = 0.96920
Inactive cycle   4 /  50: k-eff = 1.01204
Inactive cycle   5 /  50: k-eff = 0.98522
Inactive cycle   6 /  50: k-eff = 0.99586
Inactive cycle   7 /  50: k-eff = 0.99785
Inactive cycle   8 /  50: k-eff = 1.00234
Inactive cycle   9 /  50: k-eff = 0.99803
Inactive cycle  10 /  50: k-eff = 1.00851
Inactive cycle  11 /  50: k-eff = 1.00478
Inactive cycle  12 /  50: k-eff = 0.99131
Inactive cycle  13 /  50: k-eff = 0.99459
Inactive cycle  14 /  50: k-eff = 0.99727
Inactive cycle  15 /  50: k-eff = 1.00704
Inactive cycle  16 /  50: k-eff = 1.01127
Inactive cycle  17 /  50: k-eff = 0.99752
Inactive cycle  18 /  50: k-eff = 0.99223
Inactive cycle  19 /  50: k-eff = 0.99650
Inactive cycle  20 /  50: k-eff = 1.00049
Inactive cycle  21 /  50: k-eff = 0.99358
Inactive cycle  22 /  50: k-eff = 0.99617
Inactive cycle  23 /  50: k-eff = 1.00792
Inactive cycle  24 /  50: k-eff = 0.98857
Inactive cycle  25 /  50: k-eff = 0.99173
Inactive cycle  26 /  50: k-eff = 1.00333
Inactive cycle  27 /  50: k-eff = 0.99170
Inactive cycle  28 /  50: k-eff = 1.00885
Inactive cycle  29 /  50: k-eff = 0.98545
Inactive cycle  30 /  50: k-eff = 1.00259
Inactive cycle  31 /  50: k-eff = 0.97903
Inactive cycle  32 /  50: k-eff = 0.99205
Inactive cycle  33 /  50: k-eff = 0.97578
Inactive cycle  34 /  50: k-eff = 1.00369
Inactive cycle  35 /  50: k-eff = 1.00399
Inactive cycle  36 /  50: k-eff = 0.99195
Inactive cycle  37 /  50: k-eff = 1.00573
Inactive cycle  38 /  50: k-eff = 0.99638
Inactive cycle  39 /  50: k-eff = 1.01113
Inactive cycle  40 /  50: k-eff = 0.98686
Inactive cycle  41 /  50: k-eff = 0.99110
Inactive cycle  42 /  50: k-eff = 0.98317
Inactive cycle  43 /  50: k-eff = 0.99379
Inactive cycle  44 /  50: k-eff = 1.00244
Inactive cycle  45 /  50: k-eff = 0.98429
Inactive cycle  46 /  50: k-eff = 0.97691
Inactive cycle  47 /  50: k-eff = 0.99264
Inactive cycle  48 /  50: k-eff = 1.00773
Inactive cycle  49 /  50: k-eff = 1.00370
Inactive cycle  50 /  50: k-eff = 1.01966

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    1 / 100  Source neutrons :  9747

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 0.99386 +/- 0.00000  [0.99386  0.99386]
k-eff (implicit)  = 1.00046 +/- 0.00000  [1.00046  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    2 / 100  Source neutrons : 10253

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00643 +/- 0.01257  [0.98179  1.03107]
k-eff (implicit)  = 1.00519 +/- 0.00472  [0.99593  1.01445]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    3 / 100  Source neutrons :  9757

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00237 +/- 0.00832  [0.98606  1.01867]
k-eff (implicit)  = 1.00634 +/- 0.00296  [1.00054  1.01215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    4 / 100  Source neutrons : 10193

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00513 +/- 0.00650  [0.99239  1.01787]
k-eff (implicit)  = 1.00655 +/- 0.00210  [1.00242  1.01067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    5 / 100  Source neutrons :  9996

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00671 +/- 0.00528  [0.99637  1.01705]
k-eff (implicit)  = 1.00512 +/- 0.00216  [1.00088  1.00937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    6 / 100  Source neutrons :  9856

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1914.6%

k-eff (analog)    = 1.00533 +/- 0.00452  [0.99647  1.01420]
k-eff (implicit)  = 1.00291 +/- 0.00283  [0.99735  1.00846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    7 / 100  Source neutrons : 10065

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00527 +/- 0.00382  [0.99778  1.01277]
k-eff (implicit)  = 1.00187 +/- 0.00261  [0.99676  1.00699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    8 / 100  Source neutrons : 10004

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00528 +/- 0.00331  [0.99879  1.01177]
k-eff (implicit)  = 1.00047 +/- 0.00266  [0.99525  1.00568]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    9 / 100  Source neutrons : 10077

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00615 +/- 0.00305  [1.00018  1.01212]
k-eff (implicit)  = 0.99998 +/- 0.00240  [0.99529  1.00468]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   10 / 100  Source neutrons :  9669

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00349 +/- 0.00381  [0.99602  1.01095]
k-eff (implicit)  = 1.00024 +/- 0.00216  [0.99601  1.00447]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   11 / 100  Source neutrons : 10247

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00351 +/- 0.00344  [0.99676  1.01026]
k-eff (implicit)  = 1.00088 +/- 0.00205  [0.99686  1.00491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   12 / 100  Source neutrons :  9909

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00277 +/- 0.00323  [0.99643  1.00910]
k-eff (implicit)  = 1.00118 +/- 0.00190  [0.99746  1.00491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   13 / 100  Source neutrons :  9936

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00165 +/- 0.00318  [0.99542  1.00787]
k-eff (implicit)  = 1.00074 +/- 0.00180  [0.99721  1.00427]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   14 / 100  Source neutrons : 10073

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00121 +/- 0.00297  [0.99538  1.00703]
k-eff (implicit)  = 1.00065 +/- 0.00167  [0.99738  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   15 / 100  Source neutrons : 10094

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00145 +/- 0.00278  [0.99600  1.00689]
k-eff (implicit)  = 1.00034 +/- 0.00159  [0.99723  1.00345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   16 / 100  Source neutrons :  9893

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00098 +/- 0.00264  [0.99581  1.00616]
k-eff (implicit)  = 1.00047 +/- 0.00149  [0.99755  1.00339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   17 / 100  Source neutrons : 10181

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00163 +/- 0.00256  [0.99661  1.00666]
k-eff (implicit)  = 1.00092 +/- 0.00147  [0.99804  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   18 / 100  Source neutrons :  9876

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00152 +/- 0.00242  [0.99677  1.00626]
k-eff (implicit)  = 1.00075 +/- 0.00139  [0.99802  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   19 / 100  Source neutrons :  9970

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00125 +/- 0.00230  [0.99674  1.00577]
k-eff (implicit)  = 1.00100 +/- 0.00134  [0.99837  1.00363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:40:42 2021 (seed = 1622000429932)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   20 / 100  Source neutrons : 10064

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00133 +/- 0.00219  [0.99705  1.00562]
k-eff (implicit)  = 1.00078 +/- 0.00129  [0.99824  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   21 / 100  Source neutrons :  9861

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00074 +/- 0.00216  [0.99650  1.00498]
k-eff (implicit)  = 1.00085 +/- 0.00123  [0.99843  1.00326]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   22 / 100  Source neutrons : 10283

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00148 +/- 0.00219  [0.99719  1.00577]
k-eff (implicit)  = 1.00077 +/- 0.00118  [0.99846  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   23 / 100  Source neutrons :  9835

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00142 +/- 0.00209  [0.99732  1.00552]
k-eff (implicit)  = 1.00095 +/- 0.00114  [0.99871  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   24 / 100  Source neutrons :  9910

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00099 +/- 0.00205  [0.99698  1.00501]
k-eff (implicit)  = 1.00087 +/- 0.00110  [0.99872  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   25 / 100  Source neutrons : 10043

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00077 +/- 0.00198  [0.99689  1.00464]
k-eff (implicit)  = 1.00070 +/- 0.00106  [0.99861  1.00278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   26 / 100  Source neutrons : 10042

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00072 +/- 0.00190  [0.99700  1.00445]
k-eff (implicit)  = 1.00056 +/- 0.00103  [0.99854  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   27 / 100  Source neutrons : 10065

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00092 +/- 0.00184  [0.99731  1.00453]
k-eff (implicit)  = 1.00087 +/- 0.00104  [0.99883  1.00290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   28 / 100  Source neutrons :  9796

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00037 +/- 0.00186  [0.99673  1.00401]
k-eff (implicit)  = 1.00126 +/- 0.00108  [0.99915  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   29 / 100  Source neutrons : 10392

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.00119 +/- 0.00197  [0.99733  1.00505]
k-eff (implicit)  = 1.00145 +/- 0.00105  [0.99938  1.00351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   30 / 100  Source neutrons :  9683

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1722.2%

k-eff (analog)    = 1.00088 +/- 0.00193  [0.99710  1.00466]
k-eff (implicit)  = 1.00177 +/- 0.00107  [0.99967  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   31 / 100  Source neutrons : 10343

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1887.6%

k-eff (analog)    = 1.00168 +/- 0.00203  [0.99770  1.00566]
k-eff (implicit)  = 1.00152 +/- 0.00106  [0.99944  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   32 / 100  Source neutrons :  9745

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1950.6%

k-eff (analog)    = 1.00161 +/- 0.00197  [0.99776  1.00547]
k-eff (implicit)  = 1.00151 +/- 0.00103  [0.99950  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   33 / 100  Source neutrons : 10153

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.00202 +/- 0.00195  [0.99820  1.00584]
k-eff (implicit)  = 1.00186 +/- 0.00105  [0.99979  1.00392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   34 / 100  Source neutrons :  9899

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00209 +/- 0.00189  [0.99838  1.00580]
k-eff (implicit)  = 1.00207 +/- 0.00104  [1.00002  1.00411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   35 / 100  Source neutrons : 10027

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.00224 +/- 0.00184  [0.99863  1.00586]
k-eff (implicit)  = 1.00235 +/- 0.00105  [1.00029  1.00442]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   36 / 100  Source neutrons :  9903

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00211 +/- 0.00180  [0.99859  1.00563]
k-eff (implicit)  = 1.00221 +/- 0.00103  [1.00018  1.00423]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   37 / 100  Source neutrons : 10067

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1917.7%

k-eff (analog)    = 1.00217 +/- 0.00175  [0.99874  1.00560]
k-eff (implicit)  = 1.00220 +/- 0.00101  [1.00023  1.00417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   38 / 100  Source neutrons : 10151

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00262 +/- 0.00176  [0.99917  1.00608]
k-eff (implicit)  = 1.00243 +/- 0.00101  [1.00046  1.00440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   39 / 100  Source neutrons :  9816

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00257 +/- 0.00172  [0.99921  1.00594]
k-eff (implicit)  = 1.00243 +/- 0.00098  [1.00051  1.00435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   40 / 100  Source neutrons : 10157

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00292 +/- 0.00171  [0.99957  1.00627]
k-eff (implicit)  = 1.00239 +/- 0.00096  [1.00052  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   41 / 100  Source neutrons :  9829

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00282 +/- 0.00167  [0.99955  1.00609]
k-eff (implicit)  = 1.00234 +/- 0.00093  [1.00051  1.00417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   42 / 100  Source neutrons : 10007

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00275 +/- 0.00163  [0.99955  1.00594]
k-eff (implicit)  = 1.00234 +/- 0.00091  [1.00055  1.00412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   43 / 100  Source neutrons : 10030

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00275 +/- 0.00159  [0.99963  1.00587]
k-eff (implicit)  = 1.00245 +/- 0.00090  [1.00069  1.00421]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   44 / 100  Source neutrons : 10165

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00312 +/- 0.00160  [0.99999  1.00626]
k-eff (implicit)  = 1.00270 +/- 0.00091  [1.00091  1.00449]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   45 / 100  Source neutrons :  9928

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00332 +/- 0.00158  [1.00023  1.00640]
k-eff (implicit)  = 1.00273 +/- 0.00089  [1.00098  1.00447]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   46 / 100  Source neutrons :  9958

Running time :                  0:00:14
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00341 +/- 0.00154  [1.00039  1.00644]
k-eff (implicit)  = 1.00264 +/- 0.00088  [1.00092  1.00436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   47 / 100  Source neutrons : 10193

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00391 +/- 0.00159  [1.00079  1.00704]
k-eff (implicit)  = 1.00271 +/- 0.00086  [1.00102  1.00440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   48 / 100  Source neutrons :  9697

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1937.5%

k-eff (analog)    = 1.00375 +/- 0.00157  [1.00068  1.00682]
k-eff (implicit)  = 1.00243 +/- 0.00089  [1.00068  1.00417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   49 / 100  Source neutrons : 10064

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1904.8%

k-eff (analog)    = 1.00372 +/- 0.00154  [1.00071  1.00673]
k-eff (implicit)  = 1.00259 +/- 0.00089  [1.00085  1.00433]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   50 / 100  Source neutrons : 10034

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00376 +/- 0.00151  [1.00081  1.00671]
k-eff (implicit)  = 1.00255 +/- 0.00087  [1.00085  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   51 / 100  Source neutrons :  9957

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1151.3%

k-eff (analog)    = 1.00372 +/- 0.00148  [1.00082  1.00661]
k-eff (implicit)  = 1.00239 +/- 0.00087  [1.00069  1.00409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   52 / 100  Source neutrons :  9979

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00363 +/- 0.00145  [1.00079  1.00647]
k-eff (implicit)  = 1.00243 +/- 0.00085  [1.00076  1.00410]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   53 / 100  Source neutrons : 10102

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00374 +/- 0.00143  [1.00095  1.00654]
k-eff (implicit)  = 1.00242 +/- 0.00084  [1.00078  1.00406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   54 / 100  Source neutrons : 10010

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00387 +/- 0.00141  [1.00111  1.00662]
k-eff (implicit)  = 1.00258 +/- 0.00084  [1.00094  1.00422]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   55 / 100  Source neutrons : 10118

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00421 +/- 0.00142  [1.00142  1.00699]
k-eff (implicit)  = 1.00264 +/- 0.00082  [1.00103  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   56 / 100  Source neutrons :  9690

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00397 +/- 0.00142  [1.00119  1.00674]
k-eff (implicit)  = 1.00257 +/- 0.00081  [1.00097  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   57 / 100  Source neutrons : 10087

Running time :                  0:00:15
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00388 +/- 0.00139  [1.00116  1.00661]
k-eff (implicit)  = 1.00254 +/- 0.00080  [1.00097  1.00411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   58 / 100  Source neutrons : 10045

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00388 +/- 0.00137  [1.00120  1.00657]
k-eff (implicit)  = 1.00242 +/- 0.00079  [1.00086  1.00398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   59 / 100  Source neutrons :  9805

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00355 +/- 0.00139  [1.00084  1.00627]
k-eff (implicit)  = 1.00217 +/- 0.00082  [1.00057  1.00378]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:40:46 2021 (seed = 1622000429932)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   60 / 100  Source neutrons : 10009

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00325 +/- 0.00140  [1.00051  1.00598]
k-eff (implicit)  = 1.00212 +/- 0.00081  [1.00053  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   61 / 100  Source neutrons : 10281

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.9%

k-eff (analog)    = 1.00340 +/- 0.00138  [1.00070  1.00611]
k-eff (implicit)  = 1.00204 +/- 0.00080  [1.00047  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   62 / 100  Source neutrons :  9937

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00345 +/- 0.00136  [1.00079  1.00612]
k-eff (implicit)  = 1.00215 +/- 0.00079  [1.00059  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   63 / 100  Source neutrons : 10033

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00355 +/- 0.00134  [1.00092  1.00619]
k-eff (implicit)  = 1.00223 +/- 0.00078  [1.00069  1.00376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   64 / 100  Source neutrons :  9903

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00350 +/- 0.00132  [1.00091  1.00609]
k-eff (implicit)  = 1.00214 +/- 0.00078  [1.00062  1.00366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   65 / 100  Source neutrons : 10091

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00359 +/- 0.00130  [1.00103  1.00614]
k-eff (implicit)  = 1.00210 +/- 0.00077  [1.00060  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   66 / 100  Source neutrons :  9941

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00358 +/- 0.00128  [1.00106  1.00610]
k-eff (implicit)  = 1.00200 +/- 0.00076  [1.00050  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   67 / 100  Source neutrons : 10059

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00366 +/- 0.00127  [1.00118  1.00615]
k-eff (implicit)  = 1.00210 +/- 0.00076  [1.00062  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   68 / 100  Source neutrons : 10013

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00376 +/- 0.00125  [1.00130  1.00622]
k-eff (implicit)  = 1.00219 +/- 0.00075  [1.00072  1.00366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   69 / 100  Source neutrons : 10023

Running time :                  0:00:16
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00389 +/- 0.00124  [1.00146  1.00632]
k-eff (implicit)  = 1.00215 +/- 0.00074  [1.00070  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   70 / 100  Source neutrons : 10147

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00423 +/- 0.00127  [1.00174  1.00672]
k-eff (implicit)  = 1.00213 +/- 0.00073  [1.00070  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   71 / 100  Source neutrons :  9686

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00410 +/- 0.00126  [1.00164  1.00657]
k-eff (implicit)  = 1.00208 +/- 0.00072  [1.00066  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   72 / 100  Source neutrons : 10020

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00401 +/- 0.00124  [1.00157  1.00645]
k-eff (implicit)  = 1.00203 +/- 0.00071  [1.00063  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   73 / 100  Source neutrons :  9945

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00384 +/- 0.00124  [1.00142  1.00627]
k-eff (implicit)  = 1.00212 +/- 0.00071  [1.00073  1.00351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   74 / 100  Source neutrons : 10144

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00387 +/- 0.00122  [1.00148  1.00627]
k-eff (implicit)  = 1.00209 +/- 0.00070  [1.00071  1.00346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   75 / 100  Source neutrons : 10125

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00407 +/- 0.00122  [1.00168  1.00647]
k-eff (implicit)  = 1.00219 +/- 0.00070  [1.00082  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   76 / 100  Source neutrons :  9760

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00394 +/- 0.00121  [1.00157  1.00632]
k-eff (implicit)  = 1.00217 +/- 0.00069  [1.00082  1.00352]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   77 / 100  Source neutrons :  9860

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00364 +/- 0.00124  [1.00121  1.00606]
k-eff (implicit)  = 1.00227 +/- 0.00069  [1.00093  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   78 / 100  Source neutrons : 10268

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00367 +/- 0.00122  [1.00128  1.00606]
k-eff (implicit)  = 1.00218 +/- 0.00069  [1.00083  1.00352]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   79 / 100  Source neutrons :  9850

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00352 +/- 0.00121  [1.00114  1.00590]
k-eff (implicit)  = 1.00199 +/- 0.00070  [1.00061  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:40:47 2021 (seed = 1622000429932)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   80 / 100  Source neutrons :  9879

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00322 +/- 0.00124  [1.00080  1.00564]
k-eff (implicit)  = 1.00188 +/- 0.00070  [1.00050  1.00326]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   81 / 100  Source neutrons : 10195

Running time :                  0:00:17
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00316 +/- 0.00122  [1.00077  1.00556]
k-eff (implicit)  = 1.00182 +/- 0.00070  [1.00046  1.00319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   82 / 100  Source neutrons : 10003

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00311 +/- 0.00121  [1.00074  1.00548]
k-eff (implicit)  = 1.00169 +/- 0.00070  [1.00032  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   83 / 100  Source neutrons :  9854

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00288 +/- 0.00121  [1.00050  1.00526]
k-eff (implicit)  = 1.00173 +/- 0.00069  [1.00037  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   84 / 100  Source neutrons : 10175

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00287 +/- 0.00120  [1.00052  1.00522]
k-eff (implicit)  = 1.00170 +/- 0.00069  [1.00036  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   85 / 100  Source neutrons :  9924

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00276 +/- 0.00119  [1.00043  1.00510]
k-eff (implicit)  = 1.00166 +/- 0.00068  [1.00033  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   86 / 100  Source neutrons : 10060

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00273 +/- 0.00118  [1.00042  1.00504]
k-eff (implicit)  = 1.00166 +/- 0.00067  [1.00034  1.00297]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   87 / 100  Source neutrons :  9951

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00264 +/- 0.00117  [1.00035  1.00493]
k-eff (implicit)  = 1.00171 +/- 0.00066  [1.00041  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   88 / 100  Source neutrons : 10367

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.00297 +/- 0.00120  [1.00062  1.00532]
k-eff (implicit)  = 1.00164 +/- 0.00066  [1.00035  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   89 / 100  Source neutrons :  9557

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00278 +/- 0.00120  [1.00042  1.00513]
k-eff (implicit)  = 1.00165 +/- 0.00065  [1.00037  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   90 / 100  Source neutrons : 10147

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00275 +/- 0.00119  [1.00042  1.00508]
k-eff (implicit)  = 1.00164 +/- 0.00065  [1.00038  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   91 / 100  Source neutrons : 10008

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00273 +/- 0.00118  [1.00043  1.00503]
k-eff (implicit)  = 1.00162 +/- 0.00064  [1.00036  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   92 / 100  Source neutrons : 10002

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00272 +/- 0.00116  [1.00044  1.00499]
k-eff (implicit)  = 1.00183 +/- 0.00067  [1.00052  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   93 / 100  Source neutrons : 10330

Running time :                  0:00:18
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1942.5%

k-eff (analog)    = 1.00306 +/- 0.00120  [1.00071  1.00541]
k-eff (implicit)  = 1.00194 +/- 0.00067  [1.00063  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   94 / 100  Source neutrons :  9767

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00313 +/- 0.00119  [1.00080  1.00546]
k-eff (implicit)  = 1.00192 +/- 0.00066  [1.00062  1.00322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   95 / 100  Source neutrons :  9837

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00303 +/- 0.00118  [1.00072  1.00535]
k-eff (implicit)  = 1.00184 +/- 0.00066  [1.00054  1.00313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   96 / 100  Source neutrons :  9987

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00292 +/- 0.00117  [1.00062  1.00522]
k-eff (implicit)  = 1.00184 +/- 0.00065  [1.00056  1.00312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   97 / 100  Source neutrons : 10031

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00285 +/- 0.00116  [1.00057  1.00513]
k-eff (implicit)  = 1.00190 +/- 0.00065  [1.00063  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   98 / 100  Source neutrons : 10282

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00306 +/- 0.00117  [1.00077  1.00536]
k-eff (implicit)  = 1.00185 +/- 0.00065  [1.00059  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   99 / 100  Source neutrons :  9580

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00283 +/- 0.00118  [1.00052  1.00515]
k-eff (implicit)  = 1.00189 +/- 0.00064  [1.00063  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:40:49 2021 (seed = 1622000429932)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle  100 / 100  Source neutrons : 10432

Running time :                  0:00:19
Estimated running time :        0:00:19
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00304 +/- 0.00119  [1.00071  1.00536]
k-eff (implicit)  = 1.00186 +/- 0.00063  [1.00061  1.00310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 10.9 seconds.

