
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 21:23:16 2021

Reading input file "LEU_COMP_THERM_001_006"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97990
Inactive cycle   3 /  50: k-eff = 0.97245
Inactive cycle   4 /  50: k-eff = 0.99180
Inactive cycle   5 /  50: k-eff = 0.99696
Inactive cycle   6 /  50: k-eff = 0.97662
Inactive cycle   7 /  50: k-eff = 1.01383
Inactive cycle   8 /  50: k-eff = 0.99893
Inactive cycle   9 /  50: k-eff = 0.99653
Inactive cycle  10 /  50: k-eff = 1.02095
Inactive cycle  11 /  50: k-eff = 1.01380
Inactive cycle  12 /  50: k-eff = 1.02556
Inactive cycle  13 /  50: k-eff = 1.00864
Inactive cycle  14 /  50: k-eff = 0.99533
Inactive cycle  15 /  50: k-eff = 1.02548
Inactive cycle  16 /  50: k-eff = 0.99718
Inactive cycle  17 /  50: k-eff = 1.00097
Inactive cycle  18 /  50: k-eff = 0.99396
Inactive cycle  19 /  50: k-eff = 1.02080
Inactive cycle  20 /  50: k-eff = 0.99436
Inactive cycle  21 /  50: k-eff = 1.00202
Inactive cycle  22 /  50: k-eff = 1.00653
Inactive cycle  23 /  50: k-eff = 1.00059
Inactive cycle  24 /  50: k-eff = 1.00759
Inactive cycle  25 /  50: k-eff = 0.99520
Inactive cycle  26 /  50: k-eff = 1.00465
Inactive cycle  27 /  50: k-eff = 1.01199
Inactive cycle  28 /  50: k-eff = 1.01037
Inactive cycle  29 /  50: k-eff = 1.01340
Inactive cycle  30 /  50: k-eff = 1.00590
Inactive cycle  31 /  50: k-eff = 1.01817
Inactive cycle  32 /  50: k-eff = 1.01339
Inactive cycle  33 /  50: k-eff = 1.00264
Inactive cycle  34 /  50: k-eff = 0.99533
Inactive cycle  35 /  50: k-eff = 1.00916
Inactive cycle  36 /  50: k-eff = 1.00270
Inactive cycle  37 /  50: k-eff = 0.99247
Inactive cycle  38 /  50: k-eff = 1.00409
Inactive cycle  39 /  50: k-eff = 0.99726
Inactive cycle  40 /  50: k-eff = 0.98938
Inactive cycle  41 /  50: k-eff = 1.01154
Inactive cycle  42 /  50: k-eff = 1.00810
Inactive cycle  43 /  50: k-eff = 1.02383
Inactive cycle  44 /  50: k-eff = 1.00192
Inactive cycle  45 /  50: k-eff = 0.99972
Inactive cycle  46 /  50: k-eff = 1.01681
Inactive cycle  47 /  50: k-eff = 1.03074
Inactive cycle  48 /  50: k-eff = 1.01167
Inactive cycle  49 /  50: k-eff = 1.00580
Inactive cycle  50 /  50: k-eff = 1.00601

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    1 / 100  Source neutrons : 10203

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.5%

k-eff (analog)    = 1.02643 +/- 0.00000  [1.02643  1.02643]
k-eff (implicit)  = 1.01144 +/- 0.00000  [1.01144  1.01144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    2 / 100  Source neutrons :  9902

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.02140 +/- 0.00503  [1.01154  1.03126]
k-eff (implicit)  = 1.00328 +/- 0.00817  [0.98727  1.01928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    3 / 100  Source neutrons :  9898

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.01627 +/- 0.00590  [1.00471  1.02782]
k-eff (implicit)  = 1.00468 +/- 0.00492  [0.99504  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    4 / 100  Source neutrons :  9888

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.01088 +/- 0.00681  [0.99754  1.02423]
k-eff (implicit)  = 1.00320 +/- 0.00378  [0.99580  1.01060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    5 / 100  Source neutrons : 10104

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00972 +/- 0.00540  [0.99914  1.02031]
k-eff (implicit)  = 1.00330 +/- 0.00293  [0.99756  1.00904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    6 / 100  Source neutrons : 10119

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.01094 +/- 0.00457  [1.00197  1.01991]
k-eff (implicit)  = 1.00394 +/- 0.00247  [0.99909  1.00879]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    7 / 100  Source neutrons :  9848

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.5%

k-eff (analog)    = 1.00960 +/- 0.00409  [1.00159  1.01762]
k-eff (implicit)  = 1.00222 +/- 0.00271  [0.99691  1.00753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    8 / 100  Source neutrons : 10066

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00943 +/- 0.00355  [1.00247  1.01638]
k-eff (implicit)  = 1.00184 +/- 0.00238  [0.99718  1.00650]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    9 / 100  Source neutrons :  9887

Running time :                  0:00:10
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00802 +/- 0.00343  [1.00130  1.01475]
k-eff (implicit)  = 1.00176 +/- 0.00210  [0.99765  1.00587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   10 / 100  Source neutrons :  9953

Running time :                  0:00:10
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00643 +/- 0.00346  [0.99966  1.01321]
k-eff (implicit)  = 1.00318 +/- 0.00235  [0.99857  1.00778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   11 / 100  Source neutrons : 10181

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00676 +/- 0.00314  [1.00060  1.01292]
k-eff (implicit)  = 1.00339 +/- 0.00213  [0.99920  1.00757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   12 / 100  Source neutrons :  9986

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1979.3%

k-eff (analog)    = 1.00692 +/- 0.00287  [1.00129  1.01255]
k-eff (implicit)  = 1.00277 +/- 0.00204  [0.99876  1.00678]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   13 / 100  Source neutrons :  9918

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00642 +/- 0.00269  [1.00115  1.01169]
k-eff (implicit)  = 1.00241 +/- 0.00191  [0.99866  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   14 / 100  Source neutrons : 10023

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1978.8%

k-eff (analog)    = 1.00615 +/- 0.00250  [1.00124  1.01106]
k-eff (implicit)  = 1.00291 +/- 0.00184  [0.99930  1.00651]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   15 / 100  Source neutrons : 10169

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00705 +/- 0.00250  [1.00215  1.01195]
k-eff (implicit)  = 1.00279 +/- 0.00172  [0.99943  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   16 / 100  Source neutrons :  9804

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00659 +/- 0.00238  [1.00192  1.01126]
k-eff (implicit)  = 1.00296 +/- 0.00162  [0.99980  1.00613]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   17 / 100  Source neutrons : 10032

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1967.2%

k-eff (analog)    = 1.00637 +/- 0.00225  [1.00196  1.01078]
k-eff (implicit)  = 1.00280 +/- 0.00153  [0.99981  1.00579]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   18 / 100  Source neutrons : 10158

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 1.00705 +/- 0.00223  [1.00269  1.01142]
k-eff (implicit)  = 1.00251 +/- 0.00147  [0.99963  1.00539]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   19 / 100  Source neutrons :  9708

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00610 +/- 0.00231  [1.00157  1.01063]
k-eff (implicit)  = 1.00325 +/- 0.00157  [1.00017  1.00633]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   20 / 100  Source neutrons : 10358

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1968.1%

k-eff (analog)    = 1.00701 +/- 0.00238  [1.00235  1.01167]
k-eff (implicit)  = 1.00333 +/- 0.00149  [1.00040  1.00626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   21 / 100  Source neutrons :  9836

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00704 +/- 0.00226  [1.00261  1.01147]
k-eff (implicit)  = 1.00371 +/- 0.00147  [1.00082  1.00659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   22 / 100  Source neutrons : 10053

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00730 +/- 0.00217  [1.00305  1.01156]
k-eff (implicit)  = 1.00366 +/- 0.00140  [1.00091  1.00641]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   23 / 100  Source neutrons :  9732

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00637 +/- 0.00228  [1.00190  1.01083]
k-eff (implicit)  = 1.00375 +/- 0.00134  [1.00112  1.00639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   24 / 100  Source neutrons : 10159

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1946.5%

k-eff (analog)    = 1.00616 +/- 0.00219  [1.00187  1.01045]
k-eff (implicit)  = 1.00408 +/- 0.00133  [1.00148  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   25 / 100  Source neutrons : 10057

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1979.0%

k-eff (analog)    = 1.00620 +/- 0.00210  [1.00208  1.01032]
k-eff (implicit)  = 1.00429 +/- 0.00129  [1.00176  1.00682]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   26 / 100  Source neutrons :  9959

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1955.8%

k-eff (analog)    = 1.00608 +/- 0.00202  [1.00211  1.01004]
k-eff (implicit)  = 1.00350 +/- 0.00147  [1.00062  1.00638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   27 / 100  Source neutrons : 10027

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.00606 +/- 0.00195  [1.00225  1.00988]
k-eff (implicit)  = 1.00263 +/- 0.00166  [0.99937  1.00589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   28 / 100  Source neutrons :  9812

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00537 +/- 0.00200  [1.00146  1.00929]
k-eff (implicit)  = 1.00271 +/- 0.00160  [0.99957  1.00586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   29 / 100  Source neutrons : 10080

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1974.8%

k-eff (analog)    = 1.00501 +/- 0.00196  [1.00116  1.00885]
k-eff (implicit)  = 1.00257 +/- 0.00156  [0.99952  1.00562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   30 / 100  Source neutrons : 10089

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 1.00496 +/- 0.00190  [1.00124  1.00867]
k-eff (implicit)  = 1.00248 +/- 0.00150  [0.99954  1.00543]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   31 / 100  Source neutrons :  9994

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00489 +/- 0.00184  [1.00129  1.00849]
k-eff (implicit)  = 1.00241 +/- 0.00146  [0.99956  1.00527]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   32 / 100  Source neutrons :  9972

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00474 +/- 0.00178  [1.00125  1.00824]
k-eff (implicit)  = 1.00277 +/- 0.00146  [0.99992  1.00563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   33 / 100  Source neutrons : 10027

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.3%

k-eff (analog)    = 1.00469 +/- 0.00173  [1.00130  1.00808]
k-eff (implicit)  = 1.00262 +/- 0.00142  [0.99983  1.00540]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   34 / 100  Source neutrons : 10152

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1979.2%

k-eff (analog)    = 1.00508 +/- 0.00172  [1.00170  1.00846]
k-eff (implicit)  = 1.00275 +/- 0.00138  [1.00003  1.00546]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   35 / 100  Source neutrons :  9948

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.00530 +/- 0.00169  [1.00199  1.00861]
k-eff (implicit)  = 1.00323 +/- 0.00143  [1.00043  1.00603]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   36 / 100  Source neutrons : 10021

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00557 +/- 0.00166  [1.00231  1.00882]
k-eff (implicit)  = 1.00285 +/- 0.00144  [1.00003  1.00567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   37 / 100  Source neutrons :  9921

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.00560 +/- 0.00162  [1.00243  1.00877]
k-eff (implicit)  = 1.00273 +/- 0.00141  [0.99997  1.00548]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   38 / 100  Source neutrons :  9828

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00518 +/- 0.00163  [1.00199  1.00837]
k-eff (implicit)  = 1.00269 +/- 0.00137  [1.00001  1.00538]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   39 / 100  Source neutrons : 10169

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1978.7%

k-eff (analog)    = 1.00521 +/- 0.00159  [1.00210  1.00832]
k-eff (implicit)  = 1.00319 +/- 0.00142  [1.00040  1.00598]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   40 / 100  Source neutrons : 10074

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1958.5%

k-eff (analog)    = 1.00542 +/- 0.00156  [1.00236  1.00848]
k-eff (implicit)  = 1.00360 +/- 0.00145  [1.00077  1.00644]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   41 / 100  Source neutrons : 10032

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00570 +/- 0.00155  [1.00267  1.00874]
k-eff (implicit)  = 1.00361 +/- 0.00141  [1.00085  1.00638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   42 / 100  Source neutrons :  9894

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00572 +/- 0.00151  [1.00275  1.00868]
k-eff (implicit)  = 1.00388 +/- 0.00140  [1.00113  1.00663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   43 / 100  Source neutrons : 10121

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00601 +/- 0.00151  [1.00306  1.00896]
k-eff (implicit)  = 1.00387 +/- 0.00137  [1.00119  1.00656]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   44 / 100  Source neutrons :  9818

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1978.7%

k-eff (analog)    = 1.00587 +/- 0.00148  [1.00298  1.00877]
k-eff (implicit)  = 1.00374 +/- 0.00134  [1.00110  1.00637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   45 / 100  Source neutrons :  9897

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00551 +/- 0.00149  [1.00259  1.00843]
k-eff (implicit)  = 1.00374 +/- 0.00131  [1.00116  1.00631]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   46 / 100  Source neutrons : 10462

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 1.00616 +/- 0.00159  [1.00303  1.00928]
k-eff (implicit)  = 1.00381 +/- 0.00129  [1.00129  1.00634]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   47 / 100  Source neutrons :  9986

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00674 +/- 0.00167  [1.00348  1.01001]
k-eff (implicit)  = 1.00377 +/- 0.00126  [1.00130  1.00624]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   48 / 100  Source neutrons :  9609

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.00647 +/- 0.00165  [1.00322  1.00971]
k-eff (implicit)  = 1.00368 +/- 0.00124  [1.00125  1.00610]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   49 / 100  Source neutrons : 10060

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00632 +/- 0.00163  [1.00313  1.00951]
k-eff (implicit)  = 1.00349 +/- 0.00123  [1.00109  1.00590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   50 / 100  Source neutrons :  9965

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00611 +/- 0.00161  [1.00296  1.00926]
k-eff (implicit)  = 1.00342 +/- 0.00120  [1.00106  1.00578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   51 / 100  Source neutrons : 10281

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1096.5%

k-eff (analog)    = 1.00646 +/- 0.00161  [1.00330  1.00962]
k-eff (implicit)  = 1.00361 +/- 0.00120  [1.00127  1.00595]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   52 / 100  Source neutrons :  9958

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00671 +/- 0.00160  [1.00357  1.00985]
k-eff (implicit)  = 1.00381 +/- 0.00119  [1.00148  1.00615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   53 / 100  Source neutrons :  9902

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.3%

k-eff (analog)    = 1.00676 +/- 0.00157  [1.00368  1.00985]
k-eff (implicit)  = 1.00385 +/- 0.00117  [1.00156  1.00614]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   54 / 100  Source neutrons :  9777

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.00640 +/- 0.00159  [1.00329  1.00951]
k-eff (implicit)  = 1.00424 +/- 0.00121  [1.00187  1.00661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   55 / 100  Source neutrons : 10251

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00650 +/- 0.00156  [1.00344  1.00956]
k-eff (implicit)  = 1.00445 +/- 0.00121  [1.00209  1.00681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   56 / 100  Source neutrons :  9945

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00649 +/- 0.00153  [1.00349  1.00950]
k-eff (implicit)  = 1.00455 +/- 0.00119  [1.00222  1.00688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   57 / 100  Source neutrons :  9863

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00625 +/- 0.00153  [1.00326  1.00924]
k-eff (implicit)  = 1.00471 +/- 0.00118  [1.00240  1.00702]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   58 / 100  Source neutrons : 10171

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00630 +/- 0.00150  [1.00336  1.00924]
k-eff (implicit)  = 1.00463 +/- 0.00116  [1.00235  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   59 / 100  Source neutrons :  9927

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00623 +/- 0.00148  [1.00334  1.00912]
k-eff (implicit)  = 1.00456 +/- 0.00114  [1.00232  1.00680]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   60 / 100  Source neutrons :  9900

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 1.00599 +/- 0.00147  [1.00311  1.00888]
k-eff (implicit)  = 1.00428 +/- 0.00116  [1.00201  1.00655]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   61 / 100  Source neutrons :  9927

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00565 +/- 0.00149  [1.00273  1.00856]
k-eff (implicit)  = 1.00410 +/- 0.00115  [1.00185  1.00636]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   62 / 100  Source neutrons : 10337

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1979.4%

k-eff (analog)    = 1.00585 +/- 0.00148  [1.00295  1.00874]
k-eff (implicit)  = 1.00414 +/- 0.00113  [1.00192  1.00636]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   63 / 100  Source neutrons :  9996

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00603 +/- 0.00146  [1.00316  1.00890]
k-eff (implicit)  = 1.00397 +/- 0.00113  [1.00175  1.00618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   64 / 100  Source neutrons :  9689

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1978.4%

k-eff (analog)    = 1.00572 +/- 0.00148  [1.00283  1.00861]
k-eff (implicit)  = 1.00407 +/- 0.00112  [1.00188  1.00626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   65 / 100  Source neutrons : 10113

Running time :                  0:00:24
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00558 +/- 0.00146  [1.00273  1.00844]
k-eff (implicit)  = 1.00406 +/- 0.00110  [1.00191  1.00621]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   66 / 100  Source neutrons : 10102

Running time :                  0:00:24
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.1%

k-eff (analog)    = 1.00561 +/- 0.00144  [1.00280  1.00843]
k-eff (implicit)  = 1.00387 +/- 0.00110  [1.00171  1.00602]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   67 / 100  Source neutrons :  9938

Running time :                  0:00:24
Estimated running time :        0:00:32
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00554 +/- 0.00142  [1.00277  1.00832]
k-eff (implicit)  = 1.00374 +/- 0.00109  [1.00160  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   68 / 100  Source neutrons :  9856

Running time :                  0:00:24
Estimated running time :        0:00:32
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00526 +/- 0.00142  [1.00247  1.00805]
k-eff (implicit)  = 1.00370 +/- 0.00107  [1.00160  1.00581]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   69 / 100  Source neutrons : 10033

Running time :                  0:00:25
Estimated running time :        0:00:32
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00504 +/- 0.00142  [1.00226  1.00782]
k-eff (implicit)  = 1.00362 +/- 0.00106  [1.00153  1.00570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   70 / 100  Source neutrons : 10045

Running time :                  0:00:25
Estimated running time :        0:00:32
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1958.2%

k-eff (analog)    = 1.00489 +/- 0.00141  [1.00213  1.00765]
k-eff (implicit)  = 1.00365 +/- 0.00105  [1.00160  1.00570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   71 / 100  Source neutrons : 10178

Running time :                  0:00:25
Estimated running time :        0:00:32
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1983.1%

k-eff (analog)    = 1.00499 +/- 0.00139  [1.00226  1.00771]
k-eff (implicit)  = 1.00386 +/- 0.00105  [1.00179  1.00592]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   72 / 100  Source neutrons :  9830

Running time :                  0:00:25
Estimated running time :        0:00:32
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.00484 +/- 0.00138  [1.00214  1.00755]
k-eff (implicit)  = 1.00388 +/- 0.00104  [1.00184  1.00591]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   73 / 100  Source neutrons :  9901

Running time :                  0:00:26
Estimated running time :        0:00:32
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00457 +/- 0.00139  [1.00185  1.00729]
k-eff (implicit)  = 1.00390 +/- 0.00103  [1.00189  1.00590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   74 / 100  Source neutrons : 10136

Running time :                  0:00:26
Estimated running time :        0:00:32
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00449 +/- 0.00137  [1.00180  1.00717]
k-eff (implicit)  = 1.00371 +/- 0.00103  [1.00169  1.00572]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   75 / 100  Source neutrons :  9891

Running time :                  0:00:26
Estimated running time :        0:00:32
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.1%

k-eff (analog)    = 1.00426 +/- 0.00137  [1.00157  1.00695]
k-eff (implicit)  = 1.00367 +/- 0.00102  [1.00168  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   76 / 100  Source neutrons : 10149

Running time :                  0:00:26
Estimated running time :        0:00:32
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00423 +/- 0.00135  [1.00158  1.00689]
k-eff (implicit)  = 1.00375 +/- 0.00101  [1.00177  1.00572]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   77 / 100  Source neutrons :  9962

Running time :                  0:00:27
Estimated running time :        0:00:32
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00416 +/- 0.00134  [1.00153  1.00678]
k-eff (implicit)  = 1.00375 +/- 0.00099  [1.00180  1.00569]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   78 / 100  Source neutrons :  9955

Running time :                  0:00:27
Estimated running time :        0:00:32
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00402 +/- 0.00133  [1.00142  1.00663]
k-eff (implicit)  = 1.00374 +/- 0.00098  [1.00182  1.00565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   79 / 100  Source neutrons : 10119

Running time :                  0:00:27
Estimated running time :        0:00:32
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 1.00405 +/- 0.00131  [1.00148  1.00661]
k-eff (implicit)  = 1.00372 +/- 0.00097  [1.00182  1.00562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   80 / 100  Source neutrons : 10044

Running time :                  0:00:27
Estimated running time :        0:00:32
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 1.00412 +/- 0.00130  [1.00158  1.00666]
k-eff (implicit)  = 1.00354 +/- 0.00097  [1.00163  1.00544]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   81 / 100  Source neutrons :  9882

Running time :                  0:00:28
Estimated running time :        0:00:32
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00405 +/- 0.00128  [1.00154  1.00656]
k-eff (implicit)  = 1.00354 +/- 0.00096  [1.00166  1.00542]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   82 / 100  Source neutrons : 10074

Running time :                  0:00:28
Estimated running time :        0:00:32
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00407 +/- 0.00127  [1.00158  1.00655]
k-eff (implicit)  = 1.00367 +/- 0.00096  [1.00180  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   83 / 100  Source neutrons : 10055

Running time :                  0:00:28
Estimated running time :        0:00:32
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00415 +/- 0.00125  [1.00169  1.00661]
k-eff (implicit)  = 1.00378 +/- 0.00095  [1.00192  1.00565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   84 / 100  Source neutrons :  9980

Running time :                  0:00:28
Estimated running time :        0:00:32
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00421 +/- 0.00124  [1.00178  1.00664]
k-eff (implicit)  = 1.00381 +/- 0.00094  [1.00197  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   85 / 100  Source neutrons :  9995

Running time :                  0:00:28
Estimated running time :        0:00:32
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00426 +/- 0.00123  [1.00186  1.00667]
k-eff (implicit)  = 1.00370 +/- 0.00094  [1.00186  1.00554]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   86 / 100  Source neutrons :  9813

Running time :                  0:00:29
Estimated running time :        0:00:32
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.00409 +/- 0.00122  [1.00169  1.00649]
k-eff (implicit)  = 1.00377 +/- 0.00093  [1.00195  1.00559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   87 / 100  Source neutrons : 10300

Running time :                  0:00:29
Estimated running time :        0:00:32
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00427 +/- 0.00122  [1.00187  1.00667]
k-eff (implicit)  = 1.00379 +/- 0.00092  [1.00199  1.00559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   88 / 100  Source neutrons :  9791

Running time :                  0:00:29
Estimated running time :        0:00:32
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.00420 +/- 0.00121  [1.00183  1.00657]
k-eff (implicit)  = 1.00387 +/- 0.00091  [1.00209  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   89 / 100  Source neutrons : 10066

Running time :                  0:00:29
Estimated running time :        0:00:32
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00421 +/- 0.00120  [1.00186  1.00655]
k-eff (implicit)  = 1.00397 +/- 0.00091  [1.00220  1.00575]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   90 / 100  Source neutrons :  9939

Running time :                  0:00:30
Estimated running time :        0:00:32
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00414 +/- 0.00119  [1.00182  1.00647]
k-eff (implicit)  = 1.00397 +/- 0.00090  [1.00222  1.00573]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   91 / 100  Source neutrons :  9967

Running time :                  0:00:30
Estimated running time :        0:00:32
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1979.0%

k-eff (analog)    = 1.00405 +/- 0.00118  [1.00174  1.00635]
k-eff (implicit)  = 1.00391 +/- 0.00089  [1.00217  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   92 / 100  Source neutrons : 10008

Running time :                  0:00:30
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00396 +/- 0.00117  [1.00167  1.00625]
k-eff (implicit)  = 1.00397 +/- 0.00088  [1.00224  1.00569]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   93 / 100  Source neutrons : 10078

Running time :                  0:00:30
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00396 +/- 0.00115  [1.00170  1.00622]
k-eff (implicit)  = 1.00397 +/- 0.00087  [1.00226  1.00568]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   94 / 100  Source neutrons : 10174

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00414 +/- 0.00116  [1.00188  1.00641]
k-eff (implicit)  = 1.00397 +/- 0.00086  [1.00228  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   95 / 100  Source neutrons :  9814

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1982.2%

k-eff (analog)    = 1.00412 +/- 0.00114  [1.00188  1.00637]
k-eff (implicit)  = 1.00413 +/- 0.00087  [1.00243  1.00583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   96 / 100  Source neutrons : 10096

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00421 +/- 0.00114  [1.00198  1.00643]
k-eff (implicit)  = 1.00409 +/- 0.00086  [1.00241  1.00577]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   97 / 100  Source neutrons :  9724

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00400 +/- 0.00114  [1.00176  1.00624]
k-eff (implicit)  = 1.00405 +/- 0.00085  [1.00239  1.00572]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   98 / 100  Source neutrons : 10274

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00407 +/- 0.00113  [1.00185  1.00629]
k-eff (implicit)  = 1.00416 +/- 0.00085  [1.00249  1.00582]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   99 / 100  Source neutrons : 10123

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1978.9%

k-eff (analog)    = 1.00426 +/- 0.00114  [1.00203  1.00650]
k-eff (implicit)  = 1.00420 +/- 0.00084  [1.00255  1.00585]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle  100 / 100  Source neutrons :  9994

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00445 +/- 0.00114  [1.00221  1.00669]
k-eff (implicit)  = 1.00424 +/- 0.00083  [1.00260  1.00587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 29.5 seconds.

