
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7_with_jeff33_tsl"

Begin calculation on Thu May 27 16:43:44 2021

Reading input file "HEU_MET_FAST_067_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ar1...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding thermal scattering data...

Nuclide  graph.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  6000.03s -- Points added in neutron grid: 1289
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1150
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11032
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 195688 points.

 - 10.15 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

***** Thu May 27 16:43:51 2021

Input error:

Continuous S(a,b) format not supported

