
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Sun Apr 11 20:58:30 2021

Reading input file "PU_MET_INTER_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material ax_ref...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)

Adding nuclides in material rad_ref_2...

Adding nuclides in material gap...

Adding nuclides in material matrix...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
  9019.03c -- Points added in neutron grid: 1078
 13027.03c -- Points added in neutron grid: 1974
 14000.03c -- Points added in neutron grid: 2599
 17000.03c -- Points added in neutron grid: 1195
 22000.03c -- Points added in neutron grid: 4845
 24000.03c -- Points added in neutron grid: 5546
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10911
 28000.03c -- Points added in neutron grid: 19333
 29000.03c -- Points added in neutron grid: 11928
 42000.03c -- Points added in neutron grid: 2838
 92235.03c -- Points added in neutron grid: 30565
 92238.03c -- Points added in neutron grid: 64689
 94238.03c -- Points added in neutron grid: 1706
 94239.03c -- Points added in neutron grid: 26974
 94240.03c -- Points added in neutron grid: 17706
 94241.03c -- Points added in neutron grid: 5798
 94242.03c -- Points added in neutron grid: 5934
 95241.03c -- Points added in neutron grid: 6341

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 229457 points.

 - 11.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 22 nuclides included in calculation:

 - 22 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 748 transport reactions
 - 159 special reactions
 - 250.53 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  40% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.42230
Inactive cycle   3 /  50: k-eff = 0.63603
Inactive cycle   4 /  50: k-eff = 0.85456
Inactive cycle   5 /  50: k-eff = 0.92806
Inactive cycle   6 /  50: k-eff = 0.96045
Inactive cycle   7 /  50: k-eff = 1.00223
Inactive cycle   8 /  50: k-eff = 1.00263
Inactive cycle   9 /  50: k-eff = 0.97455
Inactive cycle  10 /  50: k-eff = 0.96237
Inactive cycle  11 /  50: k-eff = 0.93571
Inactive cycle  12 /  50: k-eff = 0.95677
Inactive cycle  13 /  50: k-eff = 0.97562
Inactive cycle  14 /  50: k-eff = 0.98849
Inactive cycle  15 /  50: k-eff = 0.97732
Inactive cycle  16 /  50: k-eff = 0.97625
Inactive cycle  17 /  50: k-eff = 0.98191
Inactive cycle  18 /  50: k-eff = 0.99448
Inactive cycle  19 /  50: k-eff = 1.00512
Inactive cycle  20 /  50: k-eff = 1.00100
Inactive cycle  21 /  50: k-eff = 1.00751
Inactive cycle  22 /  50: k-eff = 1.00751
Inactive cycle  23 /  50: k-eff = 0.98494
Inactive cycle  24 /  50: k-eff = 0.99154
Inactive cycle  25 /  50: k-eff = 0.96387
Inactive cycle  26 /  50: k-eff = 0.94864
Inactive cycle  27 /  50: k-eff = 0.99048
Inactive cycle  28 /  50: k-eff = 0.99127
Inactive cycle  29 /  50: k-eff = 1.00376
Inactive cycle  30 /  50: k-eff = 0.98248
Inactive cycle  31 /  50: k-eff = 0.95880
Inactive cycle  32 /  50: k-eff = 0.98766
Inactive cycle  33 /  50: k-eff = 0.98944
Inactive cycle  34 /  50: k-eff = 0.99518
Inactive cycle  35 /  50: k-eff = 0.99468
Inactive cycle  36 /  50: k-eff = 0.98712
Inactive cycle  37 /  50: k-eff = 0.98831
Inactive cycle  38 /  50: k-eff = 0.97823
Inactive cycle  39 /  50: k-eff = 0.98997
Inactive cycle  40 /  50: k-eff = 0.97620
Inactive cycle  41 /  50: k-eff = 0.97054
Inactive cycle  42 /  50: k-eff = 0.97695
Inactive cycle  43 /  50: k-eff = 0.99942
Inactive cycle  44 /  50: k-eff = 0.98882
Inactive cycle  45 /  50: k-eff = 0.98754
Inactive cycle  46 /  50: k-eff = 0.97065
Inactive cycle  47 /  50: k-eff = 0.97861
Inactive cycle  48 /  50: k-eff = 0.97147
Inactive cycle  49 /  50: k-eff = 0.98468
Inactive cycle  50 /  50: k-eff = 0.95543

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    1 / 100  Source neutrons : 10421

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.99566 +/- 0.00000  [0.99566  0.99566]
k-eff (implicit)  = 0.98372 +/- 0.00000  [0.98372  0.98372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    2 / 100  Source neutrons :  9951

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.3%

k-eff (analog)    = 0.99322 +/- 0.00244  [0.98844  0.99800]
k-eff (implicit)  = 0.99054 +/- 0.00682  [0.97718  1.00390]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    3 / 100  Source neutrons :  9922

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.98983 +/- 0.00367  [0.98264  0.99702]
k-eff (implicit)  = 0.98776 +/- 0.00482  [0.97832  0.99720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    4 / 100  Source neutrons : 10111

Running time :                  0:00:41
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.99086 +/- 0.00279  [0.98539  0.99634]
k-eff (implicit)  = 0.98881 +/- 0.00356  [0.98182  0.99580]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    5 / 100  Source neutrons :  9905

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98959 +/- 0.00251  [0.98468  0.99451]
k-eff (implicit)  = 0.98558 +/- 0.00425  [0.97726  0.99391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    6 / 100  Source neutrons :  9805

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1932.3%

k-eff (analog)    = 0.98555 +/- 0.00453  [0.97666  0.99444]
k-eff (implicit)  = 0.98445 +/- 0.00365  [0.97730  0.99160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    7 / 100  Source neutrons : 10089

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98389 +/- 0.00418  [0.97570  0.99207]
k-eff (implicit)  = 0.98494 +/- 0.00312  [0.97882  0.99106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    8 / 100  Source neutrons : 10214

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98525 +/- 0.00386  [0.97767  0.99282]
k-eff (implicit)  = 0.98564 +/- 0.00279  [0.98017  0.99111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    9 / 100  Source neutrons :  9929

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98552 +/- 0.00342  [0.97882  0.99222]
k-eff (implicit)  = 0.98329 +/- 0.00340  [0.97663  0.98996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   10 / 100  Source neutrons :  9843

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.98418 +/- 0.00334  [0.97765  0.99072]
k-eff (implicit)  = 0.98084 +/- 0.00390  [0.97319  0.98849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   11 / 100  Source neutrons :  9794

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98127 +/- 0.00419  [0.97306  0.98949]
k-eff (implicit)  = 0.98028 +/- 0.00358  [0.97327  0.98729]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   12 / 100  Source neutrons : 10135

Running time :                  0:00:42
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 0.97992 +/- 0.00406  [0.97196  0.98788]
k-eff (implicit)  = 0.98014 +/- 0.00327  [0.97374  0.98654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   13 / 100  Source neutrons : 10084

Running time :                  0:00:43
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.97940 +/- 0.00377  [0.97200  0.98679]
k-eff (implicit)  = 0.98153 +/- 0.00331  [0.97504  0.98801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   14 / 100  Source neutrons : 10310

Running time :                  0:00:43
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98110 +/- 0.00389  [0.97348  0.98872]
k-eff (implicit)  = 0.98072 +/- 0.00317  [0.97452  0.98693]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   15 / 100  Source neutrons :  9391

Running time :                  0:00:43
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 0.97851 +/- 0.00445  [0.96978  0.98723]
k-eff (implicit)  = 0.98109 +/- 0.00297  [0.97527  0.98692]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   16 / 100  Source neutrons : 10759

Running time :                  0:00:43
Estimated running time :        0:00:54
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 0.98071 +/- 0.00471  [0.97148  0.98994]
k-eff (implicit)  = 0.98169 +/- 0.00284  [0.97612  0.98726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   17 / 100  Source neutrons :  9584

Running time :                  0:00:43
Estimated running time :        0:00:54
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 0.98017 +/- 0.00446  [0.97143  0.98890]
k-eff (implicit)  = 0.98236 +/- 0.00275  [0.97696  0.98775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   18 / 100  Source neutrons : 10159

Running time :                  0:00:43
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98055 +/- 0.00422  [0.97228  0.98881]
k-eff (implicit)  = 0.98242 +/- 0.00260  [0.97734  0.98751]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   19 / 100  Source neutrons :  9846

Running time :                  0:00:43
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98008 +/- 0.00402  [0.97221  0.98796]
k-eff (implicit)  = 0.98268 +/- 0.00247  [0.97785  0.98752]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 20:59:14 2021 (seed = 1618199910638)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   20 / 100  Source neutrons :  9957

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1949.3%

k-eff (analog)    = 0.97946 +/- 0.00386  [0.97189  0.98703]
k-eff (implicit)  = 0.98311 +/- 0.00238  [0.97845  0.98778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   21 / 100  Source neutrons : 10214

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.97988 +/- 0.00370  [0.97263  0.98713]
k-eff (implicit)  = 0.98315 +/- 0.00226  [0.97871  0.98758]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   22 / 100  Source neutrons :  9842

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.97955 +/- 0.00354  [0.97261  0.98649]
k-eff (implicit)  = 0.98298 +/- 0.00217  [0.97874  0.98723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   23 / 100  Source neutrons :  9780

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1938.5%

k-eff (analog)    = 0.97832 +/- 0.00360  [0.97127  0.98538]
k-eff (implicit)  = 0.98346 +/- 0.00212  [0.97930  0.98762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   24 / 100  Source neutrons : 10361

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.97863 +/- 0.00346  [0.97185  0.98541]
k-eff (implicit)  = 0.98307 +/- 0.00207  [0.97902  0.98713]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   25 / 100  Source neutrons :  9854

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.97833 +/- 0.00333  [0.97180  0.98486]
k-eff (implicit)  = 0.98287 +/- 0.00199  [0.97897  0.98678]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   26 / 100  Source neutrons : 10011

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.97810 +/- 0.00321  [0.97181  0.98439]
k-eff (implicit)  = 0.98320 +/- 0.00194  [0.97939  0.98700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   27 / 100  Source neutrons : 10334

Running time :                  0:00:44
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.97909 +/- 0.00324  [0.97274  0.98544]
k-eff (implicit)  = 0.98329 +/- 0.00187  [0.97962  0.98695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   28 / 100  Source neutrons :  9713

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1923.7%

k-eff (analog)    = 0.97898 +/- 0.00313  [0.97285  0.98511]
k-eff (implicit)  = 0.98341 +/- 0.00181  [0.97987  0.98695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   29 / 100  Source neutrons : 10039

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.97900 +/- 0.00302  [0.97309  0.98492]
k-eff (implicit)  = 0.98321 +/- 0.00176  [0.97977  0.98665]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   30 / 100  Source neutrons : 10005

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.97905 +/- 0.00291  [0.97333  0.98476]
k-eff (implicit)  = 0.98369 +/- 0.00176  [0.98023  0.98715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   31 / 100  Source neutrons :  9826

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 0.97853 +/- 0.00287  [0.97292  0.98415]
k-eff (implicit)  = 0.98392 +/- 0.00172  [0.98054  0.98729]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   32 / 100  Source neutrons : 10577

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1942.9%

k-eff (analog)    = 0.97979 +/- 0.00305  [0.97382  0.98576]
k-eff (implicit)  = 0.98350 +/- 0.00172  [0.98013  0.98686]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   33 / 100  Source neutrons :  9530

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 0.97952 +/- 0.00296  [0.97371  0.98533]
k-eff (implicit)  = 0.98330 +/- 0.00168  [0.98001  0.98659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   34 / 100  Source neutrons :  9982

Running time :                  0:00:45
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.97922 +/- 0.00289  [0.97355  0.98488]
k-eff (implicit)  = 0.98325 +/- 0.00163  [0.98006  0.98644]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   35 / 100  Source neutrons : 10216

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.97953 +/- 0.00283  [0.97399  0.98506]
k-eff (implicit)  = 0.98318 +/- 0.00158  [0.98008  0.98628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   36 / 100  Source neutrons :  9797

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.97926 +/- 0.00276  [0.97385  0.98467]
k-eff (implicit)  = 0.98334 +/- 0.00154  [0.98031  0.98636]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   37 / 100  Source neutrons : 10378

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 0.98000 +/- 0.00278  [0.97455  0.98545]
k-eff (implicit)  = 0.98326 +/- 0.00150  [0.98031  0.98621]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   38 / 100  Source neutrons :  9529

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1945.3%

k-eff (analog)    = 0.97945 +/- 0.00276  [0.97404  0.98487]
k-eff (implicit)  = 0.98330 +/- 0.00147  [0.98043  0.98617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   39 / 100  Source neutrons : 10223

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.97948 +/- 0.00269  [0.97421  0.98476]
k-eff (implicit)  = 0.98324 +/- 0.00143  [0.98044  0.98604]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 20:59:17 2021 (seed = 1618199910638)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   40 / 100  Source neutrons :  9969

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.97944 +/- 0.00262  [0.97429  0.98458]
k-eff (implicit)  = 0.98374 +/- 0.00148  [0.98084  0.98664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   41 / 100  Source neutrons : 10355

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98024 +/- 0.00268  [0.97498  0.98549]
k-eff (implicit)  = 0.98425 +/- 0.00153  [0.98125  0.98725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   42 / 100  Source neutrons :  9899

Running time :                  0:00:46
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1939.4%

k-eff (analog)    = 0.98076 +/- 0.00267  [0.97553  0.98598]
k-eff (implicit)  = 0.98425 +/- 0.00149  [0.98132  0.98717]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   43 / 100  Source neutrons : 10037

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98134 +/- 0.00267  [0.97611  0.98657]
k-eff (implicit)  = 0.98368 +/- 0.00156  [0.98062  0.98675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   44 / 100  Source neutrons :  9628

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1945.3%

k-eff (analog)    = 0.98104 +/- 0.00262  [0.97590  0.98619]
k-eff (implicit)  = 0.98376 +/- 0.00153  [0.98077  0.98676]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   45 / 100  Source neutrons : 10204

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.98120 +/- 0.00257  [0.97616  0.98624]
k-eff (implicit)  = 0.98434 +/- 0.00160  [0.98120  0.98749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   46 / 100  Source neutrons : 10052

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.98146 +/- 0.00253  [0.97651  0.98641]
k-eff (implicit)  = 0.98478 +/- 0.00163  [0.98159  0.98796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   47 / 100  Source neutrons :  9940

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98158 +/- 0.00248  [0.97673  0.98644]
k-eff (implicit)  = 0.98504 +/- 0.00161  [0.98188  0.98820]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   48 / 100  Source neutrons : 10172

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1948.5%

k-eff (analog)    = 0.98206 +/- 0.00247  [0.97722  0.98690]
k-eff (implicit)  = 0.98474 +/- 0.00161  [0.98160  0.98789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   49 / 100  Source neutrons :  9555

Running time :                  0:00:47
Estimated running time :        0:00:54
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 0.98160 +/- 0.00246  [0.97677  0.98642]
k-eff (implicit)  = 0.98449 +/- 0.00159  [0.98136  0.98761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   50 / 100  Source neutrons : 10390

Running time :                  0:00:48
Estimated running time :        0:00:54
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98191 +/- 0.00243  [0.97714  0.98667]
k-eff (implicit)  = 0.98444 +/- 0.00156  [0.98137  0.98750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   51 / 100  Source neutrons :  9835

Running time :                  0:00:48
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :   785.7%

k-eff (analog)    = 0.98188 +/- 0.00238  [0.97721  0.98655]
k-eff (implicit)  = 0.98440 +/- 0.00153  [0.98139  0.98740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   52 / 100  Source neutrons : 10180

Running time :                  0:00:48
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98219 +/- 0.00236  [0.97757  0.98681]
k-eff (implicit)  = 0.98466 +/- 0.00153  [0.98167  0.98766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   53 / 100  Source neutrons :  9973

Running time :                  0:00:48
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98244 +/- 0.00233  [0.97788  0.98700]
k-eff (implicit)  = 0.98455 +/- 0.00150  [0.98160  0.98749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   54 / 100  Source neutrons : 10019

Running time :                  0:00:48
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.98272 +/- 0.00230  [0.97821  0.98723]
k-eff (implicit)  = 0.98483 +/- 0.00150  [0.98189  0.98777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   55 / 100  Source neutrons : 10133

Running time :                  0:00:48
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98323 +/- 0.00231  [0.97869  0.98776]
k-eff (implicit)  = 0.98489 +/- 0.00147  [0.98200  0.98778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   56 / 100  Source neutrons :  9916

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.98357 +/- 0.00230  [0.97906  0.98807]
k-eff (implicit)  = 0.98485 +/- 0.00145  [0.98201  0.98769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   57 / 100  Source neutrons :  9847

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.98362 +/- 0.00226  [0.97920  0.98805]
k-eff (implicit)  = 0.98465 +/- 0.00144  [0.98183  0.98746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   58 / 100  Source neutrons :  9891

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98349 +/- 0.00222  [0.97914  0.98785]
k-eff (implicit)  = 0.98444 +/- 0.00143  [0.98164  0.98724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   59 / 100  Source neutrons : 10239

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1935.2%

k-eff (analog)    = 0.98376 +/- 0.00220  [0.97945  0.98808]
k-eff (implicit)  = 0.98450 +/- 0.00140  [0.98175  0.98725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 20:59:20 2021 (seed = 1618199910638)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   60 / 100  Source neutrons :  9620

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1931.3%

k-eff (analog)    = 0.98339 +/- 0.00220  [0.97909  0.98769]
k-eff (implicit)  = 0.98428 +/- 0.00140  [0.98154  0.98702]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   61 / 100  Source neutrons : 10261

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.9%

k-eff (analog)    = 0.98344 +/- 0.00216  [0.97921  0.98768]
k-eff (implicit)  = 0.98418 +/- 0.00138  [0.98148  0.98688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   62 / 100  Source neutrons : 10086

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98363 +/- 0.00213  [0.97945  0.98781]
k-eff (implicit)  = 0.98432 +/- 0.00136  [0.98165  0.98699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   63 / 100  Source neutrons :  9935

Running time :                  0:00:49
Estimated running time :        0:00:55
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98371 +/- 0.00210  [0.97959  0.98782]
k-eff (implicit)  = 0.98465 +/- 0.00138  [0.98194  0.98735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   64 / 100  Source neutrons :  9989

Running time :                  0:00:50
Estimated running time :        0:00:55
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98376 +/- 0.00207  [0.97971  0.98782]
k-eff (implicit)  = 0.98471 +/- 0.00136  [0.98205  0.98738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   65 / 100  Source neutrons :  9975

Running time :                  0:00:50
Estimated running time :        0:00:55
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98378 +/- 0.00204  [0.97979  0.98777]
k-eff (implicit)  = 0.98485 +/- 0.00135  [0.98221  0.98748]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   66 / 100  Source neutrons :  9982

Running time :                  0:00:50
Estimated running time :        0:00:55
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98377 +/- 0.00201  [0.97984  0.98770]
k-eff (implicit)  = 0.98510 +/- 0.00135  [0.98246  0.98775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   67 / 100  Source neutrons : 10255

Running time :                  0:00:50
Estimated running time :        0:00:55
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.98414 +/- 0.00201  [0.98020  0.98808]
k-eff (implicit)  = 0.98509 +/- 0.00133  [0.98248  0.98769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   68 / 100  Source neutrons :  9772

Running time :                  0:00:50
Estimated running time :        0:00:54
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.4%

k-eff (analog)    = 0.98416 +/- 0.00198  [0.98028  0.98804]
k-eff (implicit)  = 0.98485 +/- 0.00133  [0.98224  0.98745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   69 / 100  Source neutrons :  9843

Running time :                  0:00:50
Estimated running time :        0:00:54
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98395 +/- 0.00196  [0.98011  0.98779]
k-eff (implicit)  = 0.98465 +/- 0.00133  [0.98205  0.98725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   70 / 100  Source neutrons : 10306

Running time :                  0:00:50
Estimated running time :        0:00:54
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1942.4%

k-eff (analog)    = 0.98417 +/- 0.00195  [0.98036  0.98798]
k-eff (implicit)  = 0.98453 +/- 0.00131  [0.98195  0.98710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   71 / 100  Source neutrons :  9523

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.0%

k-eff (analog)    = 0.98372 +/- 0.00197  [0.97985  0.98758]
k-eff (implicit)  = 0.98459 +/- 0.00130  [0.98205  0.98713]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   72 / 100  Source neutrons : 10444

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1949.3%

k-eff (analog)    = 0.98386 +/- 0.00195  [0.98004  0.98768]
k-eff (implicit)  = 0.98445 +/- 0.00128  [0.98194  0.98697]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   73 / 100  Source neutrons :  9833

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1946.2%

k-eff (analog)    = 0.98377 +/- 0.00192  [0.98000  0.98754]
k-eff (implicit)  = 0.98449 +/- 0.00127  [0.98201  0.98698]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   74 / 100  Source neutrons : 10264

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98404 +/- 0.00192  [0.98028  0.98779]
k-eff (implicit)  = 0.98447 +/- 0.00125  [0.98202  0.98692]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   75 / 100  Source neutrons :  9768

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98398 +/- 0.00189  [0.98028  0.98769]
k-eff (implicit)  = 0.98452 +/- 0.00123  [0.98210  0.98694]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   76 / 100  Source neutrons :  9831

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.98371 +/- 0.00189  [0.98002  0.98741]
k-eff (implicit)  = 0.98451 +/- 0.00122  [0.98213  0.98690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   77 / 100  Source neutrons : 10132

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98361 +/- 0.00186  [0.97996  0.98727]
k-eff (implicit)  = 0.98447 +/- 0.00120  [0.98212  0.98683]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   78 / 100  Source neutrons : 10023

Running time :                  0:00:51
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.98355 +/- 0.00184  [0.97994  0.98716]
k-eff (implicit)  = 0.98457 +/- 0.00119  [0.98223  0.98690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   79 / 100  Source neutrons : 10246

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98379 +/- 0.00183  [0.98019  0.98738]
k-eff (implicit)  = 0.98438 +/- 0.00119  [0.98204  0.98671]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 20:59:22 2021 (seed = 1618199910638)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   80 / 100  Source neutrons :  9967

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98398 +/- 0.00182  [0.98041  0.98755]
k-eff (implicit)  = 0.98441 +/- 0.00118  [0.98210  0.98671]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   81 / 100  Source neutrons :  9797

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.98392 +/- 0.00180  [0.98039  0.98744]
k-eff (implicit)  = 0.98436 +/- 0.00116  [0.98208  0.98664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   82 / 100  Source neutrons : 10146

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98403 +/- 0.00178  [0.98054  0.98752]
k-eff (implicit)  = 0.98439 +/- 0.00115  [0.98214  0.98664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   83 / 100  Source neutrons :  9903

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98402 +/- 0.00176  [0.98058  0.98747]
k-eff (implicit)  = 0.98429 +/- 0.00114  [0.98206  0.98653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   84 / 100  Source neutrons : 10038

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98406 +/- 0.00174  [0.98066  0.98747]
k-eff (implicit)  = 0.98440 +/- 0.00113  [0.98219  0.98662]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   85 / 100  Source neutrons : 10088

Running time :                  0:00:52
Estimated running time :        0:00:54
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98420 +/- 0.00172  [0.98083  0.98758]
k-eff (implicit)  = 0.98432 +/- 0.00112  [0.98213  0.98652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   86 / 100  Source neutrons :  9873

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98419 +/- 0.00170  [0.98085  0.98753]
k-eff (implicit)  = 0.98410 +/- 0.00113  [0.98188  0.98631]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   87 / 100  Source neutrons :  9847

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98401 +/- 0.00169  [0.98069  0.98733]
k-eff (implicit)  = 0.98402 +/- 0.00112  [0.98183  0.98622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   88 / 100  Source neutrons : 10275

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.5%

k-eff (analog)    = 0.98413 +/- 0.00168  [0.98084  0.98742]
k-eff (implicit)  = 0.98384 +/- 0.00112  [0.98165  0.98604]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   89 / 100  Source neutrons : 10009

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98426 +/- 0.00166  [0.98100  0.98753]
k-eff (implicit)  = 0.98393 +/- 0.00111  [0.98175  0.98611]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   90 / 100  Source neutrons :  9954

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98434 +/- 0.00165  [0.98111  0.98757]
k-eff (implicit)  = 0.98388 +/- 0.00110  [0.98172  0.98604]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   91 / 100  Source neutrons :  9930

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98434 +/- 0.00163  [0.98115  0.98754]
k-eff (implicit)  = 0.98385 +/- 0.00109  [0.98171  0.98598]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   92 / 100  Source neutrons :  9921

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98426 +/- 0.00161  [0.98109  0.98742]
k-eff (implicit)  = 0.98384 +/- 0.00108  [0.98173  0.98595]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   93 / 100  Source neutrons : 10161

Running time :                  0:00:53
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.98434 +/- 0.00160  [0.98121  0.98748]
k-eff (implicit)  = 0.98379 +/- 0.00107  [0.98170  0.98588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   94 / 100  Source neutrons :  9900

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 0.98432 +/- 0.00158  [0.98122  0.98742]
k-eff (implicit)  = 0.98380 +/- 0.00106  [0.98174  0.98587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   95 / 100  Source neutrons : 10076

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.98438 +/- 0.00157  [0.98131  0.98745]
k-eff (implicit)  = 0.98388 +/- 0.00105  [0.98183  0.98593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   96 / 100  Source neutrons :  9915

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 0.98435 +/- 0.00155  [0.98131  0.98738]
k-eff (implicit)  = 0.98395 +/- 0.00104  [0.98191  0.98598]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   97 / 100  Source neutrons : 10026

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1939.9%

k-eff (analog)    = 0.98434 +/- 0.00153  [0.98133  0.98735]
k-eff (implicit)  = 0.98382 +/- 0.00103  [0.98180  0.98585]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   98 / 100  Source neutrons : 10047

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1932.3%

k-eff (analog)    = 0.98438 +/- 0.00152  [0.98141  0.98736]
k-eff (implicit)  = 0.98389 +/- 0.00103  [0.98188  0.98590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   99 / 100  Source neutrons :  9640

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1968.3%

k-eff (analog)    = 0.98407 +/- 0.00154  [0.98105  0.98708]
k-eff (implicit)  = 0.98404 +/- 0.00103  [0.98203  0.98605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Apr 11 20:59:25 2021 (seed = 1618199910638)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle  100 / 100  Source neutrons : 10834

Running time :                  0:00:54
Estimated running time :        0:00:54
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1938.4%

k-eff (analog)    = 0.98455 +/- 0.00160  [0.98142  0.98768]
k-eff (implicit)  = 0.98408 +/- 0.00102  [0.98209  0.98607]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 17.1 seconds.

