
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue May 25 20:45:18 2021

Reading input file "PU_MET_INTER_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ref...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material rad_ref_2...

Adding nuclides in material gap...

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  6000.03s -- Points added in neutron grid: 1259
  8016.03c -- Points added in neutron grid: 1907
  9019.03c -- Points added in neutron grid: 1078
 13027.03c -- Points added in neutron grid: 1974
 14000.03c -- Points added in neutron grid: 2599
 17000.03c -- Points added in neutron grid: 1193
 22000.03c -- Points added in neutron grid: 4845
 24000.03c -- Points added in neutron grid: 5546
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10911
 28000.03c -- Points added in neutron grid: 19333
 29000.03c -- Points added in neutron grid: 11928
 42000.03c -- Points added in neutron grid: 2838
 92235.03c -- Points added in neutron grid: 30565
 92238.03c -- Points added in neutron grid: 64689
 94238.03c -- Points added in neutron grid: 1705
 94239.03c -- Points added in neutron grid: 26974
 94240.03c -- Points added in neutron grid: 17706
 94241.03c -- Points added in neutron grid: 5798
 94242.03c -- Points added in neutron grid: 5934
 95241.03c -- Points added in neutron grid: 6341

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 230710 points.

 - 11.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 23 nuclides included in calculation:

 - 23 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 770 transport reactions
 - 163 special reactions
 - 259.96 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  80% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  60% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.41390
Inactive cycle   3 /  50: k-eff = 0.67292
Inactive cycle   4 /  50: k-eff = 0.82264
Inactive cycle   5 /  50: k-eff = 0.92786
Inactive cycle   6 /  50: k-eff = 0.94901
Inactive cycle   7 /  50: k-eff = 0.95537
Inactive cycle   8 /  50: k-eff = 0.98126
Inactive cycle   9 /  50: k-eff = 0.98372
Inactive cycle  10 /  50: k-eff = 0.97890
Inactive cycle  11 /  50: k-eff = 0.95540
Inactive cycle  12 /  50: k-eff = 0.96133
Inactive cycle  13 /  50: k-eff = 0.99170
Inactive cycle  14 /  50: k-eff = 0.97098
Inactive cycle  15 /  50: k-eff = 1.02040
Inactive cycle  16 /  50: k-eff = 0.98918
Inactive cycle  17 /  50: k-eff = 0.98829
Inactive cycle  18 /  50: k-eff = 0.97702
Inactive cycle  19 /  50: k-eff = 0.99148
Inactive cycle  20 /  50: k-eff = 1.00526
Inactive cycle  21 /  50: k-eff = 0.97591
Inactive cycle  22 /  50: k-eff = 0.98596
Inactive cycle  23 /  50: k-eff = 1.00558
Inactive cycle  24 /  50: k-eff = 0.96475
Inactive cycle  25 /  50: k-eff = 0.97604
Inactive cycle  26 /  50: k-eff = 0.99517
Inactive cycle  27 /  50: k-eff = 0.96114
Inactive cycle  28 /  50: k-eff = 0.97200
Inactive cycle  29 /  50: k-eff = 0.96743
Inactive cycle  30 /  50: k-eff = 0.98620
Inactive cycle  31 /  50: k-eff = 1.01460
Inactive cycle  32 /  50: k-eff = 1.01379
Inactive cycle  33 /  50: k-eff = 0.99970
Inactive cycle  34 /  50: k-eff = 0.99950
Inactive cycle  35 /  50: k-eff = 0.97711
Inactive cycle  36 /  50: k-eff = 0.96724
Inactive cycle  37 /  50: k-eff = 1.00951
Inactive cycle  38 /  50: k-eff = 0.98861
Inactive cycle  39 /  50: k-eff = 0.99790
Inactive cycle  40 /  50: k-eff = 1.00130
Inactive cycle  41 /  50: k-eff = 1.00200
Inactive cycle  42 /  50: k-eff = 0.97865
Inactive cycle  43 /  50: k-eff = 0.99803
Inactive cycle  44 /  50: k-eff = 0.98865
Inactive cycle  45 /  50: k-eff = 0.96868
Inactive cycle  46 /  50: k-eff = 0.99425
Inactive cycle  47 /  50: k-eff = 0.98560
Inactive cycle  48 /  50: k-eff = 0.99053
Inactive cycle  49 /  50: k-eff = 0.99568
Inactive cycle  50 /  50: k-eff = 1.00723

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    1 / 100  Source neutrons :  9735

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.9%

k-eff (analog)    = 0.98054 +/- 0.00000  [0.98054  0.98054]
k-eff (implicit)  = 0.98729 +/- 0.00000  [0.98729  0.98729]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    2 / 100  Source neutrons : 10221

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.99137 +/- 0.01083  [0.97013  1.01261]
k-eff (implicit)  = 0.98492 +/- 0.00237  [0.98028  0.98957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    3 / 100  Source neutrons :  9727

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1937.5%

k-eff (analog)    = 0.98586 +/- 0.00834  [0.96953  1.00220]
k-eff (implicit)  = 0.98939 +/- 0.00467  [0.98023  0.99855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    4 / 100  Source neutrons : 10278

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98988 +/- 0.00713  [0.97590  1.00387]
k-eff (implicit)  = 0.98793 +/- 0.00361  [0.98084  0.99501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    5 / 100  Source neutrons :  9746

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1786.7%

k-eff (analog)    = 0.98721 +/- 0.00614  [0.97517  0.99924]
k-eff (implicit)  = 0.98649 +/- 0.00315  [0.98032  0.99266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    6 / 100  Source neutrons :  9995

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.5%

k-eff (analog)    = 0.98534 +/- 0.00535  [0.97485  0.99583]
k-eff (implicit)  = 0.98553 +/- 0.00274  [0.98016  0.99091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    7 / 100  Source neutrons :  9911

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98277 +/- 0.00520  [0.97257  0.99296]
k-eff (implicit)  = 0.98303 +/- 0.00341  [0.97634  0.98972]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    8 / 100  Source neutrons : 10003

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98087 +/- 0.00489  [0.97129  0.99045]
k-eff (implicit)  = 0.98412 +/- 0.00315  [0.97795  0.99029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    9 / 100  Source neutrons : 10090

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98037 +/- 0.00434  [0.97186  0.98887]
k-eff (implicit)  = 0.98450 +/- 0.00280  [0.97900  0.98999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   10 / 100  Source neutrons : 10271

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98261 +/- 0.00448  [0.97382  0.99139]
k-eff (implicit)  = 0.98534 +/- 0.00265  [0.98015  0.99052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   11 / 100  Source neutrons :  9876

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 0.98331 +/- 0.00412  [0.97524  0.99138]
k-eff (implicit)  = 0.98686 +/- 0.00284  [0.98130  0.99242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   12 / 100  Source neutrons :  9996

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98386 +/- 0.00380  [0.97642  0.99131]
k-eff (implicit)  = 0.98510 +/- 0.00313  [0.97897  0.99123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   13 / 100  Source neutrons :  9617

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.98141 +/- 0.00427  [0.97305  0.98978]
k-eff (implicit)  = 0.98649 +/- 0.00319  [0.98023  0.99274]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   14 / 100  Source neutrons : 10492

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.4%

k-eff (analog)    = 0.98266 +/- 0.00414  [0.97454  0.99078]
k-eff (implicit)  = 0.98739 +/- 0.00309  [0.98133  0.99344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   15 / 100  Source neutrons : 10061

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98415 +/- 0.00413  [0.97605  0.99225]
k-eff (implicit)  = 0.98709 +/- 0.00289  [0.98142  0.99276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   16 / 100  Source neutrons :  9709

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1937.0%

k-eff (analog)    = 0.98362 +/- 0.00390  [0.97598  0.99127]
k-eff (implicit)  = 0.98795 +/- 0.00284  [0.98238  0.99351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   17 / 100  Source neutrons : 10345

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 0.98514 +/- 0.00397  [0.97737  0.99291]
k-eff (implicit)  = 0.98721 +/- 0.00277  [0.98179  0.99263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   18 / 100  Source neutrons :  9872

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 0.98577 +/- 0.00379  [0.97834  0.99320]
k-eff (implicit)  = 0.98687 +/- 0.00263  [0.98171  0.99202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   19 / 100  Source neutrons :  9855

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1945.3%

k-eff (analog)    = 0.98557 +/- 0.00359  [0.97853  0.99261]
k-eff (implicit)  = 0.98745 +/- 0.00256  [0.98245  0.99246]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:45:33 2021 (seed = 1622000718853)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   20 / 100  Source neutrons : 10190

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 0.98632 +/- 0.00349  [0.97948  0.99316]
k-eff (implicit)  = 0.98724 +/- 0.00243  [0.98247  0.99201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   21 / 100  Source neutrons :  9619

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 0.98519 +/- 0.00351  [0.97832  0.99207]
k-eff (implicit)  = 0.98742 +/- 0.00232  [0.98287  0.99197]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   22 / 100  Source neutrons : 10382

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.98583 +/- 0.00341  [0.97916  0.99251]
k-eff (implicit)  = 0.98735 +/- 0.00222  [0.98301  0.99169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   23 / 100  Source neutrons :  9950

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98620 +/- 0.00327  [0.97979  0.99262]
k-eff (implicit)  = 0.98743 +/- 0.00212  [0.98328  0.99158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   24 / 100  Source neutrons :  9842

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.98589 +/- 0.00315  [0.97971  0.99206]
k-eff (implicit)  = 0.98781 +/- 0.00206  [0.98377  0.99185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   25 / 100  Source neutrons : 10024

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98569 +/- 0.00303  [0.97975  0.99163]
k-eff (implicit)  = 0.98806 +/- 0.00199  [0.98415  0.99197]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   26 / 100  Source neutrons :  9962

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98536 +/- 0.00293  [0.97963  0.99110]
k-eff (implicit)  = 0.98762 +/- 0.00196  [0.98377  0.99147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   27 / 100  Source neutrons :  9999

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98506 +/- 0.00283  [0.97950  0.99061]
k-eff (implicit)  = 0.98731 +/- 0.00192  [0.98355  0.99106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   28 / 100  Source neutrons : 10044

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98493 +/- 0.00273  [0.97957  0.99029]
k-eff (implicit)  = 0.98687 +/- 0.00190  [0.98314  0.99059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   29 / 100  Source neutrons : 10131

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1939.9%

k-eff (analog)    = 0.98525 +/- 0.00266  [0.98004  0.99046]
k-eff (implicit)  = 0.98717 +/- 0.00186  [0.98353  0.99080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   30 / 100  Source neutrons :  9889

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98519 +/- 0.00257  [0.98015  0.99022]
k-eff (implicit)  = 0.98742 +/- 0.00181  [0.98387  0.99096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   31 / 100  Source neutrons : 10103

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98545 +/- 0.00250  [0.98055  0.99035]
k-eff (implicit)  = 0.98735 +/- 0.00175  [0.98391  0.99079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   32 / 100  Source neutrons :  9803

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.98509 +/- 0.00245  [0.98029  0.98988]
k-eff (implicit)  = 0.98719 +/- 0.00170  [0.98385  0.99053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   33 / 100  Source neutrons : 10013

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98478 +/- 0.00239  [0.98010  0.98947]
k-eff (implicit)  = 0.98726 +/- 0.00165  [0.98402  0.99050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   34 / 100  Source neutrons : 10224

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.98514 +/- 0.00235  [0.98054  0.98974]
k-eff (implicit)  = 0.98713 +/- 0.00161  [0.98398  0.99029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   35 / 100  Source neutrons :  9822

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98497 +/- 0.00228  [0.98049  0.98945]
k-eff (implicit)  = 0.98710 +/- 0.00156  [0.98404  0.99016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   36 / 100  Source neutrons :  9897

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98453 +/- 0.00226  [0.98009  0.98897]
k-eff (implicit)  = 0.98705 +/- 0.00152  [0.98407  0.99002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   37 / 100  Source neutrons : 10407

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98518 +/- 0.00230  [0.98068  0.98968]
k-eff (implicit)  = 0.98707 +/- 0.00148  [0.98417  0.98996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   38 / 100  Source neutrons : 10019

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98584 +/- 0.00233  [0.98127  0.99041]
k-eff (implicit)  = 0.98725 +/- 0.00145  [0.98441  0.99009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   39 / 100  Source neutrons :  9714

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98573 +/- 0.00227  [0.98128  0.99019]
k-eff (implicit)  = 0.98724 +/- 0.00141  [0.98448  0.99001]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:45:36 2021 (seed = 1622000718853)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   40 / 100  Source neutrons :  9998

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.98562 +/- 0.00222  [0.98128  0.98997]
k-eff (implicit)  = 0.98699 +/- 0.00140  [0.98425  0.98974]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   41 / 100  Source neutrons :  9936

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98537 +/- 0.00218  [0.98110  0.98964]
k-eff (implicit)  = 0.98674 +/- 0.00139  [0.98401  0.98946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   42 / 100  Source neutrons : 10094

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.98534 +/- 0.00213  [0.98117  0.98951]
k-eff (implicit)  = 0.98670 +/- 0.00136  [0.98404  0.98935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   43 / 100  Source neutrons : 10092

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98552 +/- 0.00208  [0.98144  0.98961]
k-eff (implicit)  = 0.98673 +/- 0.00132  [0.98414  0.98933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   44 / 100  Source neutrons :  9745

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 0.98512 +/- 0.00208  [0.98106  0.98919]
k-eff (implicit)  = 0.98691 +/- 0.00131  [0.98435  0.98947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   45 / 100  Source neutrons : 10333

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.9%

k-eff (analog)    = 0.98546 +/- 0.00206  [0.98143  0.98949]
k-eff (implicit)  = 0.98674 +/- 0.00129  [0.98422  0.98927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   46 / 100  Source neutrons :  9688

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.5%

k-eff (analog)    = 0.98510 +/- 0.00204  [0.98110  0.98910]
k-eff (implicit)  = 0.98719 +/- 0.00134  [0.98457  0.98980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   47 / 100  Source neutrons : 10230

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98523 +/- 0.00200  [0.98131  0.98916]
k-eff (implicit)  = 0.98730 +/- 0.00131  [0.98473  0.98987]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   48 / 100  Source neutrons : 10012

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98538 +/- 0.00197  [0.98153  0.98924]
k-eff (implicit)  = 0.98760 +/- 0.00132  [0.98501  0.99018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   49 / 100  Source neutrons :  9953

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.98543 +/- 0.00193  [0.98166  0.98921]
k-eff (implicit)  = 0.98748 +/- 0.00130  [0.98494  0.99002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   50 / 100  Source neutrons :  9811

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1945.7%

k-eff (analog)    = 0.98511 +/- 0.00192  [0.98135  0.98886]
k-eff (implicit)  = 0.98705 +/- 0.00134  [0.98443  0.98968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   51 / 100  Source neutrons :  9954

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1401.1%

k-eff (analog)    = 0.98471 +/- 0.00192  [0.98094  0.98847]
k-eff (implicit)  = 0.98666 +/- 0.00137  [0.98398  0.98935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   52 / 100  Source neutrons :  9962

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.9%

k-eff (analog)    = 0.98425 +/- 0.00194  [0.98045  0.98805]
k-eff (implicit)  = 0.98681 +/- 0.00135  [0.98416  0.98946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   53 / 100  Source neutrons : 10193

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98416 +/- 0.00190  [0.98043  0.98789]
k-eff (implicit)  = 0.98673 +/- 0.00133  [0.98413  0.98933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   54 / 100  Source neutrons : 10161

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98437 +/- 0.00188  [0.98069  0.98805]
k-eff (implicit)  = 0.98673 +/- 0.00130  [0.98418  0.98928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   55 / 100  Source neutrons :  9770

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.98415 +/- 0.00186  [0.98051  0.98779]
k-eff (implicit)  = 0.98681 +/- 0.00128  [0.98430  0.98932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   56 / 100  Source neutrons : 10143

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98419 +/- 0.00182  [0.98062  0.98776]
k-eff (implicit)  = 0.98711 +/- 0.00129  [0.98458  0.98965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   57 / 100  Source neutrons :  9980

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1938.9%

k-eff (analog)    = 0.98419 +/- 0.00179  [0.98068  0.98770]
k-eff (implicit)  = 0.98711 +/- 0.00127  [0.98462  0.98960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   58 / 100  Source neutrons : 10033

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.98425 +/- 0.00176  [0.98080  0.98770]
k-eff (implicit)  = 0.98670 +/- 0.00131  [0.98412  0.98927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   59 / 100  Source neutrons :  9882

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1938.9%

k-eff (analog)    = 0.98411 +/- 0.00174  [0.98071  0.98752]
k-eff (implicit)  = 0.98667 +/- 0.00129  [0.98414  0.98920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:45:38 2021 (seed = 1622000718853)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   60 / 100  Source neutrons :  9927

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98386 +/- 0.00173  [0.98047  0.98724]
k-eff (implicit)  = 0.98661 +/- 0.00127  [0.98411  0.98910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   61 / 100  Source neutrons : 10402

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98425 +/- 0.00174  [0.98083  0.98766]
k-eff (implicit)  = 0.98650 +/- 0.00126  [0.98404  0.98897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   62 / 100  Source neutrons :  9843

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 0.98437 +/- 0.00172  [0.98101  0.98774]
k-eff (implicit)  = 0.98637 +/- 0.00124  [0.98394  0.98881]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   63 / 100  Source neutrons :  9807

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.98419 +/- 0.00170  [0.98086  0.98752]
k-eff (implicit)  = 0.98623 +/- 0.00123  [0.98382  0.98864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   64 / 100  Source neutrons : 10124

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98420 +/- 0.00167  [0.98092  0.98748]
k-eff (implicit)  = 0.98610 +/- 0.00122  [0.98371  0.98849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   65 / 100  Source neutrons :  9965

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98416 +/- 0.00165  [0.98093  0.98739]
k-eff (implicit)  = 0.98622 +/- 0.00121  [0.98386  0.98858]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   66 / 100  Source neutrons :  9908

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.98398 +/- 0.00163  [0.98078  0.98718]
k-eff (implicit)  = 0.98626 +/- 0.00119  [0.98393  0.98859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   67 / 100  Source neutrons : 10170

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.3%

k-eff (analog)    = 0.98405 +/- 0.00161  [0.98090  0.98721]
k-eff (implicit)  = 0.98606 +/- 0.00119  [0.98373  0.98839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   68 / 100  Source neutrons : 10183

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98439 +/- 0.00162  [0.98121  0.98757]
k-eff (implicit)  = 0.98640 +/- 0.00122  [0.98402  0.98879]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   69 / 100  Source neutrons : 10168

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98497 +/- 0.00170  [0.98164  0.98829]
k-eff (implicit)  = 0.98620 +/- 0.00122  [0.98381  0.98859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   70 / 100  Source neutrons :  9569

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1944.4%

k-eff (analog)    = 0.98489 +/- 0.00168  [0.98161  0.98818]
k-eff (implicit)  = 0.98612 +/- 0.00120  [0.98376  0.98848]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   71 / 100  Source neutrons : 10057

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 0.98490 +/- 0.00165  [0.98166  0.98814]
k-eff (implicit)  = 0.98630 +/- 0.00120  [0.98395  0.98865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   72 / 100  Source neutrons : 10186

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98516 +/- 0.00165  [0.98193  0.98839]
k-eff (implicit)  = 0.98622 +/- 0.00119  [0.98389  0.98854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   73 / 100  Source neutrons :  9863

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1946.2%

k-eff (analog)    = 0.98523 +/- 0.00163  [0.98204  0.98842]
k-eff (implicit)  = 0.98619 +/- 0.00117  [0.98390  0.98849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   74 / 100  Source neutrons : 10065

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98538 +/- 0.00161  [0.98222  0.98854]
k-eff (implicit)  = 0.98631 +/- 0.00116  [0.98404  0.98859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   75 / 100  Source neutrons : 10008

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98554 +/- 0.00160  [0.98240  0.98867]
k-eff (implicit)  = 0.98646 +/- 0.00116  [0.98419  0.98872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   76 / 100  Source neutrons :  9791

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 0.98542 +/- 0.00158  [0.98231  0.98852]
k-eff (implicit)  = 0.98641 +/- 0.00114  [0.98417  0.98864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   77 / 100  Source neutrons : 10226

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98558 +/- 0.00157  [0.98251  0.98866]
k-eff (implicit)  = 0.98650 +/- 0.00113  [0.98429  0.98872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   78 / 100  Source neutrons :  9946

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.98568 +/- 0.00155  [0.98264  0.98873]
k-eff (implicit)  = 0.98648 +/- 0.00112  [0.98430  0.98867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   79 / 100  Source neutrons : 10023

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1939.9%

k-eff (analog)    = 0.98580 +/- 0.00154  [0.98279  0.98882]
k-eff (implicit)  = 0.98655 +/- 0.00110  [0.98439  0.98871]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:45:41 2021 (seed = 1622000718853)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   80 / 100  Source neutrons :  9909

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98581 +/- 0.00152  [0.98283  0.98879]
k-eff (implicit)  = 0.98665 +/- 0.00109  [0.98451  0.98880]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   81 / 100  Source neutrons : 10179

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.98603 +/- 0.00152  [0.98306  0.98901]
k-eff (implicit)  = 0.98652 +/- 0.00109  [0.98439  0.98866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   82 / 100  Source neutrons :  9890

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98612 +/- 0.00150  [0.98317  0.98906]
k-eff (implicit)  = 0.98654 +/- 0.00108  [0.98443  0.98865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   83 / 100  Source neutrons :  9916

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.98610 +/- 0.00148  [0.98319  0.98900]
k-eff (implicit)  = 0.98663 +/- 0.00107  [0.98454  0.98872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   84 / 100  Source neutrons : 10060

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.98615 +/- 0.00147  [0.98328  0.98902]
k-eff (implicit)  = 0.98655 +/- 0.00106  [0.98448  0.98862]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   85 / 100  Source neutrons :  9929

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98612 +/- 0.00145  [0.98328  0.98896]
k-eff (implicit)  = 0.98661 +/- 0.00105  [0.98456  0.98866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   86 / 100  Source neutrons : 10122

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98622 +/- 0.00144  [0.98341  0.98904]
k-eff (implicit)  = 0.98671 +/- 0.00104  [0.98468  0.98875]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   87 / 100  Source neutrons : 10095

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98644 +/- 0.00144  [0.98363  0.98925]
k-eff (implicit)  = 0.98659 +/- 0.00103  [0.98456  0.98862]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   88 / 100  Source neutrons :  9477

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1952.0%

k-eff (analog)    = 0.98605 +/- 0.00147  [0.98317  0.98893]
k-eff (implicit)  = 0.98661 +/- 0.00102  [0.98461  0.98861]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   89 / 100  Source neutrons : 10414

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.9%

k-eff (analog)    = 0.98611 +/- 0.00146  [0.98326  0.98897]
k-eff (implicit)  = 0.98682 +/- 0.00103  [0.98480  0.98885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   90 / 100  Source neutrons : 10120

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98631 +/- 0.00145  [0.98346  0.98916]
k-eff (implicit)  = 0.98692 +/- 0.00103  [0.98491  0.98893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   91 / 100  Source neutrons :  9919

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 0.98641 +/- 0.00144  [0.98359  0.98923]
k-eff (implicit)  = 0.98683 +/- 0.00102  [0.98484  0.98883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   92 / 100  Source neutrons :  9749

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.98624 +/- 0.00143  [0.98343  0.98905]
k-eff (implicit)  = 0.98673 +/- 0.00101  [0.98474  0.98871]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   93 / 100  Source neutrons : 10229

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98631 +/- 0.00142  [0.98352  0.98909]
k-eff (implicit)  = 0.98673 +/- 0.00100  [0.98477  0.98870]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   94 / 100  Source neutrons :  9889

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.98626 +/- 0.00141  [0.98350  0.98902]
k-eff (implicit)  = 0.98665 +/- 0.00099  [0.98470  0.98860]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   95 / 100  Source neutrons :  9980

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1938.9%

k-eff (analog)    = 0.98619 +/- 0.00139  [0.98346  0.98892]
k-eff (implicit)  = 0.98659 +/- 0.00099  [0.98465  0.98852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   96 / 100  Source neutrons : 10122

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98625 +/- 0.00138  [0.98354  0.98895]
k-eff (implicit)  = 0.98642 +/- 0.00099  [0.98448  0.98836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   97 / 100  Source neutrons : 10129

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98644 +/- 0.00138  [0.98373  0.98914]
k-eff (implicit)  = 0.98648 +/- 0.00098  [0.98455  0.98840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   98 / 100  Source neutrons :  9850

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 0.98647 +/- 0.00136  [0.98379  0.98914]
k-eff (implicit)  = 0.98654 +/- 0.00097  [0.98463  0.98844]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   99 / 100  Source neutrons :  9967

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98646 +/- 0.00135  [0.98382  0.98911]
k-eff (implicit)  = 0.98640 +/- 0.00097  [0.98449  0.98831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue May 25 20:45:44 2021 (seed = 1622000718853)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle  100 / 100  Source neutrons :  9868

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98633 +/- 0.00134  [0.98370  0.98897]
k-eff (implicit)  = 0.98624 +/- 0.00098  [0.98433  0.98816]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 16.6 seconds.

