
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 21:22:56 2021

Reading input file "LEU_COMP_THERM_001_005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 300 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  67% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  67% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96550
Inactive cycle   3 /  50: k-eff = 0.99620
Inactive cycle   4 /  50: k-eff = 0.99062
Inactive cycle   5 /  50: k-eff = 0.96784
Inactive cycle   6 /  50: k-eff = 0.99378
Inactive cycle   7 /  50: k-eff = 0.99706
Inactive cycle   8 /  50: k-eff = 1.00753
Inactive cycle   9 /  50: k-eff = 1.00833
Inactive cycle  10 /  50: k-eff = 1.01045
Inactive cycle  11 /  50: k-eff = 0.98388
Inactive cycle  12 /  50: k-eff = 1.02087
Inactive cycle  13 /  50: k-eff = 0.99300
Inactive cycle  14 /  50: k-eff = 1.02021
Inactive cycle  15 /  50: k-eff = 0.98430
Inactive cycle  16 /  50: k-eff = 1.01166
Inactive cycle  17 /  50: k-eff = 1.00498
Inactive cycle  18 /  50: k-eff = 1.00066
Inactive cycle  19 /  50: k-eff = 0.99266
Inactive cycle  20 /  50: k-eff = 0.99871
Inactive cycle  21 /  50: k-eff = 0.99991
Inactive cycle  22 /  50: k-eff = 0.99101
Inactive cycle  23 /  50: k-eff = 0.99349
Inactive cycle  24 /  50: k-eff = 1.01674
Inactive cycle  25 /  50: k-eff = 0.99111
Inactive cycle  26 /  50: k-eff = 1.00677
Inactive cycle  27 /  50: k-eff = 1.00486
Inactive cycle  28 /  50: k-eff = 1.00295
Inactive cycle  29 /  50: k-eff = 0.99503
Inactive cycle  30 /  50: k-eff = 1.01533
Inactive cycle  31 /  50: k-eff = 1.00903
Inactive cycle  32 /  50: k-eff = 1.00479
Inactive cycle  33 /  50: k-eff = 0.99836
Inactive cycle  34 /  50: k-eff = 0.99147
Inactive cycle  35 /  50: k-eff = 1.00773
Inactive cycle  36 /  50: k-eff = 1.01005
Inactive cycle  37 /  50: k-eff = 1.02025
Inactive cycle  38 /  50: k-eff = 0.98526
Inactive cycle  39 /  50: k-eff = 0.99639
Inactive cycle  40 /  50: k-eff = 1.00197
Inactive cycle  41 /  50: k-eff = 1.01660
Inactive cycle  42 /  50: k-eff = 0.99312
Inactive cycle  43 /  50: k-eff = 0.99918
Inactive cycle  44 /  50: k-eff = 1.02286
Inactive cycle  45 /  50: k-eff = 1.02101
Inactive cycle  46 /  50: k-eff = 1.00917
Inactive cycle  47 /  50: k-eff = 1.00655
Inactive cycle  48 /  50: k-eff = 1.00222
Inactive cycle  49 /  50: k-eff = 1.00001
Inactive cycle  50 /  50: k-eff = 1.01351

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    1 / 100  Source neutrons :  9991

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1926.2%

k-eff (analog)    = 1.01260 +/- 0.00000  [1.01260  1.01260]
k-eff (implicit)  = 1.01591 +/- 0.00000  [1.01591  1.01591]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    2 / 100  Source neutrons : 10207

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.02308 +/- 0.01048  [1.00254  1.04362]
k-eff (implicit)  = 1.01201 +/- 0.00390  [1.00437  1.01965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    3 / 100  Source neutrons :  9835

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1946.9%

k-eff (analog)    = 1.02089 +/- 0.00644  [1.00828  1.03350]
k-eff (implicit)  = 1.01277 +/- 0.00238  [1.00811  1.01743]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    4 / 100  Source neutrons : 10049

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.02104 +/- 0.00455  [1.01212  1.02996]
k-eff (implicit)  = 1.01607 +/- 0.00370  [1.00882  1.02332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    5 / 100  Source neutrons :  9961

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.0%

k-eff (analog)    = 1.02033 +/- 0.00360  [1.01328  1.02738]
k-eff (implicit)  = 1.01559 +/- 0.00291  [1.00990  1.02129]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    6 / 100  Source neutrons :  9903

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.2%

k-eff (analog)    = 1.01822 +/- 0.00362  [1.01112  1.02531]
k-eff (implicit)  = 1.01257 +/- 0.00384  [1.00504  1.02010]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    7 / 100  Source neutrons :  9836

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.01435 +/- 0.00494  [1.00467  1.02402]
k-eff (implicit)  = 1.01136 +/- 0.00346  [1.00457  1.01815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    8 / 100  Source neutrons : 10143

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1932.3%

k-eff (analog)    = 1.01321 +/- 0.00442  [1.00455  1.02188]
k-eff (implicit)  = 1.01125 +/- 0.00300  [1.00537  1.01714]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    9 / 100  Source neutrons :  9974

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 1.01204 +/- 0.00407  [1.00406  1.02002]
k-eff (implicit)  = 1.01156 +/- 0.00267  [1.00633  1.01678]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   10 / 100  Source neutrons :  9964

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.01074 +/- 0.00387  [1.00317  1.01832]
k-eff (implicit)  = 1.00970 +/- 0.00302  [1.00378  1.01562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   11 / 100  Source neutrons :  9916

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00892 +/- 0.00394  [1.00119  1.01665]
k-eff (implicit)  = 1.00954 +/- 0.00274  [1.00417  1.01491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   12 / 100  Source neutrons : 10089

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00813 +/- 0.00369  [1.00091  1.01536]
k-eff (implicit)  = 1.00948 +/- 0.00250  [1.00458  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   13 / 100  Source neutrons :  9987

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00737 +/- 0.00348  [1.00056  1.01418]
k-eff (implicit)  = 1.00880 +/- 0.00240  [1.00410  1.01350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   14 / 100  Source neutrons : 10079

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00727 +/- 0.00322  [1.00097  1.01358]
k-eff (implicit)  = 1.00874 +/- 0.00222  [1.00438  1.01309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   15 / 100  Source neutrons : 10189

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00846 +/- 0.00322  [1.00214  1.01478]
k-eff (implicit)  = 1.00863 +/- 0.00207  [1.00457  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   16 / 100  Source neutrons :  9842

Running time :                  0:00:16
Estimated running time :        0:00:40
Estimated running time left :   0:00:24

Estimated relative CPU usage :  1891.4%

k-eff (analog)    = 1.00849 +/- 0.00302  [1.00258  1.01440]
k-eff (implicit)  = 1.00790 +/- 0.00207  [1.00385  1.01196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   17 / 100  Source neutrons :  9777

Running time :                  0:00:16
Estimated running time :        0:00:40
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 1.00719 +/- 0.00312  [1.00108  1.01330]
k-eff (implicit)  = 1.00821 +/- 0.00197  [1.00435  1.01207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   18 / 100  Source neutrons : 10268

Running time :                  0:00:16
Estimated running time :        0:00:39
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1945.3%

k-eff (analog)    = 1.00750 +/- 0.00295  [1.00171  1.01329]
k-eff (implicit)  = 1.00829 +/- 0.00186  [1.00465  1.01193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   19 / 100  Source neutrons : 10104

Running time :                  0:00:16
Estimated running time :        0:00:39
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1939.3%

k-eff (analog)    = 1.00834 +/- 0.00292  [1.00262  1.01405]
k-eff (implicit)  = 1.00865 +/- 0.00179  [1.00513  1.01217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   20 / 100  Source neutrons : 10064

Running time :                  0:00:17
Estimated running time :        0:00:39
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.00942 +/- 0.00297  [1.00359  1.01524]
k-eff (implicit)  = 1.00835 +/- 0.00173  [1.00496  1.01174]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   21 / 100  Source neutrons :  9708

Running time :                  0:00:17
Estimated running time :        0:00:39
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1945.1%

k-eff (analog)    = 1.00896 +/- 0.00286  [1.00335  1.01457]
k-eff (implicit)  = 1.00834 +/- 0.00164  [1.00511  1.01156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   22 / 100  Source neutrons : 10222

Running time :                  0:00:17
Estimated running time :        0:00:39
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1952.0%

k-eff (analog)    = 1.00955 +/- 0.00279  [1.00408  1.01503]
k-eff (implicit)  = 1.00817 +/- 0.00158  [1.00508  1.01126]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   23 / 100  Source neutrons :  9914

Running time :                  0:00:17
Estimated running time :        0:00:39
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.00971 +/- 0.00267  [1.00447  1.01495]
k-eff (implicit)  = 1.00876 +/- 0.00162  [1.00559  1.01194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   24 / 100  Source neutrons : 10229

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1936.5%

k-eff (analog)    = 1.01083 +/- 0.00279  [1.00536  1.01630]
k-eff (implicit)  = 1.00875 +/- 0.00155  [1.00571  1.01179]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   25 / 100  Source neutrons :  9745

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 1.01080 +/- 0.00268  [1.00555  1.01604]
k-eff (implicit)  = 1.00871 +/- 0.00149  [1.00580  1.01163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   26 / 100  Source neutrons : 10117

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01122 +/- 0.00261  [1.00611  1.01633]
k-eff (implicit)  = 1.00857 +/- 0.00144  [1.00575  1.01138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   27 / 100  Source neutrons :  9734

Running time :                  0:00:18
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1937.2%

k-eff (analog)    = 1.01061 +/- 0.00258  [1.00554  1.01567]
k-eff (implicit)  = 1.00850 +/- 0.00138  [1.00579  1.01121]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   28 / 100  Source neutrons : 10051

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 1.01022 +/- 0.00252  [1.00528  1.01516]
k-eff (implicit)  = 1.00839 +/- 0.00134  [1.00577  1.01101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   29 / 100  Source neutrons :  9881

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00945 +/- 0.00255  [1.00445  1.01444]
k-eff (implicit)  = 1.00838 +/- 0.00129  [1.00585  1.01091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   30 / 100  Source neutrons : 10302

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 1.00972 +/- 0.00248  [1.00486  1.01458]
k-eff (implicit)  = 1.00849 +/- 0.00125  [1.00604  1.01095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   31 / 100  Source neutrons :  9832

Running time :                  0:00:19
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1945.8%

k-eff (analog)    = 1.00942 +/- 0.00242  [1.00469  1.01416]
k-eff (implicit)  = 1.00852 +/- 0.00121  [1.00615  1.01090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   32 / 100  Source neutrons : 10123

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00953 +/- 0.00234  [1.00494  1.01412]
k-eff (implicit)  = 1.00856 +/- 0.00117  [1.00626  1.01086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   33 / 100  Source neutrons : 10143

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.01007 +/- 0.00233  [1.00550  1.01464]
k-eff (implicit)  = 1.00840 +/- 0.00115  [1.00615  1.01065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   34 / 100  Source neutrons :  9779

Running time :                  0:00:20
Estimated running time :        0:00:38
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00991 +/- 0.00227  [1.00547  1.01436]
k-eff (implicit)  = 1.00826 +/- 0.00112  [1.00605  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   35 / 100  Source neutrons :  9921

Running time :                  0:00:20
Estimated running time :        0:00:37
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.00954 +/- 0.00224  [1.00516  1.01392]
k-eff (implicit)  = 1.00853 +/- 0.00113  [1.00633  1.01074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   36 / 100  Source neutrons : 10061

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1947.2%

k-eff (analog)    = 1.00935 +/- 0.00218  [1.00508  1.01362]
k-eff (implicit)  = 1.00849 +/- 0.00110  [1.00635  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   37 / 100  Source neutrons : 10129

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00952 +/- 0.00213  [1.00535  1.01369]
k-eff (implicit)  = 1.00855 +/- 0.00107  [1.00646  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   38 / 100  Source neutrons :  9723

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1953.2%

k-eff (analog)    = 1.00894 +/- 0.00215  [1.00473  1.01316]
k-eff (implicit)  = 1.00840 +/- 0.00105  [1.00635  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   39 / 100  Source neutrons : 10273

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1955.5%

k-eff (analog)    = 1.00909 +/- 0.00210  [1.00497  1.01320]
k-eff (implicit)  = 1.00844 +/- 0.00102  [1.00644  1.01044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   40 / 100  Source neutrons :  9882

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1942.1%

k-eff (analog)    = 1.00893 +/- 0.00205  [1.00490  1.01295]
k-eff (implicit)  = 1.00854 +/- 0.00100  [1.00657  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   41 / 100  Source neutrons :  9921

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00858 +/- 0.00203  [1.00460  1.01256]
k-eff (implicit)  = 1.00880 +/- 0.00101  [1.00682  1.01079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   42 / 100  Source neutrons : 10308

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1956.9%

k-eff (analog)    = 1.00898 +/- 0.00202  [1.00501  1.01294]
k-eff (implicit)  = 1.00857 +/- 0.00102  [1.00658  1.01056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   43 / 100  Source neutrons :  9763

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00879 +/- 0.00198  [1.00490  1.01268]
k-eff (implicit)  = 1.00819 +/- 0.00106  [1.00612  1.01027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   44 / 100  Source neutrons : 10107

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00886 +/- 0.00194  [1.00506  1.01266]
k-eff (implicit)  = 1.00820 +/- 0.00103  [1.00617  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   45 / 100  Source neutrons :  9929

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00876 +/- 0.00190  [1.00504  1.01248]
k-eff (implicit)  = 1.00834 +/- 0.00102  [1.00633  1.01034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   46 / 100  Source neutrons : 10113

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1939.5%

k-eff (analog)    = 1.00892 +/- 0.00186  [1.00527  1.01257]
k-eff (implicit)  = 1.00820 +/- 0.00101  [1.00622  1.01017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   47 / 100  Source neutrons :  9953

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00896 +/- 0.00182  [1.00539  1.01253]
k-eff (implicit)  = 1.00833 +/- 0.00100  [1.00638  1.01029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   48 / 100  Source neutrons :  9869

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00873 +/- 0.00180  [1.00520  1.01226]
k-eff (implicit)  = 1.00819 +/- 0.00099  [1.00625  1.01012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   49 / 100  Source neutrons : 10245

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1952.0%

k-eff (analog)    = 1.00901 +/- 0.00178  [1.00551  1.01250]
k-eff (implicit)  = 1.00817 +/- 0.00097  [1.00628  1.01007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   50 / 100  Source neutrons :  9866

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 1.00900 +/- 0.00175  [1.00557  1.01243]
k-eff (implicit)  = 1.00785 +/- 0.00100  [1.00589  1.00981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   51 / 100  Source neutrons : 10061

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1027.0%

k-eff (analog)    = 1.00911 +/- 0.00172  [1.00575  1.01248]
k-eff (implicit)  = 1.00797 +/- 0.00099  [1.00604  1.00991]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   52 / 100  Source neutrons :  9982

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.3%

k-eff (analog)    = 1.00919 +/- 0.00169  [1.00588  1.01249]
k-eff (implicit)  = 1.00775 +/- 0.00099  [1.00581  1.00970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   53 / 100  Source neutrons :  9758

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1953.4%

k-eff (analog)    = 1.00879 +/- 0.00170  [1.00546  1.01212]
k-eff (implicit)  = 1.00778 +/- 0.00097  [1.00587  1.00969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   54 / 100  Source neutrons : 10205

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.00879 +/- 0.00167  [1.00553  1.01206]
k-eff (implicit)  = 1.00771 +/- 0.00096  [1.00584  1.00959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   55 / 100  Source neutrons :  9947

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00869 +/- 0.00164  [1.00548  1.01191]
k-eff (implicit)  = 1.00761 +/- 0.00095  [1.00575  1.00946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   56 / 100  Source neutrons :  9807

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 1.00825 +/- 0.00167  [1.00498  1.01152]
k-eff (implicit)  = 1.00763 +/- 0.00093  [1.00581  1.00945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   57 / 100  Source neutrons : 10015

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00785 +/- 0.00169  [1.00454  1.01116]
k-eff (implicit)  = 1.00773 +/- 0.00092  [1.00593  1.00954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   58 / 100  Source neutrons : 10338

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00804 +/- 0.00167  [1.00477  1.01131]
k-eff (implicit)  = 1.00770 +/- 0.00090  [1.00592  1.00947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   59 / 100  Source neutrons :  9935

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.00811 +/- 0.00164  [1.00489  1.01133]
k-eff (implicit)  = 1.00763 +/- 0.00089  [1.00589  1.00938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   60 / 100  Source neutrons :  9755

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1954.4%

k-eff (analog)    = 1.00776 +/- 0.00165  [1.00453  1.01100]
k-eff (implicit)  = 1.00721 +/- 0.00097  [1.00530  1.00912]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   61 / 100  Source neutrons :  9870

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.8%

k-eff (analog)    = 1.00722 +/- 0.00171  [1.00386  1.01058]
k-eff (implicit)  = 1.00730 +/- 0.00096  [1.00541  1.00918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   62 / 100  Source neutrons : 10157

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 1.00694 +/- 0.00171  [1.00359  1.01029]
k-eff (implicit)  = 1.00745 +/- 0.00096  [1.00557  1.00933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   63 / 100  Source neutrons : 10052

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00675 +/- 0.00169  [1.00343  1.01006]
k-eff (implicit)  = 1.00752 +/- 0.00095  [1.00567  1.00937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   64 / 100  Source neutrons : 10153

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00680 +/- 0.00167  [1.00353  1.01007]
k-eff (implicit)  = 1.00735 +/- 0.00095  [1.00549  1.00920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   65 / 100  Source neutrons :  9848

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1949.2%

k-eff (analog)    = 1.00662 +/- 0.00165  [1.00338  1.00985]
k-eff (implicit)  = 1.00752 +/- 0.00095  [1.00567  1.00938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   66 / 100  Source neutrons : 10183

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1951.6%

k-eff (analog)    = 1.00671 +/- 0.00163  [1.00352  1.00990]
k-eff (implicit)  = 1.00746 +/- 0.00094  [1.00563  1.00930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   67 / 100  Source neutrons :  9700

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00635 +/- 0.00164  [1.00313  1.00957]
k-eff (implicit)  = 1.00733 +/- 0.00093  [1.00551  1.00916]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   68 / 100  Source neutrons : 10203

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.3%

k-eff (analog)    = 1.00630 +/- 0.00162  [1.00312  1.00947]
k-eff (implicit)  = 1.00735 +/- 0.00092  [1.00555  1.00914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   69 / 100  Source neutrons :  9953

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 1.00618 +/- 0.00160  [1.00304  1.00931]
k-eff (implicit)  = 1.00758 +/- 0.00093  [1.00575  1.00941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   70 / 100  Source neutrons : 10249

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 1.00641 +/- 0.00160  [1.00328  1.00954]
k-eff (implicit)  = 1.00758 +/- 0.00092  [1.00578  1.00939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   71 / 100  Source neutrons : 10129

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1959.3%

k-eff (analog)    = 1.00683 +/- 0.00163  [1.00364  1.01002]
k-eff (implicit)  = 1.00755 +/- 0.00091  [1.00577  1.00933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   72 / 100  Source neutrons :  9717

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1957.6%

k-eff (analog)    = 1.00682 +/- 0.00160  [1.00368  1.00997]
k-eff (implicit)  = 1.00740 +/- 0.00091  [1.00562  1.00918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   73 / 100  Source neutrons : 10099

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.4%

k-eff (analog)    = 1.00696 +/- 0.00159  [1.00385  1.01007]
k-eff (implicit)  = 1.00734 +/- 0.00090  [1.00558  1.00910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   74 / 100  Source neutrons :  9801

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00681 +/- 0.00157  [1.00373  1.00990]
k-eff (implicit)  = 1.00740 +/- 0.00089  [1.00566  1.00914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   75 / 100  Source neutrons : 10395

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1963.9%

k-eff (analog)    = 1.00720 +/- 0.00160  [1.00407  1.01033]
k-eff (implicit)  = 1.00756 +/- 0.00089  [1.00582  1.00930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   76 / 100  Source neutrons :  9622

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1957.6%

k-eff (analog)    = 1.00706 +/- 0.00158  [1.00395  1.01016]
k-eff (implicit)  = 1.00731 +/- 0.00091  [1.00553  1.00910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   77 / 100  Source neutrons : 10001

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 1.00692 +/- 0.00157  [1.00385  1.01000]
k-eff (implicit)  = 1.00739 +/- 0.00090  [1.00562  1.00916]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   78 / 100  Source neutrons : 10152

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00699 +/- 0.00155  [1.00395  1.01002]
k-eff (implicit)  = 1.00756 +/- 0.00091  [1.00579  1.00934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   79 / 100  Source neutrons :  9974

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 1.00701 +/- 0.00153  [1.00401  1.01001]
k-eff (implicit)  = 1.00733 +/- 0.00093  [1.00551  1.00914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   80 / 100  Source neutrons : 10103

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.00717 +/- 0.00152  [1.00419  1.01015]
k-eff (implicit)  = 1.00736 +/- 0.00091  [1.00557  1.00915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   81 / 100  Source neutrons :  9864

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00715 +/- 0.00150  [1.00421  1.01009]
k-eff (implicit)  = 1.00738 +/- 0.00090  [1.00560  1.00915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   82 / 100  Source neutrons : 10015

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00715 +/- 0.00148  [1.00425  1.01006]
k-eff (implicit)  = 1.00728 +/- 0.00090  [1.00552  1.00904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   83 / 100  Source neutrons :  9787

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.00689 +/- 0.00149  [1.00398  1.00981]
k-eff (implicit)  = 1.00724 +/- 0.00089  [1.00550  1.00898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   84 / 100  Source neutrons : 10113

Running time :                  0:00:32
Estimated running time :        0:00:36
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00677 +/- 0.00147  [1.00389  1.00966]
k-eff (implicit)  = 1.00744 +/- 0.00090  [1.00567  1.00920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   85 / 100  Source neutrons : 10389

Running time :                  0:00:33
Estimated running time :        0:00:36
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 1.00711 +/- 0.00150  [1.00418  1.01004]
k-eff (implicit)  = 1.00734 +/- 0.00089  [1.00559  1.00909]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   86 / 100  Source neutrons :  9915

Running time :                  0:00:33
Estimated running time :        0:00:36
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1938.0%

k-eff (analog)    = 1.00734 +/- 0.00150  [1.00441  1.01027]
k-eff (implicit)  = 1.00740 +/- 0.00089  [1.00566  1.00913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   87 / 100  Source neutrons :  9975

Running time :                  0:00:33
Estimated running time :        0:00:36
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1943.1%

k-eff (analog)    = 1.00754 +/- 0.00149  [1.00462  1.01046]
k-eff (implicit)  = 1.00731 +/- 0.00088  [1.00559  1.00904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   88 / 100  Source neutrons : 10205

Running time :                  0:00:33
Estimated running time :        0:00:36
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 1.00797 +/- 0.00154  [1.00496  1.01098]
k-eff (implicit)  = 1.00727 +/- 0.00087  [1.00556  1.00898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   89 / 100  Source neutrons :  9460

Running time :                  0:00:34
Estimated running time :        0:00:36
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.9%

k-eff (analog)    = 1.00775 +/- 0.00153  [1.00475  1.01076]
k-eff (implicit)  = 1.00719 +/- 0.00086  [1.00549  1.00888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   90 / 100  Source neutrons : 10147

Running time :                  0:00:34
Estimated running time :        0:00:36
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 1.00770 +/- 0.00152  [1.00473  1.01068]
k-eff (implicit)  = 1.00709 +/- 0.00086  [1.00541  1.00878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   91 / 100  Source neutrons :  9862

Running time :                  0:00:34
Estimated running time :        0:00:36
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00750 +/- 0.00151  [1.00454  1.01047]
k-eff (implicit)  = 1.00711 +/- 0.00085  [1.00544  1.00878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   92 / 100  Source neutrons : 10201

Running time :                  0:00:34
Estimated running time :        0:00:36
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00752 +/- 0.00150  [1.00459  1.01046]
k-eff (implicit)  = 1.00723 +/- 0.00085  [1.00557  1.00890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   93 / 100  Source neutrons :  9907

Running time :                  0:00:35
Estimated running time :        0:00:36
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.4%

k-eff (analog)    = 1.00744 +/- 0.00148  [1.00454  1.01035]
k-eff (implicit)  = 1.00719 +/- 0.00084  [1.00554  1.00884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   94 / 100  Source neutrons :  9927

Running time :                  0:00:35
Estimated running time :        0:00:36
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.5%

k-eff (analog)    = 1.00729 +/- 0.00148  [1.00440  1.01018]
k-eff (implicit)  = 1.00723 +/- 0.00083  [1.00560  1.00887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   95 / 100  Source neutrons : 10097

Running time :                  0:00:35
Estimated running time :        0:00:36
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00724 +/- 0.00146  [1.00437  1.01010]
k-eff (implicit)  = 1.00726 +/- 0.00083  [1.00565  1.00888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   96 / 100  Source neutrons : 10044

Running time :                  0:00:35
Estimated running time :        0:00:36
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00723 +/- 0.00145  [1.00440  1.01006]
k-eff (implicit)  = 1.00741 +/- 0.00083  [1.00578  1.00904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   97 / 100  Source neutrons :  9993

Running time :                  0:00:36
Estimated running time :        0:00:36
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00722 +/- 0.00143  [1.00442  1.01002]
k-eff (implicit)  = 1.00730 +/- 0.00083  [1.00568  1.00893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   98 / 100  Source neutrons :  9986

Running time :                  0:00:36
Estimated running time :        0:00:36
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00719 +/- 0.00142  [1.00442  1.00997]
k-eff (implicit)  = 1.00736 +/- 0.00082  [1.00575  1.00897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   99 / 100  Source neutrons : 10018

Running time :                  0:00:36
Estimated running time :        0:00:36
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00718 +/- 0.00140  [1.00444  1.00993]
k-eff (implicit)  = 1.00745 +/- 0.00082  [1.00584  1.00905]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle  100 / 100  Source neutrons : 10019

Running time :                  0:00:36
Estimated running time :        0:00:36
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.6%

k-eff (analog)    = 1.00720 +/- 0.00139  [1.00448  1.00992]
k-eff (implicit)  = 1.00749 +/- 0.00081  [1.00589  1.00908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 31.2 seconds.

