
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu Mar 11 00:58:27 2021

Reading input file "LEU_COMP_THERM_001_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 16 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95250
Inactive cycle   3 /  50: k-eff = 0.96764
Inactive cycle   4 /  50: k-eff = 1.00335
Inactive cycle   5 /  50: k-eff = 0.99843
Inactive cycle   6 /  50: k-eff = 0.98016
Inactive cycle   7 /  50: k-eff = 1.01221
Inactive cycle   8 /  50: k-eff = 1.00118
Inactive cycle   9 /  50: k-eff = 0.99928
Inactive cycle  10 /  50: k-eff = 1.00727
Inactive cycle  11 /  50: k-eff = 0.99347
Inactive cycle  12 /  50: k-eff = 1.00301
Inactive cycle  13 /  50: k-eff = 0.98215
Inactive cycle  14 /  50: k-eff = 1.00199
Inactive cycle  15 /  50: k-eff = 0.99628
Inactive cycle  16 /  50: k-eff = 1.00116
Inactive cycle  17 /  50: k-eff = 0.99986
Inactive cycle  18 /  50: k-eff = 1.02525
Inactive cycle  19 /  50: k-eff = 1.00095
Inactive cycle  20 /  50: k-eff = 1.00996
Inactive cycle  21 /  50: k-eff = 1.01188
Inactive cycle  22 /  50: k-eff = 0.99448
Inactive cycle  23 /  50: k-eff = 1.01268
Inactive cycle  24 /  50: k-eff = 1.00630
Inactive cycle  25 /  50: k-eff = 0.99966
Inactive cycle  26 /  50: k-eff = 1.00935
Inactive cycle  27 /  50: k-eff = 0.98856
Inactive cycle  28 /  50: k-eff = 1.01584
Inactive cycle  29 /  50: k-eff = 0.97755
Inactive cycle  30 /  50: k-eff = 1.00990
Inactive cycle  31 /  50: k-eff = 0.99536
Inactive cycle  32 /  50: k-eff = 1.01676
Inactive cycle  33 /  50: k-eff = 0.99399
Inactive cycle  34 /  50: k-eff = 1.00164
Inactive cycle  35 /  50: k-eff = 1.02267
Inactive cycle  36 /  50: k-eff = 1.01776
Inactive cycle  37 /  50: k-eff = 0.97237
Inactive cycle  38 /  50: k-eff = 0.99104
Inactive cycle  39 /  50: k-eff = 0.98827
Inactive cycle  40 /  50: k-eff = 1.01406
Inactive cycle  41 /  50: k-eff = 1.00108
Inactive cycle  42 /  50: k-eff = 1.03011
Inactive cycle  43 /  50: k-eff = 1.00271
Inactive cycle  44 /  50: k-eff = 0.98907
Inactive cycle  45 /  50: k-eff = 1.01083
Inactive cycle  46 /  50: k-eff = 1.02873
Inactive cycle  47 /  50: k-eff = 1.00136
Inactive cycle  48 /  50: k-eff = 0.98524
Inactive cycle  49 /  50: k-eff = 0.98465
Inactive cycle  50 /  50: k-eff = 1.02512

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    1 / 100  Source neutrons :  9794

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00400 +/- 0.00000  [1.00400  1.00400]
k-eff (implicit)  = 1.01626 +/- 0.00000  [1.01626  1.01626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    2 / 100  Source neutrons : 10201

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01409 +/- 0.01009  [0.99431  1.03387]
k-eff (implicit)  = 1.00470 +/- 0.01156  [0.98204  1.02736]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    3 / 100  Source neutrons :  9677

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.00643 +/- 0.00963  [0.98756  1.02529]
k-eff (implicit)  = 1.00549 +/- 0.00672  [0.99231  1.01866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    4 / 100  Source neutrons : 10226

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00819 +/- 0.00703  [0.99441  1.02198]
k-eff (implicit)  = 1.00372 +/- 0.00507  [0.99378  1.01366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    5 / 100  Source neutrons :  9946

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00816 +/- 0.00545  [0.99748  1.01884]
k-eff (implicit)  = 1.00187 +/- 0.00434  [0.99335  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    6 / 100  Source neutrons : 10055

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.00906 +/- 0.00454  [1.00017  1.01796]
k-eff (implicit)  = 1.00253 +/- 0.00361  [0.99546  1.00960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    7 / 100  Source neutrons :  9917

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00850 +/- 0.00388  [1.00091  1.01610]
k-eff (implicit)  = 1.00378 +/- 0.00330  [0.99732  1.01024]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    8 / 100  Source neutrons : 10032

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00849 +/- 0.00336  [1.00191  1.01507]
k-eff (implicit)  = 1.00435 +/- 0.00291  [0.99865  1.01006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    9 / 100  Source neutrons :  9959

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00802 +/- 0.00300  [1.00214  1.01389]
k-eff (implicit)  = 1.00357 +/- 0.00269  [0.99830  1.00883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   10 / 100  Source neutrons :  9989

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00753 +/- 0.00273  [1.00219  1.01287]
k-eff (implicit)  = 1.00352 +/- 0.00240  [0.99882  1.00823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   11 / 100  Source neutrons :  9774

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00507 +/- 0.00348  [0.99824  1.01189]
k-eff (implicit)  = 1.00517 +/- 0.00273  [0.99983  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   12 / 100  Source neutrons : 10119

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00399 +/- 0.00336  [0.99741  1.01057]
k-eff (implicit)  = 1.00554 +/- 0.00251  [1.00061  1.01047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   13 / 100  Source neutrons : 10003

Running time :                  0:00:10
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00310 +/- 0.00321  [0.99680  1.00940]
k-eff (implicit)  = 1.00463 +/- 0.00249  [0.99975  1.00950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   14 / 100  Source neutrons : 10011

Running time :                  0:00:10
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00242 +/- 0.00305  [0.99643  1.00840]
k-eff (implicit)  = 1.00506 +/- 0.00234  [1.00047  1.00965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   15 / 100  Source neutrons : 10187

Running time :                  0:00:10
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00306 +/- 0.00291  [0.99735  1.00877]
k-eff (implicit)  = 1.00564 +/- 0.00226  [1.00122  1.01006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   16 / 100  Source neutrons : 10218

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00500 +/- 0.00335  [0.99844  1.01157]
k-eff (implicit)  = 1.00619 +/- 0.00218  [1.00191  1.01047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   17 / 100  Source neutrons :  9848

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00580 +/- 0.00324  [0.99944  1.01215]
k-eff (implicit)  = 1.00573 +/- 0.00210  [1.00162  1.00985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   18 / 100  Source neutrons :  9905

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00596 +/- 0.00306  [0.99996  1.01196]
k-eff (implicit)  = 1.00580 +/- 0.00198  [1.00192  1.00968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   19 / 100  Source neutrons : 10051

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00638 +/- 0.00293  [1.00064  1.01212]
k-eff (implicit)  = 1.00626 +/- 0.00193  [1.00248  1.01004]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   20 / 100  Source neutrons : 10111

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00732 +/- 0.00293  [1.00157  1.01306]
k-eff (implicit)  = 1.00693 +/- 0.00195  [1.00311  1.01074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   21 / 100  Source neutrons :  9881

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00759 +/- 0.00280  [1.00210  1.01308]
k-eff (implicit)  = 1.00684 +/- 0.00185  [1.00321  1.01048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   22 / 100  Source neutrons :  9654

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.00624 +/- 0.00299  [1.00038  1.01210]
k-eff (implicit)  = 1.00664 +/- 0.00178  [1.00315  1.01012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   23 / 100  Source neutrons : 10273

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00617 +/- 0.00286  [1.00056  1.01177]
k-eff (implicit)  = 1.00627 +/- 0.00174  [1.00286  1.00968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   24 / 100  Source neutrons : 10143

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00670 +/- 0.00279  [1.00124  1.01217]
k-eff (implicit)  = 1.00627 +/- 0.00167  [1.00300  1.00953]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   25 / 100  Source neutrons :  9852

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1940.4%

k-eff (analog)    = 1.00659 +/- 0.00268  [1.00134  1.01184]
k-eff (implicit)  = 1.00603 +/- 0.00162  [1.00286  1.00920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   26 / 100  Source neutrons :  9974

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00639 +/- 0.00258  [1.00133  1.01144]
k-eff (implicit)  = 1.00573 +/- 0.00158  [1.00263  1.00883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   27 / 100  Source neutrons :  9942

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1929.5%

k-eff (analog)    = 1.00598 +/- 0.00252  [1.00105  1.01091]
k-eff (implicit)  = 1.00597 +/- 0.00154  [1.00295  1.00899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   28 / 100  Source neutrons : 10245

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00648 +/- 0.00247  [1.00163  1.01133]
k-eff (implicit)  = 1.00581 +/- 0.00149  [1.00288  1.00873]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   29 / 100  Source neutrons :  9817

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00630 +/- 0.00239  [1.00160  1.01099]
k-eff (implicit)  = 1.00562 +/- 0.00145  [1.00277  1.00847]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   30 / 100  Source neutrons : 10052

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00630 +/- 0.00231  [1.00177  1.01084]
k-eff (implicit)  = 1.00560 +/- 0.00140  [1.00285  1.00835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   31 / 100  Source neutrons :  9812

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00569 +/- 0.00232  [1.00115  1.01024]
k-eff (implicit)  = 1.00504 +/- 0.00147  [1.00216  1.00792]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   32 / 100  Source neutrons : 10150

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00559 +/- 0.00225  [1.00118  1.00999]
k-eff (implicit)  = 1.00462 +/- 0.00148  [1.00172  1.00753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   33 / 100  Source neutrons : 10127

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00587 +/- 0.00220  [1.00157  1.01018]
k-eff (implicit)  = 1.00456 +/- 0.00144  [1.00174  1.00738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   34 / 100  Source neutrons : 10022

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00621 +/- 0.00216  [1.00198  1.01044]
k-eff (implicit)  = 1.00463 +/- 0.00140  [1.00189  1.00737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   35 / 100  Source neutrons :  9817

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00599 +/- 0.00211  [1.00187  1.01012]
k-eff (implicit)  = 1.00467 +/- 0.00136  [1.00201  1.00733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   36 / 100  Source neutrons : 10203

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00635 +/- 0.00208  [1.00228  1.01043]
k-eff (implicit)  = 1.00484 +/- 0.00133  [1.00223  1.00745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   37 / 100  Source neutrons : 10055

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00684 +/- 0.00208  [1.00277  1.01092]
k-eff (implicit)  = 1.00483 +/- 0.00129  [1.00230  1.00737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   38 / 100  Source neutrons :  9718

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00655 +/- 0.00205  [1.00254  1.01056]
k-eff (implicit)  = 1.00468 +/- 0.00127  [1.00220  1.00717]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   39 / 100  Source neutrons : 10070

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00645 +/- 0.00200  [1.00254  1.01036]
k-eff (implicit)  = 1.00499 +/- 0.00127  [1.00249  1.00748]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   40 / 100  Source neutrons : 10062

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00651 +/- 0.00195  [1.00269  1.01032]
k-eff (implicit)  = 1.00534 +/- 0.00129  [1.00281  1.00786]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   41 / 100  Source neutrons :  9999

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00656 +/- 0.00190  [1.00284  1.01028]
k-eff (implicit)  = 1.00552 +/- 0.00127  [1.00303  1.00801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   42 / 100  Source neutrons : 10058

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00675 +/- 0.00186  [1.00310  1.01040]
k-eff (implicit)  = 1.00531 +/- 0.00126  [1.00285  1.00778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   43 / 100  Source neutrons :  9996

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00693 +/- 0.00183  [1.00335  1.01051]
k-eff (implicit)  = 1.00528 +/- 0.00123  [1.00288  1.00769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   44 / 100  Source neutrons : 10000

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00709 +/- 0.00179  [1.00358  1.01060]
k-eff (implicit)  = 1.00517 +/- 0.00120  [1.00281  1.00753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   45 / 100  Source neutrons :  9732

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.00664 +/- 0.00181  [1.00310  1.01019]
k-eff (implicit)  = 1.00503 +/- 0.00119  [1.00270  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   46 / 100  Source neutrons : 10195

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00663 +/- 0.00177  [1.00317  1.01010]
k-eff (implicit)  = 1.00509 +/- 0.00116  [1.00282  1.00737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   47 / 100  Source neutrons :  9872

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00635 +/- 0.00175  [1.00292  1.00979]
k-eff (implicit)  = 1.00488 +/- 0.00116  [1.00261  1.00715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   48 / 100  Source neutrons :  9996

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00607 +/- 0.00174  [1.00266  1.00948]
k-eff (implicit)  = 1.00500 +/- 0.00114  [1.00277  1.00724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   49 / 100  Source neutrons : 10257

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00633 +/- 0.00172  [1.00295  1.00970]
k-eff (implicit)  = 1.00530 +/- 0.00115  [1.00304  1.00756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   50 / 100  Source neutrons : 10031

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00663 +/- 0.00171  [1.00327  1.00999]
k-eff (implicit)  = 1.00510 +/- 0.00115  [1.00285  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   51 / 100  Source neutrons :  9834

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :   898.1%

k-eff (analog)    = 1.00659 +/- 0.00168  [1.00330  1.00989]
k-eff (implicit)  = 1.00516 +/- 0.00113  [1.00296  1.00737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   52 / 100  Source neutrons : 10081

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00671 +/- 0.00165  [1.00347  1.00995]
k-eff (implicit)  = 1.00505 +/- 0.00111  [1.00288  1.00723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   53 / 100  Source neutrons :  9980

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00679 +/- 0.00162  [1.00361  1.00997]
k-eff (implicit)  = 1.00496 +/- 0.00109  [1.00282  1.00710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   54 / 100  Source neutrons :  9841

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.00657 +/- 0.00161  [1.00341  1.00972]
k-eff (implicit)  = 1.00498 +/- 0.00107  [1.00288  1.00708]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   55 / 100  Source neutrons : 10082

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00650 +/- 0.00158  [1.00340  1.00960]
k-eff (implicit)  = 1.00485 +/- 0.00106  [1.00277  1.00693]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   56 / 100  Source neutrons :  9975

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00639 +/- 0.00156  [1.00334  1.00944]
k-eff (implicit)  = 1.00477 +/- 0.00105  [1.00272  1.00681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   57 / 100  Source neutrons :  9973

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00624 +/- 0.00154  [1.00323  1.00925]
k-eff (implicit)  = 1.00488 +/- 0.00103  [1.00285  1.00690]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   58 / 100  Source neutrons :  9990

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00607 +/- 0.00152  [1.00310  1.00905]
k-eff (implicit)  = 1.00481 +/- 0.00102  [1.00281  1.00680]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   59 / 100  Source neutrons : 10149

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00616 +/- 0.00149  [1.00323  1.00909]
k-eff (implicit)  = 1.00500 +/- 0.00102  [1.00300  1.00699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   60 / 100  Source neutrons : 10011

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00627 +/- 0.00147  [1.00338  1.00916]
k-eff (implicit)  = 1.00502 +/- 0.00100  [1.00306  1.00698]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   61 / 100  Source neutrons :  9829

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00609 +/- 0.00146  [1.00323  1.00895]
k-eff (implicit)  = 1.00507 +/- 0.00099  [1.00314  1.00700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   62 / 100  Source neutrons : 10225

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00628 +/- 0.00145  [1.00344  1.00912]
k-eff (implicit)  = 1.00530 +/- 0.00100  [1.00335  1.00726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   63 / 100  Source neutrons : 10013

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00648 +/- 0.00144  [1.00366  1.00930]
k-eff (implicit)  = 1.00545 +/- 0.00099  [1.00350  1.00739]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   64 / 100  Source neutrons :  9959

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00661 +/- 0.00142  [1.00382  1.00940]
k-eff (implicit)  = 1.00531 +/- 0.00099  [1.00338  1.00724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   65 / 100  Source neutrons : 10044

Running time :                  0:00:18
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00681 +/- 0.00141  [1.00404  1.00958]
k-eff (implicit)  = 1.00545 +/- 0.00098  [1.00353  1.00737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   66 / 100  Source neutrons :  9812

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00671 +/- 0.00140  [1.00397  1.00945]
k-eff (implicit)  = 1.00545 +/- 0.00097  [1.00356  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   67 / 100  Source neutrons : 10095

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00675 +/- 0.00138  [1.00405  1.00945]
k-eff (implicit)  = 1.00562 +/- 0.00097  [1.00373  1.00752]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   68 / 100  Source neutrons : 10207

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00710 +/- 0.00140  [1.00436  1.00985]
k-eff (implicit)  = 1.00581 +/- 0.00097  [1.00391  1.00771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   69 / 100  Source neutrons :  9795

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00714 +/- 0.00138  [1.00443  1.00984]
k-eff (implicit)  = 1.00591 +/- 0.00096  [1.00402  1.00779]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   70 / 100  Source neutrons :  9916

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00705 +/- 0.00136  [1.00437  1.00972]
k-eff (implicit)  = 1.00578 +/- 0.00095  [1.00391  1.00765]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   71 / 100  Source neutrons : 10270

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00734 +/- 0.00138  [1.00464  1.01004]
k-eff (implicit)  = 1.00583 +/- 0.00094  [1.00399  1.00768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   72 / 100  Source neutrons :  9690

Running time :                  0:00:19
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00719 +/- 0.00137  [1.00451  1.00986]
k-eff (implicit)  = 1.00594 +/- 0.00094  [1.00411  1.00777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   73 / 100  Source neutrons :  9952

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00697 +/- 0.00136  [1.00429  1.00964]
k-eff (implicit)  = 1.00596 +/- 0.00092  [1.00415  1.00777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   74 / 100  Source neutrons : 10260

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00711 +/- 0.00135  [1.00445  1.00976]
k-eff (implicit)  = 1.00607 +/- 0.00092  [1.00427  1.00786]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   75 / 100  Source neutrons :  9763

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00692 +/- 0.00135  [1.00428  1.00956]
k-eff (implicit)  = 1.00631 +/- 0.00094  [1.00447  1.00814]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   76 / 100  Source neutrons :  9999

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1941.6%

k-eff (analog)    = 1.00673 +/- 0.00134  [1.00410  1.00936]
k-eff (implicit)  = 1.00645 +/- 0.00093  [1.00462  1.00828]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   77 / 100  Source neutrons : 10316

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00696 +/- 0.00134  [1.00433  1.00960]
k-eff (implicit)  = 1.00657 +/- 0.00093  [1.00475  1.00839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   78 / 100  Source neutrons : 10052

Running time :                  0:00:20
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00725 +/- 0.00136  [1.00459  1.00991]
k-eff (implicit)  = 1.00656 +/- 0.00092  [1.00477  1.00836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   79 / 100  Source neutrons :  9679

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00712 +/- 0.00135  [1.00447  1.00976]
k-eff (implicit)  = 1.00647 +/- 0.00091  [1.00469  1.00826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   80 / 100  Source neutrons : 10081

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00708 +/- 0.00133  [1.00447  1.00969]
k-eff (implicit)  = 1.00646 +/- 0.00090  [1.00470  1.00822]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   81 / 100  Source neutrons : 10012

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00707 +/- 0.00132  [1.00449  1.00965]
k-eff (implicit)  = 1.00634 +/- 0.00089  [1.00459  1.00810]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   82 / 100  Source neutrons : 10013

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00707 +/- 0.00130  [1.00452  1.00962]
k-eff (implicit)  = 1.00635 +/- 0.00088  [1.00461  1.00808]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   83 / 100  Source neutrons : 10020

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00709 +/- 0.00128  [1.00458  1.00961]
k-eff (implicit)  = 1.00633 +/- 0.00087  [1.00462  1.00804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   84 / 100  Source neutrons :  9943

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00705 +/- 0.00127  [1.00456  1.00954]
k-eff (implicit)  = 1.00649 +/- 0.00088  [1.00477  1.00821]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   85 / 100  Source neutrons : 10099

Running time :                  0:00:21
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00712 +/- 0.00126  [1.00466  1.00959]
k-eff (implicit)  = 1.00638 +/- 0.00087  [1.00467  1.00809]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   86 / 100  Source neutrons :  9812

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.00698 +/- 0.00125  [1.00452  1.00943]
k-eff (implicit)  = 1.00651 +/- 0.00087  [1.00480  1.00823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   87 / 100  Source neutrons : 10429

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00732 +/- 0.00128  [1.00481  1.00983]
k-eff (implicit)  = 1.00645 +/- 0.00087  [1.00475  1.00815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   88 / 100  Source neutrons :  9585

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00717 +/- 0.00128  [1.00466  1.00967]
k-eff (implicit)  = 1.00638 +/- 0.00086  [1.00470  1.00807]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   89 / 100  Source neutrons : 10152

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00719 +/- 0.00126  [1.00471  1.00966]
k-eff (implicit)  = 1.00630 +/- 0.00085  [1.00463  1.00797]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   90 / 100  Source neutrons :  9817

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.9%

k-eff (analog)    = 1.00700 +/- 0.00126  [1.00453  1.00948]
k-eff (implicit)  = 1.00614 +/- 0.00086  [1.00445  1.00782]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   91 / 100  Source neutrons :  9986

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00681 +/- 0.00126  [1.00433  1.00928]
k-eff (implicit)  = 1.00604 +/- 0.00086  [1.00436  1.00771]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   92 / 100  Source neutrons : 10039

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00666 +/- 0.00126  [1.00419  1.00912]
k-eff (implicit)  = 1.00607 +/- 0.00085  [1.00441  1.00773]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   93 / 100  Source neutrons : 10082

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00660 +/- 0.00125  [1.00415  1.00904]
k-eff (implicit)  = 1.00603 +/- 0.00084  [1.00438  1.00767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   94 / 100  Source neutrons :  9817

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00634 +/- 0.00126  [1.00388  1.00881]
k-eff (implicit)  = 1.00593 +/- 0.00084  [1.00429  1.00757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   95 / 100  Source neutrons : 10236

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00634 +/- 0.00125  [1.00390  1.00878]
k-eff (implicit)  = 1.00586 +/- 0.00083  [1.00423  1.00749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   96 / 100  Source neutrons : 10098

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00644 +/- 0.00124  [1.00402  1.00887]
k-eff (implicit)  = 1.00578 +/- 0.00083  [1.00416  1.00740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   97 / 100  Source neutrons :  9809

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00634 +/- 0.00123  [1.00393  1.00875]
k-eff (implicit)  = 1.00578 +/- 0.00082  [1.00418  1.00738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   98 / 100  Source neutrons :  9973

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00621 +/- 0.00122  [1.00381  1.00861]
k-eff (implicit)  = 1.00578 +/- 0.00081  [1.00419  1.00736]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   99 / 100  Source neutrons :  9870

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00595 +/- 0.00124  [1.00353  1.00838]
k-eff (implicit)  = 1.00582 +/- 0.00080  [1.00425  1.00739]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle  100 / 100  Source neutrons : 10269

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1950.6%

k-eff (analog)    = 1.00597 +/- 0.00122  [1.00357  1.00837]
k-eff (implicit)  = 1.00578 +/- 0.00079  [1.00422  1.00734]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.7 seconds.

