
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu Mar 11 00:43:56 2021

Reading input file "LEU_COMP_THERM_001_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...


 ***** Warning: Universe 1 is used at multiple levels (1 and 2)

The geometry consists of 3 levels:

Level 0 size: max 16 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94200
Inactive cycle   3 /  50: k-eff = 0.96254
Inactive cycle   4 /  50: k-eff = 0.97101
Inactive cycle   5 /  50: k-eff = 1.00101
Inactive cycle   6 /  50: k-eff = 1.01372
Inactive cycle   7 /  50: k-eff = 0.98645
Inactive cycle   8 /  50: k-eff = 1.00825
Inactive cycle   9 /  50: k-eff = 0.99182
Inactive cycle  10 /  50: k-eff = 1.00521
Inactive cycle  11 /  50: k-eff = 0.99978
Inactive cycle  12 /  50: k-eff = 0.99918
Inactive cycle  13 /  50: k-eff = 1.01137
Inactive cycle  14 /  50: k-eff = 1.00055
Inactive cycle  15 /  50: k-eff = 1.02847
Inactive cycle  16 /  50: k-eff = 1.00738
Inactive cycle  17 /  50: k-eff = 0.98623
Inactive cycle  18 /  50: k-eff = 1.01611
Inactive cycle  19 /  50: k-eff = 0.99589
Inactive cycle  20 /  50: k-eff = 0.98513
Inactive cycle  21 /  50: k-eff = 1.01242
Inactive cycle  22 /  50: k-eff = 1.01667
Inactive cycle  23 /  50: k-eff = 1.00712
Inactive cycle  24 /  50: k-eff = 1.00671
Inactive cycle  25 /  50: k-eff = 1.01678
Inactive cycle  26 /  50: k-eff = 0.98963
Inactive cycle  27 /  50: k-eff = 0.99953
Inactive cycle  28 /  50: k-eff = 1.00962
Inactive cycle  29 /  50: k-eff = 1.02689
Inactive cycle  30 /  50: k-eff = 0.99978
Inactive cycle  31 /  50: k-eff = 0.98198
Inactive cycle  32 /  50: k-eff = 1.01007
Inactive cycle  33 /  50: k-eff = 1.00078
Inactive cycle  34 /  50: k-eff = 0.98526
Inactive cycle  35 /  50: k-eff = 1.01374
Inactive cycle  36 /  50: k-eff = 0.98809
Inactive cycle  37 /  50: k-eff = 1.00222
Inactive cycle  38 /  50: k-eff = 1.00342
Inactive cycle  39 /  50: k-eff = 0.98095
Inactive cycle  40 /  50: k-eff = 1.03431
Inactive cycle  41 /  50: k-eff = 1.00804
Inactive cycle  42 /  50: k-eff = 1.01933
Inactive cycle  43 /  50: k-eff = 1.01342
Inactive cycle  44 /  50: k-eff = 1.01352
Inactive cycle  45 /  50: k-eff = 1.00551
Inactive cycle  46 /  50: k-eff = 1.02703
Inactive cycle  47 /  50: k-eff = 1.00187
Inactive cycle  48 /  50: k-eff = 0.99475
Inactive cycle  49 /  50: k-eff = 0.97466
Inactive cycle  50 /  50: k-eff = 1.00097

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    1 / 100  Source neutrons : 10123

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1937.9%

k-eff (analog)    = 1.01329 +/- 0.00000  [1.01329  1.01329]
k-eff (implicit)  = 1.00937 +/- 0.00000  [1.00937  1.00937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    2 / 100  Source neutrons : 10021

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01435 +/- 0.00106  [1.01226  1.01644]
k-eff (implicit)  = 1.01444 +/- 0.00506  [1.00451  1.02437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    3 / 100  Source neutrons :  9888

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01091 +/- 0.00349  [1.00407  1.01776]
k-eff (implicit)  = 1.00923 +/- 0.00597  [0.99753  1.02094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    4 / 100  Source neutrons : 10075

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01108 +/- 0.00247  [1.00623  1.01593]
k-eff (implicit)  = 1.00967 +/- 0.00425  [1.00135  1.01799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    5 / 100  Source neutrons : 10040

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01199 +/- 0.00212  [1.00783  1.01614]
k-eff (implicit)  = 1.01063 +/- 0.00343  [1.00392  1.01735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    6 / 100  Source neutrons :  9944

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01164 +/- 0.00176  [1.00818  1.01510]
k-eff (implicit)  = 1.01114 +/- 0.00284  [1.00557  1.01671]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    7 / 100  Source neutrons : 10044

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01203 +/- 0.00154  [1.00901  1.01506]
k-eff (implicit)  = 1.01183 +/- 0.00250  [1.00693  1.01674]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    8 / 100  Source neutrons :  9904

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1935.5%

k-eff (analog)    = 1.01111 +/- 0.00162  [1.00793  1.01429]
k-eff (implicit)  = 1.01130 +/- 0.00223  [1.00693  1.01567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    9 / 100  Source neutrons : 10009

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01049 +/- 0.00156  [1.00743  1.01355]
k-eff (implicit)  = 1.00992 +/- 0.00240  [1.00522  1.01463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   10 / 100  Source neutrons : 10056

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01056 +/- 0.00140  [1.00782  1.01330]
k-eff (implicit)  = 1.00927 +/- 0.00225  [1.00487  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   11 / 100  Source neutrons :  9902

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00971 +/- 0.00152  [1.00673  1.01269]
k-eff (implicit)  = 1.00912 +/- 0.00204  [1.00513  1.01311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   12 / 100  Source neutrons : 10019

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00917 +/- 0.00149  [1.00624  1.01209]
k-eff (implicit)  = 1.00980 +/- 0.00198  [1.00592  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   13 / 100  Source neutrons : 10069

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00924 +/- 0.00137  [1.00655  1.01193]
k-eff (implicit)  = 1.01008 +/- 0.00184  [1.00647  1.01370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   14 / 100  Source neutrons : 10001

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00931 +/- 0.00127  [1.00681  1.01180]
k-eff (implicit)  = 1.00939 +/- 0.00184  [1.00578  1.01300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   15 / 100  Source neutrons :  9963

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00912 +/- 0.00120  [1.00676  1.01147]
k-eff (implicit)  = 1.00911 +/- 0.00174  [1.00570  1.01252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   16 / 100  Source neutrons : 10028

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1940.8%

k-eff (analog)    = 1.00912 +/- 0.00112  [1.00692  1.01133]
k-eff (implicit)  = 1.00908 +/- 0.00163  [1.00589  1.01227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   17 / 100  Source neutrons : 10011

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00920 +/- 0.00106  [1.00713  1.01127]
k-eff (implicit)  = 1.00872 +/- 0.00157  [1.00565  1.01180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   18 / 100  Source neutrons :  9911

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00876 +/- 0.00109  [1.00663  1.01090]
k-eff (implicit)  = 1.00842 +/- 0.00151  [1.00546  1.01138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   19 / 100  Source neutrons : 10168

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00926 +/- 0.00114  [1.00702  1.01150]
k-eff (implicit)  = 1.00738 +/- 0.00176  [1.00393  1.01084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   20 / 100  Source neutrons :  9842

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1942.3%

k-eff (analog)    = 1.00890 +/- 0.00114  [1.00667  1.01114]
k-eff (implicit)  = 1.00703 +/- 0.00171  [1.00368  1.01039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   21 / 100  Source neutrons : 10047

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00881 +/- 0.00109  [1.00667  1.01094]
k-eff (implicit)  = 1.00651 +/- 0.00171  [1.00316  1.00986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   22 / 100  Source neutrons :  9889

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.00821 +/- 0.00120  [1.00586  1.01056]
k-eff (implicit)  = 1.00658 +/- 0.00163  [1.00339  1.00978]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   23 / 100  Source neutrons : 10056

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00790 +/- 0.00119  [1.00558  1.01023]
k-eff (implicit)  = 1.00656 +/- 0.00156  [1.00350  1.00961]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   24 / 100  Source neutrons : 10016

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1937.1%

k-eff (analog)    = 1.00769 +/- 0.00115  [1.00543  1.00996]
k-eff (implicit)  = 1.00655 +/- 0.00149  [1.00362  1.00947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   25 / 100  Source neutrons :  9987

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00745 +/- 0.00113  [1.00522  1.00967]
k-eff (implicit)  = 1.00711 +/- 0.00154  [1.00410  1.01013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   26 / 100  Source neutrons : 10234

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00812 +/- 0.00128  [1.00561  1.01063]
k-eff (implicit)  = 1.00654 +/- 0.00159  [1.00342  1.00965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   27 / 100  Source neutrons :  9553

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.00705 +/- 0.00163  [1.00384  1.01025]
k-eff (implicit)  = 1.00613 +/- 0.00158  [1.00304  1.00923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   28 / 100  Source neutrons : 10265

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00698 +/- 0.00158  [1.00389  1.01007]
k-eff (implicit)  = 1.00593 +/- 0.00153  [1.00293  1.00894]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   29 / 100  Source neutrons :  9992

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00689 +/- 0.00152  [1.00390  1.00987]
k-eff (implicit)  = 1.00620 +/- 0.00151  [1.00325  1.00915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   30 / 100  Source neutrons :  9985

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00675 +/- 0.00148  [1.00385  1.00965]
k-eff (implicit)  = 1.00652 +/- 0.00149  [1.00361  1.00944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   31 / 100  Source neutrons :  9891

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00627 +/- 0.00151  [1.00331  1.00923]
k-eff (implicit)  = 1.00679 +/- 0.00146  [1.00392  1.00966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   32 / 100  Source neutrons : 10264

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00664 +/- 0.00151  [1.00368  1.00959]
k-eff (implicit)  = 1.00684 +/- 0.00142  [1.00406  1.00962]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   33 / 100  Source neutrons :  9847

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00651 +/- 0.00147  [1.00364  1.00938]
k-eff (implicit)  = 1.00679 +/- 0.00138  [1.00409  1.00949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   34 / 100  Source neutrons : 10287

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00724 +/- 0.00160  [1.00411  1.01037]
k-eff (implicit)  = 1.00657 +/- 0.00135  [1.00392  1.00922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   35 / 100  Source neutrons :  9669

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00695 +/- 0.00158  [1.00386  1.01004]
k-eff (implicit)  = 1.00673 +/- 0.00132  [1.00413  1.00932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   36 / 100  Source neutrons : 10061

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00684 +/- 0.00154  [1.00383  1.00985]
k-eff (implicit)  = 1.00681 +/- 0.00129  [1.00429  1.00934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   37 / 100  Source neutrons : 10012

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00678 +/- 0.00150  [1.00384  1.00971]
k-eff (implicit)  = 1.00666 +/- 0.00126  [1.00418  1.00913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   38 / 100  Source neutrons :  9995

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00670 +/- 0.00146  [1.00384  1.00956]
k-eff (implicit)  = 1.00639 +/- 0.00126  [1.00393  1.00886]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   39 / 100  Source neutrons : 10045

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00674 +/- 0.00142  [1.00396  1.00953]
k-eff (implicit)  = 1.00679 +/- 0.00129  [1.00427  1.00931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   40 / 100  Source neutrons :  9854

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1920.9%

k-eff (analog)    = 1.00642 +/- 0.00142  [1.00363  1.00921]
k-eff (implicit)  = 1.00706 +/- 0.00128  [1.00455  1.00958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   41 / 100  Source neutrons : 10163

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1918.2%

k-eff (analog)    = 1.00650 +/- 0.00139  [1.00378  1.00923]
k-eff (implicit)  = 1.00721 +/- 0.00126  [1.00474  1.00968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   42 / 100  Source neutrons : 10058

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00672 +/- 0.00137  [1.00403  1.00942]
k-eff (implicit)  = 1.00713 +/- 0.00123  [1.00471  1.00954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   43 / 100  Source neutrons :  9986

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00690 +/- 0.00135  [1.00424  1.00955]
k-eff (implicit)  = 1.00693 +/- 0.00122  [1.00453  1.00932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   44 / 100  Source neutrons :  9923

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00689 +/- 0.00132  [1.00430  1.00948]
k-eff (implicit)  = 1.00680 +/- 0.00120  [1.00445  1.00915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   45 / 100  Source neutrons :  9934

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00673 +/- 0.00130  [1.00418  1.00929]
k-eff (implicit)  = 1.00677 +/- 0.00117  [1.00447  1.00907]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   46 / 100  Source neutrons : 10125

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00686 +/- 0.00128  [1.00435  1.00936]
k-eff (implicit)  = 1.00720 +/- 0.00123  [1.00480  1.00960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   47 / 100  Source neutrons :  9992

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1946.1%

k-eff (analog)    = 1.00695 +/- 0.00126  [1.00449  1.00942]
k-eff (implicit)  = 1.00732 +/- 0.00121  [1.00496  1.00968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   48 / 100  Source neutrons : 10017

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00709 +/- 0.00124  [1.00466  1.00951]
k-eff (implicit)  = 1.00717 +/- 0.00119  [1.00484  1.00950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   49 / 100  Source neutrons :  9864

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00693 +/- 0.00122  [1.00454  1.00932]
k-eff (implicit)  = 1.00714 +/- 0.00116  [1.00486  1.00942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   50 / 100  Source neutrons :  9943

Running time :                  0:00:17
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00667 +/- 0.00122  [1.00427  1.00907]
k-eff (implicit)  = 1.00732 +/- 0.00116  [1.00506  1.00959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   51 / 100  Source neutrons : 10195

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :   852.4%

k-eff (analog)    = 1.00680 +/- 0.00121  [1.00443  1.00916]
k-eff (implicit)  = 1.00731 +/- 0.00113  [1.00509  1.00953]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   52 / 100  Source neutrons :  9967

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.00685 +/- 0.00119  [1.00453  1.00918]
k-eff (implicit)  = 1.00748 +/- 0.00112  [1.00528  1.00969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   53 / 100  Source neutrons :  9979

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00687 +/- 0.00116  [1.00459  1.00915]
k-eff (implicit)  = 1.00736 +/- 0.00111  [1.00519  1.00954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   54 / 100  Source neutrons : 10209

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00728 +/- 0.00121  [1.00490  1.00965]
k-eff (implicit)  = 1.00724 +/- 0.00110  [1.00509  1.00938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   55 / 100  Source neutrons :  9783

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00726 +/- 0.00119  [1.00493  1.00959]
k-eff (implicit)  = 1.00732 +/- 0.00108  [1.00520  1.00943]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   56 / 100  Source neutrons :  9968

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.00719 +/- 0.00117  [1.00490  1.00948]
k-eff (implicit)  = 1.00703 +/- 0.00110  [1.00488  1.00918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   57 / 100  Source neutrons :  9899

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00694 +/- 0.00118  [1.00464  1.00924]
k-eff (implicit)  = 1.00693 +/- 0.00108  [1.00480  1.00905]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   58 / 100  Source neutrons : 10206

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00705 +/- 0.00116  [1.00478  1.00933]
k-eff (implicit)  = 1.00682 +/- 0.00107  [1.00473  1.00892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   59 / 100  Source neutrons :  9911

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00701 +/- 0.00114  [1.00477  1.00925]
k-eff (implicit)  = 1.00678 +/- 0.00105  [1.00472  1.00884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   60 / 100  Source neutrons : 10148

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00722 +/- 0.00114  [1.00498  1.00945]
k-eff (implicit)  = 1.00682 +/- 0.00103  [1.00479  1.00885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   61 / 100  Source neutrons :  9960

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00735 +/- 0.00113  [1.00514  1.00957]
k-eff (implicit)  = 1.00679 +/- 0.00102  [1.00479  1.00878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   62 / 100  Source neutrons :  9630

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.00687 +/- 0.00121  [1.00450  1.00924]
k-eff (implicit)  = 1.00668 +/- 0.00101  [1.00471  1.00866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   63 / 100  Source neutrons : 10429

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00708 +/- 0.00121  [1.00471  1.00944]
k-eff (implicit)  = 1.00675 +/- 0.00099  [1.00480  1.00870]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   64 / 100  Source neutrons : 10052

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00736 +/- 0.00122  [1.00496  1.00975]
k-eff (implicit)  = 1.00662 +/- 0.00099  [1.00469  1.00855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   65 / 100  Source neutrons :  9634

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.00705 +/- 0.00124  [1.00462  1.00948]
k-eff (implicit)  = 1.00661 +/- 0.00097  [1.00471  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   66 / 100  Source neutrons : 10165

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00700 +/- 0.00122  [1.00461  1.00940]
k-eff (implicit)  = 1.00646 +/- 0.00097  [1.00456  1.00835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   67 / 100  Source neutrons :  9845

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00672 +/- 0.00124  [1.00430  1.00914]
k-eff (implicit)  = 1.00662 +/- 0.00097  [1.00472  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   68 / 100  Source neutrons : 10154

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00667 +/- 0.00122  [1.00428  1.00906]
k-eff (implicit)  = 1.00693 +/- 0.00100  [1.00496  1.00890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   69 / 100  Source neutrons : 10149

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00684 +/- 0.00121  [1.00446  1.00922]
k-eff (implicit)  = 1.00692 +/- 0.00099  [1.00498  1.00886]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   70 / 100  Source neutrons :  9834

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00677 +/- 0.00120  [1.00442  1.00911]
k-eff (implicit)  = 1.00682 +/- 0.00098  [1.00490  1.00874]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   71 / 100  Source neutrons : 10085

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00681 +/- 0.00118  [1.00449  1.00913]
k-eff (implicit)  = 1.00687 +/- 0.00097  [1.00497  1.00876]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   72 / 100  Source neutrons :  9858

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00666 +/- 0.00118  [1.00435  1.00896]
k-eff (implicit)  = 1.00724 +/- 0.00102  [1.00523  1.00925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   73 / 100  Source neutrons : 10412

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.00707 +/- 0.00123  [1.00466  1.00948]
k-eff (implicit)  = 1.00700 +/- 0.00104  [1.00496  1.00903]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   74 / 100  Source neutrons :  9609

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1972.6%

k-eff (analog)    = 1.00692 +/- 0.00122  [1.00452  1.00932]
k-eff (implicit)  = 1.00698 +/- 0.00102  [1.00498  1.00899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   75 / 100  Source neutrons : 10136

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00696 +/- 0.00121  [1.00459  1.00932]
k-eff (implicit)  = 1.00694 +/- 0.00101  [1.00496  1.00892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   76 / 100  Source neutrons :  9935

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00691 +/- 0.00119  [1.00457  1.00924]
k-eff (implicit)  = 1.00692 +/- 0.00100  [1.00496  1.00888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   77 / 100  Source neutrons : 10009

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00687 +/- 0.00118  [1.00456  1.00918]
k-eff (implicit)  = 1.00676 +/- 0.00100  [1.00480  1.00872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   78 / 100  Source neutrons :  9960

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00678 +/- 0.00116  [1.00450  1.00906]
k-eff (implicit)  = 1.00671 +/- 0.00099  [1.00478  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   79 / 100  Source neutrons :  9975

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00666 +/- 0.00116  [1.00440  1.00893]
k-eff (implicit)  = 1.00665 +/- 0.00098  [1.00474  1.00857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   80 / 100  Source neutrons : 10043

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00660 +/- 0.00114  [1.00436  1.00884]
k-eff (implicit)  = 1.00651 +/- 0.00098  [1.00460  1.00842]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   81 / 100  Source neutrons :  9945

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00648 +/- 0.00114  [1.00425  1.00870]
k-eff (implicit)  = 1.00642 +/- 0.00097  [1.00453  1.00832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   82 / 100  Source neutrons : 10266

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00667 +/- 0.00114  [1.00444  1.00891]
k-eff (implicit)  = 1.00643 +/- 0.00095  [1.00456  1.00831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   83 / 100  Source neutrons :  9830

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00666 +/- 0.00113  [1.00445  1.00887]
k-eff (implicit)  = 1.00636 +/- 0.00095  [1.00451  1.00822]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   84 / 100  Source neutrons : 10158

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00683 +/- 0.00113  [1.00463  1.00904]
k-eff (implicit)  = 1.00649 +/- 0.00094  [1.00464  1.00834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   85 / 100  Source neutrons : 10014

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00702 +/- 0.00113  [1.00481  1.00923]
k-eff (implicit)  = 1.00661 +/- 0.00094  [1.00477  1.00845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   86 / 100  Source neutrons :  9949

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00714 +/- 0.00112  [1.00494  1.00934]
k-eff (implicit)  = 1.00663 +/- 0.00093  [1.00481  1.00845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   87 / 100  Source neutrons : 10063

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00733 +/- 0.00113  [1.00513  1.00954]
k-eff (implicit)  = 1.00665 +/- 0.00092  [1.00485  1.00845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   88 / 100  Source neutrons :  9772

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00726 +/- 0.00112  [1.00507  1.00944]
k-eff (implicit)  = 1.00660 +/- 0.00091  [1.00482  1.00838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   89 / 100  Source neutrons : 10022

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1939.4%

k-eff (analog)    = 1.00721 +/- 0.00110  [1.00504  1.00937]
k-eff (implicit)  = 1.00666 +/- 0.00090  [1.00490  1.00843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   90 / 100  Source neutrons : 10222

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00741 +/- 0.00111  [1.00523  1.00958]
k-eff (implicit)  = 1.00664 +/- 0.00089  [1.00489  1.00838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   91 / 100  Source neutrons :  9950

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00754 +/- 0.00111  [1.00538  1.00971]
k-eff (implicit)  = 1.00673 +/- 0.00089  [1.00500  1.00847]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   92 / 100  Source neutrons :  9792

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.00745 +/- 0.00110  [1.00530  1.00960]
k-eff (implicit)  = 1.00684 +/- 0.00088  [1.00511  1.00857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   93 / 100  Source neutrons : 10181

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00755 +/- 0.00109  [1.00541  1.00968]
k-eff (implicit)  = 1.00683 +/- 0.00087  [1.00511  1.00854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   94 / 100  Source neutrons :  9771

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00740 +/- 0.00109  [1.00526  1.00953]
k-eff (implicit)  = 1.00672 +/- 0.00087  [1.00501  1.00843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   95 / 100  Source neutrons : 10139

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00740 +/- 0.00108  [1.00528  1.00951]
k-eff (implicit)  = 1.00674 +/- 0.00086  [1.00505  1.00843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   96 / 100  Source neutrons : 10015

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00741 +/- 0.00107  [1.00532  1.00950]
k-eff (implicit)  = 1.00665 +/- 0.00086  [1.00496  1.00833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   97 / 100  Source neutrons :  9853

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00727 +/- 0.00106  [1.00519  1.00936]
k-eff (implicit)  = 1.00650 +/- 0.00086  [1.00481  1.00819]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   98 / 100  Source neutrons : 10022

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00716 +/- 0.00106  [1.00508  1.00924]
k-eff (implicit)  = 1.00644 +/- 0.00086  [1.00476  1.00812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   99 / 100  Source neutrons : 10131

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00718 +/- 0.00105  [1.00512  1.00924]
k-eff (implicit)  = 1.00648 +/- 0.00085  [1.00481  1.00814]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle  100 / 100  Source neutrons : 10122

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.00732 +/- 0.00105  [1.00527  1.00938]
k-eff (implicit)  = 1.00637 +/- 0.00085  [1.00471  1.00803]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.8 seconds.

