
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Nov 24 19:26:42 2020

Reading input file "PU-MET-FAST-019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU-MET-FAST-019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  6000.03c -- Points added in neutron grid: 893
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11100
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 111104 points.

 - 5.76 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 11 nuclides included in calculation:

 - 11 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 389 transport reactions
 - 64 special reactions
 - 73.39 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  75% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  50% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.93080
Inactive cycle   3 /  20: k-eff = 1.01457
Inactive cycle   4 /  20: k-eff = 1.00199
Inactive cycle   5 /  20: k-eff = 0.98035
Inactive cycle   6 /  20: k-eff = 0.98407
Inactive cycle   7 /  20: k-eff = 0.97837
Inactive cycle   8 /  20: k-eff = 1.01359
Inactive cycle   9 /  20: k-eff = 1.02170
Inactive cycle  10 /  20: k-eff = 0.97899
Inactive cycle  11 /  20: k-eff = 0.98663
Inactive cycle  12 /  20: k-eff = 0.98367
Inactive cycle  13 /  20: k-eff = 0.96498
Inactive cycle  14 /  20: k-eff = 0.99547
Inactive cycle  15 /  20: k-eff = 0.95665
Inactive cycle  16 /  20: k-eff = 1.00677
Inactive cycle  17 /  20: k-eff = 1.02167
Inactive cycle  18 /  20: k-eff = 1.03966
Inactive cycle  19 /  20: k-eff = 1.01678
Inactive cycle  20 /  20: k-eff = 0.99665

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    1 / 100  Source neutrons :  5008

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99825 +/- 0.00000  [0.99825  0.99825]
k-eff (implicit)  = 1.02032 +/- 0.00000  [1.02032  1.02032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    2 / 100  Source neutrons :  5002

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99845 +/- 0.00020  [0.99805  0.99884]
k-eff (implicit)  = 0.99976 +/- 0.02056  [0.95947  1.04005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    3 / 100  Source neutrons :  4686

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.97761 +/- 0.02084  [0.93676  1.01845]
k-eff (implicit)  = 0.99565 +/- 0.01256  [0.97103  1.02027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    4 / 100  Source neutrons :  5278

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.98020 +/- 0.01496  [0.95087  1.00952]
k-eff (implicit)  = 0.99394 +/- 0.00904  [0.97621  1.01167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    5 / 100  Source neutrons :  4925

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.97879 +/- 0.01167  [0.95591  1.00167]
k-eff (implicit)  = 0.99596 +/- 0.00729  [0.98167  1.01025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    6 / 100  Source neutrons :  4958

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.97648 +/- 0.00981  [0.95726  0.99570]
k-eff (implicit)  = 0.99928 +/- 0.00682  [0.98592  1.01264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    7 / 100  Source neutrons :  5174

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.97964 +/- 0.00887  [0.96226  0.99702]
k-eff (implicit)  = 0.99948 +/- 0.00577  [0.98818  1.01078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    8 / 100  Source neutrons :  4971

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98128 +/- 0.00785  [0.96589  0.99667]
k-eff (implicit)  = 0.99528 +/- 0.00653  [0.98248  1.00807]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    9 / 100  Source neutrons :  4802

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.97819 +/- 0.00758  [0.96332  0.99305]
k-eff (implicit)  = 0.99411 +/- 0.00587  [0.98259  1.00562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   10 / 100  Source neutrons :  4975

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.97524 +/- 0.00740  [0.96074  0.98973]
k-eff (implicit)  = 0.99329 +/- 0.00532  [0.98287  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   11 / 100  Source neutrons :  5194

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.97617 +/- 0.00676  [0.96293  0.98941]
k-eff (implicit)  = 0.99367 +/- 0.00483  [0.98421  1.00313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   12 / 100  Source neutrons :  5022

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.97731 +/- 0.00627  [0.96501  0.98960]
k-eff (implicit)  = 0.99524 +/- 0.00468  [0.98607  1.00441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   13 / 100  Source neutrons :  5203

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98136 +/- 0.00705  [0.96754  0.99518]
k-eff (implicit)  = 0.99450 +/- 0.00437  [0.98595  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   14 / 100  Source neutrons :  4776

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.98154 +/- 0.00653  [0.96874  0.99434]
k-eff (implicit)  = 0.99529 +/- 0.00412  [0.98722  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   15 / 100  Source neutrons :  5080

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98274 +/- 0.00620  [0.97060  0.99489]
k-eff (implicit)  = 0.99372 +/- 0.00414  [0.98560  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   16 / 100  Source neutrons :  4834

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98172 +/- 0.00589  [0.97019  0.99326]
k-eff (implicit)  = 0.99331 +/- 0.00390  [0.98567  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   17 / 100  Source neutrons :  5082

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98176 +/- 0.00553  [0.97092  0.99259]
k-eff (implicit)  = 0.99439 +/- 0.00382  [0.98691  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   18 / 100  Source neutrons :  5244

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98445 +/- 0.00587  [0.97295  0.99595]
k-eff (implicit)  = 0.99474 +/- 0.00362  [0.98765  1.00182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   19 / 100  Source neutrons :  4926

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98605 +/- 0.00578  [0.97473  0.99738]
k-eff (implicit)  = 0.99514 +/- 0.00344  [0.98839  1.00189]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   20 / 100  Source neutrons :  4956

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98705 +/- 0.00557  [0.97613  0.99797]
k-eff (implicit)  = 0.99643 +/- 0.00351  [0.98955  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   21 / 100  Source neutrons :  4938

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98736 +/- 0.00531  [0.97696  0.99777]
k-eff (implicit)  = 0.99654 +/- 0.00334  [0.98999  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   22 / 100  Source neutrons :  4987

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98753 +/- 0.00506  [0.97760  0.99745]
k-eff (implicit)  = 0.99684 +/- 0.00320  [0.99057  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   23 / 100  Source neutrons :  5140

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98888 +/- 0.00503  [0.97903  0.99873]
k-eff (implicit)  = 0.99734 +/- 0.00310  [0.99126  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   24 / 100  Source neutrons :  4882

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.98912 +/- 0.00482  [0.97968  0.99857]
k-eff (implicit)  = 0.99681 +/- 0.00301  [0.99091  1.00272]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   25 / 100  Source neutrons :  5033

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.98961 +/- 0.00465  [0.98050  0.99872]
k-eff (implicit)  = 0.99772 +/- 0.00303  [0.99178  1.00365]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   26 / 100  Source neutrons :  4947

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.98965 +/- 0.00446  [0.98090  0.99840]
k-eff (implicit)  = 0.99798 +/- 0.00292  [0.99226  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   27 / 100  Source neutrons :  5008

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98974 +/- 0.00430  [0.98132  0.99816]
k-eff (implicit)  = 0.99810 +/- 0.00281  [0.99259  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   28 / 100  Source neutrons :  4982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98970 +/- 0.00414  [0.98159  0.99782]
k-eff (implicit)  = 0.99754 +/- 0.00277  [0.99211  1.00296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   29 / 100  Source neutrons :  4982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98955 +/- 0.00400  [0.98171  0.99738]
k-eff (implicit)  = 0.99827 +/- 0.00277  [0.99284  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   30 / 100  Source neutrons :  5051

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98973 +/- 0.00387  [0.98215  0.99731]
k-eff (implicit)  = 0.99818 +/- 0.00268  [0.99293  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   31 / 100  Source neutrons :  4946

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.98956 +/- 0.00374  [0.98222  0.99690]
k-eff (implicit)  = 0.99804 +/- 0.00259  [0.99296  1.00313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   32 / 100  Source neutrons :  5027

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.98956 +/- 0.00363  [0.98246  0.99667]
k-eff (implicit)  = 0.99792 +/- 0.00251  [0.99300  1.00285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   33 / 100  Source neutrons :  5029

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.98974 +/- 0.00352  [0.98285  0.99664]
k-eff (implicit)  = 0.99821 +/- 0.00245  [0.99340  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   34 / 100  Source neutrons :  4988

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.98984 +/- 0.00341  [0.98315  0.99653]
k-eff (implicit)  = 0.99840 +/- 0.00239  [0.99372  1.00308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   35 / 100  Source neutrons :  5115

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99058 +/- 0.00340  [0.98392  0.99724]
k-eff (implicit)  = 0.99798 +/- 0.00236  [0.99336  1.00259]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   36 / 100  Source neutrons :  4875

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99058 +/- 0.00330  [0.98411  0.99705]
k-eff (implicit)  = 0.99812 +/- 0.00229  [0.99362  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   37 / 100  Source neutrons :  5030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99074 +/- 0.00322  [0.98444  0.99704]
k-eff (implicit)  = 0.99841 +/- 0.00225  [0.99400  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   38 / 100  Source neutrons :  5075

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99128 +/- 0.00318  [0.98506  0.99751]
k-eff (implicit)  = 0.99849 +/- 0.00219  [0.99420  1.00279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   39 / 100  Source neutrons :  4962

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99160 +/- 0.00311  [0.98550  0.99770]
k-eff (implicit)  = 0.99867 +/- 0.00214  [0.99447  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   40 / 100  Source neutrons :  5127

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.99254 +/- 0.00317  [0.98632  0.99876]
k-eff (implicit)  = 0.99868 +/- 0.00209  [0.99459  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   41 / 100  Source neutrons :  4826

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99256 +/- 0.00310  [0.98649  0.99863]
k-eff (implicit)  = 0.99779 +/- 0.00222  [0.99344  1.00215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   42 / 100  Source neutrons :  4692

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99112 +/- 0.00335  [0.98456  0.99768]
k-eff (implicit)  = 0.99809 +/- 0.00219  [0.99380  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   43 / 100  Source neutrons :  5470

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99179 +/- 0.00333  [0.98525  0.99833]
k-eff (implicit)  = 0.99841 +/- 0.00216  [0.99417  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   44 / 100  Source neutrons :  4739

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 0.99122 +/- 0.00331  [0.98473  0.99770]
k-eff (implicit)  = 0.99828 +/- 0.00211  [0.99414  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   45 / 100  Source neutrons :  5095

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99108 +/- 0.00324  [0.98473  0.99742]
k-eff (implicit)  = 0.99874 +/- 0.00212  [0.99459  1.00289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   46 / 100  Source neutrons :  5107

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99140 +/- 0.00318  [0.98517  0.99764]
k-eff (implicit)  = 0.99856 +/- 0.00208  [0.99449  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   47 / 100  Source neutrons :  5039

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99188 +/- 0.00315  [0.98571  0.99805]
k-eff (implicit)  = 0.99856 +/- 0.00203  [0.99457  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   48 / 100  Source neutrons :  4884

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99185 +/- 0.00308  [0.98580  0.99789]
k-eff (implicit)  = 0.99877 +/- 0.00200  [0.99485  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   49 / 100  Source neutrons :  5160

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99246 +/- 0.00308  [0.98642  0.99851]
k-eff (implicit)  = 0.99921 +/- 0.00201  [0.99528  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   50 / 100  Source neutrons :  4907

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99268 +/- 0.00303  [0.98674  0.99861]
k-eff (implicit)  = 0.99898 +/- 0.00198  [0.99509  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   51 / 100  Source neutrons :  4898

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   890.9%

k-eff (analog)    = 0.99248 +/- 0.00297  [0.98665  0.99831]
k-eff (implicit)  = 0.99905 +/- 0.00195  [0.99524  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   52 / 100  Source neutrons :  5170

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99293 +/- 0.00295  [0.98714  0.99871]
k-eff (implicit)  = 0.99908 +/- 0.00191  [0.99534  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   53 / 100  Source neutrons :  4938

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99313 +/- 0.00290  [0.98744  0.99881]
k-eff (implicit)  = 0.99890 +/- 0.00188  [0.99521  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   54 / 100  Source neutrons :  4891

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99291 +/- 0.00286  [0.98731  0.99851]
k-eff (implicit)  = 0.99933 +/- 0.00190  [0.99562  1.00304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   55 / 100  Source neutrons :  5270

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99367 +/- 0.00290  [0.98798  0.99936]
k-eff (implicit)  = 0.99918 +/- 0.00187  [0.99552  1.00284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   56 / 100  Source neutrons :  4837

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99379 +/- 0.00285  [0.98820  0.99939]
k-eff (implicit)  = 0.99911 +/- 0.00183  [0.99552  1.00271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   57 / 100  Source neutrons :  4873

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99347 +/- 0.00282  [0.98794  0.99900]
k-eff (implicit)  = 0.99902 +/- 0.00180  [0.99549  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   58 / 100  Source neutrons :  5097

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99348 +/- 0.00277  [0.98805  0.99892]
k-eff (implicit)  = 0.99918 +/- 0.00178  [0.99569  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   59 / 100  Source neutrons :  5195

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99415 +/- 0.00281  [0.98865  0.99966]
k-eff (implicit)  = 0.99932 +/- 0.00176  [0.99588  1.00276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   60 / 100  Source neutrons :  4850

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99429 +/- 0.00276  [0.98887  0.99970]
k-eff (implicit)  = 0.99926 +/- 0.00173  [0.99587  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   61 / 100  Source neutrons :  5061

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99461 +/- 0.00274  [0.98925  0.99998]
k-eff (implicit)  = 0.99944 +/- 0.00171  [0.99609  1.00279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   62 / 100  Source neutrons :  4964

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99481 +/- 0.00270  [0.98952  1.00010]
k-eff (implicit)  = 0.99953 +/- 0.00168  [0.99623  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   63 / 100  Source neutrons :  5099

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99532 +/- 0.00270  [0.99002  1.00062]
k-eff (implicit)  = 0.99986 +/- 0.00169  [0.99655  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   64 / 100  Source neutrons :  5005

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99583 +/- 0.00271  [0.99052  1.00115]
k-eff (implicit)  = 0.99966 +/- 0.00168  [0.99638  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   65 / 100  Source neutrons :  4807

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99572 +/- 0.00267  [0.99048  1.00095]
k-eff (implicit)  = 0.99986 +/- 0.00166  [0.99660  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   66 / 100  Source neutrons :  5026

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99568 +/- 0.00263  [0.99053  1.00084]
k-eff (implicit)  = 1.00001 +/- 0.00164  [0.99679  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   67 / 100  Source neutrons :  5045

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99578 +/- 0.00259  [0.99070  1.00086]
k-eff (implicit)  = 1.00061 +/- 0.00173  [0.99722  1.00399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   68 / 100  Source neutrons :  5282

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99671 +/- 0.00272  [0.99138  1.00204]
k-eff (implicit)  = 1.00059 +/- 0.00170  [0.99726  1.00392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   69 / 100  Source neutrons :  4603

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99639 +/- 0.00270  [0.99111  1.00168]
k-eff (implicit)  = 1.00028 +/- 0.00170  [0.99694  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   70 / 100  Source neutrons :  5080

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99631 +/- 0.00266  [0.99109  1.00152]
k-eff (implicit)  = 1.00031 +/- 0.00168  [0.99702  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   71 / 100  Source neutrons :  4970

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.2%

k-eff (analog)    = 0.99614 +/- 0.00263  [0.99099  1.00129]
k-eff (implicit)  = 1.00000 +/- 0.00168  [0.99670  1.00330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   72 / 100  Source neutrons :  4906

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99572 +/- 0.00262  [0.99058  1.00086]
k-eff (implicit)  = 0.99980 +/- 0.00167  [0.99652  1.00308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   73 / 100  Source neutrons :  5049

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99544 +/- 0.00260  [0.99034  1.00054]
k-eff (implicit)  = 0.99969 +/- 0.00165  [0.99645  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   74 / 100  Source neutrons :  4995

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99516 +/- 0.00258  [0.99010  1.00022]
k-eff (implicit)  = 0.99943 +/- 0.00165  [0.99619  1.00266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   75 / 100  Source neutrons :  4987

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99485 +/- 0.00257  [0.98982  0.99988]
k-eff (implicit)  = 0.99942 +/- 0.00163  [0.99622  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   76 / 100  Source neutrons :  5157

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99495 +/- 0.00254  [0.98998  0.99992]
k-eff (implicit)  = 0.99973 +/- 0.00164  [0.99652  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   77 / 100  Source neutrons :  5072

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99523 +/- 0.00252  [0.99030  1.00017]
k-eff (implicit)  = 0.99997 +/- 0.00163  [0.99676  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   78 / 100  Source neutrons :  5004

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99552 +/- 0.00250  [0.99062  1.00042]
k-eff (implicit)  = 1.00013 +/- 0.00162  [0.99695  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   79 / 100  Source neutrons :  5017

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99584 +/- 0.00249  [0.99096  1.00073]
k-eff (implicit)  = 1.00007 +/- 0.00160  [0.99693  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   80 / 100  Source neutrons :  4774

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99558 +/- 0.00247  [0.99073  1.00043]
k-eff (implicit)  = 1.00001 +/- 0.00158  [0.99691  1.00312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   81 / 100  Source neutrons :  5314

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99609 +/- 0.00249  [0.99120  1.00097]
k-eff (implicit)  = 1.00023 +/- 0.00158  [0.99713  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   82 / 100  Source neutrons :  4979

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99652 +/- 0.00250  [0.99162  1.00143]
k-eff (implicit)  = 1.00056 +/- 0.00159  [0.99743  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   83 / 100  Source neutrons :  5022

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99700 +/- 0.00252  [0.99207  1.00194]
k-eff (implicit)  = 1.00049 +/- 0.00158  [0.99740  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   84 / 100  Source neutrons :  4726

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99679 +/- 0.00250  [0.99190  1.00169]
k-eff (implicit)  = 1.00069 +/- 0.00157  [0.99761  1.00377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   85 / 100  Source neutrons :  5221

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99710 +/- 0.00249  [0.99223  1.00197]
k-eff (implicit)  = 1.00060 +/- 0.00155  [0.99755  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   86 / 100  Source neutrons :  4843

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 0.99703 +/- 0.00246  [0.99221  1.00185]
k-eff (implicit)  = 1.00068 +/- 0.00154  [0.99767  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   87 / 100  Source neutrons :  4948

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99684 +/- 0.00244  [0.99206  1.00161]
k-eff (implicit)  = 1.00054 +/- 0.00153  [0.99754  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   88 / 100  Source neutrons :  5058

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99678 +/- 0.00241  [0.99206  1.00150]
k-eff (implicit)  = 1.00035 +/- 0.00152  [0.99736  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   89 / 100  Source neutrons :  4813

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99631 +/- 0.00243  [0.99155  1.00107]
k-eff (implicit)  = 1.00044 +/- 0.00151  [0.99748  1.00339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   90 / 100  Source neutrons :  5262

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99640 +/- 0.00240  [0.99169  1.00111]
k-eff (implicit)  = 1.00041 +/- 0.00149  [0.99748  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   91 / 100  Source neutrons :  4941

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 0.99637 +/- 0.00238  [0.99171  1.00102]
k-eff (implicit)  = 1.00043 +/- 0.00148  [0.99754  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   92 / 100  Source neutrons :  5072

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99648 +/- 0.00235  [0.99187  1.00110]
k-eff (implicit)  = 1.00038 +/- 0.00146  [0.99752  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   93 / 100  Source neutrons :  4885

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 0.99635 +/- 0.00233  [0.99178  1.00092]
k-eff (implicit)  = 1.00047 +/- 0.00145  [0.99763  1.00330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   94 / 100  Source neutrons :  5107

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99644 +/- 0.00231  [0.99192  1.00097]
k-eff (implicit)  = 1.00035 +/- 0.00144  [0.99753  1.00316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   95 / 100  Source neutrons :  5004

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99654 +/- 0.00229  [0.99206  1.00103]
k-eff (implicit)  = 1.00041 +/- 0.00142  [0.99762  1.00319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   96 / 100  Source neutrons :  4877

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99638 +/- 0.00227  [0.99194  1.00083]
k-eff (implicit)  = 1.00025 +/- 0.00142  [0.99747  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   97 / 100  Source neutrons :  5178

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99659 +/- 0.00225  [0.99217  1.00101]
k-eff (implicit)  = 1.00013 +/- 0.00141  [0.99738  1.00289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   98 / 100  Source neutrons :  4721

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99621 +/- 0.00226  [0.99177  1.00064]
k-eff (implicit)  = 1.00004 +/- 0.00139  [0.99731  1.00278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   99 / 100  Source neutrons :  5133

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99609 +/- 0.00224  [0.99170  1.00049]
k-eff (implicit)  = 0.99990 +/- 0.00139  [0.99718  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle  100 / 100  Source neutrons :  4948

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99588 +/- 0.00223  [0.99151  1.00025]
k-eff (implicit)  = 0.99984 +/- 0.00138  [0.99714  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.27 seconds.

