
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Feb  7 13:00:07 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  33% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93680
Inactive cycle   3 /  50: k-eff = 0.98392
Inactive cycle   4 /  50: k-eff = 0.99632
Inactive cycle   5 /  50: k-eff = 1.00917
Inactive cycle   6 /  50: k-eff = 1.00584
Inactive cycle   7 /  50: k-eff = 0.99447
Inactive cycle   8 /  50: k-eff = 1.00422
Inactive cycle   9 /  50: k-eff = 1.01266
Inactive cycle  10 /  50: k-eff = 0.99655
Inactive cycle  11 /  50: k-eff = 0.99815
Inactive cycle  12 /  50: k-eff = 1.00534
Inactive cycle  13 /  50: k-eff = 1.01207
Inactive cycle  14 /  50: k-eff = 1.00205
Inactive cycle  15 /  50: k-eff = 1.01788
Inactive cycle  16 /  50: k-eff = 1.00699
Inactive cycle  17 /  50: k-eff = 1.02099
Inactive cycle  18 /  50: k-eff = 1.01619
Inactive cycle  19 /  50: k-eff = 1.00613
Inactive cycle  20 /  50: k-eff = 1.00945
Inactive cycle  21 /  50: k-eff = 1.02732
Inactive cycle  22 /  50: k-eff = 1.00297
Inactive cycle  23 /  50: k-eff = 1.00167
Inactive cycle  24 /  50: k-eff = 1.01589
Inactive cycle  25 /  50: k-eff = 1.01823
Inactive cycle  26 /  50: k-eff = 0.99359
Inactive cycle  27 /  50: k-eff = 0.99627
Inactive cycle  28 /  50: k-eff = 0.97993
Inactive cycle  29 /  50: k-eff = 1.01031
Inactive cycle  30 /  50: k-eff = 1.02718
Inactive cycle  31 /  50: k-eff = 1.00643
Inactive cycle  32 /  50: k-eff = 1.00905
Inactive cycle  33 /  50: k-eff = 1.00441
Inactive cycle  34 /  50: k-eff = 1.00421
Inactive cycle  35 /  50: k-eff = 1.02459
Inactive cycle  36 /  50: k-eff = 0.99754
Inactive cycle  37 /  50: k-eff = 0.98966
Inactive cycle  38 /  50: k-eff = 1.00134
Inactive cycle  39 /  50: k-eff = 1.01736
Inactive cycle  40 /  50: k-eff = 1.02560
Inactive cycle  41 /  50: k-eff = 1.01658
Inactive cycle  42 /  50: k-eff = 0.97693
Inactive cycle  43 /  50: k-eff = 1.02148
Inactive cycle  44 /  50: k-eff = 0.99083
Inactive cycle  45 /  50: k-eff = 0.98964
Inactive cycle  46 /  50: k-eff = 1.02072
Inactive cycle  47 /  50: k-eff = 1.01245
Inactive cycle  48 /  50: k-eff = 1.00344
Inactive cycle  49 /  50: k-eff = 0.99501
Inactive cycle  50 /  50: k-eff = 1.00029

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons :  9954

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.5%

k-eff (analog)    = 0.99568 +/- 0.00000  [0.99568  0.99568]
k-eff (implicit)  = 1.00795 +/- 0.00000  [1.00795  1.00795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons : 10156

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00345 +/- 0.00777  [0.98823  1.01867]
k-eff (implicit)  = 1.00403 +/- 0.00393  [0.99633  1.01172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons :  9924

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00348 +/- 0.00448  [0.99469  1.01227]
k-eff (implicit)  = 1.00627 +/- 0.00319  [1.00002  1.01252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons : 10149

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00723 +/- 0.00491  [0.99760  1.01686]
k-eff (implicit)  = 1.00689 +/- 0.00234  [1.00231  1.01148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons :  9790

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00520 +/- 0.00431  [0.99675  1.01365]
k-eff (implicit)  = 1.00596 +/- 0.00204  [1.00197  1.00996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons : 10180

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00684 +/- 0.00388  [0.99923  1.01445]
k-eff (implicit)  = 1.00549 +/- 0.00173  [1.00210  1.00888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons :  9887

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00638 +/- 0.00332  [0.99988  1.01287]
k-eff (implicit)  = 1.00488 +/- 0.00158  [1.00178  1.00799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons :  9737

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00273 +/- 0.00464  [0.99363  1.01183]
k-eff (implicit)  = 1.00597 +/- 0.00175  [1.00254  1.00940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons : 10307

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00322 +/- 0.00412  [0.99514  1.01131]
k-eff (implicit)  = 1.00548 +/- 0.00162  [1.00231  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons :  9865

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00226 +/- 0.00381  [0.99478  1.00973]
k-eff (implicit)  = 1.00525 +/- 0.00146  [1.00238  1.00812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons : 10082

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00221 +/- 0.00345  [0.99545  1.00897]
k-eff (implicit)  = 1.00603 +/- 0.00153  [1.00302  1.00903]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons : 10028

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00240 +/- 0.00315  [0.99622  1.00859]
k-eff (implicit)  = 1.00623 +/- 0.00142  [1.00345  1.00901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons :  9999

Running time :                  0:00:10
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00256 +/- 0.00291  [0.99686  1.00826]
k-eff (implicit)  = 1.00722 +/- 0.00164  [1.00401  1.01043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons : 10026

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00288 +/- 0.00271  [0.99757  1.00819]
k-eff (implicit)  = 1.00782 +/- 0.00163  [1.00463  1.01101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons : 10165

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1950.9%

k-eff (analog)    = 1.00426 +/- 0.00288  [0.99862  1.00991]
k-eff (implicit)  = 1.00795 +/- 0.00152  [1.00497  1.01094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9754

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00390 +/- 0.00272  [0.99858  1.00923]
k-eff (implicit)  = 1.00836 +/- 0.00148  [1.00546  1.01126]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons :  9951

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00330 +/- 0.00262  [0.99816  1.00844]
k-eff (implicit)  = 1.00785 +/- 0.00148  [1.00495  1.01075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons :  9952

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00249 +/- 0.00260  [0.99740  1.00759]
k-eff (implicit)  = 1.00827 +/- 0.00145  [1.00542  1.01112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons : 10201

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00282 +/- 0.00248  [0.99796  1.00768]
k-eff (implicit)  = 1.00812 +/- 0.00138  [1.00541  1.01083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons : 10005

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00314 +/- 0.00238  [0.99848  1.00779]
k-eff (implicit)  = 1.00807 +/- 0.00131  [1.00550  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons : 10009

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00347 +/- 0.00228  [0.99899  1.00795]
k-eff (implicit)  = 1.00733 +/- 0.00145  [1.00448  1.01018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons :  9858

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00312 +/- 0.00221  [0.99880  1.00744]
k-eff (implicit)  = 1.00746 +/- 0.00139  [1.00473  1.01018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons : 10165

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00351 +/- 0.00214  [0.99931  1.00772]
k-eff (implicit)  = 1.00713 +/- 0.00137  [1.00445  1.00981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons :  9924

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00355 +/- 0.00205  [0.99953  1.00758]
k-eff (implicit)  = 1.00764 +/- 0.00141  [1.00489  1.01040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons : 10007

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00362 +/- 0.00197  [0.99976  1.00748]
k-eff (implicit)  = 1.00747 +/- 0.00136  [1.00481  1.01014]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons : 10060

Running time :                  0:00:12
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00391 +/- 0.00192  [1.00016  1.00767]
k-eff (implicit)  = 1.00766 +/- 0.00132  [1.00507  1.01024]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons :  9859

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00366 +/- 0.00186  [1.00001  1.00730]
k-eff (implicit)  = 1.00781 +/- 0.00128  [1.00530  1.01031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons : 10456

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 1.00504 +/- 0.00227  [1.00060  1.00948]
k-eff (implicit)  = 1.00791 +/- 0.00124  [1.00549  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons :  9697

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00524 +/- 0.00220  [1.00094  1.00954]
k-eff (implicit)  = 1.00772 +/- 0.00121  [1.00535  1.01009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons :  9922

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00517 +/- 0.00212  [1.00101  1.00933]
k-eff (implicit)  = 1.00808 +/- 0.00122  [1.00569  1.01048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons : 10244

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1969.1%

k-eff (analog)    = 1.00588 +/- 0.00217  [1.00162  1.01015]
k-eff (implicit)  = 1.00807 +/- 0.00118  [1.00575  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons :  9675

Running time :                  0:00:13
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00551 +/- 0.00214  [1.00132  1.00971]
k-eff (implicit)  = 1.00775 +/- 0.00119  [1.00542  1.01008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons : 10160

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00565 +/- 0.00208  [1.00158  1.00972]
k-eff (implicit)  = 1.00803 +/- 0.00119  [1.00571  1.01035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons : 10139

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.00619 +/- 0.00209  [1.00210  1.01028]
k-eff (implicit)  = 1.00798 +/- 0.00115  [1.00573  1.01024]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons :  9921

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00647 +/- 0.00204  [1.00246  1.01047]
k-eff (implicit)  = 1.00816 +/- 0.00113  [1.00594  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons : 10025

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00680 +/- 0.00201  [1.00285  1.01075]
k-eff (implicit)  = 1.00829 +/- 0.00111  [1.00612  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10061

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.00728 +/- 0.00202  [1.00333  1.01124]
k-eff (implicit)  = 1.00812 +/- 0.00109  [1.00598  1.01025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons :  9784

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00716 +/- 0.00197  [1.00330  1.01101]
k-eff (implicit)  = 1.00792 +/- 0.00108  [1.00580  1.01003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons : 10059

Running time :                  0:00:14
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00719 +/- 0.00192  [1.00343  1.01095]
k-eff (implicit)  = 1.00805 +/- 0.00106  [1.00597  1.01012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons : 10043

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00733 +/- 0.00187  [1.00366  1.01100]
k-eff (implicit)  = 1.00840 +/- 0.00109  [1.00626  1.01053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10164

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1943.8%

k-eff (analog)    = 1.00787 +/- 0.00190  [1.00413  1.01160]
k-eff (implicit)  = 1.00839 +/- 0.00106  [1.00631  1.01047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons :  9926

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00820 +/- 0.00189  [1.00450  1.01190]
k-eff (implicit)  = 1.00833 +/- 0.00104  [1.00629  1.01036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons :  9832

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00811 +/- 0.00185  [1.00450  1.01173]
k-eff (implicit)  = 1.00819 +/- 0.00102  [1.00619  1.01020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons : 10041

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00813 +/- 0.00180  [1.00459  1.01166]
k-eff (implicit)  = 1.00855 +/- 0.00106  [1.00647  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons : 10053

Running time :                  0:00:15
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00826 +/- 0.00177  [1.00479  1.01172]
k-eff (implicit)  = 1.00846 +/- 0.00104  [1.00642  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons :  9702

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00773 +/- 0.00181  [1.00418  1.01127]
k-eff (implicit)  = 1.00877 +/- 0.00106  [1.00668  1.01085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons : 10259

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00776 +/- 0.00177  [1.00429  1.01123]
k-eff (implicit)  = 1.00880 +/- 0.00104  [1.00676  1.01085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons :  9951

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00769 +/- 0.00173  [1.00429  1.01109]
k-eff (implicit)  = 1.00866 +/- 0.00103  [1.00665  1.01068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons : 10131

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1969.3%

k-eff (analog)    = 1.00789 +/- 0.00171  [1.00454  1.01124]
k-eff (implicit)  = 1.00846 +/- 0.00103  [1.00644  1.01048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons :  9777

Running time :                  0:00:16
Estimated running time :        0:00:24
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00763 +/- 0.00170  [1.00431  1.01096]
k-eff (implicit)  = 1.00855 +/- 0.00101  [1.00657  1.01054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10251

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :   717.6%

k-eff (analog)    = 1.00787 +/- 0.00168  [1.00458  1.01116]
k-eff (implicit)  = 1.00852 +/- 0.00099  [1.00657  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons :  9879

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00786 +/- 0.00165  [1.00464  1.01109]
k-eff (implicit)  = 1.00826 +/- 0.00101  [1.00628  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9899

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00766 +/- 0.00163  [1.00447  1.01085]
k-eff (implicit)  = 1.00812 +/- 0.00100  [1.00617  1.01008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons : 10052

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00757 +/- 0.00160  [1.00443  1.01070]
k-eff (implicit)  = 1.00831 +/- 0.00100  [1.00636  1.01027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons : 10052

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00757 +/- 0.00157  [1.00449  1.01065]
k-eff (implicit)  = 1.00808 +/- 0.00101  [1.00610  1.01005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons :  9832

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00727 +/- 0.00157  [1.00419  1.01035]
k-eff (implicit)  = 1.00813 +/- 0.00099  [1.00619  1.01007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons : 10371

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1951.5%

k-eff (analog)    = 1.00763 +/- 0.00158  [1.00452  1.01073]
k-eff (implicit)  = 1.00823 +/- 0.00098  [1.00631  1.01015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons :  9988

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00795 +/- 0.00159  [1.00483  1.01106]
k-eff (implicit)  = 1.00834 +/- 0.00097  [1.00644  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons :  9810

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00793 +/- 0.00156  [1.00487  1.01099]
k-eff (implicit)  = 1.00828 +/- 0.00095  [1.00641  1.01014]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons : 10035

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 1.00797 +/- 0.00154  [1.00496  1.01098]
k-eff (implicit)  = 1.00808 +/- 0.00096  [1.00621  1.00996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9832

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00773 +/- 0.00153  [1.00473  1.01073]
k-eff (implicit)  = 1.00811 +/- 0.00094  [1.00627  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons : 10131

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.00771 +/- 0.00151  [1.00476  1.01066]
k-eff (implicit)  = 1.00816 +/- 0.00093  [1.00634  1.00997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons : 10311

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.00818 +/- 0.00156  [1.00513  1.01123]
k-eff (implicit)  = 1.00807 +/- 0.00092  [1.00627  1.00986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons :  9608

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00801 +/- 0.00154  [1.00499  1.01103]
k-eff (implicit)  = 1.00792 +/- 0.00091  [1.00613  1.00971]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons : 10087

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00797 +/- 0.00152  [1.00500  1.01095]
k-eff (implicit)  = 1.00799 +/- 0.00090  [1.00622  1.00975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons : 10048

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00801 +/- 0.00149  [1.00508  1.01094]
k-eff (implicit)  = 1.00807 +/- 0.00089  [1.00632  1.00982]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons : 10078

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00816 +/- 0.00148  [1.00526  1.01106]
k-eff (implicit)  = 1.00833 +/- 0.00092  [1.00654  1.01013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10087

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00844 +/- 0.00149  [1.00553  1.01135]
k-eff (implicit)  = 1.00819 +/- 0.00091  [1.00640  1.00998]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9864

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00851 +/- 0.00147  [1.00564  1.01139]
k-eff (implicit)  = 1.00806 +/- 0.00091  [1.00628  1.00984]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons :  9913

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00846 +/- 0.00145  [1.00562  1.01129]
k-eff (implicit)  = 1.00808 +/- 0.00090  [1.00632  1.00984]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons : 10064

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00849 +/- 0.00143  [1.00570  1.01128]
k-eff (implicit)  = 1.00823 +/- 0.00090  [1.00647  1.00998]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons :  9955

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00846 +/- 0.00141  [1.00570  1.01121]
k-eff (implicit)  = 1.00843 +/- 0.00091  [1.00665  1.01021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10204

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00871 +/- 0.00141  [1.00595  1.01147]
k-eff (implicit)  = 1.00856 +/- 0.00090  [1.00679  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9860

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00876 +/- 0.00139  [1.00604  1.01149]
k-eff (implicit)  = 1.00867 +/- 0.00090  [1.00691  1.01043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons : 10173

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1969.1%

k-eff (analog)    = 1.00904 +/- 0.00140  [1.00630  1.01179]
k-eff (implicit)  = 1.00860 +/- 0.00089  [1.00686  1.01034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons :  9962

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00927 +/- 0.00140  [1.00652  1.01201]
k-eff (implicit)  = 1.00864 +/- 0.00088  [1.00692  1.01035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons :  9786

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00920 +/- 0.00138  [1.00649  1.01191]
k-eff (implicit)  = 1.00868 +/- 0.00087  [1.00698  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons : 10101

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00927 +/- 0.00137  [1.00659  1.01195]
k-eff (implicit)  = 1.00883 +/- 0.00087  [1.00713  1.01053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9996

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00932 +/- 0.00135  [1.00668  1.01197]
k-eff (implicit)  = 1.00890 +/- 0.00086  [1.00721  1.01059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons :  9981

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00936 +/- 0.00133  [1.00674  1.01197]
k-eff (implicit)  = 1.00892 +/- 0.00085  [1.00726  1.01059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons : 10089

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.00950 +/- 0.00133  [1.00690  1.01210]
k-eff (implicit)  = 1.00886 +/- 0.00084  [1.00721  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons :  9774

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00936 +/- 0.00132  [1.00678  1.01194]
k-eff (implicit)  = 1.00878 +/- 0.00084  [1.00714  1.01041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons : 10024

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00925 +/- 0.00131  [1.00669  1.01181]
k-eff (implicit)  = 1.00887 +/- 0.00083  [1.00724  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons : 10290

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00949 +/- 0.00131  [1.00691  1.01206]
k-eff (implicit)  = 1.00896 +/- 0.00083  [1.00734  1.01058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9833

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00952 +/- 0.00130  [1.00698  1.01206]
k-eff (implicit)  = 1.00878 +/- 0.00083  [1.00715  1.01042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons :  9817

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00933 +/- 0.00129  [1.00679  1.01187]
k-eff (implicit)  = 1.00868 +/- 0.00083  [1.00705  1.01031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons : 10045

Running time :                  0:00:22
Estimated running time :        0:00:24
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00920 +/- 0.00129  [1.00668  1.01172]
k-eff (implicit)  = 1.00858 +/- 0.00083  [1.00695  1.01020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9899

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00896 +/- 0.00129  [1.00642  1.01150]
k-eff (implicit)  = 1.00858 +/- 0.00082  [1.00698  1.01019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10311

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00907 +/- 0.00128  [1.00655  1.01159]
k-eff (implicit)  = 1.00846 +/- 0.00082  [1.00686  1.01007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons :  9773

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.00892 +/- 0.00128  [1.00641  1.01143]
k-eff (implicit)  = 1.00840 +/- 0.00081  [1.00681  1.00999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons : 10020

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00879 +/- 0.00127  [1.00630  1.01128]
k-eff (implicit)  = 1.00838 +/- 0.00080  [1.00680  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons :  9977

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00865 +/- 0.00127  [1.00616  1.01113]
k-eff (implicit)  = 1.00835 +/- 0.00079  [1.00679  1.00990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10332

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00886 +/- 0.00127  [1.00637  1.01135]
k-eff (implicit)  = 1.00840 +/- 0.00079  [1.00686  1.00994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9886

Running time :                  0:00:23
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00894 +/- 0.00126  [1.00647  1.01141]
k-eff (implicit)  = 1.00837 +/- 0.00078  [1.00684  1.00990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons :  9637

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00863 +/- 0.00128  [1.00612  1.01115]
k-eff (implicit)  = 1.00845 +/- 0.00078  [1.00693  1.00997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons : 10577

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.1%

k-eff (analog)    = 1.00892 +/- 0.00130  [1.00637  1.01147]
k-eff (implicit)  = 1.00845 +/- 0.00077  [1.00694  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9823

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00901 +/- 0.00129  [1.00648  1.01154]
k-eff (implicit)  = 1.00829 +/- 0.00078  [1.00677  1.00981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons :  9930

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00903 +/- 0.00128  [1.00652  1.01153]
k-eff (implicit)  = 1.00837 +/- 0.00077  [1.00685  1.00988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons : 10180

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00923 +/- 0.00128  [1.00672  1.01174]
k-eff (implicit)  = 1.00848 +/- 0.00077  [1.00696  1.00999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons :  9903

Running time :                  0:00:24
Estimated running time :        0:00:24
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00933 +/- 0.00127  [1.00683  1.01182]
k-eff (implicit)  = 1.00864 +/- 0.00078  [1.00711  1.01017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 20.3 seconds.

