
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Feb  7 14:03:45 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.98180
Inactive cycle   3 /  50: k-eff = 0.99240
Inactive cycle   4 /  50: k-eff = 0.98377
Inactive cycle   5 /  50: k-eff = 0.99617
Inactive cycle   6 /  50: k-eff = 0.99278
Inactive cycle   7 /  50: k-eff = 1.03189
Inactive cycle   8 /  50: k-eff = 1.01239
Inactive cycle   9 /  50: k-eff = 1.01107
Inactive cycle  10 /  50: k-eff = 1.00673
Inactive cycle  11 /  50: k-eff = 1.00079
Inactive cycle  12 /  50: k-eff = 0.98928
Inactive cycle  13 /  50: k-eff = 0.98285
Inactive cycle  14 /  50: k-eff = 1.02305
Inactive cycle  15 /  50: k-eff = 1.00187
Inactive cycle  16 /  50: k-eff = 0.97452
Inactive cycle  17 /  50: k-eff = 1.00863
Inactive cycle  18 /  50: k-eff = 0.99380
Inactive cycle  19 /  50: k-eff = 0.99837
Inactive cycle  20 /  50: k-eff = 1.00806
Inactive cycle  21 /  50: k-eff = 1.04697
Inactive cycle  22 /  50: k-eff = 1.02372
Inactive cycle  23 /  50: k-eff = 1.03386
Inactive cycle  24 /  50: k-eff = 1.00026
Inactive cycle  25 /  50: k-eff = 1.03607
Inactive cycle  26 /  50: k-eff = 1.01162
Inactive cycle  27 /  50: k-eff = 1.00828
Inactive cycle  28 /  50: k-eff = 1.02088
Inactive cycle  29 /  50: k-eff = 1.00363
Inactive cycle  30 /  50: k-eff = 1.00564
Inactive cycle  31 /  50: k-eff = 0.99850
Inactive cycle  32 /  50: k-eff = 1.01647
Inactive cycle  33 /  50: k-eff = 1.01647
Inactive cycle  34 /  50: k-eff = 1.01159
Inactive cycle  35 /  50: k-eff = 0.99338
Inactive cycle  36 /  50: k-eff = 0.99249
Inactive cycle  37 /  50: k-eff = 1.02435
Inactive cycle  38 /  50: k-eff = 1.00652
Inactive cycle  39 /  50: k-eff = 1.01528
Inactive cycle  40 /  50: k-eff = 1.00939
Inactive cycle  41 /  50: k-eff = 1.00818
Inactive cycle  42 /  50: k-eff = 1.00465
Inactive cycle  43 /  50: k-eff = 1.00123
Inactive cycle  44 /  50: k-eff = 0.99483
Inactive cycle  45 /  50: k-eff = 0.99353
Inactive cycle  46 /  50: k-eff = 0.99552
Inactive cycle  47 /  50: k-eff = 0.99184
Inactive cycle  48 /  50: k-eff = 1.01167
Inactive cycle  49 /  50: k-eff = 0.99933
Inactive cycle  50 /  50: k-eff = 0.99743

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons :  9861

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1528.9%

k-eff (analog)    = 0.98357 +/- 0.00000  [0.98357  0.98357]
k-eff (implicit)  = 1.01064 +/- 0.00000  [1.01064  1.01064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons : 10284

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 0.99753 +/- 0.01397  [0.97016  1.02491]
k-eff (implicit)  = 1.00922 +/- 0.00142  [1.00644  1.01200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons :  9858

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 0.99740 +/- 0.00806  [0.98160  1.01321]
k-eff (implicit)  = 1.00920 +/- 0.00082  [1.00760  1.01080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons : 10077

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 0.99926 +/- 0.00600  [0.98750  1.01101]
k-eff (implicit)  = 1.01113 +/- 0.00201  [1.00718  1.01507]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons : 10203

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00445 +/- 0.00697  [0.99079  1.01810]
k-eff (implicit)  = 1.01048 +/- 0.00169  [1.00717  1.01379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons :  9763

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00386 +/- 0.00572  [0.99265  1.01507]
k-eff (implicit)  = 1.01466 +/- 0.00441  [1.00602  1.02330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons : 10525

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.6%

k-eff (analog)    = 1.01095 +/- 0.00858  [0.99413  1.02776]
k-eff (implicit)  = 1.01489 +/- 0.00373  [1.00758  1.02221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons :  9384

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00815 +/- 0.00794  [0.99259  1.02371]
k-eff (implicit)  = 1.01477 +/- 0.00323  [1.00844  1.02111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons : 10290

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00916 +/- 0.00707  [0.99530  1.02302]
k-eff (implicit)  = 1.01461 +/- 0.00286  [1.00901  1.02021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons :  9900

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00895 +/- 0.00633  [0.99654  1.02136]
k-eff (implicit)  = 1.01425 +/- 0.00258  [1.00920  1.01931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons : 10057

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00930 +/- 0.00574  [0.99806  1.02054]
k-eff (implicit)  = 1.01512 +/- 0.00249  [1.01024  1.01999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons : 10012

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00969 +/- 0.00525  [0.99940  1.01999]
k-eff (implicit)  = 1.01476 +/- 0.00230  [1.01025  1.01926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons :  9795

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00843 +/- 0.00499  [0.99864  1.01821]
k-eff (implicit)  = 1.01388 +/- 0.00229  [1.00940  1.01837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons : 10128

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00825 +/- 0.00463  [0.99918  1.01732]
k-eff (implicit)  = 1.01413 +/- 0.00213  [1.00995  1.01831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons : 10130

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00897 +/- 0.00437  [1.00041  1.01753]
k-eff (implicit)  = 1.01359 +/- 0.00206  [1.00956  1.01762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9902

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00897 +/- 0.00408  [1.00097  1.01698]
k-eff (implicit)  = 1.01417 +/- 0.00201  [1.01023  1.01811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons : 10152

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00988 +/- 0.00394  [1.00215  1.01761]
k-eff (implicit)  = 1.01410 +/- 0.00189  [1.01040  1.01780]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons :  9947

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01038 +/- 0.00375  [1.00303  1.01773]
k-eff (implicit)  = 1.01415 +/- 0.00178  [1.01066  1.01764]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons :  9780

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00965 +/- 0.00362  [1.00256  1.01675]
k-eff (implicit)  = 1.01350 +/- 0.00181  [1.00997  1.01704]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons :  9984

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00892 +/- 0.00351  [1.00203  1.01581]
k-eff (implicit)  = 1.01305 +/- 0.00177  [1.00957  1.01652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons : 10177

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00909 +/- 0.00335  [1.00253  1.01565]
k-eff (implicit)  = 1.01259 +/- 0.00175  [1.00916  1.01601]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons :  9882

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00871 +/- 0.00321  [1.00241  1.01501]
k-eff (implicit)  = 1.01266 +/- 0.00167  [1.00939  1.01593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons : 10141

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00897 +/- 0.00308  [1.00292  1.01501]
k-eff (implicit)  = 1.01246 +/- 0.00161  [1.00931  1.01561]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons : 10058

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00945 +/- 0.00299  [1.00359  1.01531]
k-eff (implicit)  = 1.01210 +/- 0.00158  [1.00900  1.01519]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons :  9856

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00931 +/- 0.00287  [1.00368  1.01494]
k-eff (implicit)  = 1.01249 +/- 0.00156  [1.00942  1.01556]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons : 10154

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 1.00977 +/- 0.00280  [1.00429  1.01526]
k-eff (implicit)  = 1.01206 +/- 0.00156  [1.00899  1.01512]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons :  9705

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.00909 +/- 0.00278  [1.00364  1.01453]
k-eff (implicit)  = 1.01192 +/- 0.00151  [1.00896  1.01489]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons : 10314

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00956 +/- 0.00272  [1.00423  1.01489]
k-eff (implicit)  = 1.01176 +/- 0.00146  [1.00889  1.01463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons :  9836

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00943 +/- 0.00263  [1.00428  1.01458]
k-eff (implicit)  = 1.01186 +/- 0.00142  [1.00908  1.01464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons :  9892

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00894 +/- 0.00259  [1.00387  1.01400]
k-eff (implicit)  = 1.01198 +/- 0.00137  [1.00929  1.01467]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons : 10250

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00928 +/- 0.00252  [1.00433  1.01423]
k-eff (implicit)  = 1.01205 +/- 0.00133  [1.00944  1.01466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons :  9899

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00928 +/- 0.00244  [1.00449  1.01407]
k-eff (implicit)  = 1.01219 +/- 0.00130  [1.00965  1.01473]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons : 10237

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 1.01001 +/- 0.00248  [1.00515  1.01486]
k-eff (implicit)  = 1.01200 +/- 0.00127  [1.00951  1.01449]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons :  9713

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00982 +/- 0.00241  [1.00510  1.01455]
k-eff (implicit)  = 1.01171 +/- 0.00127  [1.00923  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons :  9814

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00911 +/- 0.00245  [1.00431  1.01390]
k-eff (implicit)  = 1.01145 +/- 0.00126  [1.00899  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons : 10102

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.00872 +/- 0.00241  [1.00399  1.01344]
k-eff (implicit)  = 1.01144 +/- 0.00122  [1.00904  1.01383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10266

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 1.00906 +/- 0.00237  [1.00442  1.01370]
k-eff (implicit)  = 1.01105 +/- 0.00125  [1.00859  1.01350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons :  9737

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00868 +/- 0.00234  [1.00410  1.01326]
k-eff (implicit)  = 1.01085 +/- 0.00123  [1.00843  1.01327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons : 10085

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00853 +/- 0.00228  [1.00406  1.01300]
k-eff (implicit)  = 1.01111 +/- 0.00123  [1.00870  1.01351]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9942

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00825 +/- 0.00224  [1.00386  1.01264]
k-eff (implicit)  = 1.01136 +/- 0.00122  [1.00896  1.01375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10068

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00815 +/- 0.00219  [1.00386  1.01244]
k-eff (implicit)  = 1.01130 +/- 0.00119  [1.00896  1.01364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons : 10084

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00825 +/- 0.00214  [1.00406  1.01244]
k-eff (implicit)  = 1.01101 +/- 0.00120  [1.00866  1.01337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons :  9928

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00818 +/- 0.00209  [1.00408  1.01227]
k-eff (implicit)  = 1.01087 +/- 0.00118  [1.00856  1.01318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons :  9985

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00807 +/- 0.00204  [1.00407  1.01208]
k-eff (implicit)  = 1.01097 +/- 0.00116  [1.00870  1.01324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons : 10013

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00800 +/- 0.00200  [1.00409  1.01192]
k-eff (implicit)  = 1.01085 +/- 0.00114  [1.00862  1.01308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons : 10029

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00800 +/- 0.00195  [1.00417  1.01183]
k-eff (implicit)  = 1.01068 +/- 0.00112  [1.00848  1.01289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons :  9969

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00793 +/- 0.00191  [1.00418  1.01168]
k-eff (implicit)  = 1.01076 +/- 0.00110  [1.00859  1.01292]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons : 10154

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00819 +/- 0.00189  [1.00448  1.01189]
k-eff (implicit)  = 1.01073 +/- 0.00108  [1.00861  1.01284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons :  9772

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00796 +/- 0.00187  [1.00430  1.01161]
k-eff (implicit)  = 1.01082 +/- 0.00106  [1.00874  1.01290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons : 10084

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00790 +/- 0.00183  [1.00432  1.01149]
k-eff (implicit)  = 1.01096 +/- 0.00105  [1.00891  1.01302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10297

Running time :                  0:00:24
Estimated running time :        0:00:36
Estimated running time left :   0:00:11

Estimated relative CPU usage :   172.4%

k-eff (analog)    = 1.00844 +/- 0.00187  [1.00477  1.01210]
k-eff (implicit)  = 1.01105 +/- 0.00103  [1.00903  1.01308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons :  9687

Running time :                  0:00:25
Estimated running time :        0:00:36
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00833 +/- 0.00184  [1.00473  1.01193]
k-eff (implicit)  = 1.01129 +/- 0.00104  [1.00925  1.01333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons : 10218

Running time :                  0:00:25
Estimated running time :        0:00:36
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00864 +/- 0.00183  [1.00505  1.01222]
k-eff (implicit)  = 1.01138 +/- 0.00103  [1.00937  1.01339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons :  9873

Running time :                  0:00:25
Estimated running time :        0:00:36
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00869 +/- 0.00180  [1.00517  1.01221]
k-eff (implicit)  = 1.01145 +/- 0.00101  [1.00948  1.01343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons : 10023

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00879 +/- 0.00177  [1.00533  1.01225]
k-eff (implicit)  = 1.01168 +/- 0.00102  [1.00969  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10085

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00903 +/- 0.00175  [1.00560  1.01246]
k-eff (implicit)  = 1.01172 +/- 0.00100  [1.00976  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9883

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00906 +/- 0.00172  [1.00569  1.01243]
k-eff (implicit)  = 1.01171 +/- 0.00098  [1.00979  1.01363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons : 10016

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00911 +/- 0.00169  [1.00580  1.01243]
k-eff (implicit)  = 1.01159 +/- 0.00097  [1.00969  1.01349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons :  9754

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00874 +/- 0.00170  [1.00541  1.01208]
k-eff (implicit)  = 1.01162 +/- 0.00095  [1.00975  1.01349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons : 10265

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00882 +/- 0.00168  [1.00554  1.01211]
k-eff (implicit)  = 1.01176 +/- 0.00095  [1.00990  1.01362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9992

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00889 +/- 0.00165  [1.00565  1.01212]
k-eff (implicit)  = 1.01163 +/- 0.00094  [1.00979  1.01348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons :  9825

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00866 +/- 0.00164  [1.00545  1.01187]
k-eff (implicit)  = 1.01148 +/- 0.00094  [1.00965  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons : 10136

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00866 +/- 0.00161  [1.00550  1.01182]
k-eff (implicit)  = 1.01161 +/- 0.00093  [1.00978  1.01343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons :  9965

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00860 +/- 0.00159  [1.00549  1.01171]
k-eff (implicit)  = 1.01149 +/- 0.00092  [1.00968  1.01330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons :  9908

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00840 +/- 0.00158  [1.00531  1.01149]
k-eff (implicit)  = 1.01146 +/- 0.00091  [1.00967  1.01324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons :  9986

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00819 +/- 0.00157  [1.00512  1.01126]
k-eff (implicit)  = 1.01146 +/- 0.00090  [1.00971  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons : 10090

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.00811 +/- 0.00154  [1.00509  1.01114]
k-eff (implicit)  = 1.01135 +/- 0.00089  [1.00961  1.01310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10069

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00814 +/- 0.00152  [1.00516  1.01113]
k-eff (implicit)  = 1.01146 +/- 0.00088  [1.00973  1.01319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons : 10043

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00824 +/- 0.00150  [1.00529  1.01118]
k-eff (implicit)  = 1.01137 +/- 0.00088  [1.00965  1.01308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons : 10060

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00841 +/- 0.00149  [1.00549  1.01134]
k-eff (implicit)  = 1.01146 +/- 0.00087  [1.00976  1.01316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons :  9935

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00849 +/- 0.00147  [1.00561  1.01138]
k-eff (implicit)  = 1.01160 +/- 0.00087  [1.00990  1.01330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10033

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00861 +/- 0.00146  [1.00576  1.01147]
k-eff (implicit)  = 1.01181 +/- 0.00088  [1.01008  1.01353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10201

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00901 +/- 0.00149  [1.00609  1.01194]
k-eff (implicit)  = 1.01160 +/- 0.00089  [1.00985  1.01334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9618

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00887 +/- 0.00148  [1.00597  1.01176]
k-eff (implicit)  = 1.01160 +/- 0.00088  [1.00987  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons : 10195

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00898 +/- 0.00146  [1.00612  1.01185]
k-eff (implicit)  = 1.01183 +/- 0.00090  [1.01007  1.01359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons :  9998

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00909 +/- 0.00145  [1.00626  1.01193]
k-eff (implicit)  = 1.01198 +/- 0.00090  [1.01022  1.01375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons :  9952

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00914 +/- 0.00143  [1.00634  1.01194]
k-eff (implicit)  = 1.01217 +/- 0.00091  [1.01039  1.01394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons : 10211

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00945 +/- 0.00145  [1.00662  1.01229]
k-eff (implicit)  = 1.01232 +/- 0.00091  [1.01054  1.01411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9430

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00902 +/- 0.00149  [1.00609  1.01194]
k-eff (implicit)  = 1.01225 +/- 0.00090  [1.01049  1.01402]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10274

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1950.9%

k-eff (analog)    = 1.00893 +/- 0.00148  [1.00603  1.01182]
k-eff (implicit)  = 1.01225 +/- 0.00089  [1.01051  1.01399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons :  9995

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00883 +/- 0.00146  [1.00596  1.01170]
k-eff (implicit)  = 1.01205 +/- 0.00090  [1.01029  1.01381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons :  9915

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00863 +/- 0.00146  [1.00578  1.01149]
k-eff (implicit)  = 1.01200 +/- 0.00089  [1.01026  1.01374]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons : 10007

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00845 +/- 0.00145  [1.00560  1.01129]
k-eff (implicit)  = 1.01198 +/- 0.00088  [1.01026  1.01370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons : 10308

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00863 +/- 0.00145  [1.00580  1.01147]
k-eff (implicit)  = 1.01210 +/- 0.00088  [1.01038  1.01382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9968

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00877 +/- 0.00144  [1.00596  1.01159]
k-eff (implicit)  = 1.01211 +/- 0.00087  [1.01041  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons : 10058

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00898 +/- 0.00143  [1.00617  1.01179]
k-eff (implicit)  = 1.01213 +/- 0.00086  [1.01045  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons :  9941

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00911 +/- 0.00142  [1.00632  1.01190]
k-eff (implicit)  = 1.01213 +/- 0.00085  [1.01047  1.01379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9950

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00918 +/- 0.00141  [1.00642  1.01195]
k-eff (implicit)  = 1.01216 +/- 0.00084  [1.01052  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10046

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00931 +/- 0.00140  [1.00657  1.01205]
k-eff (implicit)  = 1.01216 +/- 0.00083  [1.01054  1.01378]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons :  9958

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00938 +/- 0.00139  [1.00666  1.01209]
k-eff (implicit)  = 1.01215 +/- 0.00082  [1.01054  1.01375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons : 10076

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00953 +/- 0.00138  [1.00683  1.01224]
k-eff (implicit)  = 1.01220 +/- 0.00081  [1.01061  1.01379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons :  9929

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00961 +/- 0.00137  [1.00693  1.01228]
k-eff (implicit)  = 1.01214 +/- 0.00080  [1.01056  1.01372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10117

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00981 +/- 0.00137  [1.00713  1.01248]
k-eff (implicit)  = 1.01220 +/- 0.00080  [1.01063  1.01376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9760

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00974 +/- 0.00135  [1.00709  1.01239]
k-eff (implicit)  = 1.01216 +/- 0.00079  [1.01061  1.01370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons :  9982

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00965 +/- 0.00134  [1.00703  1.01228]
k-eff (implicit)  = 1.01213 +/- 0.00078  [1.01060  1.01367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons : 10171

Running time :                  0:00:31
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00975 +/- 0.00133  [1.00714  1.01236]
k-eff (implicit)  = 1.01207 +/- 0.00078  [1.01055  1.01359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9839

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00967 +/- 0.00132  [1.00709  1.01226]
k-eff (implicit)  = 1.01204 +/- 0.00077  [1.01054  1.01355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons :  9884

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00948 +/- 0.00132  [1.00689  1.01207]
k-eff (implicit)  = 1.01199 +/- 0.00076  [1.01050  1.01349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons : 10297

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1950.9%

k-eff (analog)    = 1.00959 +/- 0.00131  [1.00702  1.01216]
k-eff (implicit)  = 1.01197 +/- 0.00076  [1.01049  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons : 10046

Running time :                  0:00:32
Estimated running time :        0:00:32
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00974 +/- 0.00131  [1.00718  1.01230]
k-eff (implicit)  = 1.01184 +/- 0.00076  [1.01035  1.01333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 24.2 seconds.

