
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 01:11:02 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95870
Inactive cycle   3 /  50: k-eff = 0.98804
Inactive cycle   4 /  50: k-eff = 0.99169
Inactive cycle   5 /  50: k-eff = 0.98683
Inactive cycle   6 /  50: k-eff = 1.00746
Inactive cycle   7 /  50: k-eff = 0.95991
Inactive cycle   8 /  50: k-eff = 0.99686
Inactive cycle   9 /  50: k-eff = 1.00573
Inactive cycle  10 /  50: k-eff = 1.02233
Inactive cycle  11 /  50: k-eff = 0.98706
Inactive cycle  12 /  50: k-eff = 1.00038
Inactive cycle  13 /  50: k-eff = 1.00218
Inactive cycle  14 /  50: k-eff = 0.99948
Inactive cycle  15 /  50: k-eff = 0.97409
Inactive cycle  16 /  50: k-eff = 1.00828
Inactive cycle  17 /  50: k-eff = 1.00768
Inactive cycle  18 /  50: k-eff = 0.98994
Inactive cycle  19 /  50: k-eff = 0.99915
Inactive cycle  20 /  50: k-eff = 0.97277
Inactive cycle  21 /  50: k-eff = 1.01188
Inactive cycle  22 /  50: k-eff = 1.01683
Inactive cycle  23 /  50: k-eff = 1.00179
Inactive cycle  24 /  50: k-eff = 0.99357
Inactive cycle  25 /  50: k-eff = 0.99496
Inactive cycle  26 /  50: k-eff = 0.99128
Inactive cycle  27 /  50: k-eff = 1.00585
Inactive cycle  28 /  50: k-eff = 0.99791
Inactive cycle  29 /  50: k-eff = 1.03633
Inactive cycle  30 /  50: k-eff = 0.99259
Inactive cycle  31 /  50: k-eff = 1.00619
Inactive cycle  32 /  50: k-eff = 1.01575
Inactive cycle  33 /  50: k-eff = 1.00194
Inactive cycle  34 /  50: k-eff = 1.02518
Inactive cycle  35 /  50: k-eff = 1.01042
Inactive cycle  36 /  50: k-eff = 1.01082
Inactive cycle  37 /  50: k-eff = 1.00263
Inactive cycle  38 /  50: k-eff = 1.00785
Inactive cycle  39 /  50: k-eff = 0.99979
Inactive cycle  40 /  50: k-eff = 0.98159
Inactive cycle  41 /  50: k-eff = 1.01045
Inactive cycle  42 /  50: k-eff = 1.01206
Inactive cycle  43 /  50: k-eff = 0.97178
Inactive cycle  44 /  50: k-eff = 1.01386
Inactive cycle  45 /  50: k-eff = 1.00524
Inactive cycle  46 /  50: k-eff = 1.00514
Inactive cycle  47 /  50: k-eff = 0.99539
Inactive cycle  48 /  50: k-eff = 0.99470
Inactive cycle  49 /  50: k-eff = 1.02335
Inactive cycle  50 /  50: k-eff = 0.99848

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons : 10038

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.00227 +/- 0.00000  [1.00227  1.00227]
k-eff (implicit)  = 1.01165 +/- 0.00000  [1.01165  1.01165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons : 10152

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00989 +/- 0.00762  [0.99496  1.02482]
k-eff (implicit)  = 1.00607 +/- 0.00558  [0.99513  1.01700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons :  9809

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00595 +/- 0.00590  [0.99438  1.01752]
k-eff (implicit)  = 1.00551 +/- 0.00327  [0.99910  1.01192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons : 10007

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.5%

k-eff (analog)    = 1.00416 +/- 0.00454  [0.99525  1.01306]
k-eff (implicit)  = 1.00576 +/- 0.00233  [1.00120  1.01032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons : 10022

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1979.5%

k-eff (analog)    = 1.00352 +/- 0.00358  [0.99651  1.01053]
k-eff (implicit)  = 1.00300 +/- 0.00329  [0.99655  1.00946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons : 10017

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.6%

k-eff (analog)    = 1.00338 +/- 0.00292  [0.99765  1.00911]
k-eff (implicit)  = 1.00188 +/- 0.00292  [0.99616  1.00759]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons :  9933

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00232 +/- 0.00269  [0.99704  1.00759]
k-eff (implicit)  = 1.00249 +/- 0.00254  [0.99751  1.00747]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons : 10343

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.00579 +/- 0.00418  [0.99759  1.01399]
k-eff (implicit)  = 1.00203 +/- 0.00225  [0.99763  1.00644]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons :  9614

Running time :                  0:00:12
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1970.5%

k-eff (analog)    = 1.00407 +/- 0.00407  [0.99610  1.01205]
k-eff (implicit)  = 1.00151 +/- 0.00205  [0.99749  1.00553]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons : 10195

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 1.00463 +/- 0.00368  [0.99742  1.01185]
k-eff (implicit)  = 1.00130 +/- 0.00185  [0.99768  1.00491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons : 10062

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1968.0%

k-eff (analog)    = 1.00566 +/- 0.00348  [0.99883  1.01249]
k-eff (implicit)  = 0.99976 +/- 0.00227  [0.99531  1.00421]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons :  9775

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1983.1%

k-eff (analog)    = 1.00461 +/- 0.00335  [0.99804  1.01118]
k-eff (implicit)  = 0.99979 +/- 0.00207  [0.99573  1.00385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons : 10085

Running time :                  0:00:13
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1975.3%

k-eff (analog)    = 1.00437 +/- 0.00309  [0.99831  1.01043]
k-eff (implicit)  = 1.00002 +/- 0.00192  [0.99626  1.00379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons :  9965

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.00392 +/- 0.00290  [0.99824  1.00959]
k-eff (implicit)  = 0.99931 +/- 0.00191  [0.99556  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons : 10041

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1979.1%

k-eff (analog)    = 1.00379 +/- 0.00270  [0.99850  1.00909]
k-eff (implicit)  = 0.99980 +/- 0.00185  [0.99618  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9909

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00312 +/- 0.00261  [0.99799  1.00824]
k-eff (implicit)  = 1.00001 +/- 0.00174  [0.99659  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons :  9976

Running time :                  0:00:14
Estimated running time :        0:00:35
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 1.00238 +/- 0.00256  [0.99736  1.00741]
k-eff (implicit)  = 0.99867 +/- 0.00211  [0.99452  1.00281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons :  9836

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1979.0%

k-eff (analog)    = 1.00082 +/- 0.00288  [0.99519  1.00646]
k-eff (implicit)  = 0.99898 +/- 0.00202  [0.99503  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons : 10302

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00098 +/- 0.00272  [0.99564  1.00632]
k-eff (implicit)  = 0.99979 +/- 0.00207  [0.99573  1.00385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons : 10059

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00141 +/- 0.00262  [0.99628  1.00655]
k-eff (implicit)  = 1.00035 +/- 0.00204  [0.99634  1.00435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons :  9966

Running time :                  0:00:15
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1971.1%

k-eff (analog)    = 1.00164 +/- 0.00250  [0.99674  1.00655]
k-eff (implicit)  = 1.00044 +/- 0.00195  [0.99662  1.00425]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons :  9958

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1979.2%

k-eff (analog)    = 1.00166 +/- 0.00239  [0.99698  1.00634]
k-eff (implicit)  = 1.00107 +/- 0.00196  [0.99723  1.00491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons : 10219

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00263 +/- 0.00248  [0.99777  1.00749]
k-eff (implicit)  = 1.00073 +/- 0.00190  [0.99700  1.00446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons :  9818

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00275 +/- 0.00238  [0.99809  1.00740]
k-eff (implicit)  = 1.00039 +/- 0.00185  [0.99676  1.00402]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons :  9885

Running time :                  0:00:16
Estimated running time :        0:00:35
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00239 +/- 0.00231  [0.99786  1.00691]
k-eff (implicit)  = 1.00043 +/- 0.00178  [0.99694  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons : 10119

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00251 +/- 0.00222  [0.99816  1.00686]
k-eff (implicit)  = 1.00037 +/- 0.00171  [0.99702  1.00372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons : 10065

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00287 +/- 0.00217  [0.99862  1.00711]
k-eff (implicit)  = 1.00038 +/- 0.00164  [0.99716  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons : 10088

Running time :                  0:00:17
Estimated running time :        0:00:35
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00352 +/- 0.00219  [0.99923  1.00780]
k-eff (implicit)  = 1.00050 +/- 0.00159  [0.99738  1.00361]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons :  9816

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00347 +/- 0.00211  [0.99934  1.00761]
k-eff (implicit)  = 1.00088 +/- 0.00158  [0.99778  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons : 10120

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00383 +/- 0.00207  [0.99978  1.00789]
k-eff (implicit)  = 1.00123 +/- 0.00157  [0.99816  1.00429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons :  9974

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1969.0%

k-eff (analog)    = 1.00409 +/- 0.00202  [1.00013  1.00804]
k-eff (implicit)  = 1.00172 +/- 0.00159  [0.99860  1.00483]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons : 10041

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00445 +/- 0.00199  [1.00056  1.00835]
k-eff (implicit)  = 1.00166 +/- 0.00154  [0.99864  1.00468]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons : 10148

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00525 +/- 0.00209  [1.00116  1.00934]
k-eff (implicit)  = 1.00181 +/- 0.00150  [0.99887  1.00475]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons :  9663

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.00498 +/- 0.00204  [1.00098  1.00898]
k-eff (implicit)  = 1.00226 +/- 0.00152  [0.99927  1.00525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons : 10306

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00560 +/- 0.00208  [1.00153  1.00967]
k-eff (implicit)  = 1.00268 +/- 0.00154  [0.99966  1.00569]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons :  9777

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1974.1%

k-eff (analog)    = 1.00555 +/- 0.00202  [1.00159  1.00950]
k-eff (implicit)  = 1.00290 +/- 0.00151  [0.99994  1.00586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons :  9995

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.00548 +/- 0.00196  [1.00163  1.00933]
k-eff (implicit)  = 1.00294 +/- 0.00147  [1.00006  1.00583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons : 10056

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00557 +/- 0.00191  [1.00182  1.00932]
k-eff (implicit)  = 1.00301 +/- 0.00143  [1.00020  1.00582]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons :  9976

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00559 +/- 0.00186  [1.00194  1.00924]
k-eff (implicit)  = 1.00330 +/- 0.00142  [1.00050  1.00609]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9962

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00551 +/- 0.00182  [1.00195  1.00908]
k-eff (implicit)  = 1.00344 +/- 0.00140  [1.00070  1.00617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10059

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1979.1%

k-eff (analog)    = 1.00559 +/- 0.00177  [1.00211  1.00906]
k-eff (implicit)  = 1.00347 +/- 0.00136  [1.00081  1.00614]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons :  9812

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.00520 +/- 0.00177  [1.00173  1.00868]
k-eff (implicit)  = 1.00356 +/- 0.00133  [1.00095  1.00617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons : 10147

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00518 +/- 0.00173  [1.00178  1.00857]
k-eff (implicit)  = 1.00361 +/- 0.00130  [1.00106  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons :  9970

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00508 +/- 0.00170  [1.00176  1.00840]
k-eff (implicit)  = 1.00328 +/- 0.00131  [1.00071  1.00585]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons : 10126

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 1.00527 +/- 0.00167  [1.00200  1.00854]
k-eff (implicit)  = 1.00294 +/- 0.00133  [1.00034  1.00554]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons :  9846

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00512 +/- 0.00164  [1.00190  1.00833]
k-eff (implicit)  = 1.00309 +/- 0.00131  [1.00053  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons : 10152

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.8%

k-eff (analog)    = 1.00529 +/- 0.00161  [1.00213  1.00845]
k-eff (implicit)  = 1.00316 +/- 0.00128  [1.00065  1.00567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons :  9861

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00516 +/- 0.00158  [1.00205  1.00826]
k-eff (implicit)  = 1.00313 +/- 0.00126  [1.00067  1.00559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons :  9808

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00465 +/- 0.00163  [1.00144  1.00785]
k-eff (implicit)  = 1.00291 +/- 0.00125  [1.00046  1.00536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons : 10247

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1978.9%

k-eff (analog)    = 1.00464 +/- 0.00160  [1.00150  1.00777]
k-eff (implicit)  = 1.00310 +/- 0.00124  [1.00067  1.00552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10093

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :   966.8%

k-eff (analog)    = 1.00481 +/- 0.00158  [1.00171  1.00790]
k-eff (implicit)  = 1.00323 +/- 0.00122  [1.00084  1.00562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons : 10075

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00512 +/- 0.00158  [1.00203  1.00822]
k-eff (implicit)  = 1.00339 +/- 0.00121  [1.00102  1.00576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9697

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.00484 +/- 0.00158  [1.00175  1.00793]
k-eff (implicit)  = 1.00332 +/- 0.00119  [1.00100  1.00565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons : 10302

Running time :                  0:00:23
Estimated running time :        0:00:35
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00512 +/- 0.00157  [1.00204  1.00820]
k-eff (implicit)  = 1.00341 +/- 0.00117  [1.00112  1.00570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons :  9987

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00537 +/- 0.00156  [1.00231  1.00843]
k-eff (implicit)  = 1.00323 +/- 0.00116  [1.00096  1.00551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10032

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00567 +/- 0.00156  [1.00260  1.00873]
k-eff (implicit)  = 1.00318 +/- 0.00114  [1.00094  1.00541]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9887

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00575 +/- 0.00154  [1.00274  1.00876]
k-eff (implicit)  = 1.00316 +/- 0.00112  [1.00097  1.00536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons :  9751

Running time :                  0:00:24
Estimated running time :        0:00:35
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00540 +/- 0.00155  [1.00236  1.00844]
k-eff (implicit)  = 1.00319 +/- 0.00110  [1.00104  1.00535]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons : 10275

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00551 +/- 0.00153  [1.00252  1.00851]
k-eff (implicit)  = 1.00361 +/- 0.00116  [1.00134  1.00589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons : 10146

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00588 +/- 0.00155  [1.00284  1.00891]
k-eff (implicit)  = 1.00349 +/- 0.00115  [1.00124  1.00574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9703

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1978.0%

k-eff (analog)    = 1.00572 +/- 0.00153  [1.00273  1.00872]
k-eff (implicit)  = 1.00356 +/- 0.00113  [1.00134  1.00578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons :  9940

Running time :                  0:00:25
Estimated running time :        0:00:35
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00548 +/- 0.00152  [1.00250  1.00847]
k-eff (implicit)  = 1.00354 +/- 0.00111  [1.00136  1.00572]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons :  9993

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00524 +/- 0.00152  [1.00226  1.00821]
k-eff (implicit)  = 1.00356 +/- 0.00110  [1.00141  1.00570]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons : 10020

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.8%

k-eff (analog)    = 1.00503 +/- 0.00151  [1.00207  1.00799]
k-eff (implicit)  = 1.00339 +/- 0.00109  [1.00125  1.00553]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons : 10153

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1978.8%

k-eff (analog)    = 1.00506 +/- 0.00149  [1.00215  1.00797]
k-eff (implicit)  = 1.00344 +/- 0.00108  [1.00133  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons : 10196

Running time :                  0:00:26
Estimated running time :        0:00:35
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00539 +/- 0.00150  [1.00245  1.00833]
k-eff (implicit)  = 1.00352 +/- 0.00106  [1.00144  1.00560]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons :  9820

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00544 +/- 0.00148  [1.00254  1.00833]
k-eff (implicit)  = 1.00341 +/- 0.00105  [1.00135  1.00547]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons :  9898

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1978.5%

k-eff (analog)    = 1.00533 +/- 0.00146  [1.00247  1.00819]
k-eff (implicit)  = 1.00351 +/- 0.00104  [1.00147  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9964

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00517 +/- 0.00145  [1.00233  1.00801]
k-eff (implicit)  = 1.00358 +/- 0.00103  [1.00157  1.00560]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons : 10034

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 1.00507 +/- 0.00143  [1.00226  1.00787]
k-eff (implicit)  = 1.00356 +/- 0.00101  [1.00157  1.00554]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons : 10138

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00516 +/- 0.00141  [1.00239  1.00793]
k-eff (implicit)  = 1.00354 +/- 0.00100  [1.00158  1.00550]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10103

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1979.2%

k-eff (analog)    = 1.00539 +/- 0.00141  [1.00263  1.00816]
k-eff (implicit)  = 1.00340 +/- 0.00100  [1.00145  1.00535]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons :  9694

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00519 +/- 0.00141  [1.00244  1.00795]
k-eff (implicit)  = 1.00326 +/- 0.00099  [1.00131  1.00520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9842

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 1.00479 +/- 0.00145  [1.00195  1.00762]
k-eff (implicit)  = 1.00329 +/- 0.00098  [1.00137  1.00521]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons : 10269

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00474 +/- 0.00143  [1.00194  1.00754]
k-eff (implicit)  = 1.00339 +/- 0.00097  [1.00149  1.00530]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons : 10240

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00502 +/- 0.00144  [1.00220  1.00783]
k-eff (implicit)  = 1.00333 +/- 0.00096  [1.00145  1.00522]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons :  9768

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00497 +/- 0.00142  [1.00219  1.00775]
k-eff (implicit)  = 1.00331 +/- 0.00095  [1.00145  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons :  9832

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.1%

k-eff (analog)    = 1.00471 +/- 0.00142  [1.00192  1.00750]
k-eff (implicit)  = 1.00341 +/- 0.00094  [1.00156  1.00525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons : 10414

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.00498 +/- 0.00143  [1.00218  1.00778]
k-eff (implicit)  = 1.00335 +/- 0.00093  [1.00152  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons :  9806

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00499 +/- 0.00141  [1.00222  1.00775]
k-eff (implicit)  = 1.00342 +/- 0.00092  [1.00161  1.00523]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons : 10063

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00507 +/- 0.00140  [1.00234  1.00781]
k-eff (implicit)  = 1.00348 +/- 0.00091  [1.00169  1.00527]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons :  9905

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00504 +/- 0.00138  [1.00234  1.00774]
k-eff (implicit)  = 1.00339 +/- 0.00091  [1.00162  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons :  9983

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00499 +/- 0.00136  [1.00231  1.00766]
k-eff (implicit)  = 1.00344 +/- 0.00090  [1.00168  1.00520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons : 10065

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00501 +/- 0.00135  [1.00237  1.00766]
k-eff (implicit)  = 1.00343 +/- 0.00089  [1.00170  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9871

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1969.6%

k-eff (analog)    = 1.00489 +/- 0.00134  [1.00226  1.00751]
k-eff (implicit)  = 1.00345 +/- 0.00088  [1.00174  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons :  9988

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00475 +/- 0.00133  [1.00214  1.00735]
k-eff (implicit)  = 1.00352 +/- 0.00087  [1.00182  1.00523]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons : 10036

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.00465 +/- 0.00132  [1.00207  1.00724]
k-eff (implicit)  = 1.00365 +/- 0.00087  [1.00195  1.00535]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons : 10059

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1979.2%

k-eff (analog)    = 1.00463 +/- 0.00130  [1.00208  1.00718]
k-eff (implicit)  = 1.00356 +/- 0.00086  [1.00187  1.00525]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10013

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00462 +/- 0.00129  [1.00210  1.00714]
k-eff (implicit)  = 1.00349 +/- 0.00085  [1.00182  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons :  9913

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00451 +/- 0.00128  [1.00201  1.00702]
k-eff (implicit)  = 1.00333 +/- 0.00086  [1.00164  1.00501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons : 10322

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00476 +/- 0.00129  [1.00224  1.00729]
k-eff (implicit)  = 1.00342 +/- 0.00086  [1.00174  1.00510]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons :  9747

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1982.3%

k-eff (analog)    = 1.00472 +/- 0.00127  [1.00222  1.00722]
k-eff (implicit)  = 1.00351 +/- 0.00085  [1.00184  1.00518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10088

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00478 +/- 0.00126  [1.00230  1.00725]
k-eff (implicit)  = 1.00345 +/- 0.00084  [1.00179  1.00510]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9888

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1978.2%

k-eff (analog)    = 1.00471 +/- 0.00125  [1.00226  1.00716]
k-eff (implicit)  = 1.00362 +/- 0.00085  [1.00194  1.00529]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons : 10223

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1959.3%

k-eff (analog)    = 1.00488 +/- 0.00125  [1.00243  1.00733]
k-eff (implicit)  = 1.00355 +/- 0.00085  [1.00189  1.00521]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons :  9824

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.9%

k-eff (analog)    = 1.00486 +/- 0.00124  [1.00244  1.00728]
k-eff (implicit)  = 1.00354 +/- 0.00084  [1.00190  1.00518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons : 10056

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1983.3%

k-eff (analog)    = 1.00490 +/- 0.00122  [1.00250  1.00730]
k-eff (implicit)  = 1.00339 +/- 0.00084  [1.00173  1.00504]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons :  9843

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00477 +/- 0.00122  [1.00239  1.00716]
k-eff (implicit)  = 1.00320 +/- 0.00085  [1.00153  1.00488]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons :  9855

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00451 +/- 0.00123  [1.00209  1.00693]
k-eff (implicit)  = 1.00324 +/- 0.00085  [1.00158  1.00490]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons : 10292

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00453 +/- 0.00122  [1.00213  1.00692]
k-eff (implicit)  = 1.00321 +/- 0.00084  [1.00156  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 29.6 seconds.

