
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Feb  7 12:49:44 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  50% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95950
Inactive cycle   3 /  50: k-eff = 1.00018
Inactive cycle   4 /  50: k-eff = 0.98558
Inactive cycle   5 /  50: k-eff = 0.99337
Inactive cycle   6 /  50: k-eff = 1.01065
Inactive cycle   7 /  50: k-eff = 1.02904
Inactive cycle   8 /  50: k-eff = 0.98953
Inactive cycle   9 /  50: k-eff = 0.99764
Inactive cycle  10 /  50: k-eff = 0.99914
Inactive cycle  11 /  50: k-eff = 0.98505
Inactive cycle  12 /  50: k-eff = 1.01273
Inactive cycle  13 /  50: k-eff = 0.99926
Inactive cycle  14 /  50: k-eff = 1.01825
Inactive cycle  15 /  50: k-eff = 1.02029
Inactive cycle  16 /  50: k-eff = 1.00253
Inactive cycle  17 /  50: k-eff = 0.99892
Inactive cycle  18 /  50: k-eff = 1.02799
Inactive cycle  19 /  50: k-eff = 1.02522
Inactive cycle  20 /  50: k-eff = 1.01373
Inactive cycle  21 /  50: k-eff = 1.02803
Inactive cycle  22 /  50: k-eff = 1.01322
Inactive cycle  23 /  50: k-eff = 1.00137
Inactive cycle  24 /  50: k-eff = 1.02170
Inactive cycle  25 /  50: k-eff = 1.01659
Inactive cycle  26 /  50: k-eff = 1.00602
Inactive cycle  27 /  50: k-eff = 1.00672
Inactive cycle  28 /  50: k-eff = 1.00521
Inactive cycle  29 /  50: k-eff = 1.01054
Inactive cycle  30 /  50: k-eff = 1.00407
Inactive cycle  31 /  50: k-eff = 1.01732
Inactive cycle  32 /  50: k-eff = 1.00013
Inactive cycle  33 /  50: k-eff = 1.01333
Inactive cycle  34 /  50: k-eff = 1.02640
Inactive cycle  35 /  50: k-eff = 1.02384
Inactive cycle  36 /  50: k-eff = 1.02097
Inactive cycle  37 /  50: k-eff = 1.00188
Inactive cycle  38 /  50: k-eff = 0.98284
Inactive cycle  39 /  50: k-eff = 0.99041
Inactive cycle  40 /  50: k-eff = 1.00467
Inactive cycle  41 /  50: k-eff = 1.00809
Inactive cycle  42 /  50: k-eff = 0.99267
Inactive cycle  43 /  50: k-eff = 1.01202
Inactive cycle  44 /  50: k-eff = 1.02265
Inactive cycle  45 /  50: k-eff = 0.98635
Inactive cycle  46 /  50: k-eff = 0.99384
Inactive cycle  47 /  50: k-eff = 1.03737
Inactive cycle  48 /  50: k-eff = 1.00999
Inactive cycle  49 /  50: k-eff = 1.00443
Inactive cycle  50 /  50: k-eff = 1.01106

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons : 10123

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.02350 +/- 0.00000  [1.02350  1.02350]
k-eff (implicit)  = 1.00990 +/- 0.00000  [1.00990  1.00990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons :  9868

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.01674 +/- 0.00676  [1.00350  1.02998]
k-eff (implicit)  = 1.01231 +/- 0.00241  [1.00758  1.01703]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons :  9930

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01213 +/- 0.00604  [1.00030  1.02396]
k-eff (implicit)  = 1.00869 +/- 0.00387  [1.00110  1.01628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons : 10085

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01196 +/- 0.00427  [1.00359  1.02033]
k-eff (implicit)  = 1.00920 +/- 0.00279  [1.00374  1.01466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons :  9960

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01105 +/- 0.00343  [1.00432  1.01777]
k-eff (implicit)  = 1.00720 +/- 0.00294  [1.00144  1.01297]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons :  9792

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.00695 +/- 0.00497  [0.99721  1.01668]
k-eff (implicit)  = 1.00869 +/- 0.00282  [1.00316  1.01422]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons : 10309

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00837 +/- 0.00443  [0.99968  1.01706]
k-eff (implicit)  = 1.00977 +/- 0.00262  [1.00464  1.01491]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons : 10074

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.01038 +/- 0.00433  [1.00189  1.01887]
k-eff (implicit)  = 1.01096 +/- 0.00256  [1.00594  1.01597]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons :  9909

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01091 +/- 0.00386  [1.00335  1.01847]
k-eff (implicit)  = 1.01102 +/- 0.00226  [1.00660  1.01545]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons :  9993

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.01126 +/- 0.00347  [1.00446  1.01806]
k-eff (implicit)  = 1.01217 +/- 0.00232  [1.00762  1.01673]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons :  9969

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01126 +/- 0.00314  [1.00511  1.01741]
k-eff (implicit)  = 1.01118 +/- 0.00233  [1.00662  1.01574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons :  9820

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00974 +/- 0.00324  [1.00339  1.01609]
k-eff (implicit)  = 1.01144 +/- 0.00214  [1.00725  1.01564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons : 10269

Running time :                  0:00:11
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01051 +/- 0.00308  [1.00448  1.01655]
k-eff (implicit)  = 1.01232 +/- 0.00215  [1.00810  1.01653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons :  9820

Running time :                  0:00:11
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00987 +/- 0.00292  [1.00413  1.01560]
k-eff (implicit)  = 1.01206 +/- 0.00201  [1.00813  1.01600]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons :  9945

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00894 +/- 0.00288  [1.00330  1.01457]
k-eff (implicit)  = 1.01208 +/- 0.00187  [1.00841  1.01574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons : 10226

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00953 +/- 0.00276  [1.00413  1.01493]
k-eff (implicit)  = 1.01244 +/- 0.00179  [1.00894  1.01594]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons : 10067

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01045 +/- 0.00275  [1.00507  1.01584]
k-eff (implicit)  = 1.01248 +/- 0.00168  [1.00919  1.01577]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons : 10082

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.01174 +/- 0.00289  [1.00607  1.01741]
k-eff (implicit)  = 1.01187 +/- 0.00169  [1.00855  1.01519]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons :  9585

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.01064 +/- 0.00295  [1.00485  1.01642]
k-eff (implicit)  = 1.01190 +/- 0.00160  [1.00876  1.01504]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons : 10231

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01079 +/- 0.00280  [1.00529  1.01628]
k-eff (implicit)  = 1.01166 +/- 0.00154  [1.00864  1.01468]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons : 10043

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01113 +/- 0.00269  [1.00586  1.01640]
k-eff (implicit)  = 1.01157 +/- 0.00147  [1.00869  1.01444]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons : 10015

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01151 +/- 0.00259  [1.00643  1.01659]
k-eff (implicit)  = 1.01154 +/- 0.00140  [1.00880  1.01428]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons :  9932

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01156 +/- 0.00248  [1.00670  1.01642]
k-eff (implicit)  = 1.01149 +/- 0.00134  [1.00887  1.01411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons : 10030

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01173 +/- 0.00238  [1.00707  1.01639]
k-eff (implicit)  = 1.01146 +/- 0.00128  [1.00895  1.01397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons : 10015

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01195 +/- 0.00229  [1.00746  1.01644]
k-eff (implicit)  = 1.01153 +/- 0.00123  [1.00912  1.01394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons :  9888

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.01171 +/- 0.00221  [1.00737  1.01605]
k-eff (implicit)  = 1.01153 +/- 0.00118  [1.00921  1.01385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons :  9817

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01081 +/- 0.00231  [1.00627  1.01534]
k-eff (implicit)  = 1.01094 +/- 0.00128  [1.00844  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons :  9844

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00942 +/- 0.00263  [1.00427  1.01457]
k-eff (implicit)  = 1.01079 +/- 0.00124  [1.00835  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons : 10652

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.01031 +/- 0.00269  [1.00505  1.01558]
k-eff (implicit)  = 1.01049 +/- 0.00124  [1.00807  1.01291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons :  9783

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01040 +/- 0.00260  [1.00531  1.01549]
k-eff (implicit)  = 1.01049 +/- 0.00119  [1.00815  1.01283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons : 10041

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01061 +/- 0.00252  [1.00567  1.01555]
k-eff (implicit)  = 1.01017 +/- 0.00120  [1.00782  1.01251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons :  9740

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00999 +/- 0.00252  [1.00505  1.01493]
k-eff (implicit)  = 1.01033 +/- 0.00117  [1.00803  1.01263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons : 10313

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.01034 +/- 0.00247  [1.00550  1.01517]
k-eff (implicit)  = 1.01031 +/- 0.00114  [1.00809  1.01254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons :  9826

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01014 +/- 0.00240  [1.00544  1.01485]
k-eff (implicit)  = 1.01008 +/- 0.00113  [1.00788  1.01229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons :  9971

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00988 +/- 0.00235  [1.00528  1.01448]
k-eff (implicit)  = 1.00976 +/- 0.00114  [1.00753  1.01200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons :  9990

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00960 +/- 0.00230  [1.00510  1.01411]
k-eff (implicit)  = 1.01008 +/- 0.00115  [1.00782  1.01233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10041

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00945 +/- 0.00224  [1.00506  1.01384]
k-eff (implicit)  = 1.01013 +/- 0.00112  [1.00794  1.01233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons : 10184

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00979 +/- 0.00221  [1.00547  1.01412]
k-eff (implicit)  = 1.01010 +/- 0.00109  [1.00797  1.01224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons :  9969

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01004 +/- 0.00216  [1.00580  1.01428]
k-eff (implicit)  = 1.00957 +/- 0.00119  [1.00724  1.01190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9628

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.00932 +/- 0.00223  [1.00496  1.01369]
k-eff (implicit)  = 1.00967 +/- 0.00116  [1.00739  1.01194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10355

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00949 +/- 0.00218  [1.00522  1.01376]
k-eff (implicit)  = 1.00972 +/- 0.00113  [1.00749  1.01194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons :  9988

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00962 +/- 0.00213  [1.00545  1.01379]
k-eff (implicit)  = 1.00964 +/- 0.00111  [1.00746  1.01181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons :  9829

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00934 +/- 0.00210  [1.00523  1.01345]
k-eff (implicit)  = 1.00945 +/- 0.00110  [1.00730  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons : 10246

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.00963 +/- 0.00207  [1.00557  1.01369]
k-eff (implicit)  = 1.00914 +/- 0.00112  [1.00695  1.01133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons :  9840

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00955 +/- 0.00203  [1.00558  1.01352]
k-eff (implicit)  = 1.00913 +/- 0.00109  [1.00699  1.01127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons : 10076

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00963 +/- 0.00198  [1.00575  1.01352]
k-eff (implicit)  = 1.00939 +/- 0.00110  [1.00723  1.01154]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons :  9891

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00948 +/- 0.00195  [1.00566  1.01330]
k-eff (implicit)  = 1.00943 +/- 0.00108  [1.00732  1.01154]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons :  9990

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.00931 +/- 0.00191  [1.00556  1.01306]
k-eff (implicit)  = 1.00925 +/- 0.00107  [1.00715  1.01134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons : 10031

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00921 +/- 0.00188  [1.00554  1.01289]
k-eff (implicit)  = 1.00926 +/- 0.00105  [1.00721  1.01131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons : 10108

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00934 +/- 0.00184  [1.00573  1.01295]
k-eff (implicit)  = 1.00940 +/- 0.00104  [1.00737  1.01143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10090

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1203.8%

k-eff (analog)    = 1.00964 +/- 0.00183  [1.00605  1.01322]
k-eff (implicit)  = 1.00941 +/- 0.00101  [1.00742  1.01140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons :  9924

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00977 +/- 0.00180  [1.00624  1.01330]
k-eff (implicit)  = 1.00941 +/- 0.00100  [1.00746  1.01136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons : 10008

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00992 +/- 0.00177  [1.00645  1.01339]
k-eff (implicit)  = 1.00952 +/- 0.00098  [1.00759  1.01144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons :  9794

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.00967 +/- 0.00176  [1.00623  1.01311]
k-eff (implicit)  = 1.00953 +/- 0.00096  [1.00764  1.01142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons : 10013

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.00946 +/- 0.00174  [1.00605  1.01286]
k-eff (implicit)  = 1.00955 +/- 0.00095  [1.00769  1.01140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10418

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.01000 +/- 0.00179  [1.00649  1.01350]
k-eff (implicit)  = 1.00958 +/- 0.00093  [1.00775  1.01140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9671

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.00991 +/- 0.00176  [1.00647  1.01336]
k-eff (implicit)  = 1.00943 +/- 0.00092  [1.00762  1.01124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons :  9934

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00972 +/- 0.00174  [1.00631  1.01313]
k-eff (implicit)  = 1.00942 +/- 0.00091  [1.00764  1.01120]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons : 10167

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.00982 +/- 0.00171  [1.00646  1.01317]
k-eff (implicit)  = 1.00931 +/- 0.00090  [1.00755  1.01108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons :  9908

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.00976 +/- 0.00168  [1.00645  1.01306]
k-eff (implicit)  = 1.00934 +/- 0.00089  [1.00760  1.01107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons : 10002

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00970 +/- 0.00166  [1.00645  1.01295]
k-eff (implicit)  = 1.00924 +/- 0.00088  [1.00752  1.01095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons :  9978

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00961 +/- 0.00163  [1.00641  1.01281]
k-eff (implicit)  = 1.00903 +/- 0.00089  [1.00729  1.01077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons : 10021

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00955 +/- 0.00161  [1.00640  1.01271]
k-eff (implicit)  = 1.00893 +/- 0.00088  [1.00721  1.01065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons : 10067

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00961 +/- 0.00158  [1.00650  1.01271]
k-eff (implicit)  = 1.00884 +/- 0.00087  [1.00714  1.01055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons :  9738

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00925 +/- 0.00160  [1.00611  1.01238]
k-eff (implicit)  = 1.00870 +/- 0.00087  [1.00700  1.01040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons : 10211

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00922 +/- 0.00158  [1.00613  1.01231]
k-eff (implicit)  = 1.00883 +/- 0.00086  [1.00714  1.01052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons : 10096

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.00933 +/- 0.00156  [1.00628  1.01238]
k-eff (implicit)  = 1.00882 +/- 0.00085  [1.00716  1.01049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10145

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00966 +/- 0.00157  [1.00659  1.01273]
k-eff (implicit)  = 1.00881 +/- 0.00084  [1.00717  1.01045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9880

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00980 +/- 0.00155  [1.00676  1.01284]
k-eff (implicit)  = 1.00870 +/- 0.00083  [1.00707  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons :  9809

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00966 +/- 0.00153  [1.00665  1.01266]
k-eff (implicit)  = 1.00872 +/- 0.00082  [1.00711  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons :  9992

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00950 +/- 0.00152  [1.00652  1.01249]
k-eff (implicit)  = 1.00871 +/- 0.00081  [1.00712  1.01030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10022

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00939 +/- 0.00150  [1.00644  1.01234]
k-eff (implicit)  = 1.00857 +/- 0.00081  [1.00699  1.01016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10052

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00935 +/- 0.00148  [1.00644  1.01226]
k-eff (implicit)  = 1.00852 +/- 0.00080  [1.00695  1.01008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9986

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00929 +/- 0.00146  [1.00642  1.01216]
k-eff (implicit)  = 1.00852 +/- 0.00079  [1.00697  1.01006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons : 10025

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00926 +/- 0.00145  [1.00643  1.01210]
k-eff (implicit)  = 1.00852 +/- 0.00078  [1.00700  1.01005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons : 10136

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00942 +/- 0.00143  [1.00661  1.01223]
k-eff (implicit)  = 1.00844 +/- 0.00077  [1.00692  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons :  9628

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.00908 +/- 0.00146  [1.00623  1.01193]
k-eff (implicit)  = 1.00864 +/- 0.00079  [1.00709  1.01018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons : 10608

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 1.00951 +/- 0.00150  [1.00657  1.01246]
k-eff (implicit)  = 1.00855 +/- 0.00078  [1.00701  1.01008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9502

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.00928 +/- 0.00150  [1.00634  1.01222]
k-eff (implicit)  = 1.00867 +/- 0.00078  [1.00714  1.01021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10369

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00951 +/- 0.00150  [1.00657  1.01245]
k-eff (implicit)  = 1.00874 +/- 0.00078  [1.00722  1.01027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons :  9660

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00930 +/- 0.00150  [1.00637  1.01223]
k-eff (implicit)  = 1.00859 +/- 0.00078  [1.00706  1.01012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons :  9945

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00903 +/- 0.00150  [1.00609  1.01197]
k-eff (implicit)  = 1.00844 +/- 0.00079  [1.00690  1.00998]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons : 10316

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00914 +/- 0.00149  [1.00623  1.01206]
k-eff (implicit)  = 1.00843 +/- 0.00078  [1.00690  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons : 10054

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1943.0%

k-eff (analog)    = 1.00932 +/- 0.00148  [1.00642  1.01222]
k-eff (implicit)  = 1.00837 +/- 0.00077  [1.00687  1.00988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9867

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00933 +/- 0.00146  [1.00646  1.01220]
k-eff (implicit)  = 1.00825 +/- 0.00077  [1.00673  1.00976]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons :  9877

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00920 +/- 0.00145  [1.00635  1.01204]
k-eff (implicit)  = 1.00822 +/- 0.00076  [1.00672  1.00972]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons : 10129

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00921 +/- 0.00144  [1.00640  1.01203]
k-eff (implicit)  = 1.00809 +/- 0.00077  [1.00658  1.00959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9985

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00921 +/- 0.00142  [1.00643  1.01200]
k-eff (implicit)  = 1.00830 +/- 0.00079  [1.00676  1.00984]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10168

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00940 +/- 0.00142  [1.00663  1.01218]
k-eff (implicit)  = 1.00853 +/- 0.00081  [1.00694  1.01013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons :  9970

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.00956 +/- 0.00141  [1.00680  1.01232]
k-eff (implicit)  = 1.00871 +/- 0.00082  [1.00710  1.01032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons :  9922

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.00962 +/- 0.00139  [1.00689  1.01235]
k-eff (implicit)  = 1.00879 +/- 0.00082  [1.00719  1.01039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons : 10092

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00978 +/- 0.00139  [1.00706  1.01250]
k-eff (implicit)  = 1.00877 +/- 0.00081  [1.00719  1.01036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons :  9933

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00986 +/- 0.00138  [1.00717  1.01256]
k-eff (implicit)  = 1.00872 +/- 0.00080  [1.00715  1.01029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9900

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00984 +/- 0.00136  [1.00717  1.01250]
k-eff (implicit)  = 1.00872 +/- 0.00079  [1.00717  1.01028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons : 10440

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.01028 +/- 0.00142  [1.00750  1.01305]
k-eff (implicit)  = 1.00870 +/- 0.00078  [1.00716  1.01024]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons :  9553

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.01022 +/- 0.00140  [1.00747  1.01297]
k-eff (implicit)  = 1.00872 +/- 0.00078  [1.00719  1.01024]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons : 10278

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01045 +/- 0.00141  [1.00769  1.01321]
k-eff (implicit)  = 1.00885 +/- 0.00078  [1.00732  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons :  9935

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01061 +/- 0.00140  [1.00786  1.01336]
k-eff (implicit)  = 1.00897 +/- 0.00078  [1.00744  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons :  9989

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01075 +/- 0.00140  [1.00802  1.01349]
k-eff (implicit)  = 1.00890 +/- 0.00078  [1.00738  1.01042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons :  9842

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.01073 +/- 0.00138  [1.00802  1.01344]
k-eff (implicit)  = 1.00892 +/- 0.00077  [1.00742  1.01043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.7 seconds.

