
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Wed Feb 24 17:07:11 2021

Reading input file "LEU_COMP_THERM_001_007"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 280 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94910
Inactive cycle   3 /  50: k-eff = 0.98099
Inactive cycle   4 /  50: k-eff = 1.00394
Inactive cycle   5 /  50: k-eff = 0.98557
Inactive cycle   6 /  50: k-eff = 0.97779
Inactive cycle   7 /  50: k-eff = 0.99695
Inactive cycle   8 /  50: k-eff = 0.97950
Inactive cycle   9 /  50: k-eff = 1.01526
Inactive cycle  10 /  50: k-eff = 0.99160
Inactive cycle  11 /  50: k-eff = 1.01133
Inactive cycle  12 /  50: k-eff = 0.99505
Inactive cycle  13 /  50: k-eff = 1.02958
Inactive cycle  14 /  50: k-eff = 1.01568
Inactive cycle  15 /  50: k-eff = 0.98277
Inactive cycle  16 /  50: k-eff = 1.02169
Inactive cycle  17 /  50: k-eff = 1.00310
Inactive cycle  18 /  50: k-eff = 1.01854
Inactive cycle  19 /  50: k-eff = 1.01488
Inactive cycle  20 /  50: k-eff = 1.03375
Inactive cycle  21 /  50: k-eff = 0.99178
Inactive cycle  22 /  50: k-eff = 1.03116
Inactive cycle  23 /  50: k-eff = 1.00661
Inactive cycle  24 /  50: k-eff = 1.02232
Inactive cycle  25 /  50: k-eff = 1.02620
Inactive cycle  26 /  50: k-eff = 1.03205
Inactive cycle  27 /  50: k-eff = 1.00057
Inactive cycle  28 /  50: k-eff = 1.01668
Inactive cycle  29 /  50: k-eff = 1.00418
Inactive cycle  30 /  50: k-eff = 1.02436
Inactive cycle  31 /  50: k-eff = 1.01166
Inactive cycle  32 /  50: k-eff = 0.99831
Inactive cycle  33 /  50: k-eff = 0.99691
Inactive cycle  34 /  50: k-eff = 1.02472
Inactive cycle  35 /  50: k-eff = 1.00874
Inactive cycle  36 /  50: k-eff = 1.00460
Inactive cycle  37 /  50: k-eff = 1.04047
Inactive cycle  38 /  50: k-eff = 1.01862
Inactive cycle  39 /  50: k-eff = 1.00568
Inactive cycle  40 /  50: k-eff = 1.01543
Inactive cycle  41 /  50: k-eff = 1.01665
Inactive cycle  42 /  50: k-eff = 1.01421
Inactive cycle  43 /  50: k-eff = 1.01695
Inactive cycle  44 /  50: k-eff = 1.00221
Inactive cycle  45 /  50: k-eff = 1.02195
Inactive cycle  46 /  50: k-eff = 1.00488
Inactive cycle  47 /  50: k-eff = 0.99815
Inactive cycle  48 /  50: k-eff = 0.99256
Inactive cycle  49 /  50: k-eff = 1.01053
Inactive cycle  50 /  50: k-eff = 1.01204

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    1 / 100  Source neutrons :  9905

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1932.1%

k-eff (analog)    = 1.00243 +/- 0.00000  [1.00243  1.00243]
k-eff (implicit)  = 1.01195 +/- 0.00000  [1.01195  1.01195]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    2 / 100  Source neutrons : 10224

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01365 +/- 0.01123  [0.99165  1.03566]
k-eff (implicit)  = 1.01166 +/- 0.00029  [1.01109  1.01224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    3 / 100  Source neutrons :  9850

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01227 +/- 0.00663  [0.99928  1.02526]
k-eff (implicit)  = 1.01009 +/- 0.00158  [1.00700  1.01319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    4 / 100  Source neutrons : 10026

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01224 +/- 0.00469  [1.00305  1.02142]
k-eff (implicit)  = 1.01484 +/- 0.00488  [1.00528  1.02440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    5 / 100  Source neutrons : 10002

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01226 +/- 0.00363  [1.00514  1.01937]
k-eff (implicit)  = 1.01385 +/- 0.00390  [1.00620  1.02151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    6 / 100  Source neutrons :  9980

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01193 +/- 0.00298  [1.00609  1.01778]
k-eff (implicit)  = 1.01321 +/- 0.00325  [1.00684  1.01959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    7 / 100  Source neutrons : 10091

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.01301 +/- 0.00274  [1.00764  1.01839]
k-eff (implicit)  = 1.01390 +/- 0.00283  [1.00835  1.01946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    8 / 100  Source neutrons :  9945

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01312 +/- 0.00238  [1.00846  1.01778]
k-eff (implicit)  = 1.01397 +/- 0.00246  [1.00915  1.01878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    9 / 100  Source neutrons :  9893

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01200 +/- 0.00238  [1.00735  1.01666]
k-eff (implicit)  = 1.01360 +/- 0.00220  [1.00929  1.01790]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   10 / 100  Source neutrons : 10143

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.01254 +/- 0.00219  [1.00824  1.01684]
k-eff (implicit)  = 1.01393 +/- 0.00199  [1.01002  1.01783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   11 / 100  Source neutrons : 10182

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01467 +/- 0.00291  [1.00897  1.02036]
k-eff (implicit)  = 1.01378 +/- 0.00181  [1.01024  1.01733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   12 / 100  Source neutrons : 10073

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.7%

k-eff (analog)    = 1.01707 +/- 0.00358  [1.01006  1.02408]
k-eff (implicit)  = 1.01355 +/- 0.00167  [1.01028  1.01681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   13 / 100  Source neutrons :  9664

Running time :                  0:00:08
Estimated running time :        0:00:21
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.01640 +/- 0.00336  [1.00982  1.02298]
k-eff (implicit)  = 1.01466 +/- 0.00190  [1.01094  1.01838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   14 / 100  Source neutrons : 10084

Running time :                  0:00:08
Estimated running time :        0:00:21
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01644 +/- 0.00311  [1.01034  1.02253]
k-eff (implicit)  = 1.01393 +/- 0.00190  [1.01020  1.01766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   15 / 100  Source neutrons :  9775

Running time :                  0:00:08
Estimated running time :        0:00:21
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01494 +/- 0.00326  [1.00856  1.02133]
k-eff (implicit)  = 1.01413 +/- 0.00178  [1.01064  1.01762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   16 / 100  Source neutrons : 10325

Running time :                  0:00:08
Estimated running time :        0:00:21
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1927.3%

k-eff (analog)    = 1.01565 +/- 0.00313  [1.00952  1.02178]
k-eff (implicit)  = 1.01418 +/- 0.00167  [1.01091  1.01745]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   17 / 100  Source neutrons :  9939

Running time :                  0:00:08
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01591 +/- 0.00295  [1.01013  1.02169]
k-eff (implicit)  = 1.01453 +/- 0.00161  [1.01138  1.01768]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   18 / 100  Source neutrons : 10006

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01617 +/- 0.00279  [1.01070  1.02165]
k-eff (implicit)  = 1.01426 +/- 0.00154  [1.01125  1.01727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   19 / 100  Source neutrons :  9674

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.01466 +/- 0.00305  [1.00869  1.02063]
k-eff (implicit)  = 1.01443 +/- 0.00146  [1.01156  1.01731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   20 / 100  Source neutrons : 10244

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.01450 +/- 0.00289  [1.00883  1.02017]
k-eff (implicit)  = 1.01435 +/- 0.00139  [1.01162  1.01708]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   21 / 100  Source neutrons : 10094

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.01481 +/- 0.00277  [1.00938  1.02024]
k-eff (implicit)  = 1.01400 +/- 0.00137  [1.01132  1.01669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   22 / 100  Source neutrons : 10013

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01515 +/- 0.00266  [1.00993  1.02037]
k-eff (implicit)  = 1.01396 +/- 0.00131  [1.01140  1.01652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   23 / 100  Source neutrons :  9979

Running time :                  0:00:09
Estimated running time :        0:00:21
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01537 +/- 0.00255  [1.01036  1.02037]
k-eff (implicit)  = 1.01374 +/- 0.00127  [1.01126  1.01623]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   24 / 100  Source neutrons :  9953

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01537 +/- 0.00245  [1.01057  1.02016]
k-eff (implicit)  = 1.01346 +/- 0.00124  [1.01102  1.01590]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   25 / 100  Source neutrons :  9915

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01502 +/- 0.00237  [1.01037  1.01967]
k-eff (implicit)  = 1.01357 +/- 0.00120  [1.01122  1.01592]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   26 / 100  Source neutrons : 10179

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01540 +/- 0.00231  [1.01087  1.01992]
k-eff (implicit)  = 1.01357 +/- 0.00115  [1.01131  1.01583]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   27 / 100  Source neutrons :  9714

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01466 +/- 0.00234  [1.01007  1.01925]
k-eff (implicit)  = 1.01309 +/- 0.00121  [1.01072  1.01546]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   28 / 100  Source neutrons : 10289

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.01500 +/- 0.00228  [1.01053  1.01947]
k-eff (implicit)  = 1.01311 +/- 0.00116  [1.01083  1.01539]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   29 / 100  Source neutrons :  9913

Running time :                  0:00:10
Estimated running time :        0:00:21
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01501 +/- 0.00220  [1.01069  1.01933]
k-eff (implicit)  = 1.01308 +/- 0.00112  [1.01088  1.01529]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   30 / 100  Source neutrons : 10110

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01539 +/- 0.00216  [1.01116  1.01963]
k-eff (implicit)  = 1.01301 +/- 0.00109  [1.01088  1.01514]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   31 / 100  Source neutrons :  9995

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01573 +/- 0.00212  [1.01158  1.01988]
k-eff (implicit)  = 1.01285 +/- 0.00106  [1.01076  1.01493]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   32 / 100  Source neutrons :  9708

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.01512 +/- 0.00214  [1.01092  1.01931]
k-eff (implicit)  = 1.01300 +/- 0.00104  [1.01096  1.01504]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   33 / 100  Source neutrons : 10325

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.01552 +/- 0.00211  [1.01138  1.01966]
k-eff (implicit)  = 1.01298 +/- 0.00101  [1.01101  1.01496]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   34 / 100  Source neutrons :  9890

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01556 +/- 0.00205  [1.01154  1.01958]
k-eff (implicit)  = 1.01294 +/- 0.00098  [1.01102  1.01486]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   35 / 100  Source neutrons : 10072

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01582 +/- 0.00201  [1.01188  1.01975]
k-eff (implicit)  = 1.01277 +/- 0.00097  [1.01087  1.01466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   36 / 100  Source neutrons : 10009

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01608 +/- 0.00197  [1.01222  1.01994]
k-eff (implicit)  = 1.01280 +/- 0.00094  [1.01096  1.01464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   37 / 100  Source neutrons :  9975

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01626 +/- 0.00192  [1.01249  1.02003]
k-eff (implicit)  = 1.01285 +/- 0.00092  [1.01105  1.01464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   38 / 100  Source neutrons :  9715

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01566 +/- 0.00196  [1.01181  1.01951]
k-eff (implicit)  = 1.01272 +/- 0.00090  [1.01095  1.01448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   39 / 100  Source neutrons : 10012

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01513 +/- 0.00199  [1.01123  1.01902]
k-eff (implicit)  = 1.01278 +/- 0.00088  [1.01105  1.01450]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   40 / 100  Source neutrons : 10234

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1950.6%

k-eff (analog)    = 1.01520 +/- 0.00194  [1.01140  1.01900]
k-eff (implicit)  = 1.01285 +/- 0.00086  [1.01116  1.01454]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   41 / 100  Source neutrons :  9998

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01527 +/- 0.00189  [1.01156  1.01897]
k-eff (implicit)  = 1.01307 +/- 0.00087  [1.01137  1.01477]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   42 / 100  Source neutrons :  9867

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.01501 +/- 0.00186  [1.01135  1.01866]
k-eff (implicit)  = 1.01333 +/- 0.00089  [1.01159  1.01507]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   43 / 100  Source neutrons : 10022

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01481 +/- 0.00183  [1.01122  1.01840]
k-eff (implicit)  = 1.01338 +/- 0.00087  [1.01168  1.01508]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   44 / 100  Source neutrons : 10214

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.01511 +/- 0.00181  [1.01156  1.01867]
k-eff (implicit)  = 1.01345 +/- 0.00085  [1.01178  1.01511]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   45 / 100  Source neutrons :  9791

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.01492 +/- 0.00178  [1.01143  1.01842]
k-eff (implicit)  = 1.01331 +/- 0.00084  [1.01166  1.01496]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   46 / 100  Source neutrons : 10073

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01490 +/- 0.00174  [1.01148  1.01832]
k-eff (implicit)  = 1.01304 +/- 0.00087  [1.01134  1.01474]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   47 / 100  Source neutrons :  9986

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01485 +/- 0.00171  [1.01150  1.01820]
k-eff (implicit)  = 1.01286 +/- 0.00087  [1.01116  1.01456]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   48 / 100  Source neutrons : 10122

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01506 +/- 0.00168  [1.01176  1.01836]
k-eff (implicit)  = 1.01264 +/- 0.00088  [1.01093  1.01436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   49 / 100  Source neutrons :  9950

Running time :                  0:00:13
Estimated running time :        0:00:21
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01515 +/- 0.00165  [1.01191  1.01839]
k-eff (implicit)  = 1.01273 +/- 0.00086  [1.01104  1.01442]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   50 / 100  Source neutrons : 10054

Running time :                  0:00:14
Estimated running time :        0:00:21
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01536 +/- 0.00163  [1.01216  1.01855]
k-eff (implicit)  = 1.01273 +/- 0.00084  [1.01108  1.01439]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   51 / 100  Source neutrons :  9873

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :   533.0%

k-eff (analog)    = 1.01529 +/- 0.00160  [1.01216  1.01843]
k-eff (implicit)  = 1.01259 +/- 0.00084  [1.01094  1.01424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   52 / 100  Source neutrons :  9939

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.01512 +/- 0.00158  [1.01202  1.01821]
k-eff (implicit)  = 1.01271 +/- 0.00083  [1.01108  1.01434]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   53 / 100  Source neutrons :  9804

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.01457 +/- 0.00164  [1.01136  1.01779]
k-eff (implicit)  = 1.01275 +/- 0.00082  [1.01115  1.01435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   54 / 100  Source neutrons : 10154

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01433 +/- 0.00163  [1.01114  1.01753]
k-eff (implicit)  = 1.01272 +/- 0.00080  [1.01115  1.01429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   55 / 100  Source neutrons : 10065

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01422 +/- 0.00160  [1.01108  1.01736]
k-eff (implicit)  = 1.01290 +/- 0.00081  [1.01132  1.01448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   56 / 100  Source neutrons : 10012

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.01413 +/- 0.00158  [1.01104  1.01722]
k-eff (implicit)  = 1.01304 +/- 0.00081  [1.01146  1.01462]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   57 / 100  Source neutrons : 10082

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01419 +/- 0.00155  [1.01115  1.01723]
k-eff (implicit)  = 1.01295 +/- 0.00080  [1.01139  1.01451]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   58 / 100  Source neutrons :  9857

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01400 +/- 0.00154  [1.01099  1.01701]
k-eff (implicit)  = 1.01282 +/- 0.00079  [1.01127  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   59 / 100  Source neutrons : 10217

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.01418 +/- 0.00152  [1.01120  1.01716]
k-eff (implicit)  = 1.01285 +/- 0.00078  [1.01133  1.01438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   60 / 100  Source neutrons :  9843

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01409 +/- 0.00150  [1.01115  1.01702]
k-eff (implicit)  = 1.01312 +/- 0.00081  [1.01153  1.01471]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   61 / 100  Source neutrons : 10035

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01405 +/- 0.00147  [1.01117  1.01694]
k-eff (implicit)  = 1.01294 +/- 0.00082  [1.01134  1.01454]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   62 / 100  Source neutrons : 10071

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.01414 +/- 0.00145  [1.01129  1.01699]
k-eff (implicit)  = 1.01282 +/- 0.00081  [1.01123  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   63 / 100  Source neutrons :  9865

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01400 +/- 0.00143  [1.01119  1.01682]
k-eff (implicit)  = 1.01291 +/- 0.00080  [1.01133  1.01448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   64 / 100  Source neutrons : 10098

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01403 +/- 0.00141  [1.01126  1.01680]
k-eff (implicit)  = 1.01288 +/- 0.00079  [1.01133  1.01443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   65 / 100  Source neutrons :  9822

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01377 +/- 0.00141  [1.01100  1.01654]
k-eff (implicit)  = 1.01290 +/- 0.00078  [1.01137  1.01442]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   66 / 100  Source neutrons : 10230

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01387 +/- 0.00140  [1.01113  1.01661]
k-eff (implicit)  = 1.01275 +/- 0.00078  [1.01122  1.01428]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   67 / 100  Source neutrons :  9976

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01393 +/- 0.00138  [1.01123  1.01663]
k-eff (implicit)  = 1.01268 +/- 0.00077  [1.01116  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   68 / 100  Source neutrons : 10064

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01408 +/- 0.00136  [1.01141  1.01676]
k-eff (implicit)  = 1.01255 +/- 0.00077  [1.01104  1.01406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   69 / 100  Source neutrons :  9521

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.01352 +/- 0.00146  [1.01067  1.01638]
k-eff (implicit)  = 1.01250 +/- 0.00076  [1.01100  1.01399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   70 / 100  Source neutrons : 10377

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01350 +/- 0.00144  [1.01069  1.01632]
k-eff (implicit)  = 1.01254 +/- 0.00075  [1.01106  1.01401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   71 / 100  Source neutrons : 10038

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01354 +/- 0.00142  [1.01076  1.01631]
k-eff (implicit)  = 1.01263 +/- 0.00075  [1.01116  1.01409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   72 / 100  Source neutrons : 10170

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01381 +/- 0.00142  [1.01102  1.01660]
k-eff (implicit)  = 1.01266 +/- 0.00074  [1.01122  1.01411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   73 / 100  Source neutrons :  9827

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.01383 +/- 0.00140  [1.01108  1.01658]
k-eff (implicit)  = 1.01272 +/- 0.00073  [1.01129  1.01415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   74 / 100  Source neutrons :  9937

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01376 +/- 0.00139  [1.01105  1.01648]
k-eff (implicit)  = 1.01257 +/- 0.00074  [1.01112  1.01401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   75 / 100  Source neutrons : 10261

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01405 +/- 0.00140  [1.01131  1.01679]
k-eff (implicit)  = 1.01249 +/- 0.00073  [1.01106  1.01392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   76 / 100  Source neutrons :  9783

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01403 +/- 0.00138  [1.01133  1.01674]
k-eff (implicit)  = 1.01249 +/- 0.00072  [1.01107  1.01390]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   77 / 100  Source neutrons :  9974

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1935.1%

k-eff (analog)    = 1.01398 +/- 0.00136  [1.01132  1.01665]
k-eff (implicit)  = 1.01249 +/- 0.00071  [1.01110  1.01388]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   78 / 100  Source neutrons :  9972

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01390 +/- 0.00135  [1.01126  1.01654]
k-eff (implicit)  = 1.01254 +/- 0.00070  [1.01116  1.01392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   79 / 100  Source neutrons :  9992

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.01381 +/- 0.00133  [1.01119  1.01642]
k-eff (implicit)  = 1.01271 +/- 0.00072  [1.01131  1.01412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   80 / 100  Source neutrons : 10111

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01385 +/- 0.00132  [1.01127  1.01644]
k-eff (implicit)  = 1.01280 +/- 0.00071  [1.01140  1.01420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   81 / 100  Source neutrons :  9989

Running time :                  0:00:19
Estimated running time :        0:00:23
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1886.4%

k-eff (analog)    = 1.01389 +/- 0.00130  [1.01134  1.01644]
k-eff (implicit)  = 1.01287 +/- 0.00071  [1.01148  1.01426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   82 / 100  Source neutrons :  9931

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01384 +/- 0.00129  [1.01131  1.01636]
k-eff (implicit)  = 1.01254 +/- 0.00077  [1.01103  1.01405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   83 / 100  Source neutrons :  9693

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.01341 +/- 0.00134  [1.01079  1.01604]
k-eff (implicit)  = 1.01256 +/- 0.00076  [1.01107  1.01405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   84 / 100  Source neutrons : 10435

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01350 +/- 0.00133  [1.01090  1.01610]
k-eff (implicit)  = 1.01258 +/- 0.00075  [1.01110  1.01405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   85 / 100  Source neutrons : 10033

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01363 +/- 0.00132  [1.01105  1.01622]
k-eff (implicit)  = 1.01270 +/- 0.00076  [1.01122  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   86 / 100  Source neutrons : 10009

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01377 +/- 0.00131  [1.01120  1.01634]
k-eff (implicit)  = 1.01284 +/- 0.00076  [1.01135  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   87 / 100  Source neutrons : 10085

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01400 +/- 0.00132  [1.01143  1.01658]
k-eff (implicit)  = 1.01291 +/- 0.00075  [1.01144  1.01439]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   88 / 100  Source neutrons :  9935

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01416 +/- 0.00131  [1.01159  1.01672]
k-eff (implicit)  = 1.01287 +/- 0.00075  [1.01141  1.01434]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   89 / 100  Source neutrons :  9672

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01393 +/- 0.00131  [1.01135  1.01650]
k-eff (implicit)  = 1.01272 +/- 0.00075  [1.01125  1.01420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   90 / 100  Source neutrons : 10364

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.01411 +/- 0.00131  [1.01153  1.01668]
k-eff (implicit)  = 1.01284 +/- 0.00075  [1.01136  1.01432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   91 / 100  Source neutrons :  9956

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01423 +/- 0.00130  [1.01167  1.01678]
k-eff (implicit)  = 1.01293 +/- 0.00075  [1.01146  1.01440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   92 / 100  Source neutrons :  9823

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.01415 +/- 0.00129  [1.01162  1.01668]
k-eff (implicit)  = 1.01276 +/- 0.00076  [1.01126  1.01425]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   93 / 100  Source neutrons :  9867

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01393 +/- 0.00130  [1.01139  1.01647]
k-eff (implicit)  = 1.01285 +/- 0.00076  [1.01136  1.01434]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   94 / 100  Source neutrons : 10066

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01379 +/- 0.00129  [1.01126  1.01632]
k-eff (implicit)  = 1.01272 +/- 0.00076  [1.01122  1.01422]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   95 / 100  Source neutrons : 10018

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01367 +/- 0.00128  [1.01116  1.01618]
k-eff (implicit)  = 1.01267 +/- 0.00076  [1.01119  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   96 / 100  Source neutrons : 10180

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01374 +/- 0.00127  [1.01125  1.01623]
k-eff (implicit)  = 1.01272 +/- 0.00075  [1.01125  1.01420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   97 / 100  Source neutrons : 10067

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01387 +/- 0.00127  [1.01139  1.01635]
k-eff (implicit)  = 1.01273 +/- 0.00074  [1.01127  1.01418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   98 / 100  Source neutrons :  9780

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01378 +/- 0.00126  [1.01132  1.01624]
k-eff (implicit)  = 1.01267 +/- 0.00074  [1.01122  1.01411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   99 / 100  Source neutrons : 10092

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1943.0%

k-eff (analog)    = 1.01378 +/- 0.00124  [1.01134  1.01621]
k-eff (implicit)  = 1.01265 +/- 0.00073  [1.01122  1.01408]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle  100 / 100  Source neutrons : 10084

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01386 +/- 0.00123  [1.01144  1.01628]
k-eff (implicit)  = 1.01258 +/- 0.00073  [1.01116  1.01401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 20.4 seconds.

