
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue May 25 20:45:26 2021

Reading input file "PU_MET_INTER_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ref...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  82000.03c -- natural lead at 300K (Pb-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)

Adding nuclides in material rad_ref_2...

Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material gap...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  6000.03s -- Points added in neutron grid: 1259
  8016.03c -- Points added in neutron grid: 1915
  9019.03c -- Points added in neutron grid: 1091
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2599
 22000.03c -- Points added in neutron grid: 4898
 24000.03c -- Points added in neutron grid: 5575
 25055.03c -- Points added in neutron grid: 4722
 26000.03c -- Points added in neutron grid: 10924
 28000.03c -- Points added in neutron grid: 19360
 29000.03c -- Points added in neutron grid: 11935
 42000.03c -- Points added in neutron grid: 2849
 82000.03c -- Points added in neutron grid: 9181
 94238.03c -- Points added in neutron grid: 1728
 94239.03c -- Points added in neutron grid: 27205
 94240.03c -- Points added in neutron grid: 17850
 94241.03c -- Points added in neutron grid: 5825
 94242.03c -- Points added in neutron grid: 5946
 95241.03c -- Points added in neutron grid: 6355

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 144068 points.

 - 7.47 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  82000.03c -- natural lead at 300K (Pb-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 20 nuclides included in calculation:

 - 20 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 699 transport reactions
 - 160 special reactions
 - 162.91 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  80% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 1.02320
Inactive cycle   3 /  50: k-eff = 1.05328
Inactive cycle   4 /  50: k-eff = 1.06708
Inactive cycle   5 /  50: k-eff = 1.07146
Inactive cycle   6 /  50: k-eff = 1.07574
Inactive cycle   7 /  50: k-eff = 1.05519
Inactive cycle   8 /  50: k-eff = 1.05256
Inactive cycle   9 /  50: k-eff = 1.06182
Inactive cycle  10 /  50: k-eff = 1.08762
Inactive cycle  11 /  50: k-eff = 1.07229
Inactive cycle  12 /  50: k-eff = 1.06692
Inactive cycle  13 /  50: k-eff = 1.04783
Inactive cycle  14 /  50: k-eff = 1.04887
Inactive cycle  15 /  50: k-eff = 1.06482
Inactive cycle  16 /  50: k-eff = 1.07717
Inactive cycle  17 /  50: k-eff = 1.09451
Inactive cycle  18 /  50: k-eff = 1.07164
Inactive cycle  19 /  50: k-eff = 1.08139
Inactive cycle  20 /  50: k-eff = 1.07284
Inactive cycle  21 /  50: k-eff = 1.07199
Inactive cycle  22 /  50: k-eff = 1.05548
Inactive cycle  23 /  50: k-eff = 1.07648
Inactive cycle  24 /  50: k-eff = 1.08036
Inactive cycle  25 /  50: k-eff = 1.05119
Inactive cycle  26 /  50: k-eff = 1.05718
Inactive cycle  27 /  50: k-eff = 1.06342
Inactive cycle  28 /  50: k-eff = 1.05385
Inactive cycle  29 /  50: k-eff = 1.04499
Inactive cycle  30 /  50: k-eff = 1.07133
Inactive cycle  31 /  50: k-eff = 1.06758
Inactive cycle  32 /  50: k-eff = 1.05562
Inactive cycle  33 /  50: k-eff = 1.06818
Inactive cycle  34 /  50: k-eff = 1.07577
Inactive cycle  35 /  50: k-eff = 1.04435
Inactive cycle  36 /  50: k-eff = 1.05386
Inactive cycle  37 /  50: k-eff = 1.05449
Inactive cycle  38 /  50: k-eff = 1.07094
Inactive cycle  39 /  50: k-eff = 1.06441
Inactive cycle  40 /  50: k-eff = 1.07463
Inactive cycle  41 /  50: k-eff = 1.07430
Inactive cycle  42 /  50: k-eff = 1.06818
Inactive cycle  43 /  50: k-eff = 1.06797
Inactive cycle  44 /  50: k-eff = 1.06156
Inactive cycle  45 /  50: k-eff = 1.06156
Inactive cycle  46 /  50: k-eff = 1.05922
Inactive cycle  47 /  50: k-eff = 1.07395
Inactive cycle  48 /  50: k-eff = 1.06170
Inactive cycle  49 /  50: k-eff = 1.07466
Inactive cycle  50 /  50: k-eff = 1.08712

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    1 / 100  Source neutrons :  9737

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.05853 +/- 0.00000  [1.05853  1.05853]
k-eff (implicit)  = 1.08288 +/- 0.00000  [1.08288  1.08288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    2 / 100  Source neutrons : 10115

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06462 +/- 0.00609  [1.05269  1.07655]
k-eff (implicit)  = 1.08011 +/- 0.00277  [1.07469  1.08553]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    3 / 100  Source neutrons :  9932

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06422 +/- 0.00354  [1.05729  1.07115]
k-eff (implicit)  = 1.07892 +/- 0.00199  [1.07501  1.08283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    4 / 100  Source neutrons : 10040

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06508 +/- 0.00265  [1.05990  1.07027]
k-eff (implicit)  = 1.07268 +/- 0.00640  [1.06013  1.08522]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    5 / 100  Source neutrons :  9757

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06041 +/- 0.00510  [1.05042  1.07041]
k-eff (implicit)  = 1.06948 +/- 0.00590  [1.05792  1.08104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    6 / 100  Source neutrons : 10248

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.4%

k-eff (analog)    = 1.06161 +/- 0.00433  [1.05312  1.07010]
k-eff (implicit)  = 1.06911 +/- 0.00483  [1.05964  1.07858]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    7 / 100  Source neutrons :  9899

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06092 +/- 0.00373  [1.05362  1.06822]
k-eff (implicit)  = 1.07070 +/- 0.00438  [1.06211  1.07928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    8 / 100  Source neutrons : 10357

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.06512 +/- 0.00530  [1.05474  1.07550]
k-eff (implicit)  = 1.07030 +/- 0.00381  [1.06282  1.07777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    9 / 100  Source neutrons :  9647

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.06409 +/- 0.00478  [1.05472  1.07346]
k-eff (implicit)  = 1.07019 +/- 0.00336  [1.06360  1.07679]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   10 / 100  Source neutrons : 10259

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.06600 +/- 0.00469  [1.05682  1.07519]
k-eff (implicit)  = 1.07091 +/- 0.00309  [1.06484  1.07697]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   11 / 100  Source neutrons :  9852

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06611 +/- 0.00424  [1.05780  1.07442]
k-eff (implicit)  = 1.07066 +/- 0.00281  [1.06516  1.07617]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   12 / 100  Source neutrons :  9978

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06601 +/- 0.00387  [1.05842  1.07359]
k-eff (implicit)  = 1.07142 +/- 0.00267  [1.06618  1.07666]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   13 / 100  Source neutrons : 10331

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.06863 +/- 0.00442  [1.05996  1.07730]
k-eff (implicit)  = 1.06975 +/- 0.00298  [1.06392  1.07558]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   14 / 100  Source neutrons :  9448

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.06654 +/- 0.00460  [1.05753  1.07555]
k-eff (implicit)  = 1.07095 +/- 0.00301  [1.06506  1.07684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   15 / 100  Source neutrons : 10398

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.06748 +/- 0.00438  [1.05889  1.07607]
k-eff (implicit)  = 1.07064 +/- 0.00281  [1.06512  1.07615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   16 / 100  Source neutrons : 10093

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 1.06894 +/- 0.00435  [1.06041  1.07747]
k-eff (implicit)  = 1.07091 +/- 0.00265  [1.06572  1.07610]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   17 / 100  Source neutrons : 10120

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.07099 +/- 0.00457  [1.06203  1.07996]
k-eff (implicit)  = 1.07012 +/- 0.00261  [1.06500  1.07524]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   18 / 100  Source neutrons :  9683

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.07088 +/- 0.00431  [1.06242  1.07933]
k-eff (implicit)  = 1.07021 +/- 0.00246  [1.06538  1.07503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   19 / 100  Source neutrons : 10316

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.07255 +/- 0.00441  [1.06391  1.08119]
k-eff (implicit)  = 1.06986 +/- 0.00236  [1.06524  1.07448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   20 / 100  Source neutrons :  9580

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.07174 +/- 0.00426  [1.06339  1.08009]
k-eff (implicit)  = 1.07001 +/- 0.00224  [1.06562  1.07440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   21 / 100  Source neutrons : 10102

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.07152 +/- 0.00406  [1.06356  1.07948]
k-eff (implicit)  = 1.06992 +/- 0.00213  [1.06574  1.07410]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   22 / 100  Source neutrons :  9867

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.07067 +/- 0.00396  [1.06291  1.07844]
k-eff (implicit)  = 1.06991 +/- 0.00203  [1.06592  1.07389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   23 / 100  Source neutrons : 10280

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.07118 +/- 0.00382  [1.06370  1.07867]
k-eff (implicit)  = 1.06996 +/- 0.00194  [1.06615  1.07377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   24 / 100  Source neutrons :  9849

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.07097 +/- 0.00366  [1.06379  1.07815]
k-eff (implicit)  = 1.06924 +/- 0.00200  [1.06532  1.07315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   25 / 100  Source neutrons :  9929

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1945.2%

k-eff (analog)    = 1.07047 +/- 0.00355  [1.06352  1.07743]
k-eff (implicit)  = 1.06885 +/- 0.00195  [1.06502  1.07268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   26 / 100  Source neutrons :  9900

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06960 +/- 0.00352  [1.06271  1.07650]
k-eff (implicit)  = 1.06849 +/- 0.00191  [1.06475  1.07224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   27 / 100  Source neutrons : 10208

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.06961 +/- 0.00339  [1.06297  1.07624]
k-eff (implicit)  = 1.06854 +/- 0.00184  [1.06493  1.07214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   28 / 100  Source neutrons :  9963

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06947 +/- 0.00327  [1.06307  1.07587]
k-eff (implicit)  = 1.06785 +/- 0.00190  [1.06412  1.07157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   29 / 100  Source neutrons :  9923

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06906 +/- 0.00318  [1.06283  1.07529]
k-eff (implicit)  = 1.06741 +/- 0.00189  [1.06371  1.07111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   30 / 100  Source neutrons : 10026

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.06877 +/- 0.00308  [1.06272  1.07481]
k-eff (implicit)  = 1.06739 +/- 0.00182  [1.06381  1.07096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   31 / 100  Source neutrons : 10112

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06888 +/- 0.00298  [1.06303  1.07473]
k-eff (implicit)  = 1.06734 +/- 0.00176  [1.06388  1.07079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   32 / 100  Source neutrons :  9973

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06889 +/- 0.00289  [1.06322  1.07455]
k-eff (implicit)  = 1.06746 +/- 0.00171  [1.06410  1.07081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   33 / 100  Source neutrons :  9928

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.06867 +/- 0.00281  [1.06316  1.07417]
k-eff (implicit)  = 1.06799 +/- 0.00174  [1.06457  1.07140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   34 / 100  Source neutrons :  9971

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06837 +/- 0.00274  [1.06299  1.07374]
k-eff (implicit)  = 1.06840 +/- 0.00174  [1.06499  1.07180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   35 / 100  Source neutrons : 10207

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06871 +/- 0.00268  [1.06345  1.07397]
k-eff (implicit)  = 1.06858 +/- 0.00170  [1.06526  1.07191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   36 / 100  Source neutrons : 10024

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06911 +/- 0.00264  [1.06394  1.07428]
k-eff (implicit)  = 1.06848 +/- 0.00165  [1.06524  1.07172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   37 / 100  Source neutrons :  9886

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06915 +/- 0.00257  [1.06412  1.07418]
k-eff (implicit)  = 1.06881 +/- 0.00164  [1.06559  1.07203]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   38 / 100  Source neutrons : 10095

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.06946 +/- 0.00252  [1.06452  1.07439]
k-eff (implicit)  = 1.06855 +/- 0.00162  [1.06537  1.07172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   39 / 100  Source neutrons :  9592

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.06862 +/- 0.00259  [1.06354  1.07370]
k-eff (implicit)  = 1.06845 +/- 0.00158  [1.06534  1.07155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   40 / 100  Source neutrons : 10373

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.06879 +/- 0.00253  [1.06383  1.07375]
k-eff (implicit)  = 1.06814 +/- 0.00157  [1.06505  1.07122]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   41 / 100  Source neutrons :  9793

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06841 +/- 0.00250  [1.06351  1.07330]
k-eff (implicit)  = 1.06822 +/- 0.00154  [1.06521  1.07123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   42 / 100  Source neutrons : 10213

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06858 +/- 0.00244  [1.06379  1.07337]
k-eff (implicit)  = 1.06758 +/- 0.00163  [1.06438  1.07078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   43 / 100  Source neutrons :  9745

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1951.1%

k-eff (analog)    = 1.06810 +/- 0.00243  [1.06333  1.07287]
k-eff (implicit)  = 1.06774 +/- 0.00160  [1.06460  1.07089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   44 / 100  Source neutrons : 10435

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.06868 +/- 0.00245  [1.06389  1.07348]
k-eff (implicit)  = 1.06789 +/- 0.00157  [1.06481  1.07097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   45 / 100  Source neutrons :  9792

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06873 +/- 0.00239  [1.06404  1.07343]
k-eff (implicit)  = 1.06816 +/- 0.00156  [1.06510  1.07122]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   46 / 100  Source neutrons : 10121

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06907 +/- 0.00236  [1.06443  1.07370]
k-eff (implicit)  = 1.06808 +/- 0.00153  [1.06509  1.07108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   47 / 100  Source neutrons :  9644

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 1.06856 +/- 0.00237  [1.06392  1.07320]
k-eff (implicit)  = 1.06808 +/- 0.00150  [1.06515  1.07101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   48 / 100  Source neutrons : 10254

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.06863 +/- 0.00232  [1.06409  1.07318]
k-eff (implicit)  = 1.06829 +/- 0.00148  [1.06539  1.07118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   49 / 100  Source neutrons : 10233

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06921 +/- 0.00234  [1.06461  1.07380]
k-eff (implicit)  = 1.06813 +/- 0.00146  [1.06527  1.07098]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   50 / 100  Source neutrons :  9823

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06937 +/- 0.00230  [1.06486  1.07388]
k-eff (implicit)  = 1.06828 +/- 0.00144  [1.06547  1.07109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   51 / 100  Source neutrons :  9884

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1282.5%

k-eff (analog)    = 1.06929 +/- 0.00226  [1.06486  1.07371]
k-eff (implicit)  = 1.06823 +/- 0.00141  [1.06547  1.07099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   52 / 100  Source neutrons : 10109

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06943 +/- 0.00222  [1.06508  1.07377]
k-eff (implicit)  = 1.06805 +/- 0.00139  [1.06532  1.07078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   53 / 100  Source neutrons :  9921

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1945.2%

k-eff (analog)    = 1.06940 +/- 0.00218  [1.06514  1.07367]
k-eff (implicit)  = 1.06797 +/- 0.00137  [1.06528  1.07065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   54 / 100  Source neutrons :  9753

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06889 +/- 0.00220  [1.06458  1.07319]
k-eff (implicit)  = 1.06831 +/- 0.00139  [1.06559  1.07102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   55 / 100  Source neutrons : 10463

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.06927 +/- 0.00219  [1.06498  1.07356]
k-eff (implicit)  = 1.06828 +/- 0.00136  [1.06562  1.07095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   56 / 100  Source neutrons :  9696

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1950.4%

k-eff (analog)    = 1.06905 +/- 0.00216  [1.06481  1.07328]
k-eff (implicit)  = 1.06831 +/- 0.00134  [1.06569  1.07093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   57 / 100  Source neutrons : 10205

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06921 +/- 0.00213  [1.06504  1.07339]
k-eff (implicit)  = 1.06792 +/- 0.00137  [1.06523  1.07060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   58 / 100  Source neutrons :  9944

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06927 +/- 0.00209  [1.06516  1.07337]
k-eff (implicit)  = 1.06796 +/- 0.00135  [1.06532  1.07060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   59 / 100  Source neutrons : 10015

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06935 +/- 0.00206  [1.06531  1.07338]
k-eff (implicit)  = 1.06796 +/- 0.00132  [1.06537  1.07056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   60 / 100  Source neutrons :  9954

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06934 +/- 0.00202  [1.06537  1.07331]
k-eff (implicit)  = 1.06793 +/- 0.00130  [1.06537  1.07048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   61 / 100  Source neutrons : 10020

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.06937 +/- 0.00199  [1.06547  1.07328]
k-eff (implicit)  = 1.06806 +/- 0.00129  [1.06553  1.07058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   62 / 100  Source neutrons :  9997

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06940 +/- 0.00196  [1.06556  1.07324]
k-eff (implicit)  = 1.06798 +/- 0.00127  [1.06549  1.07047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   63 / 100  Source neutrons : 10087

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06957 +/- 0.00194  [1.06578  1.07336]
k-eff (implicit)  = 1.06790 +/- 0.00125  [1.06545  1.07036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   64 / 100  Source neutrons :  9753

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 1.06932 +/- 0.00192  [1.06555  1.07309]
k-eff (implicit)  = 1.06797 +/- 0.00123  [1.06555  1.07039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   65 / 100  Source neutrons : 10141

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06931 +/- 0.00189  [1.06560  1.07301]
k-eff (implicit)  = 1.06792 +/- 0.00122  [1.06554  1.07031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   66 / 100  Source neutrons :  9984

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06927 +/- 0.00186  [1.06561  1.07292]
k-eff (implicit)  = 1.06780 +/- 0.00120  [1.06544  1.07016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   67 / 100  Source neutrons : 10060

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06932 +/- 0.00184  [1.06572  1.07292]
k-eff (implicit)  = 1.06794 +/- 0.00119  [1.06560  1.07028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   68 / 100  Source neutrons : 10042

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06944 +/- 0.00181  [1.06589  1.07300]
k-eff (implicit)  = 1.06781 +/- 0.00118  [1.06549  1.07013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   69 / 100  Source neutrons :  9843

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06932 +/- 0.00179  [1.06581  1.07283]
k-eff (implicit)  = 1.06764 +/- 0.00118  [1.06533  1.06995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   70 / 100  Source neutrons :  9964

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06914 +/- 0.00177  [1.06566  1.07262]
k-eff (implicit)  = 1.06762 +/- 0.00116  [1.06535  1.06990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   71 / 100  Source neutrons : 10259

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1952.1%

k-eff (analog)    = 1.06935 +/- 0.00176  [1.06590  1.07280]
k-eff (implicit)  = 1.06755 +/- 0.00115  [1.06530  1.06980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   72 / 100  Source neutrons :  9764

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.06920 +/- 0.00174  [1.06578  1.07262]
k-eff (implicit)  = 1.06741 +/- 0.00114  [1.06517  1.06964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   73 / 100  Source neutrons : 10138

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.06926 +/- 0.00172  [1.06589  1.07263]
k-eff (implicit)  = 1.06739 +/- 0.00112  [1.06518  1.06959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   74 / 100  Source neutrons :  9928

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06921 +/- 0.00170  [1.06588  1.07254]
k-eff (implicit)  = 1.06734 +/- 0.00111  [1.06516  1.06952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   75 / 100  Source neutrons :  9929

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06906 +/- 0.00168  [1.06576  1.07235]
k-eff (implicit)  = 1.06730 +/- 0.00110  [1.06515  1.06945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   76 / 100  Source neutrons : 10157

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06913 +/- 0.00166  [1.06587  1.07239]
k-eff (implicit)  = 1.06737 +/- 0.00108  [1.06524  1.06949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   77 / 100  Source neutrons : 10053

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06927 +/- 0.00165  [1.06605  1.07250]
k-eff (implicit)  = 1.06730 +/- 0.00107  [1.06520  1.06940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   78 / 100  Source neutrons :  9815

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06916 +/- 0.00163  [1.06597  1.07235]
k-eff (implicit)  = 1.06735 +/- 0.00106  [1.06527  1.06942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   79 / 100  Source neutrons : 10095

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06917 +/- 0.00161  [1.06602  1.07233]
k-eff (implicit)  = 1.06740 +/- 0.00105  [1.06535  1.06945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   80 / 100  Source neutrons :  9922

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.06908 +/- 0.00159  [1.06597  1.07220]
k-eff (implicit)  = 1.06739 +/- 0.00103  [1.06537  1.06942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   81 / 100  Source neutrons :  9921

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06889 +/- 0.00158  [1.06579  1.07199]
k-eff (implicit)  = 1.06735 +/- 0.00102  [1.06535  1.06935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   82 / 100  Source neutrons : 10083

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1946.7%

k-eff (analog)    = 1.06881 +/- 0.00156  [1.06575  1.07188]
k-eff (implicit)  = 1.06719 +/- 0.00102  [1.06519  1.06919]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   83 / 100  Source neutrons :  9914

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06862 +/- 0.00156  [1.06557  1.07168]
k-eff (implicit)  = 1.06709 +/- 0.00101  [1.06510  1.06908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   84 / 100  Source neutrons :  9910

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06833 +/- 0.00157  [1.06526  1.07140]
k-eff (implicit)  = 1.06691 +/- 0.00102  [1.06492  1.06891]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   85 / 100  Source neutrons : 10335

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06845 +/- 0.00155  [1.06541  1.07149]
k-eff (implicit)  = 1.06691 +/- 0.00101  [1.06494  1.06889]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   86 / 100  Source neutrons :  9689

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.06818 +/- 0.00156  [1.06512  1.07123]
k-eff (implicit)  = 1.06690 +/- 0.00099  [1.06495  1.06885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   87 / 100  Source neutrons : 10191

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06814 +/- 0.00154  [1.06512  1.07116]
k-eff (implicit)  = 1.06693 +/- 0.00098  [1.06500  1.06885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   88 / 100  Source neutrons :  9949

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06805 +/- 0.00153  [1.06506  1.07104]
k-eff (implicit)  = 1.06699 +/- 0.00097  [1.06508  1.06890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   89 / 100  Source neutrons : 10161

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06815 +/- 0.00151  [1.06518  1.07111]
k-eff (implicit)  = 1.06712 +/- 0.00097  [1.06522  1.06902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   90 / 100  Source neutrons : 10012

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06826 +/- 0.00150  [1.06532  1.07119]
k-eff (implicit)  = 1.06710 +/- 0.00096  [1.06522  1.06898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   91 / 100  Source neutrons :  9888

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06823 +/- 0.00148  [1.06532  1.07114]
k-eff (implicit)  = 1.06694 +/- 0.00096  [1.06505  1.06883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   92 / 100  Source neutrons :  9796

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06797 +/- 0.00149  [1.06505  1.07089]
k-eff (implicit)  = 1.06710 +/- 0.00097  [1.06521  1.06899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   93 / 100  Source neutrons : 10393

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.06816 +/- 0.00149  [1.06524  1.07107]
k-eff (implicit)  = 1.06703 +/- 0.00096  [1.06515  1.06890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   94 / 100  Source neutrons :  9799

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1944.4%

k-eff (analog)    = 1.06811 +/- 0.00147  [1.06522  1.07099]
k-eff (implicit)  = 1.06701 +/- 0.00095  [1.06515  1.06886]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   95 / 100  Source neutrons : 10135

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06821 +/- 0.00146  [1.06535  1.07107]
k-eff (implicit)  = 1.06706 +/- 0.00094  [1.06522  1.06891]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   96 / 100  Source neutrons : 10270

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.06861 +/- 0.00150  [1.06567  1.07155]
k-eff (implicit)  = 1.06717 +/- 0.00094  [1.06534  1.06901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   97 / 100  Source neutrons :  9569

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.06851 +/- 0.00149  [1.06560  1.07143]
k-eff (implicit)  = 1.06728 +/- 0.00093  [1.06545  1.06911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   98 / 100  Source neutrons :  9987

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.06840 +/- 0.00147  [1.06551  1.07129]
k-eff (implicit)  = 1.06732 +/- 0.00092  [1.06551  1.06913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   99 / 100  Source neutrons : 10232

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06854 +/- 0.00147  [1.06567  1.07142]
k-eff (implicit)  = 1.06719 +/- 0.00092  [1.06538  1.06900]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle  100 / 100  Source neutrons :  9727

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1944.4%

k-eff (analog)    = 1.06839 +/- 0.00146  [1.06553  1.07125]
k-eff (implicit)  = 1.06723 +/- 0.00092  [1.06544  1.06903]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 18.4 seconds.

