
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Sun Nov 15 17:29:50 2020

Reading input file "U233-MET-FAST-002-7600g"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.83700
Inactive cycle   3 /  20: k-eff = 0.91534
Inactive cycle   4 /  20: k-eff = 0.96880
Inactive cycle   5 /  20: k-eff = 1.01821
Inactive cycle   6 /  20: k-eff = 0.98848
Inactive cycle   7 /  20: k-eff = 0.96475
Inactive cycle   8 /  20: k-eff = 0.98193
Inactive cycle   9 /  20: k-eff = 1.00156
Inactive cycle  10 /  20: k-eff = 0.97793
Inactive cycle  11 /  20: k-eff = 1.00707
Inactive cycle  12 /  20: k-eff = 1.03325
Inactive cycle  13 /  20: k-eff = 0.98283
Inactive cycle  14 /  20: k-eff = 0.99305
Inactive cycle  15 /  20: k-eff = 1.03158
Inactive cycle  16 /  20: k-eff = 1.00600
Inactive cycle  17 /  20: k-eff = 0.98387
Inactive cycle  18 /  20: k-eff = 0.95730
Inactive cycle  19 /  20: k-eff = 1.00900
Inactive cycle  20 /  20: k-eff = 1.01505

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    1 / 100  Source neutrons :  4673

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.94867 +/- 0.00000  [0.94867  0.94867]
k-eff (implicit)  = 1.01101 +/- 0.00000  [1.01101  1.01101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    2 / 100  Source neutrons :  5396

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.98623 +/- 0.03757  [0.91260  1.05987]
k-eff (implicit)  = 1.00523 +/- 0.00578  [0.99391  1.01656]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    3 / 100  Source neutrons :  4778

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.98360 +/- 0.02185  [0.94078  1.02643]
k-eff (implicit)  = 1.00736 +/- 0.00396  [0.99961  1.01512]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    4 / 100  Source neutrons :  5159

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99007 +/- 0.01675  [0.95724  1.02289]
k-eff (implicit)  = 1.00849 +/- 0.00302  [1.00258  1.01440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    5 / 100  Source neutrons :  5042

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 0.99564 +/- 0.01412  [0.96797  1.02331]
k-eff (implicit)  = 1.00412 +/- 0.00496  [0.99440  1.01383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    6 / 100  Source neutrons :  4855

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99444 +/- 0.01159  [0.97172  1.01715]
k-eff (implicit)  = 1.00109 +/- 0.00506  [0.99118  1.01100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    7 / 100  Source neutrons :  4990

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99329 +/- 0.00986  [0.97396  1.01262]
k-eff (implicit)  = 0.99979 +/- 0.00447  [0.99104  1.00854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    8 / 100  Source neutrons :  5084

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99451 +/- 0.00863  [0.97760  1.01142]
k-eff (implicit)  = 0.99881 +/- 0.00399  [0.99099  1.00663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    9 / 100  Source neutrons :  4911

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99347 +/- 0.00768  [0.97842  1.00852]
k-eff (implicit)  = 0.99930 +/- 0.00355  [0.99234  1.00627]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   10 / 100  Source neutrons :  5058

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99378 +/- 0.00688  [0.98031  1.00726]
k-eff (implicit)  = 0.99869 +/- 0.00324  [0.99234  1.00503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   11 / 100  Source neutrons :  4895

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99213 +/- 0.00643  [0.97952  1.00474]
k-eff (implicit)  = 0.99942 +/- 0.00302  [0.99351  1.00534]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   12 / 100  Source neutrons :  5130

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99287 +/- 0.00592  [0.98127  1.00448]
k-eff (implicit)  = 1.00008 +/- 0.00283  [0.99452  1.00563]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   13 / 100  Source neutrons :  5057

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99438 +/- 0.00565  [0.98331  1.00545]
k-eff (implicit)  = 1.00034 +/- 0.00262  [0.99521  1.00548]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   14 / 100  Source neutrons :  5008

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99578 +/- 0.00542  [0.98517  1.00640]
k-eff (implicit)  = 0.99929 +/- 0.00264  [0.99412  1.00447]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   15 / 100  Source neutrons :  4762

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99378 +/- 0.00542  [0.98315  1.00441]
k-eff (implicit)  = 0.99973 +/- 0.00250  [0.99484  1.00463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   16 / 100  Source neutrons :  5320

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99590 +/- 0.00550  [0.98513  1.00667]
k-eff (implicit)  = 0.99948 +/- 0.00235  [0.99487  1.00409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   17 / 100  Source neutrons :  4811

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 0.99548 +/- 0.00518  [0.98532  1.00563]
k-eff (implicit)  = 1.00038 +/- 0.00239  [0.99571  1.00506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   18 / 100  Source neutrons :  5136

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99660 +/- 0.00501  [0.98678  1.00642]
k-eff (implicit)  = 1.00044 +/- 0.00225  [0.99603  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   19 / 100  Source neutrons :  4949

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99705 +/- 0.00476  [0.98772  1.00639]
k-eff (implicit)  = 1.00000 +/- 0.00217  [0.99573  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:29:52 2020 (seed = 1605490190514)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   20 / 100  Source neutrons :  4996

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99743 +/- 0.00453  [0.98854  1.00631]
k-eff (implicit)  = 0.99891 +/- 0.00233  [0.99434  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   21 / 100  Source neutrons :  4962

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99740 +/- 0.00431  [0.98895  1.00585]
k-eff (implicit)  = 0.99977 +/- 0.00238  [0.99511  1.00444]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   22 / 100  Source neutrons :  5083

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99813 +/- 0.00417  [0.98994  1.00631]
k-eff (implicit)  = 1.00028 +/- 0.00233  [0.99572  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   23 / 100  Source neutrons :  4968

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99851 +/- 0.00401  [0.99065  1.00636]
k-eff (implicit)  = 1.00087 +/- 0.00230  [0.99637  1.00538]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   24 / 100  Source neutrons :  5016

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99899 +/- 0.00387  [0.99141  1.00657]
k-eff (implicit)  = 1.00082 +/- 0.00220  [0.99650  1.00514]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   25 / 100  Source neutrons :  4956

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99908 +/- 0.00371  [0.99181  1.00635]
k-eff (implicit)  = 1.00069 +/- 0.00212  [0.99654  1.00484]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   26 / 100  Source neutrons :  4981

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99902 +/- 0.00357  [0.99203  1.00601]
k-eff (implicit)  = 1.00134 +/- 0.00214  [0.99715  1.00552]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   27 / 100  Source neutrons :  5174

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00025 +/- 0.00364  [0.99311  1.00739]
k-eff (implicit)  = 1.00081 +/- 0.00212  [0.99666  1.00497]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   28 / 100  Source neutrons :  4771

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99970 +/- 0.00355  [0.99273  1.00666]
k-eff (implicit)  = 1.00121 +/- 0.00208  [0.99713  1.00529]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   29 / 100  Source neutrons :  5116

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99997 +/- 0.00344  [0.99323  1.00672]
k-eff (implicit)  = 1.00112 +/- 0.00201  [0.99718  1.00506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   30 / 100  Source neutrons :  4971

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00004 +/- 0.00332  [0.99352  1.00655]
k-eff (implicit)  = 1.00077 +/- 0.00197  [0.99691  1.00464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   31 / 100  Source neutrons :  4942

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99972 +/- 0.00323  [0.99339  1.00605]
k-eff (implicit)  = 0.99993 +/- 0.00209  [0.99584  1.00402]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   32 / 100  Source neutrons :  4836

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99841 +/- 0.00339  [0.99177  1.00506]
k-eff (implicit)  = 1.00033 +/- 0.00206  [0.99630  1.00437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   33 / 100  Source neutrons :  5367

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99931 +/- 0.00341  [0.99263  1.00599]
k-eff (implicit)  = 1.00101 +/- 0.00211  [0.99688  1.00514]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   34 / 100  Source neutrons :  4974

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00000 +/- 0.00338  [0.99338  1.00662]
k-eff (implicit)  = 1.00049 +/- 0.00211  [0.99636  1.00462]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   35 / 100  Source neutrons :  4826

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99963 +/- 0.00330  [0.99317  1.00610]
k-eff (implicit)  = 0.99969 +/- 0.00220  [0.99538  1.00400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   36 / 100  Source neutrons :  4887

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99867 +/- 0.00335  [0.99210  1.00523]
k-eff (implicit)  = 0.99938 +/- 0.00216  [0.99515  1.00361]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   37 / 100  Source neutrons :  5028

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99790 +/- 0.00335  [0.99134  1.00446]
k-eff (implicit)  = 0.99954 +/- 0.00210  [0.99541  1.00366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   38 / 100  Source neutrons :  5040

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99737 +/- 0.00330  [0.99091  1.00384]
k-eff (implicit)  = 0.99952 +/- 0.00205  [0.99551  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   39 / 100  Source neutrons :  5095

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99735 +/- 0.00321  [0.99105  1.00365]
k-eff (implicit)  = 0.99945 +/- 0.00200  [0.99554  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:29:52 2020 (seed = 1605490190514)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   40 / 100  Source neutrons :  5026

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 0.99746 +/- 0.00313  [0.99132  1.00361]
k-eff (implicit)  = 0.99954 +/- 0.00195  [0.99573  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   41 / 100  Source neutrons :  5034

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99773 +/- 0.00307  [0.99172  1.00375]
k-eff (implicit)  = 0.99939 +/- 0.00191  [0.99565  1.00313]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   42 / 100  Source neutrons :  4897

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99750 +/- 0.00300  [0.99161  1.00339]
k-eff (implicit)  = 0.99917 +/- 0.00187  [0.99550  1.00284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   43 / 100  Source neutrons :  5020

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99736 +/- 0.00294  [0.99161  1.00312]
k-eff (implicit)  = 1.00009 +/- 0.00205  [0.99607  1.00410]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   44 / 100  Source neutrons :  5166

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99799 +/- 0.00294  [0.99223  1.00374]
k-eff (implicit)  = 1.00041 +/- 0.00202  [0.99644  1.00438]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   45 / 100  Source neutrons :  5012

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99863 +/- 0.00294  [0.99287  1.00440]
k-eff (implicit)  = 1.00108 +/- 0.00209  [0.99698  1.00518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   46 / 100  Source neutrons :  5177

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00004 +/- 0.00320  [0.99376  1.00632]
k-eff (implicit)  = 1.00100 +/- 0.00205  [0.99699  1.00501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   47 / 100  Source neutrons :  4681

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99995 +/- 0.00314  [0.99380  1.00610]
k-eff (implicit)  = 1.00075 +/- 0.00202  [0.99679  1.00471]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   48 / 100  Source neutrons :  4997

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99985 +/- 0.00307  [0.99383  1.00587]
k-eff (implicit)  = 1.00024 +/- 0.00204  [0.99623  1.00424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   49 / 100  Source neutrons :  4946

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99953 +/- 0.00303  [0.99360  1.00546]
k-eff (implicit)  = 1.00037 +/- 0.00200  [0.99645  1.00430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   50 / 100  Source neutrons :  4990

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99919 +/- 0.00298  [0.99334  1.00504]
k-eff (implicit)  = 1.00033 +/- 0.00196  [0.99648  1.00418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   51 / 100  Source neutrons :  5111

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   285.7%

k-eff (analog)    = 0.99928 +/- 0.00293  [0.99355  1.00502]
k-eff (implicit)  = 0.99978 +/- 0.00200  [0.99586  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   52 / 100  Source neutrons :  4878

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99891 +/- 0.00289  [0.99323  1.00458]
k-eff (implicit)  = 0.99956 +/- 0.00198  [0.99569  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   53 / 100  Source neutrons :  5143

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99907 +/- 0.00284  [0.99350  1.00465]
k-eff (implicit)  = 0.99909 +/- 0.00199  [0.99518  1.00300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   54 / 100  Source neutrons :  4813

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99853 +/- 0.00284  [0.99296  1.00410]
k-eff (implicit)  = 0.99916 +/- 0.00196  [0.99533  1.00300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   55 / 100  Source neutrons :  5219

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99878 +/- 0.00280  [0.99329  1.00428]
k-eff (implicit)  = 0.99904 +/- 0.00193  [0.99527  1.00281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   56 / 100  Source neutrons :  4888

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 0.99862 +/- 0.00276  [0.99322  1.00403]
k-eff (implicit)  = 0.99950 +/- 0.00195  [0.99569  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   57 / 100  Source neutrons :  5324

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99959 +/- 0.00288  [0.99396  1.00523]
k-eff (implicit)  = 0.99959 +/- 0.00191  [0.99584  1.00335]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   58 / 100  Source neutrons :  4633

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99920 +/- 0.00285  [0.99360  1.00479]
k-eff (implicit)  = 0.99984 +/- 0.00190  [0.99613  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   59 / 100  Source neutrons :  5126

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99923 +/- 0.00281  [0.99373  1.00473]
k-eff (implicit)  = 0.99970 +/- 0.00187  [0.99604  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:29:52 2020 (seed = 1605490190514)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   60 / 100  Source neutrons :  5011

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 0.99930 +/- 0.00276  [0.99389  1.00471]
k-eff (implicit)  = 0.99962 +/- 0.00184  [0.99601  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   61 / 100  Source neutrons :  5061

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99957 +/- 0.00273  [0.99422  1.00491]
k-eff (implicit)  = 0.99955 +/- 0.00181  [0.99600  1.00310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   62 / 100  Source neutrons :  4869

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99940 +/- 0.00269  [0.99413  1.00466]
k-eff (implicit)  = 0.99965 +/- 0.00179  [0.99615  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   63 / 100  Source neutrons :  5067

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99944 +/- 0.00264  [0.99426  1.00463]
k-eff (implicit)  = 0.99992 +/- 0.00178  [0.99644  1.00340]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   64 / 100  Source neutrons :  5135

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99991 +/- 0.00264  [0.99472  1.00509]
k-eff (implicit)  = 1.00000 +/- 0.00175  [0.99656  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   65 / 100  Source neutrons :  4856

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99990 +/- 0.00260  [0.99480  1.00501]
k-eff (implicit)  = 0.99989 +/- 0.00173  [0.99651  1.00328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   66 / 100  Source neutrons :  4854

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99946 +/- 0.00260  [0.99436  1.00456]
k-eff (implicit)  = 1.00018 +/- 0.00172  [0.99680  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   67 / 100  Source neutrons :  5319

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99995 +/- 0.00261  [0.99483  1.00507]
k-eff (implicit)  = 1.00038 +/- 0.00171  [0.99703  1.00373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   68 / 100  Source neutrons :  4985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00038 +/- 0.00261  [0.99527  1.00549]
k-eff (implicit)  = 1.00032 +/- 0.00169  [0.99701  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   69 / 100  Source neutrons :  4777

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00014 +/- 0.00258  [0.99508  1.00519]
k-eff (implicit)  = 1.00014 +/- 0.00167  [0.99686  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   70 / 100  Source neutrons :  4941

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99973 +/- 0.00258  [0.99468  1.00478]
k-eff (implicit)  = 1.00016 +/- 0.00165  [0.99693  1.00339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   71 / 100  Source neutrons :  5133

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99970 +/- 0.00254  [0.99472  1.00468]
k-eff (implicit)  = 0.99994 +/- 0.00164  [0.99673  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   72 / 100  Source neutrons :  4973

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99960 +/- 0.00251  [0.99469  1.00451]
k-eff (implicit)  = 1.00006 +/- 0.00162  [0.99688  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   73 / 100  Source neutrons :  5072

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99969 +/- 0.00247  [0.99484  1.00454]
k-eff (implicit)  = 1.00011 +/- 0.00160  [0.99698  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   74 / 100  Source neutrons :  5049

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99992 +/- 0.00245  [0.99512  1.00472]
k-eff (implicit)  = 1.00036 +/- 0.00160  [0.99723  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   75 / 100  Source neutrons :  4944

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99999 +/- 0.00242  [0.99525  1.00473]
k-eff (implicit)  = 1.00038 +/- 0.00157  [0.99729  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   76 / 100  Source neutrons :  4878

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99973 +/- 0.00240  [0.99503  1.00443]
k-eff (implicit)  = 1.00043 +/- 0.00155  [0.99738  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   77 / 100  Source neutrons :  5184

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99995 +/- 0.00238  [0.99529  1.00461]
k-eff (implicit)  = 1.00054 +/- 0.00154  [0.99753  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   78 / 100  Source neutrons :  5012

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00019 +/- 0.00236  [0.99557  1.00482]
k-eff (implicit)  = 1.00064 +/- 0.00152  [0.99765  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   79 / 100  Source neutrons :  4879

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00012 +/- 0.00233  [0.99555  1.00469]
k-eff (implicit)  = 1.00072 +/- 0.00150  [0.99777  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:29:52 2020 (seed = 1605490190514)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   80 / 100  Source neutrons :  5073

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.00023 +/- 0.00230  [0.99571  1.00475]
k-eff (implicit)  = 1.00073 +/- 0.00149  [0.99782  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   81 / 100  Source neutrons :  5001

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00034 +/- 0.00228  [0.99587  1.00480]
k-eff (implicit)  = 1.00067 +/- 0.00147  [0.99780  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   82 / 100  Source neutrons :  4915

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00024 +/- 0.00225  [0.99582  1.00465]
k-eff (implicit)  = 1.00077 +/- 0.00145  [0.99792  1.00362]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   83 / 100  Source neutrons :  5128

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00044 +/- 0.00224  [0.99606  1.00482]
k-eff (implicit)  = 1.00082 +/- 0.00144  [0.99801  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   84 / 100  Source neutrons :  4918

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00044 +/- 0.00221  [0.99611  1.00477]
k-eff (implicit)  = 1.00069 +/- 0.00143  [0.99789  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   85 / 100  Source neutrons :  4826

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.2%

k-eff (analog)    = 1.00004 +/- 0.00222  [0.99568  1.00439]
k-eff (implicit)  = 1.00061 +/- 0.00141  [0.99785  1.00338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   86 / 100  Source neutrons :  5148

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99997 +/- 0.00220  [0.99567  1.00427]
k-eff (implicit)  = 1.00046 +/- 0.00140  [0.99772  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   87 / 100  Source neutrons :  4812

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99948 +/- 0.00223  [0.99511  1.00384]
k-eff (implicit)  = 1.00071 +/- 0.00141  [0.99795  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   88 / 100  Source neutrons :  5370

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99980 +/- 0.00222  [0.99544  1.00416]
k-eff (implicit)  = 1.00077 +/- 0.00139  [0.99804  1.00350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   89 / 100  Source neutrons :  5029

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00018 +/- 0.00223  [0.99581  1.00455]
k-eff (implicit)  = 1.00060 +/- 0.00139  [0.99788  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   90 / 100  Source neutrons :  4754

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99999 +/- 0.00221  [0.99565  1.00433]
k-eff (implicit)  = 1.00062 +/- 0.00137  [0.99793  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   91 / 100  Source neutrons :  5049

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99991 +/- 0.00219  [0.99561  1.00420]
k-eff (implicit)  = 1.00039 +/- 0.00138  [0.99769  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   92 / 100  Source neutrons :  4963

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99975 +/- 0.00217  [0.99549  1.00401]
k-eff (implicit)  = 1.00031 +/- 0.00136  [0.99763  1.00298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   93 / 100  Source neutrons :  5034

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99966 +/- 0.00215  [0.99545  1.00388]
k-eff (implicit)  = 1.00040 +/- 0.00135  [0.99775  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   94 / 100  Source neutrons :  4971

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99952 +/- 0.00213  [0.99534  1.00370]
k-eff (implicit)  = 1.00053 +/- 0.00134  [0.99789  1.00316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   95 / 100  Source neutrons :  5129

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99965 +/- 0.00211  [0.99550  1.00379]
k-eff (implicit)  = 1.00059 +/- 0.00133  [0.99798  1.00320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   96 / 100  Source neutrons :  4786

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99932 +/- 0.00212  [0.99517  1.00347]
k-eff (implicit)  = 1.00083 +/- 0.00134  [0.99820  1.00345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   97 / 100  Source neutrons :  5280

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99956 +/- 0.00211  [0.99543  1.00369]
k-eff (implicit)  = 1.00096 +/- 0.00133  [0.99835  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   98 / 100  Source neutrons :  4934

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99966 +/- 0.00209  [0.99556  1.00375]
k-eff (implicit)  = 1.00112 +/- 0.00133  [0.99852  1.00372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   99 / 100  Source neutrons :  5135

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 1.00003 +/- 0.00210  [0.99591  1.00415]
k-eff (implicit)  = 1.00110 +/- 0.00131  [0.99852  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Sun Nov 15 17:29:52 2020 (seed = 1605490190514)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle  100 / 100  Source neutrons :  4874

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00013 +/- 0.00208  [0.99604  1.00421]
k-eff (implicit)  = 1.00120 +/- 0.00131  [0.99864  1.00376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.21 seconds.

