
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 21:24:08 2021

Reading input file "LEU_COMP_THERM_001_008"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 304 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwj2.11t -- hydrogen at 574K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  67% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93700
Inactive cycle   3 /  50: k-eff = 0.95949
Inactive cycle   4 /  50: k-eff = 1.01092
Inactive cycle   5 /  50: k-eff = 0.98130
Inactive cycle   6 /  50: k-eff = 1.00220
Inactive cycle   7 /  50: k-eff = 1.01763
Inactive cycle   8 /  50: k-eff = 0.99199
Inactive cycle   9 /  50: k-eff = 0.99695
Inactive cycle  10 /  50: k-eff = 1.00851
Inactive cycle  11 /  50: k-eff = 0.99187
Inactive cycle  12 /  50: k-eff = 1.00804
Inactive cycle  13 /  50: k-eff = 1.01217
Inactive cycle  14 /  50: k-eff = 1.01602
Inactive cycle  15 /  50: k-eff = 1.01409
Inactive cycle  16 /  50: k-eff = 1.00618
Inactive cycle  17 /  50: k-eff = 0.99280
Inactive cycle  18 /  50: k-eff = 0.96937
Inactive cycle  19 /  50: k-eff = 0.99166
Inactive cycle  20 /  50: k-eff = 0.99959
Inactive cycle  21 /  50: k-eff = 1.02948
Inactive cycle  22 /  50: k-eff = 1.02320
Inactive cycle  23 /  50: k-eff = 1.00898
Inactive cycle  24 /  50: k-eff = 0.99455
Inactive cycle  25 /  50: k-eff = 1.00112
Inactive cycle  26 /  50: k-eff = 0.99241
Inactive cycle  27 /  50: k-eff = 1.01176
Inactive cycle  28 /  50: k-eff = 1.00893
Inactive cycle  29 /  50: k-eff = 0.99218
Inactive cycle  30 /  50: k-eff = 1.01758
Inactive cycle  31 /  50: k-eff = 1.01686
Inactive cycle  32 /  50: k-eff = 1.00883
Inactive cycle  33 /  50: k-eff = 0.99551
Inactive cycle  34 /  50: k-eff = 1.00457
Inactive cycle  35 /  50: k-eff = 1.00769
Inactive cycle  36 /  50: k-eff = 0.98461
Inactive cycle  37 /  50: k-eff = 0.99938
Inactive cycle  38 /  50: k-eff = 1.01087
Inactive cycle  39 /  50: k-eff = 0.99177
Inactive cycle  40 /  50: k-eff = 1.00883
Inactive cycle  41 /  50: k-eff = 0.99390
Inactive cycle  42 /  50: k-eff = 1.03405
Inactive cycle  43 /  50: k-eff = 1.00799
Inactive cycle  44 /  50: k-eff = 1.03662
Inactive cycle  45 /  50: k-eff = 0.99370
Inactive cycle  46 /  50: k-eff = 1.00046
Inactive cycle  47 /  50: k-eff = 1.01227
Inactive cycle  48 /  50: k-eff = 1.01581
Inactive cycle  49 /  50: k-eff = 1.03501
Inactive cycle  50 /  50: k-eff = 0.99930

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    1 / 100  Source neutrons : 10036

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1938.8%

k-eff (analog)    = 1.00290 +/- 0.00000  [1.00290  1.00290]
k-eff (implicit)  = 0.99813 +/- 0.00000  [0.99813  0.99813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    2 / 100  Source neutrons :  9986

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.4%

k-eff (analog)    = 1.00219 +/- 0.00070  [1.00082  1.00357]
k-eff (implicit)  = 0.99661 +/- 0.00152  [0.99364  0.99959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    3 / 100  Source neutrons : 10024

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1935.5%

k-eff (analog)    = 1.00276 +/- 0.00070  [1.00140  1.00413]
k-eff (implicit)  = 0.99561 +/- 0.00133  [0.99301  0.99822]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    4 / 100  Source neutrons : 10021

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00357 +/- 0.00095  [1.00171  1.00543]
k-eff (implicit)  = 0.99899 +/- 0.00351  [0.99212  1.00586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    5 / 100  Source neutrons : 10033

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.3%

k-eff (analog)    = 1.00472 +/- 0.00137  [1.00205  1.00740]
k-eff (implicit)  = 1.00133 +/- 0.00358  [0.99431  1.00835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    6 / 100  Source neutrons : 10016

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00576 +/- 0.00152  [1.00278  1.00874]
k-eff (implicit)  = 0.99976 +/- 0.00332  [0.99326  1.00627]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    7 / 100  Source neutrons :  9899

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 1.00504 +/- 0.00147  [1.00215  1.00793]
k-eff (implicit)  = 1.00208 +/- 0.00364  [0.99495  1.00921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    8 / 100  Source neutrons :  9990

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00438 +/- 0.00144  [1.00156  1.00720]
k-eff (implicit)  = 1.00107 +/- 0.00331  [0.99459  1.00756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    9 / 100  Source neutrons : 10104

Running time :                  0:00:10
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00502 +/- 0.00142  [1.00223  1.00780]
k-eff (implicit)  = 1.00296 +/- 0.00348  [0.99615  1.00977]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   10 / 100  Source neutrons : 10161

Running time :                  0:00:10
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00715 +/- 0.00249  [1.00228  1.01203]
k-eff (implicit)  = 1.00320 +/- 0.00312  [0.99709  1.00931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   11 / 100  Source neutrons : 10002

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.00892 +/- 0.00286  [1.00331  1.01453]
k-eff (implicit)  = 1.00379 +/- 0.00288  [0.99814  1.00944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   12 / 100  Source neutrons :  9819

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.00884 +/- 0.00261  [1.00372  1.01396]
k-eff (implicit)  = 1.00505 +/- 0.00291  [0.99933  1.01076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   13 / 100  Source neutrons : 10069

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1946.9%

k-eff (analog)    = 1.00932 +/- 0.00245  [1.00452  1.01411]
k-eff (implicit)  = 1.00531 +/- 0.00269  [1.00003  1.01059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   14 / 100  Source neutrons : 10115

Running time :                  0:00:11
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1946.5%

k-eff (analog)    = 1.01055 +/- 0.00258  [1.00549  1.01561]
k-eff (implicit)  = 1.00551 +/- 0.00250  [1.00061  1.01042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   15 / 100  Source neutrons :  9665

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 1.00933 +/- 0.00270  [1.00405  1.01462]
k-eff (implicit)  = 1.00527 +/- 0.00234  [1.00068  1.00986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   16 / 100  Source neutrons : 10085

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00879 +/- 0.00258  [1.00374  1.01385]
k-eff (implicit)  = 1.00500 +/- 0.00221  [1.00067  1.00932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   17 / 100  Source neutrons : 10048

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00860 +/- 0.00243  [1.00383  1.01336]
k-eff (implicit)  = 1.00510 +/- 0.00208  [1.00103  1.00917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   18 / 100  Source neutrons : 10077

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1962.2%

k-eff (analog)    = 1.00885 +/- 0.00231  [1.00433  1.01337]
k-eff (implicit)  = 1.00551 +/- 0.00200  [1.00159  1.00943]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   19 / 100  Source neutrons :  9935

Running time :                  0:00:12
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1966.4%

k-eff (analog)    = 1.00874 +/- 0.00218  [1.00446  1.01302]
k-eff (implicit)  = 1.00563 +/- 0.00190  [1.00192  1.00935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   20 / 100  Source neutrons : 10119

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00923 +/- 0.00213  [1.00506  1.01341]
k-eff (implicit)  = 1.00552 +/- 0.00180  [1.00199  1.00905]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   21 / 100  Source neutrons :  9706

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 1.00825 +/- 0.00225  [1.00384  1.01266]
k-eff (implicit)  = 1.00599 +/- 0.00178  [1.00251  1.00947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   22 / 100  Source neutrons : 10127

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 1.00793 +/- 0.00217  [1.00368  1.01219]
k-eff (implicit)  = 1.00590 +/- 0.00170  [1.00258  1.00922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   23 / 100  Source neutrons :  9964

Running time :                  0:00:13
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 1.00749 +/- 0.00212  [1.00333  1.01164]
k-eff (implicit)  = 1.00545 +/- 0.00168  [1.00216  1.00875]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   24 / 100  Source neutrons :  9861

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 1.00650 +/- 0.00226  [1.00207  1.01092]
k-eff (implicit)  = 1.00541 +/- 0.00161  [1.00225  1.00857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   25 / 100  Source neutrons : 10235

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00651 +/- 0.00217  [1.00227  1.01076]
k-eff (implicit)  = 1.00538 +/- 0.00154  [1.00235  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   26 / 100  Source neutrons :  9843

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00592 +/- 0.00216  [1.00168  1.01016]
k-eff (implicit)  = 1.00544 +/- 0.00149  [1.00252  1.00835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   27 / 100  Source neutrons : 10266

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1948.0%

k-eff (analog)    = 1.00634 +/- 0.00213  [1.00218  1.01051]
k-eff (implicit)  = 1.00531 +/- 0.00143  [1.00250  1.00812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   28 / 100  Source neutrons :  9754

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1960.9%

k-eff (analog)    = 1.00585 +/- 0.00211  [1.00171  1.00998]
k-eff (implicit)  = 1.00558 +/- 0.00141  [1.00282  1.00834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   29 / 100  Source neutrons : 10074

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1955.8%

k-eff (analog)    = 1.00564 +/- 0.00205  [1.00163  1.00964]
k-eff (implicit)  = 1.00510 +/- 0.00144  [1.00227  1.00793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   30 / 100  Source neutrons : 10056

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00563 +/- 0.00198  [1.00175  1.00950]
k-eff (implicit)  = 1.00509 +/- 0.00139  [1.00236  1.00783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   31 / 100  Source neutrons : 10103

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00595 +/- 0.00194  [1.00215  1.00975]
k-eff (implicit)  = 1.00522 +/- 0.00135  [1.00257  1.00787]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   32 / 100  Source neutrons : 10165

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1955.3%

k-eff (analog)    = 1.00678 +/- 0.00205  [1.00276  1.01080]
k-eff (implicit)  = 1.00499 +/- 0.00133  [1.00239  1.00760]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   33 / 100  Source neutrons :  9642

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00644 +/- 0.00202  [1.00248  1.01039]
k-eff (implicit)  = 1.00460 +/- 0.00135  [1.00195  1.00724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   34 / 100  Source neutrons : 10035

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1955.3%

k-eff (analog)    = 1.00622 +/- 0.00197  [1.00236  1.01008]
k-eff (implicit)  = 1.00428 +/- 0.00135  [1.00165  1.00692]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   35 / 100  Source neutrons :  9954

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1958.2%

k-eff (analog)    = 1.00588 +/- 0.00194  [1.00207  1.00969]
k-eff (implicit)  = 1.00431 +/- 0.00131  [1.00175  1.00687]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   36 / 100  Source neutrons :  9901

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1958.2%

k-eff (analog)    = 1.00529 +/- 0.00198  [1.00141  1.00916]
k-eff (implicit)  = 1.00397 +/- 0.00131  [1.00139  1.00655]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   37 / 100  Source neutrons :  9981

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00468 +/- 0.00202  [1.00072  1.00863]
k-eff (implicit)  = 1.00426 +/- 0.00131  [1.00169  1.00683]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   38 / 100  Source neutrons : 10298

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1955.5%

k-eff (analog)    = 1.00487 +/- 0.00197  [1.00100  1.00874]
k-eff (implicit)  = 1.00415 +/- 0.00128  [1.00164  1.00666]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   39 / 100  Source neutrons :  9626

Running time :                  0:00:17
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 1.00408 +/- 0.00208  [1.00000  1.00815]
k-eff (implicit)  = 1.00374 +/- 0.00131  [1.00117  1.00631]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   40 / 100  Source neutrons : 10251

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1955.3%

k-eff (analog)    = 1.00394 +/- 0.00203  [0.99996  1.00792]
k-eff (implicit)  = 1.00377 +/- 0.00128  [1.00126  1.00628]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   41 / 100  Source neutrons :  9888

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 1.00354 +/- 0.00202  [0.99957  1.00750]
k-eff (implicit)  = 1.00371 +/- 0.00125  [1.00126  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   42 / 100  Source neutrons : 10041

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00325 +/- 0.00199  [0.99934  1.00716]
k-eff (implicit)  = 1.00394 +/- 0.00124  [1.00151  1.00637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   43 / 100  Source neutrons :  9975

Running time :                  0:00:18
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.00292 +/- 0.00197  [0.99904  1.00679]
k-eff (implicit)  = 1.00393 +/- 0.00121  [1.00156  1.00631]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   44 / 100  Source neutrons : 10119

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00287 +/- 0.00193  [0.99908  1.00665]
k-eff (implicit)  = 1.00401 +/- 0.00119  [1.00168  1.00633]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   45 / 100  Source neutrons : 10113

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00307 +/- 0.00190  [0.99935  1.00679]
k-eff (implicit)  = 1.00407 +/- 0.00116  [1.00180  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   46 / 100  Source neutrons : 10146

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00358 +/- 0.00193  [0.99981  1.00736]
k-eff (implicit)  = 1.00416 +/- 0.00114  [1.00193  1.00639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   47 / 100  Source neutrons :  9816

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00368 +/- 0.00189  [0.99998  1.00737]
k-eff (implicit)  = 1.00430 +/- 0.00112  [1.00210  1.00650]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   48 / 100  Source neutrons :  9815

Running time :                  0:00:19
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1953.2%

k-eff (analog)    = 1.00338 +/- 0.00187  [0.99971  1.00704]
k-eff (implicit)  = 1.00435 +/- 0.00110  [1.00220  1.00651]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   49 / 100  Source neutrons : 10141

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 1.00337 +/- 0.00183  [0.99978  1.00696]
k-eff (implicit)  = 1.00441 +/- 0.00108  [1.00230  1.00653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   50 / 100  Source neutrons :  9879

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00313 +/- 0.00181  [0.99957  1.00668]
k-eff (implicit)  = 1.00442 +/- 0.00106  [1.00234  1.00649]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   51 / 100  Source neutrons : 10173

Running time :                  0:00:20
Estimated running time :        0:00:32
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1049.4%

k-eff (analog)    = 1.00323 +/- 0.00178  [0.99974  1.00671]
k-eff (implicit)  = 1.00433 +/- 0.00104  [1.00229  1.00637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   52 / 100  Source neutrons :  9988

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.8%

k-eff (analog)    = 1.00330 +/- 0.00175  [0.99987  1.00672]
k-eff (implicit)  = 1.00439 +/- 0.00102  [1.00239  1.00640]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   53 / 100  Source neutrons : 10138

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00363 +/- 0.00175  [1.00021  1.00705]
k-eff (implicit)  = 1.00435 +/- 0.00100  [1.00238  1.00632]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   54 / 100  Source neutrons :  9813

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1932.5%

k-eff (analog)    = 1.00360 +/- 0.00171  [1.00024  1.00695]
k-eff (implicit)  = 1.00455 +/- 0.00100  [1.00258  1.00651]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   55 / 100  Source neutrons :  9962

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00349 +/- 0.00168  [1.00019  1.00680]
k-eff (implicit)  = 1.00456 +/- 0.00099  [1.00263  1.00649]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   56 / 100  Source neutrons : 10244

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.00383 +/- 0.00169  [1.00052  1.00714]
k-eff (implicit)  = 1.00462 +/- 0.00097  [1.00272  1.00652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   57 / 100  Source neutrons :  9975

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00411 +/- 0.00168  [1.00082  1.00741]
k-eff (implicit)  = 1.00453 +/- 0.00096  [1.00265  1.00641]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   58 / 100  Source neutrons :  9795

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00402 +/- 0.00165  [1.00078  1.00727]
k-eff (implicit)  = 1.00460 +/- 0.00094  [1.00275  1.00645]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   59 / 100  Source neutrons : 10079

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1942.1%

k-eff (analog)    = 1.00407 +/- 0.00163  [1.00088  1.00726]
k-eff (implicit)  = 1.00477 +/- 0.00094  [1.00293  1.00662]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   60 / 100  Source neutrons : 10176

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.9%

k-eff (analog)    = 1.00441 +/- 0.00164  [1.00120  1.00761]
k-eff (implicit)  = 1.00464 +/- 0.00094  [1.00281  1.00648]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   61 / 100  Source neutrons :  9929

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00462 +/- 0.00162  [1.00144  1.00780]
k-eff (implicit)  = 1.00466 +/- 0.00092  [1.00285  1.00646]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   62 / 100  Source neutrons :  9817

Running time :                  0:00:24
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00452 +/- 0.00160  [1.00139  1.00766]
k-eff (implicit)  = 1.00460 +/- 0.00091  [1.00282  1.00638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   63 / 100  Source neutrons : 10007

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1889.7%

k-eff (analog)    = 1.00444 +/- 0.00158  [1.00135  1.00753]
k-eff (implicit)  = 1.00464 +/- 0.00089  [1.00288  1.00639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   64 / 100  Source neutrons : 10155

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.1%

k-eff (analog)    = 1.00460 +/- 0.00156  [1.00154  1.00766]
k-eff (implicit)  = 1.00451 +/- 0.00089  [1.00277  1.00625]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   65 / 100  Source neutrons :  9920

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1946.9%

k-eff (analog)    = 1.00463 +/- 0.00154  [1.00162  1.00764]
k-eff (implicit)  = 1.00455 +/- 0.00088  [1.00283  1.00626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   66 / 100  Source neutrons :  9992

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00465 +/- 0.00151  [1.00169  1.00762]
k-eff (implicit)  = 1.00438 +/- 0.00088  [1.00266  1.00610]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   67 / 100  Source neutrons :  9845

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00444 +/- 0.00150  [1.00149  1.00739]
k-eff (implicit)  = 1.00453 +/- 0.00088  [1.00281  1.00625]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   68 / 100  Source neutrons : 10076

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00434 +/- 0.00149  [1.00143  1.00725]
k-eff (implicit)  = 1.00446 +/- 0.00087  [1.00276  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   69 / 100  Source neutrons : 10276

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1932.0%

k-eff (analog)    = 1.00464 +/- 0.00150  [1.00171  1.00757]
k-eff (implicit)  = 1.00450 +/- 0.00086  [1.00283  1.00618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   70 / 100  Source neutrons :  9760

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.4%

k-eff (analog)    = 1.00459 +/- 0.00147  [1.00170  1.00748]
k-eff (implicit)  = 1.00447 +/- 0.00084  [1.00282  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   71 / 100  Source neutrons : 10080

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00465 +/- 0.00145  [1.00180  1.00750]
k-eff (implicit)  = 1.00449 +/- 0.00083  [1.00286  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   72 / 100  Source neutrons :  9944

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00463 +/- 0.00143  [1.00181  1.00744]
k-eff (implicit)  = 1.00457 +/- 0.00082  [1.00296  1.00619]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   73 / 100  Source neutrons : 10050

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.3%

k-eff (analog)    = 1.00467 +/- 0.00142  [1.00190  1.00745]
k-eff (implicit)  = 1.00444 +/- 0.00082  [1.00282  1.00605]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   74 / 100  Source neutrons :  9819

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00447 +/- 0.00141  [1.00171  1.00724]
k-eff (implicit)  = 1.00447 +/- 0.00081  [1.00287  1.00606]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   75 / 100  Source neutrons : 10132

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.5%

k-eff (analog)    = 1.00445 +/- 0.00139  [1.00172  1.00718]
k-eff (implicit)  = 1.00456 +/- 0.00081  [1.00297  1.00614]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   76 / 100  Source neutrons : 10140

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 1.00462 +/- 0.00138  [1.00191  1.00733]
k-eff (implicit)  = 1.00460 +/- 0.00080  [1.00303  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   77 / 100  Source neutrons :  9881

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.2%

k-eff (analog)    = 1.00462 +/- 0.00137  [1.00194  1.00730]
k-eff (implicit)  = 1.00480 +/- 0.00081  [1.00321  1.00639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   78 / 100  Source neutrons :  9977

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00459 +/- 0.00135  [1.00195  1.00724]
k-eff (implicit)  = 1.00478 +/- 0.00080  [1.00321  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   79 / 100  Source neutrons : 10011

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00458 +/- 0.00133  [1.00197  1.00719]
k-eff (implicit)  = 1.00464 +/- 0.00080  [1.00306  1.00622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   80 / 100  Source neutrons : 10006

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1954.7%

k-eff (analog)    = 1.00458 +/- 0.00131  [1.00200  1.00715]
k-eff (implicit)  = 1.00458 +/- 0.00080  [1.00302  1.00614]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   81 / 100  Source neutrons :  9950

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.00451 +/- 0.00130  [1.00197  1.00706]
k-eff (implicit)  = 1.00459 +/- 0.00079  [1.00305  1.00613]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   82 / 100  Source neutrons : 10102

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.0%

k-eff (analog)    = 1.00457 +/- 0.00128  [1.00205  1.00709]
k-eff (implicit)  = 1.00461 +/- 0.00078  [1.00309  1.00613]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   83 / 100  Source neutrons :  9976

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1957.6%

k-eff (analog)    = 1.00460 +/- 0.00127  [1.00211  1.00709]
k-eff (implicit)  = 1.00469 +/- 0.00077  [1.00318  1.00620]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   84 / 100  Source neutrons :  9863

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00447 +/- 0.00126  [1.00199  1.00694]
k-eff (implicit)  = 1.00461 +/- 0.00077  [1.00311  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   85 / 100  Source neutrons : 10058

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00440 +/- 0.00125  [1.00195  1.00685]
k-eff (implicit)  = 1.00466 +/- 0.00076  [1.00317  1.00615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   86 / 100  Source neutrons :  9967

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00430 +/- 0.00124  [1.00187  1.00673]
k-eff (implicit)  = 1.00465 +/- 0.00075  [1.00318  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   87 / 100  Source neutrons : 10023

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00423 +/- 0.00123  [1.00183  1.00663]
k-eff (implicit)  = 1.00464 +/- 0.00074  [1.00319  1.00610]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   88 / 100  Source neutrons : 10150

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 1.00433 +/- 0.00122  [1.00194  1.00671]
k-eff (implicit)  = 1.00453 +/- 0.00074  [1.00307  1.00598]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   89 / 100  Source neutrons :  9739

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 1.00413 +/- 0.00122  [1.00174  1.00652]
k-eff (implicit)  = 1.00453 +/- 0.00073  [1.00309  1.00596]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   90 / 100  Source neutrons : 10113

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00405 +/- 0.00121  [1.00169  1.00642]
k-eff (implicit)  = 1.00465 +/- 0.00074  [1.00321  1.00609]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   91 / 100  Source neutrons : 10046

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1957.8%

k-eff (analog)    = 1.00403 +/- 0.00119  [1.00169  1.00638]
k-eff (implicit)  = 1.00475 +/- 0.00073  [1.00331  1.00618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   92 / 100  Source neutrons : 10088

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.7%

k-eff (analog)    = 1.00411 +/- 0.00118  [1.00179  1.00643]
k-eff (implicit)  = 1.00479 +/- 0.00073  [1.00336  1.00622]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   93 / 100  Source neutrons :  9994

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1899.2%

k-eff (analog)    = 1.00418 +/- 0.00117  [1.00188  1.00648]
k-eff (implicit)  = 1.00479 +/- 0.00072  [1.00338  1.00620]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   94 / 100  Source neutrons : 10071

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.1%

k-eff (analog)    = 1.00432 +/- 0.00117  [1.00203  1.00661]
k-eff (implicit)  = 1.00489 +/- 0.00072  [1.00348  1.00630]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   95 / 100  Source neutrons :  9896

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1944.7%

k-eff (analog)    = 1.00435 +/- 0.00116  [1.00208  1.00662]
k-eff (implicit)  = 1.00493 +/- 0.00071  [1.00354  1.00633]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   96 / 100  Source neutrons :  9932

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00431 +/- 0.00115  [1.00206  1.00655]
k-eff (implicit)  = 1.00487 +/- 0.00071  [1.00349  1.00626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   97 / 100  Source neutrons :  9951

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00421 +/- 0.00114  [1.00199  1.00644]
k-eff (implicit)  = 1.00504 +/- 0.00072  [1.00363  1.00645]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   98 / 100  Source neutrons : 10379

Running time :                  0:00:33
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.00451 +/- 0.00116  [1.00223  1.00679]
k-eff (implicit)  = 1.00509 +/- 0.00071  [1.00369  1.00649]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   99 / 100  Source neutrons :  9723

Running time :                  0:00:33
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1964.9%

k-eff (analog)    = 1.00451 +/- 0.00115  [1.00225  1.00677]
k-eff (implicit)  = 1.00510 +/- 0.00071  [1.00371  1.00648]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle  100 / 100  Source neutrons :  9975

Running time :                  0:00:33
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.4%

k-eff (analog)    = 1.00448 +/- 0.00114  [1.00225  1.00672]
k-eff (implicit)  = 1.00516 +/- 0.00070  [1.00378  1.00654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 30.8 seconds.

