
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Wed Feb 24 17:07:12 2021

Reading input file "LEU_COMP_THERM_001_008"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 304 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding nuclides in material acrylic...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97940
Inactive cycle   3 /  50: k-eff = 0.96539
Inactive cycle   4 /  50: k-eff = 0.99156
Inactive cycle   5 /  50: k-eff = 0.98005
Inactive cycle   6 /  50: k-eff = 1.01485
Inactive cycle   7 /  50: k-eff = 0.99465
Inactive cycle   8 /  50: k-eff = 1.00002
Inactive cycle   9 /  50: k-eff = 1.02132
Inactive cycle  10 /  50: k-eff = 1.00948
Inactive cycle  11 /  50: k-eff = 1.01139
Inactive cycle  12 /  50: k-eff = 1.03385
Inactive cycle  13 /  50: k-eff = 0.99280
Inactive cycle  14 /  50: k-eff = 1.01832
Inactive cycle  15 /  50: k-eff = 0.97962
Inactive cycle  16 /  50: k-eff = 1.00127
Inactive cycle  17 /  50: k-eff = 1.00478
Inactive cycle  18 /  50: k-eff = 1.01000
Inactive cycle  19 /  50: k-eff = 0.98021
Inactive cycle  20 /  50: k-eff = 1.01745
Inactive cycle  21 /  50: k-eff = 1.01857
Inactive cycle  22 /  50: k-eff = 1.01460
Inactive cycle  23 /  50: k-eff = 0.99705
Inactive cycle  24 /  50: k-eff = 1.01470
Inactive cycle  25 /  50: k-eff = 1.01541
Inactive cycle  26 /  50: k-eff = 0.98941
Inactive cycle  27 /  50: k-eff = 1.01494
Inactive cycle  28 /  50: k-eff = 1.01910
Inactive cycle  29 /  50: k-eff = 1.00320
Inactive cycle  30 /  50: k-eff = 1.02046
Inactive cycle  31 /  50: k-eff = 1.01444
Inactive cycle  32 /  50: k-eff = 1.00044
Inactive cycle  33 /  50: k-eff = 1.02545
Inactive cycle  34 /  50: k-eff = 1.01981
Inactive cycle  35 /  50: k-eff = 1.02725
Inactive cycle  36 /  50: k-eff = 1.02643
Inactive cycle  37 /  50: k-eff = 1.00395
Inactive cycle  38 /  50: k-eff = 1.01018
Inactive cycle  39 /  50: k-eff = 1.03018
Inactive cycle  40 /  50: k-eff = 1.02626
Inactive cycle  41 /  50: k-eff = 1.02944
Inactive cycle  42 /  50: k-eff = 1.01586
Inactive cycle  43 /  50: k-eff = 1.00824
Inactive cycle  44 /  50: k-eff = 1.01156
Inactive cycle  45 /  50: k-eff = 1.00560
Inactive cycle  46 /  50: k-eff = 1.03053
Inactive cycle  47 /  50: k-eff = 1.02188
Inactive cycle  48 /  50: k-eff = 1.02576
Inactive cycle  49 /  50: k-eff = 1.00904
Inactive cycle  50 /  50: k-eff = 1.02034

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    1 / 100  Source neutrons : 10053

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1932.1%

k-eff (analog)    = 1.02575 +/- 0.00000  [1.02575  1.02575]
k-eff (implicit)  = 1.01135 +/- 0.00000  [1.01135  1.01135]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    2 / 100  Source neutrons :  9862

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01867 +/- 0.00708  [1.00480  1.03254]
k-eff (implicit)  = 1.00578 +/- 0.00558  [0.99485  1.01671]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    3 / 100  Source neutrons :  9999

Running time :                  0:00:06
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01628 +/- 0.00474  [1.00700  1.02556]
k-eff (implicit)  = 1.00672 +/- 0.00336  [1.00015  1.01330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    4 / 100  Source neutrons :  9858

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.01149 +/- 0.00584  [1.00004  1.02294]
k-eff (implicit)  = 1.00909 +/- 0.00335  [1.00252  1.01565]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    5 / 100  Source neutrons : 10083

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01028 +/- 0.00469  [1.00109  1.01946]
k-eff (implicit)  = 1.01006 +/- 0.00277  [1.00463  1.01549]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    6 / 100  Source neutrons :  9942

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00849 +/- 0.00422  [1.00022  1.01677]
k-eff (implicit)  = 1.00850 +/- 0.00275  [1.00311  1.01389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    7 / 100  Source neutrons : 10205

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.01015 +/- 0.00393  [1.00244  1.01785]
k-eff (implicit)  = 1.00933 +/- 0.00247  [1.00449  1.01416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    8 / 100  Source neutrons :  9951

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01076 +/- 0.00346  [1.00398  1.01754]
k-eff (implicit)  = 1.00897 +/- 0.00217  [1.00472  1.01322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    9 / 100  Source neutrons :  9782

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1943.0%

k-eff (analog)    = 1.00878 +/- 0.00364  [1.00165  1.01591]
k-eff (implicit)  = 1.00858 +/- 0.00195  [1.00475  1.01240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   10 / 100  Source neutrons : 10141

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00860 +/- 0.00326  [1.00221  1.01498]
k-eff (implicit)  = 1.00992 +/- 0.00220  [1.00560  1.01424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   11 / 100  Source neutrons : 10227

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.6%

k-eff (analog)    = 1.01052 +/- 0.00352  [1.00362  1.01743]
k-eff (implicit)  = 1.00937 +/- 0.00207  [1.00532  1.01342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   12 / 100  Source neutrons :  9691

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00948 +/- 0.00338  [1.00285  1.01611]
k-eff (implicit)  = 1.00863 +/- 0.00203  [1.00466  1.01260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   13 / 100  Source neutrons : 10319

Running time :                  0:00:08
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.01104 +/- 0.00348  [1.00422  1.01787]
k-eff (implicit)  = 1.00827 +/- 0.00190  [1.00455  1.01199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   14 / 100  Source neutrons :  9959

Running time :                  0:00:08
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01208 +/- 0.00339  [1.00544  1.01872]
k-eff (implicit)  = 1.00880 +/- 0.00184  [1.00521  1.01240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   15 / 100  Source neutrons :  9921

Running time :                  0:00:08
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01244 +/- 0.00317  [1.00622  1.01866]
k-eff (implicit)  = 1.00943 +/- 0.00182  [1.00586  1.01300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   16 / 100  Source neutrons :  9844

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01177 +/- 0.00304  [1.00580  1.01773]
k-eff (implicit)  = 1.00898 +/- 0.00176  [1.00553  1.01243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   17 / 100  Source neutrons : 10094

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01172 +/- 0.00286  [1.00612  1.01733]
k-eff (implicit)  = 1.00832 +/- 0.00178  [1.00483  1.01181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   18 / 100  Source neutrons : 10048

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01195 +/- 0.00271  [1.00665  1.01726]
k-eff (implicit)  = 1.00866 +/- 0.00171  [1.00530  1.01201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   19 / 100  Source neutrons :  9889

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.01157 +/- 0.00259  [1.00649  1.01664]
k-eff (implicit)  = 1.00876 +/- 0.00162  [1.00558  1.01194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   20 / 100  Source neutrons : 10176

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.01210 +/- 0.00251  [1.00718  1.01703]
k-eff (implicit)  = 1.00887 +/- 0.00154  [1.00585  1.01190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   21 / 100  Source neutrons :  9961

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01240 +/- 0.00241  [1.00768  1.01712]
k-eff (implicit)  = 1.00861 +/- 0.00149  [1.00569  1.01153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   22 / 100  Source neutrons : 10074

Running time :                  0:00:09
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01301 +/- 0.00238  [1.00835  1.01767]
k-eff (implicit)  = 1.00935 +/- 0.00160  [1.00621  1.01249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   23 / 100  Source neutrons :  9820

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01276 +/- 0.00228  [1.00829  1.01724]
k-eff (implicit)  = 1.00974 +/- 0.00158  [1.00665  1.01283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   24 / 100  Source neutrons : 10042

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01272 +/- 0.00219  [1.00843  1.01700]
k-eff (implicit)  = 1.00977 +/- 0.00151  [1.00681  1.01273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   25 / 100  Source neutrons : 10020

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01275 +/- 0.00210  [1.00864  1.01687]
k-eff (implicit)  = 1.00987 +/- 0.00145  [1.00702  1.01271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   26 / 100  Source neutrons :  9841

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01217 +/- 0.00210  [1.00805  1.01628]
k-eff (implicit)  = 1.00988 +/- 0.00140  [1.00715  1.01262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   27 / 100  Source neutrons : 10063

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01186 +/- 0.00204  [1.00785  1.01586]
k-eff (implicit)  = 1.01001 +/- 0.00135  [1.00737  1.01266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   28 / 100  Source neutrons :  9998

Running time :                  0:00:10
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01156 +/- 0.00199  [1.00766  1.01546]
k-eff (implicit)  = 1.01020 +/- 0.00131  [1.00763  1.01278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   29 / 100  Source neutrons : 10111

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01167 +/- 0.00193  [1.00790  1.01544]
k-eff (implicit)  = 1.01047 +/- 0.00130  [1.00793  1.01301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   30 / 100  Source neutrons :  9936

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01156 +/- 0.00186  [1.00790  1.01521]
k-eff (implicit)  = 1.01041 +/- 0.00125  [1.00796  1.01287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   31 / 100  Source neutrons : 10122

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.7%

k-eff (analog)    = 1.01184 +/- 0.00183  [1.00827  1.01542]
k-eff (implicit)  = 1.01018 +/- 0.00123  [1.00776  1.01260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   32 / 100  Source neutrons : 10014

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01216 +/- 0.00180  [1.00864  1.01568]
k-eff (implicit)  = 1.01033 +/- 0.00120  [1.00797  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   33 / 100  Source neutrons : 10046

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01260 +/- 0.00179  [1.00908  1.01612]
k-eff (implicit)  = 1.01056 +/- 0.00119  [1.00823  1.01290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   34 / 100  Source neutrons : 10051

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01317 +/- 0.00183  [1.00958  1.01676]
k-eff (implicit)  = 1.01048 +/- 0.00116  [1.00821  1.01275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   35 / 100  Source neutrons :  9714

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01286 +/- 0.00180  [1.00932  1.01640]
k-eff (implicit)  = 1.01048 +/- 0.00112  [1.00828  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   36 / 100  Source neutrons : 10077

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01278 +/- 0.00176  [1.00934  1.01623]
k-eff (implicit)  = 1.01067 +/- 0.00111  [1.00850  1.01285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   37 / 100  Source neutrons : 10177

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01320 +/- 0.00176  [1.00975  1.01664]
k-eff (implicit)  = 1.01067 +/- 0.00108  [1.00855  1.01278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   38 / 100  Source neutrons :  9660

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01266 +/- 0.00179  [1.00916  1.01617]
k-eff (implicit)  = 1.01056 +/- 0.00106  [1.00850  1.01263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   39 / 100  Source neutrons : 10125

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.01248 +/- 0.00175  [1.00904  1.01592]
k-eff (implicit)  = 1.01011 +/- 0.00113  [1.00790  1.01231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   40 / 100  Source neutrons :  9879

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01200 +/- 0.00177  [1.00852  1.01548]
k-eff (implicit)  = 1.00999 +/- 0.00110  [1.00783  1.01216]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   41 / 100  Source neutrons : 10191

Running time :                  0:00:12
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.01201 +/- 0.00173  [1.00861  1.01540]
k-eff (implicit)  = 1.01012 +/- 0.00108  [1.00800  1.01224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   42 / 100  Source neutrons : 10074

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01219 +/- 0.00170  [1.00886  1.01552]
k-eff (implicit)  = 1.00992 +/- 0.00108  [1.00781  1.01203]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   43 / 100  Source neutrons :  9712

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01168 +/- 0.00174  [1.00828  1.01508]
k-eff (implicit)  = 1.00986 +/- 0.00105  [1.00780  1.01192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   44 / 100  Source neutrons :  9992

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01118 +/- 0.00177  [1.00772  1.01465]
k-eff (implicit)  = 1.00985 +/- 0.00103  [1.00784  1.01186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   45 / 100  Source neutrons : 10051

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.01081 +/- 0.00177  [1.00735  1.01428]
k-eff (implicit)  = 1.00970 +/- 0.00102  [1.00771  1.01169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   46 / 100  Source neutrons : 10174

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.01084 +/- 0.00173  [1.00745  1.01423]
k-eff (implicit)  = 1.00982 +/- 0.00100  [1.00785  1.01178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   47 / 100  Source neutrons : 10064

Running time :                  0:00:13
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01100 +/- 0.00170  [1.00767  1.01433]
k-eff (implicit)  = 1.00973 +/- 0.00098  [1.00780  1.01165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   48 / 100  Source neutrons :  9961

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01107 +/- 0.00166  [1.00781  1.01433]
k-eff (implicit)  = 1.00992 +/- 0.00098  [1.00800  1.01184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   49 / 100  Source neutrons :  9865

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.01086 +/- 0.00164  [1.00764  1.01408]
k-eff (implicit)  = 1.01028 +/- 0.00103  [1.00827  1.01229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   50 / 100  Source neutrons : 10255

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01117 +/- 0.00164  [1.00795  1.01438]
k-eff (implicit)  = 1.01022 +/- 0.00101  [1.00825  1.01220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   51 / 100  Source neutrons :  9812

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :   863.3%

k-eff (analog)    = 1.01109 +/- 0.00161  [1.00793  1.01424]
k-eff (implicit)  = 1.01031 +/- 0.00099  [1.00837  1.01226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   52 / 100  Source neutrons : 10416

Running time :                  0:00:14
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.01181 +/- 0.00174  [1.00841  1.01522]
k-eff (implicit)  = 1.01053 +/- 0.00100  [1.00858  1.01249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   53 / 100  Source neutrons :  9799

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.01211 +/- 0.00173  [1.00872  1.01551]
k-eff (implicit)  = 1.01066 +/- 0.00099  [1.00873  1.01260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   54 / 100  Source neutrons :  9937

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.01228 +/- 0.00171  [1.00894  1.01563]
k-eff (implicit)  = 1.01079 +/- 0.00098  [1.00887  1.01270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   55 / 100  Source neutrons : 10014

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.01247 +/- 0.00169  [1.00917  1.01578]
k-eff (implicit)  = 1.01064 +/- 0.00097  [1.00874  1.01254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   56 / 100  Source neutrons :  9923

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01252 +/- 0.00166  [1.00927  1.01576]
k-eff (implicit)  = 1.01081 +/- 0.00097  [1.00891  1.01270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   57 / 100  Source neutrons :  9957

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01248 +/- 0.00163  [1.00929  1.01567]
k-eff (implicit)  = 1.01090 +/- 0.00095  [1.00903  1.01277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   58 / 100  Source neutrons : 10020

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01248 +/- 0.00160  [1.00935  1.01562]
k-eff (implicit)  = 1.01084 +/- 0.00094  [1.00900  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   59 / 100  Source neutrons : 10195

Running time :                  0:00:15
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01282 +/- 0.00161  [1.00967  1.01597]
k-eff (implicit)  = 1.01087 +/- 0.00092  [1.00906  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   60 / 100  Source neutrons :  9888

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01295 +/- 0.00159  [1.00984  1.01606]
k-eff (implicit)  = 1.01078 +/- 0.00091  [1.00899  1.01257]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   61 / 100  Source neutrons :  9849

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01282 +/- 0.00156  [1.00976  1.01589]
k-eff (implicit)  = 1.01098 +/- 0.00092  [1.00918  1.01278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   62 / 100  Source neutrons : 10383

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01332 +/- 0.00162  [1.01015  1.01649]
k-eff (implicit)  = 1.01113 +/- 0.00092  [1.00933  1.01292]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   63 / 100  Source neutrons :  9575

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1959.7%

k-eff (analog)    = 1.01310 +/- 0.00161  [1.00995  1.01625]
k-eff (implicit)  = 1.01101 +/- 0.00091  [1.00923  1.01279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   64 / 100  Source neutrons : 10083

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01302 +/- 0.00158  [1.00991  1.01612]
k-eff (implicit)  = 1.01104 +/- 0.00090  [1.00928  1.01279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   65 / 100  Source neutrons : 10118

Running time :                  0:00:16
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01312 +/- 0.00156  [1.01006  1.01618]
k-eff (implicit)  = 1.01102 +/- 0.00088  [1.00929  1.01275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   66 / 100  Source neutrons : 10047

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01329 +/- 0.00155  [1.01026  1.01633]
k-eff (implicit)  = 1.01105 +/- 0.00087  [1.00935  1.01276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   67 / 100  Source neutrons :  9871

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.5%

k-eff (analog)    = 1.01326 +/- 0.00153  [1.01027  1.01625]
k-eff (implicit)  = 1.01086 +/- 0.00088  [1.00914  1.01258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   68 / 100  Source neutrons :  9903

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01308 +/- 0.00151  [1.01012  1.01605]
k-eff (implicit)  = 1.01083 +/- 0.00086  [1.00914  1.01252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   69 / 100  Source neutrons :  9947

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.01284 +/- 0.00151  [1.00988  1.01580]
k-eff (implicit)  = 1.01065 +/- 0.00087  [1.00895  1.01236]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   70 / 100  Source neutrons : 10107

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01275 +/- 0.00149  [1.00983  1.01568]
k-eff (implicit)  = 1.01049 +/- 0.00087  [1.00878  1.01220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   71 / 100  Source neutrons :  9955

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01260 +/- 0.00148  [1.00970  1.01550]
k-eff (implicit)  = 1.01033 +/- 0.00088  [1.00861  1.01204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   72 / 100  Source neutrons :  9932

Running time :                  0:00:17
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.01236 +/- 0.00148  [1.00947  1.01526]
k-eff (implicit)  = 1.01035 +/- 0.00086  [1.00865  1.01204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   73 / 100  Source neutrons : 10149

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01233 +/- 0.00146  [1.00948  1.01519]
k-eff (implicit)  = 1.01029 +/- 0.00085  [1.00862  1.01197]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   74 / 100  Source neutrons :  9980

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01228 +/- 0.00144  [1.00946  1.01510]
k-eff (implicit)  = 1.01045 +/- 0.00086  [1.00877  1.01213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   75 / 100  Source neutrons : 10038

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.4%

k-eff (analog)    = 1.01228 +/- 0.00142  [1.00949  1.01506]
k-eff (implicit)  = 1.01035 +/- 0.00085  [1.00868  1.01202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   76 / 100  Source neutrons :  9893

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01213 +/- 0.00141  [1.00937  1.01489]
k-eff (implicit)  = 1.01039 +/- 0.00084  [1.00875  1.01204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   77 / 100  Source neutrons : 10114

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.01214 +/- 0.00139  [1.00941  1.01486]
k-eff (implicit)  = 1.01028 +/- 0.00084  [1.00864  1.01192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   78 / 100  Source neutrons :  9891

Running time :                  0:00:18
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01200 +/- 0.00138  [1.00930  1.01470]
k-eff (implicit)  = 1.01022 +/- 0.00083  [1.00860  1.01185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   79 / 100  Source neutrons :  9936

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.01179 +/- 0.00138  [1.00909  1.01449]
k-eff (implicit)  = 1.01002 +/- 0.00084  [1.00837  1.01167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   80 / 100  Source neutrons :  9922

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.01148 +/- 0.00139  [1.00875  1.01421]
k-eff (implicit)  = 1.01005 +/- 0.00083  [1.00842  1.01168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   81 / 100  Source neutrons : 10397

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01167 +/- 0.00139  [1.00895  1.01439]
k-eff (implicit)  = 1.01008 +/- 0.00082  [1.00847  1.01169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   82 / 100  Source neutrons :  9904

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01173 +/- 0.00137  [1.00904  1.01442]
k-eff (implicit)  = 1.01023 +/- 0.00083  [1.00861  1.01185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   83 / 100  Source neutrons :  9977

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.01176 +/- 0.00136  [1.00910  1.01442]
k-eff (implicit)  = 1.01013 +/- 0.00082  [1.00852  1.01174]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   84 / 100  Source neutrons :  9965

Running time :                  0:00:19
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.01175 +/- 0.00134  [1.00913  1.01438]
k-eff (implicit)  = 1.01006 +/- 0.00082  [1.00846  1.01165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   85 / 100  Source neutrons :  9878

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01160 +/- 0.00133  [1.00898  1.01421]
k-eff (implicit)  = 1.01003 +/- 0.00081  [1.00845  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   86 / 100  Source neutrons : 10161

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 1.01163 +/- 0.00132  [1.00905  1.01422]
k-eff (implicit)  = 1.00988 +/- 0.00081  [1.00829  1.01147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   87 / 100  Source neutrons : 10188

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01189 +/- 0.00133  [1.00928  1.01449]
k-eff (implicit)  = 1.00986 +/- 0.00080  [1.00829  1.01143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   88 / 100  Source neutrons :  9789

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.01189 +/- 0.00131  [1.00931  1.01446]
k-eff (implicit)  = 1.00990 +/- 0.00079  [1.00835  1.01145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   89 / 100  Source neutrons : 10137

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.01204 +/- 0.00131  [1.00948  1.01460]
k-eff (implicit)  = 1.00991 +/- 0.00078  [1.00837  1.01144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   90 / 100  Source neutrons :  9787

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.01195 +/- 0.00130  [1.00941  1.01449]
k-eff (implicit)  = 1.01006 +/- 0.00079  [1.00851  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   91 / 100  Source neutrons : 10289

Running time :                  0:00:20
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01218 +/- 0.00130  [1.00963  1.01473]
k-eff (implicit)  = 1.01008 +/- 0.00078  [1.00855  1.01161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   92 / 100  Source neutrons :  9804

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.01219 +/- 0.00129  [1.00966  1.01471]
k-eff (implicit)  = 1.01000 +/- 0.00078  [1.00847  1.01152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   93 / 100  Source neutrons : 10076

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01227 +/- 0.00128  [1.00977  1.01478]
k-eff (implicit)  = 1.00992 +/- 0.00077  [1.00841  1.01144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   94 / 100  Source neutrons :  9774

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01211 +/- 0.00127  [1.00962  1.01461]
k-eff (implicit)  = 1.00995 +/- 0.00076  [1.00845  1.01145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   95 / 100  Source neutrons : 10149

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01212 +/- 0.00126  [1.00965  1.01458]
k-eff (implicit)  = 1.00994 +/- 0.00076  [1.00846  1.01142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   96 / 100  Source neutrons :  9912

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01202 +/- 0.00125  [1.00957  1.01447]
k-eff (implicit)  = 1.00992 +/- 0.00075  [1.00845  1.01139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   97 / 100  Source neutrons :  9804

Running time :                  0:00:21
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.01173 +/- 0.00127  [1.00924  1.01422]
k-eff (implicit)  = 1.00997 +/- 0.00074  [1.00851  1.01143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   98 / 100  Source neutrons : 10266

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01171 +/- 0.00126  [1.00924  1.01418]
k-eff (implicit)  = 1.00997 +/- 0.00074  [1.00853  1.01141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   99 / 100  Source neutrons :  9923

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01161 +/- 0.00125  [1.00916  1.01406]
k-eff (implicit)  = 1.00997 +/- 0.00073  [1.00854  1.01140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle  100 / 100  Source neutrons : 10033

Running time :                  0:00:22
Estimated running time :        0:00:22
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01155 +/- 0.00124  [1.00912  1.01398]
k-eff (implicit)  = 1.01004 +/- 0.00072  [1.00862  1.01146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 19.9 seconds.

