
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/combined_endfb7_ENDF80SaB2"

Begin calculation on Wed Apr 14 00:14:53 2021

Reading input file "HEU_MET_FAST_067_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding nuclides in material ar1...

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1153
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11036
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 194409 points.

 - 10.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 19 nuclides included in calculation:

 - 19 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 736 transport reactions
 - 136 special reactions
 - 193.52 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  83% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  50% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94930
Inactive cycle   3 /  50: k-eff = 0.95595
Inactive cycle   4 /  50: k-eff = 0.97191
Inactive cycle   5 /  50: k-eff = 1.01088
Inactive cycle   6 /  50: k-eff = 1.00896
Inactive cycle   7 /  50: k-eff = 1.01633
Inactive cycle   8 /  50: k-eff = 1.03828
Inactive cycle   9 /  50: k-eff = 1.02094
Inactive cycle  10 /  50: k-eff = 0.99542
Inactive cycle  11 /  50: k-eff = 1.00378
Inactive cycle  12 /  50: k-eff = 1.00850
Inactive cycle  13 /  50: k-eff = 0.99428
Inactive cycle  14 /  50: k-eff = 1.00541
Inactive cycle  15 /  50: k-eff = 1.01617
Inactive cycle  16 /  50: k-eff = 1.00205
Inactive cycle  17 /  50: k-eff = 1.00285
Inactive cycle  18 /  50: k-eff = 1.00475
Inactive cycle  19 /  50: k-eff = 0.99641
Inactive cycle  20 /  50: k-eff = 1.01804
Inactive cycle  21 /  50: k-eff = 0.99401
Inactive cycle  22 /  50: k-eff = 0.99063
Inactive cycle  23 /  50: k-eff = 1.00460
Inactive cycle  24 /  50: k-eff = 0.99284
Inactive cycle  25 /  50: k-eff = 0.98877
Inactive cycle  26 /  50: k-eff = 1.01201
Inactive cycle  27 /  50: k-eff = 1.02527
Inactive cycle  28 /  50: k-eff = 0.99543
Inactive cycle  29 /  50: k-eff = 0.99513
Inactive cycle  30 /  50: k-eff = 1.00727
Inactive cycle  31 /  50: k-eff = 1.00415
Inactive cycle  32 /  50: k-eff = 1.01098
Inactive cycle  33 /  50: k-eff = 1.01583
Inactive cycle  34 /  50: k-eff = 1.02650
Inactive cycle  35 /  50: k-eff = 1.00854
Inactive cycle  36 /  50: k-eff = 1.01892
Inactive cycle  37 /  50: k-eff = 1.00873
Inactive cycle  38 /  50: k-eff = 1.00288
Inactive cycle  39 /  50: k-eff = 0.99897
Inactive cycle  40 /  50: k-eff = 1.04313
Inactive cycle  41 /  50: k-eff = 1.00005
Inactive cycle  42 /  50: k-eff = 1.00945
Inactive cycle  43 /  50: k-eff = 1.00036
Inactive cycle  44 /  50: k-eff = 1.01627
Inactive cycle  45 /  50: k-eff = 1.01901
Inactive cycle  46 /  50: k-eff = 1.01473
Inactive cycle  47 /  50: k-eff = 1.02031
Inactive cycle  48 /  50: k-eff = 0.99786
Inactive cycle  49 /  50: k-eff = 1.00216
Inactive cycle  50 /  50: k-eff = 1.00446

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    1 / 100  Source neutrons : 10030

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00747 +/- 0.00000  [1.00747  1.00747]
k-eff (implicit)  = 1.00177 +/- 0.00000  [1.00177  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    2 / 100  Source neutrons : 10037

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00934 +/- 0.00186  [1.00568  1.01299]
k-eff (implicit)  = 1.00327 +/- 0.00150  [1.00033  1.00621]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    3 / 100  Source neutrons :  9868

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1924.1%

k-eff (analog)    = 1.00551 +/- 0.00398  [0.99772  1.01330]
k-eff (implicit)  = 1.00541 +/- 0.00231  [1.00088  1.00994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    4 / 100  Source neutrons : 10123

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1914.6%

k-eff (analog)    = 1.00666 +/- 0.00304  [1.00071  1.01262]
k-eff (implicit)  = 1.00655 +/- 0.00199  [1.00265  1.01045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    5 / 100  Source neutrons :  9917

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00568 +/- 0.00255  [1.00068  1.01068]
k-eff (implicit)  = 1.00673 +/- 0.00155  [1.00368  1.00977]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    6 / 100  Source neutrons : 10160

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.00770 +/- 0.00290  [1.00201  1.01338]
k-eff (implicit)  = 1.00638 +/- 0.00131  [1.00381  1.00895]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    7 / 100  Source neutrons :  9854

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00701 +/- 0.00254  [1.00203  1.01200]
k-eff (implicit)  = 1.00683 +/- 0.00120  [1.00448  1.00918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    8 / 100  Source neutrons : 10187

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00884 +/- 0.00286  [1.00323  1.01446]
k-eff (implicit)  = 1.00769 +/- 0.00135  [1.00505  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle    9 / 100  Source neutrons :  9881

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00892 +/- 0.00253  [1.00396  1.01387]
k-eff (implicit)  = 1.00794 +/- 0.00121  [1.00556  1.01032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   10 / 100  Source neutrons : 10009

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00907 +/- 0.00227  [1.00463  1.01351]
k-eff (implicit)  = 1.00802 +/- 0.00109  [1.00589  1.01016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   11 / 100  Source neutrons : 10030

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.00947 +/- 0.00209  [1.00537  1.01356]
k-eff (implicit)  = 1.00854 +/- 0.00111  [1.00636  1.01072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   12 / 100  Source neutrons : 10100

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.01064 +/- 0.00224  [1.00625  1.01503]
k-eff (implicit)  = 1.00779 +/- 0.00126  [1.00532  1.01026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   13 / 100  Source neutrons :  9840

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.01038 +/- 0.00208  [1.00631  1.01445]
k-eff (implicit)  = 1.00712 +/- 0.00134  [1.00450  1.00975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   14 / 100  Source neutrons :  9997

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.01013 +/- 0.00194  [1.00633  1.01393]
k-eff (implicit)  = 1.00648 +/- 0.00140  [1.00374  1.00922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   15 / 100  Source neutrons :  9996

Running time :                  0:00:10
Estimated running time :        0:00:15
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1901.2%

k-eff (analog)    = 1.00989 +/- 0.00182  [1.00632  1.01346]
k-eff (implicit)  = 1.00569 +/- 0.00152  [1.00271  1.00867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   16 / 100  Source neutrons :  9855

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1823.0%

k-eff (analog)    = 1.00876 +/- 0.00204  [1.00476  1.01276]
k-eff (implicit)  = 1.00605 +/- 0.00147  [1.00317  1.00892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   17 / 100  Source neutrons :  9980

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1910.1%

k-eff (analog)    = 1.00766 +/- 0.00221  [1.00332  1.01200]
k-eff (implicit)  = 1.00609 +/- 0.00138  [1.00339  1.00879]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   18 / 100  Source neutrons : 10239

Running time :                  0:00:10
Estimated running time :        0:00:26
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1912.1%

k-eff (analog)    = 1.00798 +/- 0.00211  [1.00384  1.01213]
k-eff (implicit)  = 1.00614 +/- 0.00130  [1.00359  1.00869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   19 / 100  Source neutrons : 10081

Running time :                  0:00:10
Estimated running time :        0:00:26
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.00871 +/- 0.00213  [1.00454  1.01288]
k-eff (implicit)  = 1.00610 +/- 0.00123  [1.00369  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Wed Apr 14 00:15:04 2021 (seed = 1618384493557)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   20 / 100  Source neutrons :  9608

Running time :                  0:00:10
Estimated running time :        0:00:25
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.00736 +/- 0.00243  [1.00261  1.01212]
k-eff (implicit)  = 1.00686 +/- 0.00139  [1.00414  1.00959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   21 / 100  Source neutrons : 10215

Running time :                  0:00:10
Estimated running time :        0:00:25
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1934.1%

k-eff (analog)    = 1.00715 +/- 0.00232  [1.00260  1.01169]
k-eff (implicit)  = 1.00660 +/- 0.00135  [1.00395  1.00925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   22 / 100  Source neutrons :  9996

Running time :                  0:00:10
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1920.5%

k-eff (analog)    = 1.00693 +/- 0.00222  [1.00258  1.01129]
k-eff (implicit)  = 1.00647 +/- 0.00129  [1.00393  1.00900]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   23 / 100  Source neutrons : 10014

Running time :                  0:00:11
Estimated running time :        0:00:24
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00680 +/- 0.00213  [1.00263  1.01097]
k-eff (implicit)  = 1.00674 +/- 0.00127  [1.00426  1.00923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   24 / 100  Source neutrons : 10185

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00745 +/- 0.00214  [1.00326  1.01164]
k-eff (implicit)  = 1.00693 +/- 0.00123  [1.00453  1.00934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   25 / 100  Source neutrons :  9954

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.00786 +/- 0.00209  [1.00376  1.01196]
k-eff (implicit)  = 1.00721 +/- 0.00121  [1.00484  1.00958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   26 / 100  Source neutrons :  9773

Running time :                  0:00:11
Estimated running time :        0:00:23
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1948.0%

k-eff (analog)    = 1.00735 +/- 0.00207  [1.00329  1.01141]
k-eff (implicit)  = 1.00739 +/- 0.00118  [1.00508  1.00970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   27 / 100  Source neutrons : 10145

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.00741 +/- 0.00200  [1.00350  1.01132]
k-eff (implicit)  = 1.00765 +/- 0.00116  [1.00538  1.00993]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   28 / 100  Source neutrons : 10249

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00837 +/- 0.00215  [1.00416  1.01258]
k-eff (implicit)  = 1.00758 +/- 0.00112  [1.00539  1.00978]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   29 / 100  Source neutrons :  9765

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1922.1%

k-eff (analog)    = 1.00842 +/- 0.00207  [1.00436  1.01248]
k-eff (implicit)  = 1.00735 +/- 0.00111  [1.00518  1.00952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   30 / 100  Source neutrons :  9947

Running time :                  0:00:11
Estimated running time :        0:00:22
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1912.5%

k-eff (analog)    = 1.00829 +/- 0.00201  [1.00436  1.01222]
k-eff (implicit)  = 1.00740 +/- 0.00107  [1.00530  1.00949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   31 / 100  Source neutrons : 10014

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00821 +/- 0.00194  [1.00441  1.01202]
k-eff (implicit)  = 1.00714 +/- 0.00107  [1.00505  1.00923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   32 / 100  Source neutrons :  9926

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1924.1%

k-eff (analog)    = 1.00791 +/- 0.00190  [1.00417  1.01164]
k-eff (implicit)  = 1.00676 +/- 0.00110  [1.00460  1.00892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   33 / 100  Source neutrons :  9898

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00731 +/- 0.00194  [1.00351  1.01112]
k-eff (implicit)  = 1.00637 +/- 0.00114  [1.00414  1.00860]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   34 / 100  Source neutrons : 10173

Running time :                  0:00:11
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1950.6%

k-eff (analog)    = 1.00726 +/- 0.00188  [1.00357  1.01095]
k-eff (implicit)  = 1.00634 +/- 0.00110  [1.00417  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   35 / 100  Source neutrons : 10024

Running time :                  0:00:12
Estimated running time :        0:00:21
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00727 +/- 0.00183  [1.00369  1.01085]
k-eff (implicit)  = 1.00611 +/- 0.00110  [1.00396  1.00825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   36 / 100  Source neutrons :  9883

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00696 +/- 0.00180  [1.00342  1.01049]
k-eff (implicit)  = 1.00626 +/- 0.00108  [1.00415  1.00837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   37 / 100  Source neutrons : 10253

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00734 +/- 0.00180  [1.00382  1.01086]
k-eff (implicit)  = 1.00628 +/- 0.00105  [1.00423  1.00833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   38 / 100  Source neutrons :  9877

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1898.7%

k-eff (analog)    = 1.00738 +/- 0.00175  [1.00395  1.01081]
k-eff (implicit)  = 1.00617 +/- 0.00102  [1.00417  1.00818]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   39 / 100  Source neutrons :  9876

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00709 +/- 0.00173  [1.00370  1.01048]
k-eff (implicit)  = 1.00640 +/- 0.00102  [1.00440  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   40 / 100  Source neutrons : 10257

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00746 +/- 0.00172  [1.00408  1.01083]
k-eff (implicit)  = 1.00664 +/- 0.00102  [1.00463  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   41 / 100  Source neutrons :  9958

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00770 +/- 0.00170  [1.00437  1.01103]
k-eff (implicit)  = 1.00667 +/- 0.00100  [1.00471  1.00863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   42 / 100  Source neutrons :  9949

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00781 +/- 0.00166  [1.00455  1.01106]
k-eff (implicit)  = 1.00660 +/- 0.00098  [1.00468  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   43 / 100  Source neutrons :  9992

Running time :                  0:00:12
Estimated running time :        0:00:20
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00789 +/- 0.00162  [1.00471  1.01107]
k-eff (implicit)  = 1.00662 +/- 0.00096  [1.00474  1.00849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   44 / 100  Source neutrons :  9900

Running time :                  0:00:12
Estimated running time :        0:00:19
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00774 +/- 0.00159  [1.00462  1.01087]
k-eff (implicit)  = 1.00668 +/- 0.00094  [1.00485  1.00851]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   45 / 100  Source neutrons : 10141

Running time :                  0:00:12
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00791 +/- 0.00157  [1.00484  1.01099]
k-eff (implicit)  = 1.00675 +/- 0.00092  [1.00495  1.00855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   46 / 100  Source neutrons : 10055

Running time :                  0:00:12
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1912.5%

k-eff (analog)    = 1.00820 +/- 0.00156  [1.00514  1.01125]
k-eff (implicit)  = 1.00666 +/- 0.00090  [1.00489  1.00843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   47 / 100  Source neutrons :  9842

Running time :                  0:00:12
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1886.1%

k-eff (analog)    = 1.00813 +/- 0.00153  [1.00514  1.01112]
k-eff (implicit)  = 1.00673 +/- 0.00088  [1.00499  1.00846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   48 / 100  Source neutrons :  9950

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.00796 +/- 0.00150  [1.00501  1.01091]
k-eff (implicit)  = 1.00678 +/- 0.00087  [1.00508  1.00848]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   49 / 100  Source neutrons : 10073

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1937.5%

k-eff (analog)    = 1.00794 +/- 0.00147  [1.00505  1.01083]
k-eff (implicit)  = 1.00674 +/- 0.00085  [1.00507  1.00840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   50 / 100  Source neutrons :  9889

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00770 +/- 0.00146  [1.00483  1.01057]
k-eff (implicit)  = 1.00674 +/- 0.00083  [1.00510  1.00837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   51 / 100  Source neutrons : 10095

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1097.9%

k-eff (analog)    = 1.00766 +/- 0.00144  [1.00485  1.01047]
k-eff (implicit)  = 1.00668 +/- 0.00082  [1.00508  1.00829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   52 / 100  Source neutrons : 10016

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1924.1%

k-eff (analog)    = 1.00765 +/- 0.00141  [1.00489  1.01041]
k-eff (implicit)  = 1.00675 +/- 0.00081  [1.00517  1.00833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   53 / 100  Source neutrons : 10175

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1913.6%

k-eff (analog)    = 1.00797 +/- 0.00142  [1.00519  1.01075]
k-eff (implicit)  = 1.00692 +/- 0.00081  [1.00533  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   54 / 100  Source neutrons :  9921

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00813 +/- 0.00140  [1.00538  1.01087]
k-eff (implicit)  = 1.00682 +/- 0.00080  [1.00525  1.00839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   55 / 100  Source neutrons :  9850

Running time :                  0:00:13
Estimated running time :        0:00:19
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.00801 +/- 0.00138  [1.00530  1.01071]
k-eff (implicit)  = 1.00700 +/- 0.00081  [1.00542  1.00858]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   56 / 100  Source neutrons : 10232

Running time :                  0:00:13
Estimated running time :        0:00:18
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00830 +/- 0.00139  [1.00558  1.01102]
k-eff (implicit)  = 1.00683 +/- 0.00081  [1.00524  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   57 / 100  Source neutrons :  9774

Running time :                  0:00:13
Estimated running time :        0:00:18
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00818 +/- 0.00137  [1.00550  1.01086]
k-eff (implicit)  = 1.00699 +/- 0.00081  [1.00540  1.00859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   58 / 100  Source neutrons : 10299

Running time :                  0:00:13
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00858 +/- 0.00140  [1.00583  1.01133]
k-eff (implicit)  = 1.00695 +/- 0.00080  [1.00538  1.00852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   59 / 100  Source neutrons :  9817

Running time :                  0:00:13
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00865 +/- 0.00138  [1.00594  1.01135]
k-eff (implicit)  = 1.00695 +/- 0.00079  [1.00541  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Wed Apr 14 00:15:07 2021 (seed = 1618384493557)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   60 / 100  Source neutrons :  9964

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1903.6%

k-eff (analog)    = 1.00865 +/- 0.00136  [1.00599  1.01131]
k-eff (implicit)  = 1.00705 +/- 0.00078  [1.00553  1.00858]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   61 / 100  Source neutrons :  9881

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1935.9%

k-eff (analog)    = 1.00846 +/- 0.00135  [1.00581  1.01110]
k-eff (implicit)  = 1.00714 +/- 0.00077  [1.00563  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   62 / 100  Source neutrons : 10266

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00870 +/- 0.00135  [1.00605  1.01134]
k-eff (implicit)  = 1.00712 +/- 0.00076  [1.00563  1.00860]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   63 / 100  Source neutrons :  9967

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00888 +/- 0.00134  [1.00625  1.01150]
k-eff (implicit)  = 1.00713 +/- 0.00075  [1.00566  1.00859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   64 / 100  Source neutrons :  9780

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1922.1%

k-eff (analog)    = 1.00870 +/- 0.00133  [1.00609  1.01130]
k-eff (implicit)  = 1.00723 +/- 0.00074  [1.00577  1.00869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   65 / 100  Source neutrons : 10334

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00904 +/- 0.00135  [1.00639  1.01169]
k-eff (implicit)  = 1.00738 +/- 0.00075  [1.00592  1.00884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   66 / 100  Source neutrons :  9843

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1897.4%

k-eff (analog)    = 1.00912 +/- 0.00133  [1.00651  1.01174]
k-eff (implicit)  = 1.00743 +/- 0.00074  [1.00599  1.00888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   67 / 100  Source neutrons :  9956

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00914 +/- 0.00131  [1.00656  1.01172]
k-eff (implicit)  = 1.00750 +/- 0.00073  [1.00607  1.00893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   68 / 100  Source neutrons : 10260

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00954 +/- 0.00136  [1.00689  1.01220]
k-eff (implicit)  = 1.00740 +/- 0.00073  [1.00598  1.00882]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   69 / 100  Source neutrons :  9377

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1932.4%

k-eff (analog)    = 1.00900 +/- 0.00144  [1.00617  1.01183]
k-eff (implicit)  = 1.00743 +/- 0.00072  [1.00603  1.00883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   70 / 100  Source neutrons : 10545

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00922 +/- 0.00144  [1.00640  1.01205]
k-eff (implicit)  = 1.00735 +/- 0.00071  [1.00596  1.00874]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   71 / 100  Source neutrons :  9735

Running time :                  0:00:14
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1948.0%

k-eff (analog)    = 1.00906 +/- 0.00143  [1.00626  1.01186]
k-eff (implicit)  = 1.00739 +/- 0.00070  [1.00602  1.00877]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   72 / 100  Source neutrons : 10037

Running time :                  0:00:15
Estimated running time :        0:00:18
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1913.6%

k-eff (analog)    = 1.00896 +/- 0.00141  [1.00619  1.01173]
k-eff (implicit)  = 1.00728 +/- 0.00070  [1.00591  1.00865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   73 / 100  Source neutrons :  9946

Running time :                  0:00:15
Estimated running time :        0:00:18
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1912.5%

k-eff (analog)    = 1.00878 +/- 0.00140  [1.00602  1.01153]
k-eff (implicit)  = 1.00717 +/- 0.00070  [1.00580  1.00854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   74 / 100  Source neutrons :  9838

Running time :                  0:00:15
Estimated running time :        0:00:18
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00839 +/- 0.00144  [1.00556  1.01121]
k-eff (implicit)  = 1.00721 +/- 0.00069  [1.00585  1.00856]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   75 / 100  Source neutrons : 10251

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00833 +/- 0.00142  [1.00555  1.01112]
k-eff (implicit)  = 1.00706 +/- 0.00070  [1.00569  1.00842]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   76 / 100  Source neutrons :  9814

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1911.4%

k-eff (analog)    = 1.00804 +/- 0.00143  [1.00523  1.01085]
k-eff (implicit)  = 1.00703 +/- 0.00069  [1.00568  1.00838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   77 / 100  Source neutrons : 10202

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00801 +/- 0.00142  [1.00523  1.01078]
k-eff (implicit)  = 1.00692 +/- 0.00069  [1.00557  1.00827]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   78 / 100  Source neutrons :  9734

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00763 +/- 0.00145  [1.00480  1.01047]
k-eff (implicit)  = 1.00690 +/- 0.00068  [1.00557  1.00823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   79 / 100  Source neutrons : 10241

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00757 +/- 0.00143  [1.00477  1.01037]
k-eff (implicit)  = 1.00677 +/- 0.00068  [1.00543  1.00811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Wed Apr 14 00:15:09 2021 (seed = 1618384493557)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   80 / 100  Source neutrons :  9841

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1925.0%

k-eff (analog)    = 1.00731 +/- 0.00144  [1.00449  1.01012]
k-eff (implicit)  = 1.00677 +/- 0.00067  [1.00545  1.00809]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   81 / 100  Source neutrons : 10272

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1913.6%

k-eff (analog)    = 1.00738 +/- 0.00142  [1.00460  1.01016]
k-eff (implicit)  = 1.00682 +/- 0.00067  [1.00551  1.00813]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   82 / 100  Source neutrons : 10080

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00756 +/- 0.00141  [1.00479  1.01032]
k-eff (implicit)  = 1.00667 +/- 0.00068  [1.00534  1.00799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   83 / 100  Source neutrons :  9712

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00737 +/- 0.00141  [1.00461  1.01013]
k-eff (implicit)  = 1.00674 +/- 0.00067  [1.00542  1.00806]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   84 / 100  Source neutrons : 10221

Running time :                  0:00:15
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00745 +/- 0.00139  [1.00472  1.01018]
k-eff (implicit)  = 1.00674 +/- 0.00066  [1.00544  1.00804]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   85 / 100  Source neutrons :  9739

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00721 +/- 0.00140  [1.00448  1.00995]
k-eff (implicit)  = 1.00679 +/- 0.00066  [1.00550  1.00808]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   86 / 100  Source neutrons : 10271

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00730 +/- 0.00138  [1.00459  1.01001]
k-eff (implicit)  = 1.00688 +/- 0.00066  [1.00560  1.00817]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   87 / 100  Source neutrons : 10047

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00743 +/- 0.00137  [1.00474  1.01012]
k-eff (implicit)  = 1.00680 +/- 0.00065  [1.00552  1.00808]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   88 / 100  Source neutrons :  9657

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00717 +/- 0.00138  [1.00446  1.00988]
k-eff (implicit)  = 1.00678 +/- 0.00065  [1.00551  1.00805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   89 / 100  Source neutrons : 10261

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00720 +/- 0.00137  [1.00452  1.00988]
k-eff (implicit)  = 1.00673 +/- 0.00064  [1.00547  1.00799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   90 / 100  Source neutrons :  9941

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1911.4%

k-eff (analog)    = 1.00716 +/- 0.00135  [1.00451  1.00981]
k-eff (implicit)  = 1.00671 +/- 0.00063  [1.00546  1.00795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   91 / 100  Source neutrons :  9987

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1912.5%

k-eff (analog)    = 1.00711 +/- 0.00134  [1.00449  1.00974]
k-eff (implicit)  = 1.00665 +/- 0.00063  [1.00542  1.00789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   92 / 100  Source neutrons : 10158

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1913.6%

k-eff (analog)    = 1.00723 +/- 0.00133  [1.00463  1.00984]
k-eff (implicit)  = 1.00674 +/- 0.00063  [1.00551  1.00797]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   93 / 100  Source neutrons : 10005

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1911.4%

k-eff (analog)    = 1.00736 +/- 0.00132  [1.00477  1.00995]
k-eff (implicit)  = 1.00662 +/- 0.00063  [1.00538  1.00786]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   94 / 100  Source neutrons :  9946

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.00742 +/- 0.00131  [1.00486  1.00999]
k-eff (implicit)  = 1.00669 +/- 0.00063  [1.00545  1.00793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   95 / 100  Source neutrons :  9955

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1948.7%

k-eff (analog)    = 1.00744 +/- 0.00130  [1.00490  1.00998]
k-eff (implicit)  = 1.00677 +/- 0.00063  [1.00554  1.00801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   96 / 100  Source neutrons : 10249

Running time :                  0:00:16
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1914.6%

k-eff (analog)    = 1.00771 +/- 0.00131  [1.00514  1.01028]
k-eff (implicit)  = 1.00665 +/- 0.00064  [1.00540  1.00789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   97 / 100  Source neutrons :  9551

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1945.9%

k-eff (analog)    = 1.00751 +/- 0.00131  [1.00493  1.01008]
k-eff (implicit)  = 1.00667 +/- 0.00063  [1.00543  1.00790]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   98 / 100  Source neutrons : 10474

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00778 +/- 0.00133  [1.00518  1.01039]
k-eff (implicit)  = 1.00662 +/- 0.00062  [1.00540  1.00785]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle   99 / 100  Source neutrons :  9696

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1934.2%

k-eff (analog)    = 1.00773 +/- 0.00132  [1.00515  1.01031]
k-eff (implicit)  = 1.00654 +/- 0.00062  [1.00532  1.00776]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Wed Apr 14 00:15:10 2021 (seed = 1618384493557)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-002" 

Active cycle  100 / 100  Source neutrons : 10056

Running time :                  0:00:17
Estimated running time :        0:00:17
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1903.6%

k-eff (analog)    = 1.00774 +/- 0.00130  [1.00518  1.01029]
k-eff (implicit)  = 1.00657 +/- 0.00062  [1.00536  1.00778]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 12.2 seconds.

