
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Tue Mar  2 20:38:51 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12533
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173183 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 608 transport reactions
 - 147 special reactions
 - 139.48 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96480
Inactive cycle   3 /  50: k-eff = 0.96576
Inactive cycle   4 /  50: k-eff = 0.97417
Inactive cycle   5 /  50: k-eff = 0.99277
Inactive cycle   6 /  50: k-eff = 1.00300
Inactive cycle   7 /  50: k-eff = 1.01373
Inactive cycle   8 /  50: k-eff = 1.00623
Inactive cycle   9 /  50: k-eff = 1.00210
Inactive cycle  10 /  50: k-eff = 1.00531
Inactive cycle  11 /  50: k-eff = 1.00622
Inactive cycle  12 /  50: k-eff = 0.99082
Inactive cycle  13 /  50: k-eff = 1.00103
Inactive cycle  14 /  50: k-eff = 1.00783
Inactive cycle  15 /  50: k-eff = 0.99110
Inactive cycle  16 /  50: k-eff = 1.00319
Inactive cycle  17 /  50: k-eff = 1.00620
Inactive cycle  18 /  50: k-eff = 1.00711
Inactive cycle  19 /  50: k-eff = 0.99502
Inactive cycle  20 /  50: k-eff = 1.01522
Inactive cycle  21 /  50: k-eff = 1.01441
Inactive cycle  22 /  50: k-eff = 0.99899
Inactive cycle  23 /  50: k-eff = 1.01218
Inactive cycle  24 /  50: k-eff = 1.00884
Inactive cycle  25 /  50: k-eff = 1.01701
Inactive cycle  26 /  50: k-eff = 1.00308
Inactive cycle  27 /  50: k-eff = 1.02735
Inactive cycle  28 /  50: k-eff = 1.01523
Inactive cycle  29 /  50: k-eff = 1.00711
Inactive cycle  30 /  50: k-eff = 0.99512
Inactive cycle  31 /  50: k-eff = 1.01174
Inactive cycle  32 /  50: k-eff = 1.00810
Inactive cycle  33 /  50: k-eff = 1.00719
Inactive cycle  34 /  50: k-eff = 1.00165
Inactive cycle  35 /  50: k-eff = 1.01918
Inactive cycle  36 /  50: k-eff = 1.00043
Inactive cycle  37 /  50: k-eff = 1.01493
Inactive cycle  38 /  50: k-eff = 1.01392
Inactive cycle  39 /  50: k-eff = 0.97874
Inactive cycle  40 /  50: k-eff = 1.01847
Inactive cycle  41 /  50: k-eff = 0.99576
Inactive cycle  42 /  50: k-eff = 1.01826
Inactive cycle  43 /  50: k-eff = 1.02071
Inactive cycle  44 /  50: k-eff = 1.02142
Inactive cycle  45 /  50: k-eff = 0.98383
Inactive cycle  46 /  50: k-eff = 1.02958
Inactive cycle  47 /  50: k-eff = 1.01084
Inactive cycle  48 /  50: k-eff = 1.04633
Inactive cycle  49 /  50: k-eff = 0.99704
Inactive cycle  50 /  50: k-eff = 1.02985

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons :  9963

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1937.1%

k-eff (analog)    = 1.02604 +/- 0.00000  [1.02604  1.02604]
k-eff (implicit)  = 1.00321 +/- 0.00000  [1.00321  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons :  9685

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00988 +/- 0.01616  [0.97820  1.04155]
k-eff (implicit)  = 1.00142 +/- 0.00180  [0.99790  1.00494]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons : 10241

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.3%

k-eff (analog)    = 1.01247 +/- 0.00968  [0.99349  1.03145]
k-eff (implicit)  = 1.00707 +/- 0.00575  [0.99580  1.01834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons : 10028

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01448 +/- 0.00714  [1.00049  1.02847]
k-eff (implicit)  = 1.00778 +/- 0.00413  [0.99969  1.01587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons :  9919

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.01404 +/- 0.00555  [1.00316  1.02491]
k-eff (implicit)  = 1.01098 +/- 0.00453  [1.00211  1.01985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons :  9913

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01227 +/- 0.00486  [1.00274  1.02180]
k-eff (implicit)  = 1.00968 +/- 0.00392  [1.00200  1.01736]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons : 10164

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.01336 +/- 0.00425  [1.00503  1.02169]
k-eff (implicit)  = 1.00925 +/- 0.00334  [1.00271  1.01580]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons : 10002

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.7%

k-eff (analog)    = 1.01420 +/- 0.00378  [1.00680  1.02160]
k-eff (implicit)  = 1.01097 +/- 0.00336  [1.00438  1.01756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons :  9957

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.01437 +/- 0.00333  [1.00784  1.02091]
k-eff (implicit)  = 1.01050 +/- 0.00300  [1.00462  1.01638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons : 10100

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.01552 +/- 0.00320  [1.00926  1.02179]
k-eff (implicit)  = 1.01117 +/- 0.00277  [1.00575  1.01659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons :  9957

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.01606 +/- 0.00294  [1.01030  1.02183]
k-eff (implicit)  = 1.01014 +/- 0.00270  [1.00484  1.01544]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons :  9762

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1929.5%

k-eff (analog)    = 1.01448 +/- 0.00311  [1.00838  1.02059]
k-eff (implicit)  = 1.00994 +/- 0.00248  [1.00509  1.01480]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons :  9997

Running time :                  0:00:11
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.01313 +/- 0.00317  [1.00692  1.01934]
k-eff (implicit)  = 1.00922 +/- 0.00239  [1.00454  1.01391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons : 10108

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01273 +/- 0.00296  [1.00693  1.01854]
k-eff (implicit)  = 1.00941 +/- 0.00222  [1.00506  1.01376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons :  9958

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01211 +/- 0.00283  [1.00657  1.01765]
k-eff (implicit)  = 1.00898 +/- 0.00211  [1.00485  1.01312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9780

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.01019 +/- 0.00327  [1.00378  1.01659]
k-eff (implicit)  = 1.00946 +/- 0.00203  [1.00548  1.01343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons : 10201

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.00965 +/- 0.00312  [1.00354  1.01576]
k-eff (implicit)  = 1.00928 +/- 0.00191  [1.00553  1.01303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons : 10239

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.01050 +/- 0.00306  [1.00450  1.01650]
k-eff (implicit)  = 1.00871 +/- 0.00189  [1.00499  1.01242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons :  9727

Running time :                  0:00:12
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00979 +/- 0.00298  [1.00394  1.01563]
k-eff (implicit)  = 1.00887 +/- 0.00180  [1.00534  1.01239]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons : 10313

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.01071 +/- 0.00297  [1.00488  1.01654]
k-eff (implicit)  = 1.00878 +/- 0.00171  [1.00543  1.01213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons :  9838

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1931.3%

k-eff (analog)    = 1.01075 +/- 0.00283  [1.00520  1.01629]
k-eff (implicit)  = 1.00854 +/- 0.00164  [1.00531  1.01176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons :  9940

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.01051 +/- 0.00271  [1.00520  1.01581]
k-eff (implicit)  = 1.00779 +/- 0.00173  [1.00439  1.01119]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons :  9960

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.01011 +/- 0.00262  [1.00498  1.01524]
k-eff (implicit)  = 1.00789 +/- 0.00166  [1.00464  1.01115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons : 10003

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00976 +/- 0.00253  [1.00480  1.01472]
k-eff (implicit)  = 1.00745 +/- 0.00165  [1.00422  1.01069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons : 10236

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 1.01039 +/- 0.00251  [1.00548  1.01530]
k-eff (implicit)  = 1.00792 +/- 0.00165  [1.00469  1.01116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons :  9895

Running time :                  0:00:13
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01055 +/- 0.00241  [1.00582  1.01528]
k-eff (implicit)  = 1.00757 +/- 0.00163  [1.00438  1.01075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons :  9895

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.01031 +/- 0.00233  [1.00573  1.01488]
k-eff (implicit)  = 1.00734 +/- 0.00158  [1.00425  1.01044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons :  9974

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00999 +/- 0.00227  [1.00553  1.01444]
k-eff (implicit)  = 1.00724 +/- 0.00153  [1.00425  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons : 10099

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.01003 +/- 0.00219  [1.00573  1.01433]
k-eff (implicit)  = 1.00748 +/- 0.00149  [1.00455  1.01040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons :  9954

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00992 +/- 0.00212  [1.00576  1.01407]
k-eff (implicit)  = 1.00760 +/- 0.00145  [1.00476  1.01043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons : 10119

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1937.9%

k-eff (analog)    = 1.01019 +/- 0.00207  [1.00614  1.01425]
k-eff (implicit)  = 1.00781 +/- 0.00141  [1.00504  1.01058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons :  9798

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00981 +/- 0.00204  [1.00581  1.01382]
k-eff (implicit)  = 1.00761 +/- 0.00138  [1.00489  1.01032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons :  9978

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.0%

k-eff (analog)    = 1.00939 +/- 0.00202  [1.00542  1.01336]
k-eff (implicit)  = 1.00764 +/- 0.00134  [1.00500  1.01027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons : 10122

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00935 +/- 0.00196  [1.00550  1.01320]
k-eff (implicit)  = 1.00796 +/- 0.00134  [1.00533  1.01059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons : 10244

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 1.01001 +/- 0.00202  [1.00605  1.01397]
k-eff (implicit)  = 1.00769 +/- 0.00133  [1.00509  1.01030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons :  9538

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00931 +/- 0.00208  [1.00523  1.01339]
k-eff (implicit)  = 1.00784 +/- 0.00130  [1.00530  1.01039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10240

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00929 +/- 0.00203  [1.00532  1.01326]
k-eff (implicit)  = 1.00742 +/- 0.00133  [1.00481  1.01003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons :  9706

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00849 +/- 0.00213  [1.00432  1.01266]
k-eff (implicit)  = 1.00737 +/- 0.00130  [1.00482  1.00991]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons : 10321

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.3%

k-eff (analog)    = 1.00853 +/- 0.00207  [1.00447  1.01260]
k-eff (implicit)  = 1.00740 +/- 0.00126  [1.00492  1.00988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9922

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00838 +/- 0.00203  [1.00441  1.01235]
k-eff (implicit)  = 1.00777 +/- 0.00129  [1.00525  1.01029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10207

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00874 +/- 0.00201  [1.00480  1.01268]
k-eff (implicit)  = 1.00759 +/- 0.00127  [1.00511  1.01008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons :  9750

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00847 +/- 0.00198  [1.00460  1.01235]
k-eff (implicit)  = 1.00766 +/- 0.00124  [1.00524  1.01009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons : 10123

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 1.00851 +/- 0.00193  [1.00472  1.01229]
k-eff (implicit)  = 1.00736 +/- 0.00125  [1.00491  1.00980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons :  9912

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 1.00833 +/- 0.00190  [1.00462  1.01205]
k-eff (implicit)  = 1.00737 +/- 0.00122  [1.00498  1.00976]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons : 10024

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00822 +/- 0.00186  [1.00458  1.01186]
k-eff (implicit)  = 1.00751 +/- 0.00120  [1.00515  1.00986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons :  9926

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00796 +/- 0.00184  [1.00436  1.01155]
k-eff (implicit)  = 1.00746 +/- 0.00117  [1.00516  1.00976]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons : 10032

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1937.9%

k-eff (analog)    = 1.00777 +/- 0.00181  [1.00423  1.01131]
k-eff (implicit)  = 1.00750 +/- 0.00115  [1.00524  1.00975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons : 10090

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 1.00777 +/- 0.00177  [1.00431  1.01124]
k-eff (implicit)  = 1.00765 +/- 0.00114  [1.00542  1.00987]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons : 10265

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.8%

k-eff (analog)    = 1.00833 +/- 0.00182  [1.00476  1.01189]
k-eff (implicit)  = 1.00762 +/- 0.00111  [1.00544  1.00980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons :  9668

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00817 +/- 0.00179  [1.00466  1.01167]
k-eff (implicit)  = 1.00775 +/- 0.00110  [1.00560  1.00990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10096

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :   846.4%

k-eff (analog)    = 1.00820 +/- 0.00175  [1.00477  1.01164]
k-eff (implicit)  = 1.00793 +/- 0.00109  [1.00580  1.01007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons : 10033

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00830 +/- 0.00172  [1.00493  1.01168]
k-eff (implicit)  = 1.00805 +/- 0.00108  [1.00594  1.01016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9955

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1936.7%

k-eff (analog)    = 1.00831 +/- 0.00169  [1.00501  1.01162]
k-eff (implicit)  = 1.00810 +/- 0.00106  [1.00603  1.01017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons :  9983

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1930.8%

k-eff (analog)    = 1.00829 +/- 0.00166  [1.00504  1.01154]
k-eff (implicit)  = 1.00819 +/- 0.00104  [1.00615  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons : 10093

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1937.9%

k-eff (analog)    = 1.00844 +/- 0.00163  [1.00524  1.01164]
k-eff (implicit)  = 1.00827 +/- 0.00103  [1.00626  1.01028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10044

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00866 +/- 0.00162  [1.00549  1.01184]
k-eff (implicit)  = 1.00846 +/- 0.00102  [1.00645  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9987

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00886 +/- 0.00160  [1.00572  1.01200]
k-eff (implicit)  = 1.00868 +/- 0.00103  [1.00666  1.01070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons : 10007

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00905 +/- 0.00159  [1.00594  1.01217]
k-eff (implicit)  = 1.00884 +/- 0.00103  [1.00683  1.01085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons :  9934

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00913 +/- 0.00156  [1.00607  1.01219]
k-eff (implicit)  = 1.00886 +/- 0.00101  [1.00689  1.01084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons :  9790

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1937.1%

k-eff (analog)    = 1.00885 +/- 0.00156  [1.00579  1.01191]
k-eff (implicit)  = 1.00885 +/- 0.00099  [1.00691  1.01079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons : 10099

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00874 +/- 0.00154  [1.00573  1.01176]
k-eff (implicit)  = 1.00873 +/- 0.00098  [1.00681  1.01066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons :  9943

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00854 +/- 0.00153  [1.00555  1.01154]
k-eff (implicit)  = 1.00860 +/- 0.00097  [1.00670  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons : 10064

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.1%

k-eff (analog)    = 1.00845 +/- 0.00151  [1.00550  1.01140]
k-eff (implicit)  = 1.00875 +/- 0.00097  [1.00685  1.01065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons : 10107

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00853 +/- 0.00148  [1.00562  1.01144]
k-eff (implicit)  = 1.00873 +/- 0.00095  [1.00686  1.01060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons : 10056

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00870 +/- 0.00147  [1.00582  1.01158]
k-eff (implicit)  = 1.00887 +/- 0.00095  [1.00701  1.01073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons :  9998

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00885 +/- 0.00146  [1.00600  1.01171]
k-eff (implicit)  = 1.00883 +/- 0.00094  [1.00700  1.01067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons :  9739

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.00861 +/- 0.00145  [1.00576  1.01146]
k-eff (implicit)  = 1.00870 +/- 0.00093  [1.00687  1.01052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10016

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1943.4%

k-eff (analog)    = 1.00839 +/- 0.00145  [1.00555  1.01123]
k-eff (implicit)  = 1.00864 +/- 0.00092  [1.00683  1.01044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons : 10159

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.0%

k-eff (analog)    = 1.00841 +/- 0.00143  [1.00561  1.01121]
k-eff (implicit)  = 1.00864 +/- 0.00091  [1.00686  1.01042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons :  9960

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 1.00838 +/- 0.00141  [1.00562  1.01113]
k-eff (implicit)  = 1.00874 +/- 0.00090  [1.00698  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons : 10254

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00870 +/- 0.00143  [1.00590  1.01149]
k-eff (implicit)  = 1.00876 +/- 0.00089  [1.00702  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons :  9673

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.00854 +/- 0.00141  [1.00577  1.01131]
k-eff (implicit)  = 1.00860 +/- 0.00089  [1.00686  1.01034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10106

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1968.6%

k-eff (analog)    = 1.00854 +/- 0.00139  [1.00581  1.01127]
k-eff (implicit)  = 1.00858 +/- 0.00088  [1.00686  1.01030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9985

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00851 +/- 0.00138  [1.00582  1.01121]
k-eff (implicit)  = 1.00845 +/- 0.00087  [1.00674  1.01016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons :  9925

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1936.3%

k-eff (analog)    = 1.00839 +/- 0.00136  [1.00572  1.01106]
k-eff (implicit)  = 1.00852 +/- 0.00086  [1.00682  1.01021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons : 10089

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00838 +/- 0.00134  [1.00575  1.01102]
k-eff (implicit)  = 1.00859 +/- 0.00086  [1.00691  1.01027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons : 10126

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1943.7%

k-eff (analog)    = 1.00854 +/- 0.00134  [1.00592  1.01116]
k-eff (implicit)  = 1.00841 +/- 0.00087  [1.00671  1.01010]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons :  9777

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00841 +/- 0.00133  [1.00581  1.01101]
k-eff (implicit)  = 1.00860 +/- 0.00088  [1.00688  1.01031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons : 10046

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00833 +/- 0.00131  [1.00576  1.01090]
k-eff (implicit)  = 1.00858 +/- 0.00086  [1.00689  1.01028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10172

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1950.3%

k-eff (analog)    = 1.00848 +/- 0.00130  [1.00592  1.01103]
k-eff (implicit)  = 1.00865 +/- 0.00086  [1.00698  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons :  9838

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00841 +/- 0.00129  [1.00588  1.01094]
k-eff (implicit)  = 1.00858 +/- 0.00085  [1.00692  1.01025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons : 10124

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1949.4%

k-eff (analog)    = 1.00850 +/- 0.00128  [1.00600  1.01100]
k-eff (implicit)  = 1.00860 +/- 0.00084  [1.00696  1.01025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons :  9803

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.9%

k-eff (analog)    = 1.00834 +/- 0.00127  [1.00586  1.01083]
k-eff (implicit)  = 1.00879 +/- 0.00085  [1.00713  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons : 10226

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00846 +/- 0.00126  [1.00599  1.01093]
k-eff (implicit)  = 1.00881 +/- 0.00084  [1.00717  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9950

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 1.00852 +/- 0.00125  [1.00607  1.01096]
k-eff (implicit)  = 1.00875 +/- 0.00083  [1.00712  1.01038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons :  9897

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00845 +/- 0.00123  [1.00603  1.01087]
k-eff (implicit)  = 1.00890 +/- 0.00083  [1.00726  1.01053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons : 10106

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00850 +/- 0.00122  [1.00611  1.01090]
k-eff (implicit)  = 1.00896 +/- 0.00083  [1.00734  1.01058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9893

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.8%

k-eff (analog)    = 1.00843 +/- 0.00121  [1.00607  1.01080]
k-eff (implicit)  = 1.00902 +/- 0.00082  [1.00741  1.01063]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons : 10134

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 1.00852 +/- 0.00120  [1.00617  1.01087]
k-eff (implicit)  = 1.00891 +/- 0.00082  [1.00731  1.01051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons :  9871

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00845 +/- 0.00119  [1.00613  1.01078]
k-eff (implicit)  = 1.00896 +/- 0.00081  [1.00737  1.01055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons : 10137

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 1.00854 +/- 0.00118  [1.00624  1.01085]
k-eff (implicit)  = 1.00885 +/- 0.00081  [1.00726  1.01044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons :  9750

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00835 +/- 0.00118  [1.00604  1.01066]
k-eff (implicit)  = 1.00880 +/- 0.00080  [1.00722  1.01037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10225

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00841 +/- 0.00117  [1.00612  1.01070]
k-eff (implicit)  = 1.00885 +/- 0.00080  [1.00728  1.01041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9853

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00830 +/- 0.00116  [1.00603  1.01058]
k-eff (implicit)  = 1.00885 +/- 0.00079  [1.00731  1.01040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons :  9930

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 1.00813 +/- 0.00116  [1.00585  1.01040]
k-eff (implicit)  = 1.00893 +/- 0.00078  [1.00739  1.01046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons : 10240

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 1.00820 +/- 0.00115  [1.00594  1.01046]
k-eff (implicit)  = 1.00896 +/- 0.00078  [1.00744  1.01048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9780

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.00804 +/- 0.00115  [1.00579  1.01030]
k-eff (implicit)  = 1.00912 +/- 0.00078  [1.00758  1.01065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons : 10167

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.0%

k-eff (analog)    = 1.00806 +/- 0.00114  [1.00583  1.01029]
k-eff (implicit)  = 1.00924 +/- 0.00079  [1.00770  1.01078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons :  9982

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.3%

k-eff (analog)    = 1.00806 +/- 0.00113  [1.00585  1.01026]
k-eff (implicit)  = 1.00928 +/- 0.00078  [1.00776  1.01081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons : 10180

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1949.7%

k-eff (analog)    = 1.00823 +/- 0.00113  [1.00602  1.01045]
k-eff (implicit)  = 1.00937 +/- 0.00078  [1.00785  1.01089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 20.1 seconds.

